.. include:: ImageReplacement.txt

.. title:: Asset Management

.. index:: Asset management

.. _asset-management:

################
Asset Management
################

This module is dedicated to the management of your IT infrastructure.

You can manage:

* All types of asset
* Asset categories
* Brands
* Models
* Asset localisations


Asset
#####

This screen allows you to manage lists of licenses, versions, products or even components linked to equipment.

* Define the list of devices contained in another device.

* Display the global tree of the equipment constituting an equipment, by being able to close or expand a given level.

* When copying a device you can select the complete composition of this device.

* Each piece of equipment contained is duplicated, recursively, by initializing the unique data (serial number, references, etc.). 

.. figure:: /images/GUI/ASSETMANAGMENT_SCR_Assets.png
   :alt: Asset management screen
   
   Asset management screen



.. rubric:: Access rights

You can limit the visibility of equipment.
   
some fields will be updated automatically to allow the user to see the items they have just created.
   
If a profile has creation rights and read rights only on "the items for which it is responsible", the creation must automatically position the manager on the current user.
   
If a profile has creation rights and read rights only on "its own elements", the creation must automatically position the user on the current user.
   
This rights management is automatically extended to all elements not dependent on the project.
   
Feeding the responsible field when creating an element if the user has visibility rights such as "the elements for which he is responsible".
   
   
.. warning:: 

   Hide buttons "Lock" and "send mail" when access right is readonly
   
.. note:: 

   Each asset related to a resource or an user, is displayed on their respective screen.
   
   See: :ref:`Resource<allocated-asset-resource>` and :ref:`User<allocated-asset-user>`
 
     
     
.. rubric:: Attribution


.. figure:: /images/GUI/ASSETMANAGMENT_ZONE_Attribution.png
   :alt: Attribution section
   
   Attribution section
   
   
This section allow to define:

* A status for each device according to the selected workflow.

* An installation date and a possible decommissioning date.

* The location of the equipment, with the possibility of defining a list (see: :ref:`asset-types`) and / or a manual entry field for more precision.

* The user who will benefit from this equipment.

* The closed check box. Which allows to put the equipment in archive mode.     

.. rubric:: Costs section

This section allow to define costs for the selected asset.

You can set a cost for:

* Purchase value
* The warranty period
* End of warranty date
* The amortization period
* The need for insurance

.. figure:: /images/GUI/ASSETMANAGMENT_ZONE_Costs.png
   :alt: Costs section
   
   Costs section
   
   

.. rubric:: Asset composition section

When you define an element parent, the components of the element appear in this section giving you the complete structure of an element.

.. figure:: /images/GUI/ASSETMANAGMENT_ZONE_AssetComposition.png
   :alt: Asset composition 
   
   Asset composition 
   
   
   
The button **display the structure** opens a pop up which summarizes the complete composition of your equipment in table form.

You can print this box.


.. figure:: /images/GUI/ASSETMANAGMENT_ZONE_DisplayStructure.png
   :alt: Asset composition section
   
   Asset composition section


   
   

.. _asset-types:

Asset types
***********


.. sidebar:: Other sections

   * :ref:`Behavior <behavior-section>`
   
   
The types of asset in equipment make it possible to list the different materials of an equipment.

For example, a workstation contains a computer, peripherals such as a screen, a mouse, a keyboard, or even a webcam, software, licenses, a printer ...

But you can also create even more detailed lists with types of information storage, processing, or network equipment.


You can define an icon for each type of asset.  

ProjeQtOr puts some icons at your disposal.
   
.. tip:: 

   You can create and import yours in the application.
   
   Save your icons in the **www\\projeqtor\\view\\icons** folder and relaunch the application.    
   
   
.. _asset-category:

Asset category
**************

The screen of the equipment categories will allow you to make a more detailed inventory of certain equipment.

You can determine for example whether a piece of equipment can be personal, for a service or collective.

But you can also determine if a device is part of a hardware, network or workstation architecture



.. _brands:

Brands
######

The brand screen allows to create a list of brands making up your IT infrastructure.

.. figure:: /images/GUI/ASSET_SCR_BrandList.png
   :alt: Recorded brands
   
   Recorded Brands

.. _models:


Models
######

The model screen allows you to create a list of models linked to a brand and type of equipment.

.. figure:: /images/GUI/ASSET_SCR_ModelList.png
   :alt: Recorded models
   
   Recorded models

.. _location:

Location
########

Location screen allow to create a list of places so that you can locate your equipment.


.. figure:: /images/GUI/ASSETMANAGMENT_SCR_Location.png
   :alt: Location screen
   
   Location screen
   

The "location" fields in the assets screen offers the possibility of selecting from the recorded list of locations and a manual entry field allowing you to add details with alphanumeric characters.



.. rubric:: Adress section

You can complete the axacte address by filling in numerous fields : 
   
* Street 
* Complement
* Zip code
* City
* State
* Country
