.. include:: ImageReplacement.txt

.. raw:: latex

    \newpage

.. title:: Documents

.. index:: Documents 

.. _document:

#########
Documents
#########

ProjeQtOr integrates some EDM functionalities, and allows you to manage documents and follow the evolution of document versions. Each document or document version can then be linked to an element of ProjeQtOr (Project, Activity or other).


.. sidebar:: Concepts 

   * :ref:`product-concept`

A document is a reference element that gives a description of a project or product.

The document element describes the general information.

The file will be stored in the tool as versions.

.. figure:: /images/GUI/DOCUMENT_SCR_Documents.png
   :alt: Documents screen
   
   Documents screen


.. warning:: 

   ProjeQtOr does not integrate the following features:
   
   Full text indexing of documents, to search for a document using a keyword it contains as well as online editing of documents.



.. rubric:: Project and Product

Must be concerned either with a project, a product or both.

If the project is specified, the list of values for field "Product" contains only products linked the selected project.

.. rubric:: Field Author

Positioned by default as the connected user.

Can be changed (for instance if the author is not the current user).



.. index:: lock document

.. rubric:: Section Lock

This section allows you to manage the locking of documents in order to protect them from any modification or the addition of a new version.




.. figure:: /images/GUI/DOCUMENT_ZONE_LockDocument.png
   :alt: Lock the document section
   
   Lock document section

When a document is locked the following fields are displayed.
   
* Locked: box checked indicates the document is locked.
* Locked by: user who locked the document.
* Locked since: date and time when document was locked.

 
         
When the document is locked, it can not be downloaded except for the user who locked it or a user with privilege
         
Only the user who locked the document, or a user with privilege can unlock it
         
You can forbid :ref:`Global Parameters<format_reference_doc>`
   
   




.. index:: Document

.. index:: Versioning

.. _versioning:

Document versioning
###################

This section allows to manage version list of document.

Document versioning allows to keep different version at each evolution of the document.

Document can evolve and a new file is generated at each evolution.

Type of versioning must be defined for a document. 

.. figure:: /images/GUI/DOCUMENT_ZONE_Versioning.png
   :alt: Versionning section
   
   Versioning section
   

* Click on |Add| to add a new version.  
* Click on |Download| to download file at this version.
* Click on |Edit| to modifiy a version.
* Click on |Delete| to delete a version.
* Click on |List| to display the history for approvals for version

   
.. tip:: 

   You can drag your file directly onto the screen. 
   
   The "document version" pop-up opens automatically to allow you to drop your file into the pop-up window.


Type of versioning
******************

A document can evolve following four ways defined as versioning type :

.. rubric:: Evolutive
   
* Version is a standard Vx.y format. 
* It is the most commonly used versioning type.
* Major updates increase x and reset y to zero. 
* Minor updates increase y.
   
.. rubric:: Chronological
   
* Version is a date. 
* This versioning type is commonly used for periodical documents.
* For instance : weekly boards.
   
.. rubric:: Sequential
   
* Version is a sequential number. 
* This versioning type is commonly used for recurring documents.
* For instance : Meeting reviews.
   
.. rubric:: Custom
   
* Version is manually set. 
* This versioning type is commonly used for external documents, when version is not managed by the tool, or when the format cannot fit any other versioning type.



Document viewer
***************

* Document viewer available for image, text and PDF files.
* Click on |Add| to display the pop up.

.. note:: **Drag and drop**

   You can drag your file directly onto the screen. 
   
   The "document version" pop-up opens automatically to allow you to drop your file into the pop-up window.


.. figure:: /images/GUI/DOCUMENT_BOX_DocumentVersion.png
   :alt: Dialog box - Document version 
   :align: center
   
   Document version dialog box


.. note:: 
   
   The name of download file will be the document reference name displayed in **description** section.
   
   If you want to preserve the uploaded file name, set the parameter in  the :ref:`Global parameters <format_reference_doc>`



.. rubric:: Field "Update"

Choose the type of versioning you will use on the last imported document.

**Major versions** bring new features or even completely restructure the document and will be noted v2 for example.

**Minor versions** mainly bring bug fixes or additions of secondary features. These versions will then be noted v2.1 for example.

A version can have a **draft** status, that may be removed afterwards.


.. rubric:: Field "Is a reference"

Should be checked when version is validated.

Only one version can be the reference for a document.

Reference version is displayed in bold format in the versions list.


.. rubric:: Field "Description"
   
May be used to describe updates brought by the version.

This icon |Comment| appears when the description field is filled.

Moving the mouse over the icon will display description text.





.. _approval-process-doc:

Approval process
****************
      
You can define approvers for a document.

Only users assigned to the project linked to the document can be added.
  
* Click on |Add| to add an approver
* Click on |Delete| to delete an approver


.. rubric:: The approvers

When an approver is created in the list, the approver is also automatically added to the latest version of the document.
   
When adding a version to the document, approvers are automatically added to the version.

Each approver can see the list of documents to approve on their Today screen.

.. figure:: /images/GUI/DOCUMENT_ZONE_TodayDoc.png
   :alt: Document to approve
   
   Documents to be approved on the today screen
   
On the Documents screen, the approver can approve or reject the document.

All approvers of the document can view the response of other approvers.   


.. figure:: /images/GUI/DOCUMENT_ZONE_Approve.png
   :alt: Document to approve
   
   Documents to be approved on the today screen
   

Once the document is **approved**, the line is then checked and the date and time of the approval recorded.

If the document is **rejected**, the line is then marked with a cross with date and rejection cause.


.. rubric:: Approval status
  
This status allows you to globally track the status of the approval.
   
It can be used in a filter, like all the other fields of the document object.
   
calculated according to the approval status of the latest version of the document and may take the following values:
   
* **Without approval:** if no approver has been added to the list of approvers
* **Rejected:** if at least one approver rejected the version of the document
* **Pending approval:** if there is at least one approver who has not approved the document and no one has yet rejected the version of the document
* **Approved:** if all approvers approved the document.  
   
.. note:: 

   The quick search only display documents that are in directories to which the user has rights.
  
.. rubric:: Send a reminder email to approvers

Send an email to approvers who have not yet validated the document. 

Those who have already validated it will not receive this email.

The sending will be effective if an email address has been registered for the user.





.. title:: Document directories management

.. index:: Document (Directories management) 

.. _document-directory:

Document directory
##################

Document directories management allows to define a structure for document storage.

.. figure:: /images/GUI/DOCUMENT_SCR_DocumentsDirectories.png
   :alt: Document directory screen
   
   Document directory screen
   
   

Location
********

The files of document will be stored in the folder defined by the parameters  **Document root** and **Location**.

* **Document root** is defined in :ref:`Global parameters<file-directory-section>` screen. 

* **Location** is automatically defined as «Parent directory» / «Name».

* **Product** will be the default to new stored documents in this directory.
   
   - If the project is specified, the list of values contains the products linked the selected project.
      
   - If the project is not specified, the list of values contains all products defined.

* The **Default type** will be the default to new stored documents in this directory.


.. _directory-access-rights:

Directory access rights
***********************

 The list of documents only displays Documents that are in directories for which the user has read rights.

 You can define the access rights to documents according to the profile at each level of the document directory tree.

 There is no notion of inheriting rights to subdirectories.

 You define for each profile the CRUD right (create / read / update / delete) on each directory.

 The rights defined in the "Project dependent data access" rights screen will only be used as a definition of default values when creating a directory.

.. seealso:: :ref:`Documents rights per directory<doc-rights-per-directory>` 
  
.. note:: 

   Note that if a directory is dedicated to a project, the profile used for assigning rights is the user's profile on this project, otherwise it is his default profile.
   
   The assignment of modification or deletion rights without assigning read rights is inconsistent and will not be taken into account.




.. title:: Export for files

.. index:: Export for files 

.. _files-export:

Global export for document
##########################

The export of documents allows the extraction of documents in .zip file format.

The generated .zip file will be named with the formatting nameElement_UserN°ID.zip

You will be able to extract:

* All documents in a directory
* All the documents for a given element (project, activity, ticket, etc.)
* All the documents of a project and its elements
* All the documents of a project and its elements including the sub-projects and the elements of these sub-projects.

This includes attached files in addition to documents.


Extract files for project
*************************
 
   
.. figure:: /images/GUI/DOCUMENT_BOX_FileExtractionProject.png
   :alt: Document's files extraction for project
      
   Document's files extraction for project
   
* Click on |Extract| in the tools menu in the details area to open the pop up


.. rubric:: Extract project document
   
All documents related to the selected project will be exported.
   
      
.. rubric:: Extracted file names
   
Name preservation is only active on documents.
   
The initial name keeps the exact name of your document.
   
The formatted name retrieves the document reference and the extracted version.


.. rubric:: Extracted version for each document

**Two possibilities:**
   
* Last version 
* Reference version
   
.. warning:: 

   The reference version is not necessarily the last version
   
   
.. rubric:: Extract sub-project files
   
Without this option the sub-projects will not be included in the extraction.
   

.. rubric:: Extract project elements document
   
Each element of the project containing documents will be exported.
   
Each item will have its own folder in the zip file.
   
   
.. rubric:: Extract attachments

All the attached files on the project and its elements will be exported.


Extract files for directories
*****************************
 
.. figure:: /images/GUI/DOCUMENT_BOX_FileExtractionDirectory.png
   :alt: Document's file Extraction for directories
      
   Document's file Extraction for directories
      
The document directories can be extracted in their entirety.

.. figure:: /images/GUI/DOCUMENT_BOX_FileExtraction.png
   :alt: Exemple Extract files for directory
   
   Exemple Extract files for directory

When extracting directories including sub-directories, we find in the generated zip file only the sub-directories containing documents.


      
.. rubric:: Extract file names
   
Name preservation is only active on documents.
   
The initial name keeps the exact name of your document.
   
The formatted name retrieves the document reference and the extracted version.      

.. rubric:: Extract document version

**Two possibilities:** 
   
* Last version 
* Reference version
   
.. warning:: 

   The reference version is not necessarily the last version
   
   
.. rubric:: Extract sub-directories

Without this option the sub-directories will not be included in the extraction.

   

Extract for item
****************
The documents, attached files can be extracted of an item.

.. figure:: /images/GUI/DOCUMENT_BOX_FileExtractionDoc.png
   :alt: Document's file Extraction
      
   Document's file Extraction



.. rubric:: Extracted file names
   
Name preservation is only active on documents.
   
The initial name keeps the exact name of your document.
   
The formatted name retrieves the document reference and the extracted version.      

.. rubric:: Extracted version for each document

**Two possibilities:** 
   
* Last version 
* Reference version
   
   .. warning:: The reference version is not necessarily the last version

.. rubric:: Extract attachments
   
Include attached files in the extract


Nomenclature
############

Product designation in the document nomenclature is possible to take into account the designation of the product in the nomenclature of documents with the new codes

* {PROD} product designation
* {PROJ/PROD} the project code if specified, otherwise the product designation
* {PROD/PROJ} designation of the product if specified, otherwise the project code
