.. raw:: latex

    \newpage
    

.. include:: ImageReplacement.txt
.. title:: Features

########
Features
########






.. index:: Start guide
.. _start_guide: 

Start guide
###########

Startup page for new installations to assist the administrator in the first steps of implementing the application.

.. figure:: /images/GUI/FEATURES_SCR_Startguide.png
   :alt: Section - Start guide 
   :align: center   
   
   Start guide
   
   
Several steps are necessary to configure the bases and a progress display allows you to determine the percentage of progress in the installation.
You can hide this section on startup by unchecking the "show this page on startup" checkbox.

.. figure:: /images/GUI/FEATURES_SCR_Startguide_Percent&Case.png
   :alt: progress of installation 
   :align: center   
   
   progress of installation

To display it again, select it as the start page in the :ref:`users settings<graphic-interface-behavior-section>` screen or in the :ref:`session menu<menu-session>`

The guide is available at the next login and can also be found in the main menu  

   
   
   
   

.. index:: Planning management

.. _planning_management:

Planning management
###################

ProjeQtOr provides all the elements needed to build a planning from workload, constraints between tasks and resources availability.

.. note:: **Multiple Access** : Users can edit the same item (if they have the right) at the same time, without disturbing each other, as long as they don't edit and save exactly the same field and at the exact same time.






.. index:: Planning management (Project)

Project
*******

The project is the main element of ProjeQtOr. it is a planning element. 

It is also the highest level of visibility and definition of access rights based on profiles.

You can define profiles, some have visibility on all projects, others only on the projects they are assigned to.

You can also define sub-projects of a project and sub-project of sub-projects without limit to this hierarchical organization.

This allows for example to define projects that are not real projects, but just a definition of the structure for your organization.


.. seealso:: :ref:`Project<planningelem_project>` and :ref:`Gantt Planning view<Planning>` 






.. index:: Planning management (Activity)
 
Activity
********
 
An activity is a task that must be planned, or includes other activities.

This is usually a task that has a certain duration and should be assigned to one or more resources.

.. seealso::  :ref:`Gantt Planning view<Planning>`. and See::ref:`Activity<activity>`







.. index:: Planning management (Milestone)

Milestones
**********

 
A milestone is an event or a key date of the project.

Milestones are commonly used to track delivery dates or force a start date of activity.

They can also be used to highlight the transition from one phase to the next one.

Unlike activities , milestones have no duration and no work.

But on Projeqtor, you can specify deadlines (positive or negative) to apply to your milestones 

.. seealso::  :ref:`Milestones<milestonesgantt>`






.. index:: Planning management (Resource)

Resources
*********
 
Resources can be assigned to activities.

This means that some work is defined on this activity for the resource.

Only the resources allocated to the project of the activity can be assigned to the activity.

.. seealso:: :ref:`Resource`



.. index:: Planning management (Real work allocation) 

Real work allocation
********************
 
Resources enter their time spent on the Real work allocation screen in their 

This allows for a real-time monitoring of work.

Moreover, updating the left work allows to recalculate the planning taking into account the actual progress on each task.


.. seealso:: :ref:`timesheet<timesheet>`.



.. index:: Planning management (Planning)

Planning
********
 
The planning is based on all the constraints defined:

* left work on each activity
   
* availability of resources
   
* rate of :ref:`resource allocation to projects<allocation-section>` and :ref:`Allocation rate<allocationrate>`   
     
* :ref:`Assignments rate<assignmentrate>` of resources to activities in :ref:`assignment section<assignment-section>`. 

* :ref:`Planning modes<planningmodeGantt>` for each activity (as soon as possible, fixed duration, ... ). 
      
* :ref:`Dependencies<dependencylinks>` between activities. 

* :ref:`Priority<Priority>` of activity and :ref:`Planning priority<scheduling-priority>`. 

* The planning is displayed as a :ref:`Gantt chart<Planning>`.




.. index:: Planning management (Project portfolio)

Project Portfolio
-----------------
 
   The planning can also be viewed as a :ref:`project portfolio<project-portfolio>`, which is a Gantt planning view restricted to one line per project, plus optionally selected milestones.
   
   
   
   
   
.. index:: Planning management (Global Planning)

Global Planning
---------------
    
   
   The :ref:`Global Planning<Gantt_chart>` allows you to display many more elements on the gantt chart in addition to the usual projects, activities, and milestones.
   
   In this diagram view, you can view decisions, test sessions, deliveries, risks, tickets or opportunities ... 
   
   All of which can be linked to an activity or any other element of the diagram. 
   
   
   
   
   
   
.. index:: Planning management (Resource planning)
   
Resource Planning
-----------------
    
   You can display the planning for each :ref:`resource<resource>`, but also by :ref:`teams<team>`, by :ref:`pool of resources<pool>` or you can display all the resources whatever their :ref:`assignments<assignment-section>`.
   
   .. seealso:: :ref:`planning_element` - :ref:`Gantt_chart` and :ref:`resource-planning`
      
   
   
   


.. index:: Resource management

Resource management
*******************

ProjeQtOr manages the availability of resources that can be allocated to multiple projects. Tool calculates a reliable, optimized and realistic planning.


.. index:: Resource management (Resource)

Resources
---------

   A :ref:`resource<resource>` can be a person working on the activities of one or more projects. Or material assigned to a particular task.
   
   A resource can also be a group of persons for which you do not want to manage individual detail. See: :ref:`Teams<team>` and :ref:`Pool of resources<pool>`
   
   You can manage this through the capacity of the resource, :ref:`FTE<fte>`, that can be greater than 1 (for a group of people for example) or less than 1 (for a person working part-time).





.. index:: Resource management (Allocation)

Allocations
-----------
 
   The first step is to allocate each resource to the projects on which it has to work.
   
   Specifying the :ref:`allocation rate<allocationrate>` (% of maximum weekly time spent on this project) 
   
   Where again the periods during which it will be planned on these projects.
   



.. index:: Resource management (Assignment)

Assignments
-----------
 
   Then you can assign resources to project activities.
   
   You fill in the workload you assigned to the resource.
   
   Only the resources allocated to the project of the activity can be assigned to the activity.
   
   See: :ref:`Assignments<assignment-section>`
   




.. index:: Resource management (Calendar)

Calendars
---------
 
   To manage working and non-working days, for resources with reduced working hours or with a different rhythm from the French calendar, 
   for days off or public holidays, you have configurable calendars.
   
   You can create multiple calendars to manage different types of availability.
   
   * you can create a '80% 'calendar with every Wednesday closing day, for example.
   
   * you can manage separate vacations when working with international teams.
   
   * A calendar is assigned to each resource.
   
   .. seealso:: :ref:`Calendars<calendars>` 
   




.. index:: Resource management (Real work allocation)

Real work allocation
--------------------
 
   Resources enter their time spent on the :ref:`Timesheet screen<timesheet>`. This allows for a real-time monitoring of work.
   
   The planning recalculation takes into account the left work and makes it possible to take into account the actual progress on each task.
      










.. index:: Tickets management

Tickets management
******************

ProjeQtOr offers a Ticketing environment. 

With its bug tracking to monitor incidents on your projects, you with the ability to include work on planned tasks of your projects.


.. index:: Tickets management (Ticket)

Ticket
------

   A Ticket is an intervention that does not need to be planned or that cannot be planned.
   
   It is generally a short task, whose granularity, too small, cannot correspond to an activity and whose progress you want to follow to describe and provide a result.
   
   For example, bug fixes or issues can be handled through tickets. You cannot plan bugs until they are identified and logged, and you must be able to provide a solution to a bug (workaround or workaround).
   
   * Ticket management allows you to program :ref:`delays<delay-for-ticket>` according to the type of ticket
   
   * As on an activity it is possible to estimate the workload.
   
   * You can assign a :term:`coordinator` and/or a manager.
   
   * It is possible :ref:`to attach external documents<attachment-section>`, :ref:`to link other elements<linkelement-section>`, to leave :ref:`notes<note-section>`...
   




.. index:: Tickets management (Ticket simple)

Simple tickets
--------------

   Simple tickets are just simplified representations of Tickets for users that will "create" tickets but not "treat" them.
    
   Elements created as simple tickets are also visible as Tickets, and vice versa.
   
   .. seealso:: 
   
      :ref:`ticket` - :ref:`ticket-dashboard`








.. index:: Costs management

Costs management
****************

Costs can be tracked on projects. From resources, activities, assigned work, and other management expenses, all project costs are tracked, consolidated, and can generate invoices.


.. index:: Costs management (Project)

Projects
--------

   The Project is the main entity of ProjeQtOr.
   
   In addition to tracking work on projects, ProjeQtOr can track the costs associated with this work.
   
.. index:: Costs management (Activity)

Activities
----------
 
   An Activity is a task that must be planned, or includes other activities.
   
   Work assigned to resources on activities is converted into associated costs.
   
   .. seealso: :ref:`Activity price<activity-price>`
   
   
   

.. index:: Costs management (Resource cost)

Resource cost
-------------
    
   To calculate the cost of expenses ProjeQtOr defines the Resources cost.
   
   This cost may vary depending on the role of the resource and may change over time.
   
   .. seealso::
   
      :ref:`Functions and cost<function-cost-resource>`




.. index:: Costs management (Project expense)

Project expenses
----------------
 
   Projects expenses can also record expenses not related to resource costs (purchase , lease, sub-contracting).

   .. seealso::
   
      :ref:`Project expenses<project-expense>`




.. index:: Costs management (Individual expense)

Individual expenses
-------------------
 
   Individual expenses can record expenses generated by a given resource.
   
   .. seealso::
         
      :ref:`Individual expenses<individual-expense>`








.. index:: Costs management (Quote)
.. index:: Costs management (Order)
.. index:: Costs management (Term)
.. index:: Costs management (Bill)

Quote, Orders, Term, Bill
-------------------------
 
   ProjeQtOr can manage various financial elements found on a project: 
   
    * Quotation (proposals), 
    * Orders (received from customers), 
    * Invoicing Terms,
    * Bills.
   
   .. seealso::
      
      :ref:`Expenses` - :ref:`Incomes` - :ref:`bill` - :ref:`financial-gallery`










.. index:: Quality management

Quality management
******************

   The specificity of ProjeQtOr  is that it is Quality Oriented : it integrates the best practices that can help you meet the quality requirements on your projects.
   
   This way, the approval stage of your Quality Systems are eased, whatever the reference (ISO, CMMI, ...).
   
   

.. index:: Quality management (Workflow)

Workflows
---------

   Workflows are defined to monitor changes of possible status.
   
   This allows, among other things, to restrict certain profiles from changing some status.
   
   You can, for instance, limit the change to a validation status to a given profile, to ensure that only an authorized user will perform this validation.

   .. seealso::
   
    :ref:`workflow`





.. index:: Quality management (Ticket delay)

Delays for tickets
------------------
 
   You can set delays for tickets or on ticket types. This will automatically calculate the expiry date of the Ticket when creating the Ticket.
   
   The supported and closing time of the ticket can be defined and calculated for statistical purposes.
   
   .. seealso::
      
      :ref:`Delay for tickets<delay-for-ticket>`





.. index:: Quality management (Indicator and alert)

Indicators
----------
 
   Indicators can be calculated relative to respect of expected work, end date or cost values.
   
   Some indicators are configured by default, and you can configure your own depending on your needs.
   
   Non respect of indicators (or the approach of non-respect target) can generate Alerts.

   .. seealso::
   
      :ref:`indicator`



 

.. index:: Quality management (Checklist)

Checklists
----------
 
   It is possible to define custom Checklists that will allow, for instance, to ensure that a process is applied.

   .. seealso::
   
      :ref:`Checklist<checklist-definition>`






.. index:: Quality management (Report)

Reports
-------
 
   Many Reports are available to track activity on projects, some displayed as graphs.

   .. seealso::
   
      :ref:`report`




All is traced
-------------
 
   All your manipulations, modifications, recordings are traced. Nothing is drawn at random.
   
   You can follow, in a centralized and collaborative way, all the elements created: list of questions and answers, recording decisions affecting the project, managing the configuration of documents, follow-up meetings ...
   
   In addition, all updates are tracked on each item to retain (and display) a history of the item's life.
   
   .. seealso:: 
   
      :ref:`Control and automation<control_automation>` - :ref:`report` - :ref:`Activity stream<activity-stream>` - :ref:`history`
   







.. index:: Risks management

Risks management
****************

ProjeQtOr  includes a comprehensive risks and opportunities management, including the action plan necessary to mitigate or treat them and monitoring occurring problems.

.. index:: Risks management (Risk)

Risks
-----

   A Risk is a threat or event that could have a negative impact on the project, which can be neutralized, or at least minimize, by predefined actions.
   
   The risk management plan is a key point of the project management. Its objective is to :
   
   * identify hazards and measure their impact on the project and their probability of occurrence,
   * identify avoidance measures (contingency) and mitigation in case of occurrence (mitigation),
   * identify opportunities,
   * monitor the actions of risks contingency and mitigation,
   * identify risks that eventually do happen (so they become issues).
   
   
   
   
.. index:: Risks management (Opportunity)

Opportunities
-------------
 
   An Opportunity can be seen as a positive risk. This is not a threat but an opportunity to have a positive impact on the project.
   
   They must be identified and followed-up not to be missed out.




.. index:: Risks management (Issue)

Issues
------
 
   Issue is a risk that happens during the project.
   
   If the risk management plan has been properly managed, the issue should be an identified and qualified risk.




.. index:: Risks management (Action)

Actions
-------
 
   Actions shall be defined to avoid risks, not miss the opportunities and solve issues.
   
   It is also appropriate to provide mitigation actions for identified risks that did not occur yet.
   
   .. seealso:: 
   
      :ref:`risk`
   
   


.. index:: Perimeter management

Perimeter management
********************

ProjeQtOr allows you to monitor and record all events on your projects and helps you in managing of deviations, to control the perimeter of projects.

.. index:: Perimeter management (Meeting)

Meetings
--------

   Follow-up and organize Meetings, track associated action plans, decisions and easily find this information afterwards.




.. index:: Perimeter management (Periodic meeting)

Periodic meetings
-----------------

   You can also create Periodic meetings, which are regularly recurring meetings (steering committees, weekly progress meetings, ... )



.. index:: Perimeter management (Decision)

Decisions
---------
 
   Decisions follow-up allows you to easily retrieve the information about the origin of a decision :
   
   • who has taken a particular decision ?
   • when?
   • during which meeting ?
   • who was present at this meeting?
   
   Not revolutionary, this feature can save you many hours of research in case of dispute.




.. index:: Perimeter management (Question)

Questions
---------
 
   Tracking Questions.

   Answers can also simplify your life on such exchanges, which often end up as a game of Ping.
   
   Pong with a poor Excel sheet in the role of the ball (when it is not a simple email exchange... ).




.. index:: Perimeter management (Product & Version)

Product and Version
-------------------

   ProjeQtOr includes Product management and Product Versions.
   
   Each version can be connected to one or more projects.
   
   This allows you to link your activities to target version.
   
   This also allows to know, in the case of Bug Tracking, the version on which a problem is identified and the version on which it is (or will be) fixed.
   
   .. seealso::
   
      :ref:`concept<concept_meeting>` - :ref:`common-sections<progress-section-meeting>` - :ref:`type-restriction-section<meeting-type>` - :ref:`meeting`







.. index:: Document management

Documents management
********************
 
ProjeQtOr offers integrated Document Management.

This tool is simple and efficient to manage your project and product documents.

ProjeQtOr support only digital document. 

A document will be stored in the tool as versions.

Document can be versioning and an approver process can be defined.

Define a structure for document storage. Directories structure is defined in document directory screen.

Global definition of directories is directly displayed in the document menu, to give direct access to documents depending on the defined structure.

.. seealso::

   :ref:`document` - :ref:`secondarymenu-docs` - :ref:`document-directory`



.. index:: Commitments management

Commitments management
**********************

ProjeQtOr  allows you to follow the requirements on your projects and measure at any time coverage progress, making it easy to reach your commitments.

In addition to the standard functionalities to manage your projects and monitor costs and delays, ProjeQtOr  provides elements to monitor commitments on products.

By linking these three elements, you can obtain a requirements covering matrix, simply, efficiently and in real time.



.. index:: Commitments management (Requirement)

Requirements
------------

   Requirements management  helps in describing requirements explicitly and quantitatively monitor progress in building a product. 



.. index:: Commitments management (Test case)

Test cases
----------
 
   The definition of Test cases is used to describe how you will test that a given requirement is met. 




.. index:: Commitments management (Test session)

Test sessions
-------------
 
   Test sessions group test cases to be executed for a particular purpose.

   .. seealso::
   
      :ref:`requirement` - :ref:`requirements-dashboard`   
   
   
   
   

.. index:: Asset Management

.. title:: Asset Management

.. _asset-management-feature:

Asset Management
****************

ProjeQtor includes IT asset management. The park is made up of equipment and each of these equipment may contain other equipment and will have a type of equipment.


Licenses
--------

   The concept of license will be managed in the form of equipment, by defining license type equipment, which is linked to software type equipment.
   
   This method makes it possible to define a stock of purchased licenses and to assign them progressively to the equipment on which they are installed.


Equipment
---------

   This feature allows you to manage equipment types, categories, brands and models of equipment.
   
   But also the suppliers and the locations of this equipment.


   .. seealso::
   
      :ref:`module-management` - :ref:`requirements-dashboard`   




.. index:: Humans Resources

.. title:: Humans Resources

.. _Feature_HumansResources:

Humans Resources
****************

This section allows to manage the society's Humans Resources 
This system comes in addition to the standards of the management of absences

* You can define the employees, contract types, the contract for the employees
* You can choose the leave entitlement standard for each type of contract
* The employee may reserve periods of leave of absence according to his rights.
* The system also includes a validation process of the requests during the leave period.

**Humans Resources Sections**

* Leaves Calendar
* Leaves Period
* Leaves rights earned
* Employees
* Employment Contract
* Employee Managers
* Leaves Dashboard
* Regulated leaves parameters


.. index:: Human Resources (variable capacity)

Variable capacity
-----------------
   
   * The resources may have a capacity that varies over time. 
   * This allows you to reserve and enter additional time (for periods of overtime) 
   * or less than the standard capacity (for some periods of rest)


.. seealso:: 

   :ref:`humans resources<human-resources>` - :ref:`Variable capacity<variation-capacity>` - :ref:`resource`



.. index:: Tools

Tools
*****

ProjeQtOr includes some tools to generate alerts, automatically send emails on chosen events, import or export data in various formats.

ProjeQtOr includes an import feature for almost all elements of project management, from CSV or XLSX files.
 
All lists of items can be printed and exported to CSV and PDF format.

The details of each item can be printed or exported in PDF format.
 
The Gantt planning can be exported to MS-Project format (XML).
 
Internal alerts can be generated automatically based on defined events.
 
These alerts can also be dispatched as emails.

It is also possible to manually send emails from the application, attaching the details of an item.

It is also possible to retrieve answers to this type of email to save the message in the notes of the relevant item.
 
ProjeQtOr provides administrative features to manage connections, send special alerts and manage background tasks treatments.

Moreover, the tool features its own CRON system, independent of the operating system and able to handle the PHP stop and restart.

.. seealso:: 

   :ref:`toolspage` - :ref:`Administration<admin-console>`
   
