.. include:: ImageReplacement.txt

.. title:: Planning

.. index:: Planning

.. index:: Gantt chart


########
Planning
########

Project planning is of paramount importance to ensure the success of your objective.

By ensuring optimal management of costs, deadlines and quality, project planning allows you to estimate the necessary resources, establish a realistic schedule and define the expected performance indicators. In the absence of planning, you expose your project to risks of financial losses, delays and inadequate quality.

Projeqtor offers a wide choice of control levers to best plan your project and in precise conditions.






.. _Gantt_chart:

Planning view
#############

The Gantt chart is a tool used in planning and project management to visualize the different tasks that make up a project over time.

It is a representation of a connected, evaluated and oriented graph, which allows the progress of the project to be graphically represented.

.. note :: For large projects, with many sub-projects and activities, the number of lines to be displayed is limited in order not to deteriorate performance, even if the project selector has already contextualized the display.

This screen allows to define projects planning and follow progress.




.. figure:: /images/GUI/GANTT_ZONE_Planning.png 
   :alt: Five areas of Gantt Chart
   
   Five areas of Gantt Chart
   
   
   
   
.. topic:: The Gantt Chart is composed of six areas

   |one| :ref:`Toolbar-Gantt`     
   
   |two| :ref:`Timeline<projectTimeline>`           
            
   |three|  :ref:`task-list`
   
   |four| :ref:`context-menu-gantt`
      
   |five|  :ref:`gantt-chart-view`                   
      
   |six| :ref:`gantt-details-area`  
   
   
  






.. _Toolbar-Gantt:

Toolbar
*******


.. figure:: /images/GUI/GANTT_ZONE_Toolbar.png
   :alt: Gantt chart's toolbar 
   
   Gantt chart's toolbar


The tools are dedicated to the planning view.



.. topic:: **Interface areas**


   |zero| :ref:`Predecessor & Successor<predecessor-successor>`

   |one| :ref:`Quick mode block<mode-block>`

   |two| :ref:`Planning calculation<ActivityPlanningCalculation>`
   
   |three| :ref:`Automatique run plan<auto-run>`
   
   |four| :ref:`Baseline<save-baseline>`
   
   |five| :ref:`New planning element<new-element-gantt>`
   
   |six| :ref:`Advanced filter<advanced-filter-gantt>`
   
   |seven| :ref:`Columns<displayed-columns-gantt>`
   
   |eight| :ref:`Options<options-planning>`
   
   |nine| :ref:`Layout mode<options-layout>`
   
   |ten| :ref:`Display<display-from>`
   
   |eleven| :ref:`Display options<checkbox-gantt>`  
   
   |twelve| :ref:`Planning validation<planning-validation>` 
      
   |thirteen| :ref:`Timeline<timeline-option>`
   
   |fourteen| :ref:`Print and Export<print-export-gantt>`   
   
   


.. _predecessor-successor:

Predecessor and Successor
-------------------------

This functionality allows you to display the predecessors and/or successors of a plannable element (project, activity, milestone, etc.)

Click once on |Predecessor1| to display the first level of predecessors of the selected element

Double-click |Predecessor8| to display all predecessors of the selected element

Click once on |Successor1| to display the first level of successors of the selected element

Double-click |Successor8| to display all successors of the selected element.

Click on |Clear| to clear the selection of the predecessor or successor

:ref:`[back]<Toolbar-Gantt>`



   

.. _mode-block:

Quick mode block
----------------

In automatic calculation mode, changing most fields causes the schedule calculation to be refreshed.

This specific blocking mode allows you to not update the schedule automatically each time you make changes.


.. Warning:: Some displays may not reflect the correct values

:ref:`[back]<Toolbar-Gantt>`




.. _ActivityPlanningCalculation:

Planning calculation
--------------------

When you make a modification on an element of your project, the project must then be recalculated to take it into account.

You have the option of using the automatic calculation function, which, if you make a modification on the planning screen, and only on this screen, will immediately take this modification into account.

If the modification is made on another screen, even if you have selected automatic calculation then, you will have to restart the calculation on the planning screen.



* Click on |Plan| to start the activity planning calculation.

* A popup window appears with the list of projects. 

* The check boxes in the list area allow you to select one or more projects to recalculate.


  
.. figure:: /images/GUI/GANTT_BOX_Calculation.png
   :alt: Project selection popUp for project calculation
   
   Project selection popUp for project calculation 


If you have selected one or more projects with :ref:`Project Selector<project-selector>` then the selected projects will be automatically checked.
   
Choose the date on which you want to recalculate the project.  

By checking the "Hide unselected projects" box, you will only have the projects selected in the project selector and they will be automatically checked.



.. index:: Overuse

.. _overuse-calculation:




Overuse (infinite overbooking capacity)
=======================================
        
   The overuse option allows you to allocate to all the resources and this, on the projects of your choice, maximum overbooking.
         
   This allows you to see the amount of work that is overused for the resources assigned to the task for each period of time.
         
   The overuse option allows you to allocate to all the resources and this, on the projects of your choice, maximum overbooking.
      
      
   .. warning::
         
      This function is dangerous, it does not reflect reality.
            
      For this reason, by default, it is not activated, even for the administrator.
      
      
   .. seealso::   
         
      :ref:`specific_access` in the Planning access rights section
   
     
   
   
Calculate with the critical path
================================
    
   Check the box to enable critical path calculation.
         
   If this box was not checked during the last calculation then the critical path display option in the Gant chart options will not display anything. 
         
   
   :ref:`[back]<Toolbar-Gantt>` 

 

.. _auto-run:

Automatic run plan
------------------

Swith the button to activate automatic calculation on each change.
  
Only works on the Gantt Planning view. 

If the modification of an element is carried out on the dedicated screen of the element, then it is necessary to click again on BUTTON to restart the computation

All modifications about assignement (rate, name or numbers of resources, dates...) done are not displayed on the new planning screen until having, for this purpose, activited the planning calculation, either in an automatic run plan or not.
  
On the contrary, the screen planning will not change even if modifications have been loaded yet.

   **Automatic calculation**
   
   * **Differential calculation =** calculation of projects requiring recalculation after being modified.
        
   * **Complete calculation =** calculation of all projects

  
The calculations are programmed according to a frequency of CRON type (every minute, every hour, at a given hour every day, at a given time on a given week day, ...)
  
.. seealso:: 

   Global Parameters into the chapter :ref:`Automatic planning Calculation<automatic-planning-calcul>`


:ref:`[back]<Toolbar-Gantt>`


.. _save-baseline:

Baseline
--------

The baseline is a record of the planning state at a time T.

Saved a baseline with the button |Baseline|. 


.. figure:: /images/GUI/GANTT_BOX_Baseline.png
   :alt: Baseline management
   
   Baseline management



   
* Enter the project on which to create the baseline.
   
* You have possibility to save baselines on all projects. 
   
* The list of existing baselines, already registered, is available via this window. 

* You can display two baselines on the Gantt chart. Above and below the bars of the Gantt chart.

* You can create as many baselines as you want per day, but you can only save one baseline per day. Each new baseline must replace the previous one.
   
* You can modify your baseline or delete it to save another one.


 
      
.. figure:: /images/GUI/GANTT_BOX_BaselineError.png
   :alt: Error message on baseline management
   
   Error message on baseline management


An alert message notifies you when a baseline has already been performed on the current day.



  

   
      
.. figure:: /images/GUI/GANTT_BOX_ShowBaseline.png
   :alt: Display two baselines
      
   Display two baselines
      
      
      
      
You can display two baselines at the same time. The one above the current activity bars of your project. The other below.
   
Each of them can be personalized with a different color.

This option will be very useful for you to compare possible drifts and explain them. 


.. figure:: /images/GUI/GANTT_ZONE_Baseline.png
   :alt: Baseline display on Gantt chart
   
   Baseline display on Gantt chart
   

:ref:`[back]<Toolbar-Gantt>`


.. _new-element-gantt:

Add a new planning element
--------------------------

* Allows you to create a new planning element.
* The element is then added under the previously selected element and with the same level of incrementation
* The element is added to the Gantt chart and the detail area adapts to the content created.
* The details area allows you to complete the entry.

.. figure:: /images/GUI/GANTT_TIP_CreateNewItem.png
   :alt: Popup menu - Create a new item
   :align: center

   Popup menu - Create a new item

You can create several elements on the planning view and more on to the :ref:`Global planning<gantt-planning>`.


:ref:`[back]<Toolbar-Gantt>`




.. _advanced-filter-gantt:

Advanced Filter
---------------

The advanced filter allows to define clause to filter and sort.

More details: :ref:`filters<filters>`
   
:ref:`[back]<Toolbar-Gantt>` 
 
 
.. _displayed-columns-gantt:

Displayed columns
-----------------

This functionality allows to define columns displayed in the progress data view.

More details: :ref:`Display and organize the columns<columns>`. 
 
:ref:`[back]<Toolbar-Gantt>` 
 
 
 
 
 
.. _options-planning:

Display other options
---------------------
 
Clicking the icon will bring up the additional options window with the specific tools for the Gantt. 

:ref:`[back]<Toolbar-Gantt>` 



 .. _options-layout:
 
Change layout of the screen
---------------------------

You can modify the display of the Planning screen independently of the other screens.

If you choose a vertical display mode globally, you can display the planning view horizontally without modifying the general display.

More details: :ref:`Change the layout mode<menu-display>`

:ref:`[back]<Toolbar-Gantt>`


 
 
.. _display-from:

Display from... to...
---------------------

Change the start and / or end date to limit or extend the display of a Gantt Chart.

If the display is truncated because the project is too long, think to change the display scale.


   **All the projet**

   Check All the project for the Gantt chart to show all project tasks when possible.

   **Saving dates**

   Save your dates of display to retrieve them on every connection.

:ref:`[back]<Toolbar-Gantt>`




.. _checkbox-gantt:

Other options: checkbox for display
-----------------------------------

You can display or not, certain information on the Gantt chart.

Show WBS
========
  
   Click on "Show WBS" to display the :term:`WBS` number before the names.
   
   .. figure:: /images/GUI/GANTT_ZONE_TaskWBS.png
      :alt: Task list with WBS display
         
      Task list without and with WBS Display
   
   :ref:`[back]<Toolbar-Gantt>`


.. _color-left:

Color on left part
==================
  
   You can apply the color of the project or the plannable element on the list (representing the :term:`wbs`) and the Gantt's bars.
      
   .. figure:: /images/GUI/GANTT_ZONE_ColorCustomLeft.png
      :alt: color applied to the left part of the gantt chart
         
      color applied to the left part of the gantt chart
      
   .. seealso:: 
   
      :ref:`Custom color<custom-color>`
      
   :ref:`[back]<Toolbar-Gantt>`




.. _activity-color-type:

Activity colors by type
=======================
  
   You can apply the color defined for the :ref:`activity types<activity-type>` directly on the Gantt exactly as when you define it in the management section of your activity. 
      
     
   :ref:`[back]<Toolbar-Gantt>`
         
     
   
Resource
========
  
   The Resource checkbox allows you to directly display the resources assigned to each activity on the Gantt chart.
   
   .. figure:: /images/GUI/GANTT_ZONE_ShowResourceInitials.png
      :alt: Display of initials
         
      Display of initials
   
   .. figure:: /images/GUI/GANTT_ZONE_ShowResourceName.png
      :alt: Display of initials
         
      Display of name
         
         
   A user parameter allows you to choose between displaying names or initials.
   
   Choose if you want names, initials or nothing to appear on the Gantt chart.
      
   .. seealso:: 
      
      :ref:`display-parameters`
      
      
      :ref:`[back]<Toolbar-Gantt>`   
   
      
.. _name-bars:

Name on bars
============
  
   You can display the item name directly on the milestone bars including.
      
   A bar that is too small will truncate the name  
        
   .. figure:: /images/GUI/GANTT_ZONE_BarName.png
      :alt: Bars names
         
      Bar name
         
   :ref:`[back]<Toolbar-Gantt>`      
      
      
.. _critical-path:

Critical path
=============
      
   This is the longest sequence of tasks that must be completed for the project to be completed on time.
               
   This is a technique for planning and monitoring deadlines 
   
   This Take into account the constraints to determine the duration of the project. 
   
   The critical tasks that may impact this duration. 
   
               
   .. figure:: /images/GUI/GANTT_ZONE_CriticalPath.png
      :alt: Critical Path
         
      Display critical Path on the bar
                  
   The red net represents the critical path of the project. 
               
   ProjeQtOr offers you a critical chain rather than a critical path.
                           
   .. tip::
            
      :ref:`Calculate your planning<ActivityPlanningCalculation>` with the critical path checkbox enabled if you want to display it on your Gantt chart.
               
         
         
   :ref:`[back]<Toolbar-Gantt>`
   


  .. _technicalprogress:
      
Technical progress
==================

   When this option is activated, you display the production progress of your work units on the Gantt bar in the same way as the actual work. 
         
   You can display both progress bars at the same time on the same activity bar.      
         
   :ref:`[back]<Toolbar-Gantt>`




Template project
================

   You can display or hide the template type projects in the area list.
   
   :ref:`[back]<Toolbar-Gantt>`

   
Closed element
==============
  
   Allows to list closed items on the projects.
   
   :ref:`[back]<Toolbar-Gantt>`



Assignment without left work
============================

   Assignments that have no more to do will no longer be visible on the detail.
         
   .. figure:: /images/GUI/GANTT_ZONE_HideDetails.png
      :alt: hide assignment without left work.
            
      Hide assignment without left work.
         
   :ref:`[back]<Toolbar-Gantt>`


.. _lockDetail:
      
Lock bar detail
===============

   The detail of the bars is visible with a right click directly on the bars.
   
   By default, this detail showing the dispatch of the planned work for the resources, does not remain displayed when you no longer hover over the bar after the right click.
   
   Activate this option so that the detail remains displayed
         
         
   :ref:`[back]<Toolbar-Gantt>`



.. _simpleclick:
      
Detail on simply click
======================

   Single-click detail allows you to click on the lines of the WBS without triggering online editing and display the task detail with a single click. 
         
   In this mode, you can double-click on a line to activate inline editing. 
         
   When this option is disabled, inline editing is active.
   
   When you click on a line in the WBS structure the icon |View| appears at the end of the line. Click on it to see the details.
         
   Click on |NoView| to close the detail
         
   .. seealso:: 
         
      :ref:`Progress data<progress-data-view>`
         
              
         
   :ref:`[back]<Toolbar-Gantt>`
   


.. _autoscroll:

Auto scroll to planning bar
===========================

   When you click on an item in the list box (WBS) and this item is not displayed/visible directly on the Gantt chart then an auto scroll is executed to this item to visualize it on the chart.
   
   :ref:`[back]<Toolbar-Gantt>`





.. _planning-validation:

Planning validation
-------------------

Allows you to replace the validated dates with the planned dates.

Activate the right in :ref:`specific access<specific_access>`> :ref:`Planning access right<planning-acces-right>` to see this option.

.. figure:: /images/GUI/GANTT_BOX_StorePlannedDates.png
   :alt: Dialog box - Store planned dates
   :align: center

   Store planned dates

With this approach, you validate in a way any possible delay on the activities of your project.

Two actions are available: **Always** or **If empty**.


.. rubric:: Always

Will overwrite existing values.
    
If values are entered in the "validated" fields then, they will all be replaced by the planned dates (calculated by the software)
    
.. rubric:: If empty
      
Will not overwrite existing values.  
    
If the "validated" fields are not completed, then these dates will be replaced by the planned dates.
    
If the "validated" fields are completed then they will be kept.
    

:ref:`[back]<Toolbar-Gantt>`  

  


.. _timeline-option: 
      
Timeline options
----------------

Show or hide the timeline and set the maximum number of lines the timeline should be composed of
      
.. seealso:: 

   :ref:`project Timeline<projectTimeline>`


:ref:`[back]<Toolbar-Gantt>`


.. _print-export-gantt:

Print and Export the Gantt chart
--------------------------------

You can print directly on your printer or export in PDF format or in MS Project format


.. rubric:: Print planning

Click on the button |Print| to print the Gantt chart in A4 and / or A3 format.

The print quality, despite printing or exporting on a reduced scale, remains very qualitative and offers very little loss of detail in the diagram.



.. rubric:: Export planning to PDF

Allows to export planning to PDF format.

Export can be done horizontally (landscape) or vertically (portrait) in A4 and / or A3 format

with great detail even with a zoom

Export contains all details and links between tasks and also include a pagination.
   
And the option **Repeat Headers** allow you to print or export your planning in multiple pages
   
.. figure:: /images/GUI/GANTT_BOX_ExportPlanningPDF.png
   :alt: Dialog box - Export planning to PDF

   Export planning to PDF


This feature will execute export on client side, in your browser. Thus the server will not be heavy loaded like standard PDF export does.
   
It is highly faster than standard PDF export.

.. warning:: 
   
   This technically complex feature is highly dependent on the browser and is not compatible with all of them.
   It is compatible with the latest versions of IE (v11), Firefox, Edge and Chrome. Otherwise, the old export function will be used.
   
.. tip:: 

   **Forced feature activation/deactivation**
      
      * To enable this feature for all browsers, add the parameter **$pdfPlanningBeta='true';** in parameters.php file.
      * To disable if for all browsers, add the parameter **$pdfPlanningBeta='false';** 
        Default (when **$pdfPlanningBeta** parameter is not set) is *enabled with Chrome, disabled with other browsers* 

:ref:`[back]<Toolbar-Gantt>`



  .. index:: Export to MS Project

.. rubric:: Export planning to MS Project

You have the option of exporting XML for MS Project. 

Click on the button |msProject| to start the export. 

A **user parameter** allows you to enter if you want to add the assignments when exporting the project to MS-Project format.

If not, the name of the resources will not be available in the MS-Project application   
   
.. seealso::
   
   :ref:`User Parameters<user-parameters>` 
        
:ref:`[back]<Toolbar-Gantt>`



.. _planning-history:

.. rubric:: Planning History

When you perform a calculation on the schedule, you can consult its dedicated history.

In parallel with the history of the elements, you can find the names of the projects that you have recalculated, the duration of the calculation and whether it was completed successfully.

.. figure:: /images/GUI/GANTT_BOX_PlanningHistory.png
   :alt: Timeline
   
   Timeline

In case of a calculation error, the term incomplete is indicated and the cause of the error is displayed on mouse hover.




.. _projectTimeline:

Project Timeline
****************
   
You can view the timeline of your projects in the timeline. 

The timeline allows you to have a faster visibility on the progress in time of your projects.

.. figure:: /images/GUI/GANTT_ZONE_Timeline.png
   :alt: Timeline
   
   Timeline
   
The timeline offers a linear view of some selected tasks.

You can add/remove tasks to the Timeline with a single right click.


.. figure:: /images/GUI/GANTT_BOX_AddTimeline.png
   :alt: Add to timeline
   
   Add to timeline 

* Timeline scale automatically adapts to selected tasks.
   
* You can hide the Timeline in the Gantt planning view options.

:ref:`[back]<gantt-chart-view-menu>`







      
      
      
      
.. index:: WBS
.. index:: Task list Gantt

.. _task-list:

Task List: WBS struture
***********************

The task list displays the planning elements in hierarchical form by dividing the :term:`WBS`.

Tasks are regrouped by projects and activities.

.. seealso:: The projects displayed depend on the selection made with the :ref:`Project selector<project-selector>`


.. figure:: /images/GUI/GANTT_ZONE_TaskList.png
   :alt: Task list & progress data view
   :align: center

   Task list & progress data view


.. _wbs-Gantt:

.. topic:: Interface areas:

   |one| :ref:`Show or Hide element<hide-activity>`
         
   |two| :ref:`Icon of element<icon-element>`
      
   |three| :ref:`Reorder Planning elements<reorderPlanning>`
   
   |four| :ref:`WBS<item-name>`
   
   |five| :ref:`Edit online<Details-online>`

   |Six| :ref:`Context menu<context-menu-gantt>`

   |Seven| :ref:`Progress data<progress-data-view>`


.. _hide-activity:

Show/Hide iems
--------------

* Click on the plus or minus of the header area to close and open the groups in the list area.

* Click on the icons at the top of the list to expand or collapse all project groups at the same time
      
* Click on the group row to expand or collapse the group only

.. seealso:: :ref:`Scale<scale-gantt>`

:ref:`[back]<wbs-Gantt>`

.. _icon-element:
            
Icon of element
---------------

A specific icon appears to the left of each item type for faster identification.

* |Project| Project
* |Replan| Project to recalculate (the Gant diagramm to display with the latest settings) 
* |construction| Project under construction
* |Fixed| Projet fixed in the planning
* |Activity| Activity
* |Milestone| Milestone
* |Meeting| Meeting
* |TestSession| Test session


Other items can be displayed in the :ref:`Gantt_chart` (action, decision, delivery...)

:ref:`[back]<wbs-Gantt>`



.. _reorderPlanning:

Reorder planning elements
-------------------------

The selector |Drag| allows to reorder the planning elements.

.. note:: 

   Ability to move multiple tasks at one time from one location to another using the key control to select the lines and then dragging and dropping them.


.. warning:: 

   If you move an activity to a new project, the assigned resource must be allocated to the new project to allow this move.

:ref:`[back]<wbs-Gantt>`






.. _item-name:

WBS
---

Each line corresponds to an element of your project.

This is the structure of your project with all the steps, activities and actions to be carried out to complete it.

In front of each name given to your schedulable element, a dynamic number is assigned.

This number is representative of the level of your element.

If you change the order of the lines by moving elements then these numbers will be automatically updated with all its successors.




* If the **Detail on simply click** option is enabled, click on a line to display the detail area 

* If the **Detail on simply click** option is not enabled, then click on |View| to view the detail.


.. seealso:: 

    :ref:`detail area<gantt-details-area>`.
    
    
:ref:`[back]<wbs-Gantt>`




.. _Details-online:

Edit on line
------------
 
Most rows and fields in the displayed columns can be edited from this view.
   
Click the field once if the Single Click Details option is disabled, double-click if the option is enabled. 

You can edit these lines directly on the list.
 
Each row and each column field can be edited from this view.


.. figure:: /images/GUI/GANTT_ZONE_EditOnline.png
   :alt: Edit on line 
   
   Edit on line   
   
   
Click the field once if the **Simple click on details** option is disabled, double-click if the option is enabled. 
   
* Click on |Save| to recorded the modification
   
* Click on |Cancel| to cancel the modification
   
* Click on |view| to display the detail

* Click on |edit| to edit the line 

* Click on |NoView| to close the detail
   
The controls relating to the choice of certain fields, such as for the planning modes, are well executed even in free edit mode.
   
Either with a single click if the “detail on single click” option is deactivated, or by double clicking if the option is activated.

Dependancies
============

Predecessor type dependencies can be displayed in the displayed columns and can be edited online directly.
      
You just need to fill in the type of predecessor, the ID of the predecessors so that they are taken into account.
      
           
* A1 for Activity #1  
* P1 for project #1  
* M1 for Milestone #1  
* TS1 for TestSession #1  
* MG1 for Meeting #1  
* PM1 for Periodic Meeting #1


.. tip:: 

   To add multiple predecessors at once, separate the items with a semicolon or comma. 
   
   For example A1;A2 or A1,A2.

      
.. important:: 
   
   If user enters just ID, without letter, consider it is an Activity (auto-add A)
       
.. note:: 

   For all the rest of the elements that could serve as predecessors, you can enter the full name directly
       
   For example to create a dependency with an Action as predecessor then enter Action#ID. 
       
       

:ref:`[back to WBS]<wbs-Gantt>` - :ref:`[back to Chart view]<gantt-chart-view-menu>`






.. _context-menu-gantt:

Context menu
------------

By right clicking on each of the lines you have access to the Gantt submenu which allows you to access certain actions by going through the main menu of the screen.

.. figure:: /images/GUI/GANTT_RightMenu.png
   :alt: Right click menu
   
   Right click menu
   
:ref:`[back to WBS]<wbs-Gantt>` - :ref:`[back to Chart view]<gantt-chart-view-menu>`   
   
   




.. _progress-data-view:

Progress data
-------------

The progress data view allows you to visualize the progress of all the elements of one or more projects with their consolidation. Each line corresponds to an element.

To display this information, drag the splitter between the list box and the Gantt chart.

These lines can be edited directly on this view.


.. figure:: /images/GUI/GANTT_ZONE_ProjectDATAView.png
   :alt: Progress data view
   :align: center

   Progress data view
   
For each planning element, the progress data are displayed at them right.

The columns are customizable as on all the other screens of the application.

you can add or remove the columns you are interested in using column management. 

Click on |column| to manage them.

.. seealso:: :ref:`Display and organize the columns<columns>`


   
.. figure:: /images/GUI/GANTT_ZONE_ProjectDATAView_MoveColumns.png
   :alt: Move column
      
   Move column

   
You can change the order of columns and resize them from this view without going through the column management menu.
   
Drag and drop the column to the right or the left. Click on the splitter between two column to resize the column.



:ref:`[back]<wbs-Gantt>`








.. _gantt-chart-view:

Gantt chart view
****************

The Gantt chart view is a graphical representation of the progress data of a project. 

For each planning element, a bar is associated with it

.. figure:: /images/GUI/GANTT_ZONE_ChartView.png
   :alt: Gantt chart view
   :align: center

   Gantt chart view
   
   
.. _gantt-chart-view-menu:
   
.. topic:: Interface areas

   |one| :ref:`Scale<scale-gantt>`
   
   |two| :ref:`The Gantt chart's Bars<gantt-bars>`
   
   |three| :ref:`Dependencies<dependencylinks>`
   
   |four| :ref:`Milestone<milestonesgantt>`
 
   
   |five| :ref:`Detail of the work<detail-work>`  
   
   |six| :ref:`Project Timeline<projectTimeline>`
   
   |seven| :ref:`Edit details on line<Details-online>`

   |eight| :ref:`Context menu<context-menu-gantt>`



.. _scale-gantt:

Scale
-----

Scale available: daily, weekly, monthly and quarter.

The Gantt chart view will be adjusted according to scale selected.

When you are in the planning view on the wbs and gantt area and details area, you can move from one scale to another using the wheel control on your mouse.

   * Mouse wheel up to increase the scale*.

   * Mouse wheel down to decrease the scale.

* When you continue to increase after the semester, then we loop and return to the day scale, the smallest.

* Outside of these areas, the mouse wheel will increase the zoom of your browser.


:ref:`[back]<gantt-chart-view-menu>`



.. _gantt-bars:

Gantt chart's bars
------------------

The bars in the gantt chart graphically represent a line of your :term:`WBS` structure. 

We visualize the start and end dates and therefore the duration of the task.

The bars displayed in the gantt chart can appear with different colors. Each color has a meaning.



Current date bar
================

.. figure:: /images/GUI/GANTT_BAR_YellowBar.png 
      :alt: Current date bar
      :figwidth: 100% 
      :align: left
      
      Current date bar
      
  
Yellow column indicates the current day, week, month or quarter, according to scale selected.

The red line in yellow collumn display the current day and time.


Pale green bar
==============

.. figure:: /images/GUI/GANTT_BAR_PaleGreen.png
   :alt: Without assigned work
   :figwidth: 100% 
   :align: left
      
   no charge
   
**Condition:** Activities without assigned work - Planned end date < or = Validated end date




Green bar
=========

.. figure:: /images/GUI/GANTT_BAR_Green.png 
   :alt: all is well
   :figwidth: 100% 
   :align: left
      
   all is well
      
**Condition:** Assigned resources are available and meet workload - Planned end date < or = Validated end date   



Pale red bar
============

.. figure:: /images/GUI/GANTT_BAR_RedPale.png 
   :alt: Without assigned work and don't respect the validated date
   :figwidth: 100% 
   :align: left
      
   no charge and date planned is superior to validated date
      
   
**Condition:** Activities without assigned work - Planned end date > Validated end date
  
  
Red bar
=======

.. figure:: /images/GUI/GANTT_BAR_Red.png 
   :alt: Overdue tasks
   :figwidth: 100% 
   :align: left

   Overdue tasks


**Condition:** Planned end date > Validated end date - Real end date if completed task > Valited end date
   
 
Purple bar
==========

.. figure:: /images/GUI/GANTT_BAR_Purple.png 
   :alt: Impossible to calculate
   :figwidth: 100% 
   :align: left
      
   Impossible to calculate the remaining work

**Condition:** If a resource is not or is no longer available on an activity.

The calculator is trying to plan the workload. 

The resource assigned to the activity is unable to be planned for this task (absence, calendar, assignment or assignment periods, etc.); then the bar turns purple.




inheritance of rights
---------------------

Thanks to the setting on the management of inherited dates, you will be able to display the pink color to indicate that the end date of this task was recovered from a successor element.

Pink bar
========

.. figure:: /images/GUI/GANTT_BAR_PalePink.png 
   :alt: Impossible to calculate
   :figwidth: 100% 
   :align: left
      
   Impossible to calculate the remaining work

**Condition:** Planning can take into account validated end dates of activities as a priority using a global parameter. 
  
When this option is activated, the validated end date, if it is not provided, is automatically inherited from the successor or parent.

.. figure:: /images/GUI/GANTT_BAR_Pink.png 
   :alt: Impossible to calculate
   :figwidth: 100% 
   :align: left
         
In the case of an inheritance and the Planned end date > Validated end date, the bar turns pink. 
   
Pale pink without workload and bright pink with workload.
   
.. figure:: /images/GUI/GANTT_ZONE_InheritedDates.png
   :alt: Inherited date
      
   Inherited date
      
When the validated dates are inherited then they are displayed in italics and grayed out whether in the list area or the detail area.



:ref:`[back]<gantt-chart-view-menu>`

      

.. _special-bars:
      
Special bars
------------
    
Some features offer different color codes.
    
Surbooking and overuse bar
==========================
        
.. figure:: /images/GUI/GANTT_BAR_Yellow.png
   :alt: Surbooking
   :figwidth: 100% 
   :align: left      
      
   Capacity overbooking
      
**Condition:** Add extra work time on the standard capabilities of your resources to plan more projects that you will not process.
         
.. figure:: /images/GUI/GANTT_BAR_SurbookingView.png
   :alt: Surbooking or orveruse view on Gantt chart
   :figwidth: 100% 
   :align: left
            
   Surbooking or orveruse view on Gantt chart
               
.. seealso:: 
   
   :ref:`surbooking` and :ref:`overuse<overuse-calculation>` 
   
   
   
Surcapacity
===========
     
.. figure:: /images/GUI/GANTT_BAR_Surcapacity.png 
   :alt: Surcapacity
            
   Overcapacity of resources
      
**Condition:** The capacity of the resource has been changed. It can be under capacity or over capacity. That is to say, it does less or more than its FTE.
      
   
.. figure:: /images/GUI/GANTT_ZONE_SurcapacityDetails.png
   :alt: Surcapacity view on Gantt chart
            
   Surcapacity view on Gantt chart
         
.. seealso:: 

   :ref:`variation-capacity`
                 
         
   
in progress
===========
    
.. rubric:: Real work
        
.. figure:: /images/GUI/GANTT_BAR_GreenWork.png 
   :alt: Work in progress
   :figwidth: 100% 
   :align: left
            
   Work in progress
      
**Condition:** the length represents the percentage of completion based on the actual progress (Assigned - Real work) versus the length of the Gantt bar. 
         
         
         
         
.. rubric:: Technical progress
        
.. figure:: /images/GUI/GANTT_BAR_TechnicalProgress.png 
   :alt: Technical progress
   :figwidth: 100% 
   :align: left
            
   Technical progress
      
**Condition:** the length represents the percentage of completion of the units of work that you enter manually (Delivered - completed) in relation to the length of the Gantt bar.      
   
   
You can display both progress bars at the same time on the Gantt chart bar.
      
.. figure:: /images/GUI/GANTT_BAR_Real&TechnicalProgress.png   
   :alt: Progress bars for actual work and work units
               
   Progress bars for actual work and work units
   
   
.. rubric:: Consolidation bar

   
.. figure:: /images/GUI/GANTT_BAR_Consolidation.png
   :alt: consolidation bar
   :figwidth: 100% 
   :align: left
         
   Consolidation Bar
    
**Condition:** graphical display of the dates consolidated by the group of planning elements for a project
        


.. _custom-color:

Custom colors
-------------
  
You can apply the color of your choice on the bars of the Gantt chart representing activities, milestones and meetings. 

If the Planned end date> Validated end date then the bar should be colored red. 
   
In case you have set a custom color, this state will still be indicated by a thin line at the bottom of the bar.
   
.. figure:: /images/GUI/GANTT_ZONE_CustomBars.png 
   :alt: Custom colors n the gantt chart bars
   :align: left
      
   Custom colors on the gantt chart bars   
      

And in the task list, where the indicators remain the original color.   
   
A parameter in the tools box allow to apply the color on the left part of the Gantt chart. See: :ref:`Apply color on left part<color-left>`
   
.. figure:: /images/GUI/GANTT_ZONE_ColorCustomLeft.png
   :alt: color applied to the left part of the gantt chart
      
   color applied to the left part of the gantt chart
      
Click on the reset button to come back to original colors.
   
You can also set a default color based on the :ref:`activity type<activity-type>`.   
      
      


Bars for color blind
--------------------

With the help of options, whether in the general settings or in the calculation settings, you can change the colors or have new ones.
  
The color of the bar adapts to color blind people if you have activated the option.
   
.. rubric:: GREEN BAR
         
the green color of the bar changed to fluorescent green.
         
.. image:: /images/GUI/GANTT_BAR_GreenColorblind.png 
            
Enable this option in  :ref:`user parameters<display-parameters>`
   
         
.. rubric:: RED BAR
        
the red color of the bar changed to striped purple to clearly mark the difference.
      
.. image:: /images/GUI/GANTT_BAR_RedColorblind.png 
            
Enable this option in  :ref:`user parameters<display-parameters>`       


:ref:`[back]<gantt-chart-view-menu>`



Item name display
-----------------

.. figure:: /images/GUI/GANTT_ZONE_DisplayDates.png 
   :alt: View the item name and planned dates on the selected bar
      
   Item name and planned dates on the selected bar
      
Move the cursor over the bar to display item name and planned dates. 
   
or activate the “:ref:`show bar name<name-bars>`” check box directly on the Gantt view in the planning screen options.  
   




.. index:: Dependency Links

.. _dependencylinks:

Dependency
----------

.. sidebar:: Others sections

   * :ref:`Predecessor and successor<predSuces-element-section>`
     
   * :ref:`Milestones<milestonesgantt>`


Dependencies allow to define the execution order of tasks (sequential or concurrent).

All planning elements can be linked to others.

Dependencies can be managed in the Gantt chart and in screen of planning element.

Dependencies between planning elements are displayed with an arrow.

.. _strict-mode:

.. important::

   **Strict mode for dependencies**
      
   The strict dependency mode forces the successor planning element not to start on the same day as the same predecessor but the next day. Even if the task is finished before the end of the day.
   
   To have the successor start on the same day or before the end of the predecessor task, select NO for strict mode or you can also put a negative delay.
   
   The strict dependency mode is a :ref:`global parameter<gp_planning-section>`. By default, the strict dependency mode is set to YES.
  
  
Create a dependency
===================

**To create a dependency, left click on a bar of the gantt (the predecessor) and slide towards the successor.**
   
You can also create dependencies with the predecessor and successor tables at the bottom of the details area. 
   
Remember than the first task always drives the second.


.. figure:: /images/GUI/COMMON_ZONE_Success&Predecessor.png
   :alt: Predecessor and Successor section
   
   Predecessor and Successor section - In the NAME field, icons are displayed to indicate the type of dependencies


* Click on |Add| on the corresponding section to add a dependency link.
* Click on |Edit| to edit the dependency link.
* Click on |Delete| to delete the corresponding dependency link. 

.. figure:: /images/GUI/COMMON_BOX_Success&Predecessor.png
   :alt: Dialog box - Predecessor or Successor element
   :scale: 80%

   Dialog box - Predecessor or Successor element



Modify a dependency
===================
    
Click on the arrow which turns orange, a pop up is displayed allowing you to modify the type and one to add a possible delay.
   
The predecessor and successor elements of the dependencies are displayed at the top of the popup.
   
.. tip:: Multi-line selection is possible using :kbd:`Control` or :kbd:`Shift` key while clicking.
   
.. figure:: /images/GUI/GANTT_BOX_dependencies.png
   :alt: update dependency pop-up
      
   Dependencies dialog box
      
   
You can change the type of the dependancy. An image accompanies the types to make your choice easier.  
   
You can add a delay on the dependancies. The delay can be positive or negative. Negative delay allows overlapping of certain tasks.
   
The dependency line will be extended by as many days as the deadline entered. Otherwise it will start the next day by default. 
   
.. seealso::

   :ref:`the strict mode of dependencies<strict-mode>`
      

Dependency types
================
ProjeQtOr offers three types of dependency. The fourth type **start-End** is not represented.

   |DependancyES| **End-Start**
     
   The second activity can not start before the end of the first activity.
   
   |DependancySS| **Start-Start**
     
   The successor can not begin before the beginning of the predecessor. Anyway, the successor can begin after the beginning of the predecessor.
   
   |DependancyEE| **End-End**
  
   The successor should not end after the end of the predecessor, which leads to planning "as late as possible". 
    

Anyway, the successor can end before the predecessor. Note that the successor "should" not end after the end of predecessor, but in some cases this will not be respected:
    
* if the resource is already 100% used until the end of the successor
* if the successor has another predecessor of type "End-Start" or "Start-Start" and the remaining time is not enough to complete the task
* if the delay from the planning start date does not allow to complete the task
 
Hidden dependencies
===================
  
When dependencies are hidden, project folded or parent activity folded on the planning view for example, then a pale orange arrow is displayed in front of the selected element
    
It means that this element has a constraint that is not currently displayed on the planning view.
    
.. figure:: /images/GUI/GANTT_ZONE_Hidden-dependencies.png
   :alt: hidden dependencies
      
   Hidden dependencies
    
The direction of the arrow tells you if it is a successor or a predecessor.


:ref:`[back]<gantt-chart-view-menu>`
     


.. index:: Milestone (Gantt chart)

.. _milestonesgantt:

Milestone
---------

Milestones appear as small diamonds. Filled if completed, empty otherwise.

Color of  diamond depends on milestone progress.

.. rubric:: Ongoing milestone and in times

Planned end date < Validate end date and the task is not done

.. image:: /images/GUI/GANTT_ZONE_GreenMilestone.png




.. rubric:: Completed milestone and in times

Planned end date < Validate end date and the task is done


.. image:: /images/GUI/GANTT_ZONE_FilledGreenMilestone.png




.. rubric:: Ongoing milestone and delayed

Planned end date > Validate end date end date and the task is not done

.. image:: /images/GUI/GANTT_ZONE_RedMilestone.png




.. rubric:: Completed milestone and delayed

Real end date > Validated end date and the task is done

.. image:: /images/GUI/GANTT_ZONE_FilledRedMilestone.png



:ref:`[back]<gantt-chart-view-menu>`





.. _detail-work:

Detail of the work
------------------
   
ProjeQtOr also allows you to see the distribution of the workload assigned to the resources.

Right click on a bar to see the detail.

An :ref:`option<lockDetail>` allows you to display the details of a bar rather than only seeing it on hover.
    

.. figure:: /images/GUI/GANTT_ZONE_Resources.png 
   :alt: Display details of the work
      
   Display details of the work

The lines are sorted by resource name.


.. rubric:: Colors code
 
 
|greenBox| Planned workload
      
|realBox| Real work - charged to the timesheet
      
|redBox| Excess workload over dates
      
|redBoxReal| Real work with Excess workload over dates
      
|blueBox| Absence of the resource



.. warning:: 

   You have to selected day, week or month scale to display detail or a message will ask you to switch to smaller scale.
   
   Quarter is not available for th detail.
   

:ref:`[back]<gantt-chart-view-menu>`










.. _gantt-details-area:

Details area
************

The details area is the same as on all the ProjeQtOr element screens and adapts according to the selected element.

.. seealso:: 

   :ref:`Details area in common section<common-sections>`


.. index:: Planning order

.. _planning-order:

Planning order
##############

The planning is calculated as simply as possible. This means that no complex algorithm is applied. 

The principle adopted is simply to be able to reproduce what you could do with a spreadsheet, but this time automatically.

All unrealized work is planned, from the start date to the maximum date depending on the load assigned to the project(s).
   
   
.. topic:: **Before v12.0**
   
   Calculations are performed task by task, according to the following organization from lowest priority to highest priority.
   
   
   1. **WBS**
   
   #. **The validated end date or inherited end date** 
   
      - :ref:`CDUR<duration-constrained>`/:ref:`ALAP<mode-endbefore>` or if parameter enabled
   
   #. **Priorities of activities**
      
   #. **Project priorities**
      
   #. **Planning modes** 

      - :ref:`PAR<mode-activityparent>`
      - :ref:`ASAP<mode-assoon>` - :ref:`GROUP<mode-worktogether>` - :ref:`START<mode-startbefore>`
      - :ref:`ALAP<mode-endbefore>` (sorted by validated end date)
      - :ref:`FDUR<mode-fixedduration>` - :ref:`DDUR<mode-durationdriven>` - :ref:`CDUR<duration-constrained>`
      - :ref:`STARR<mode-startat>` (sorted by validated start date)
      - :ref:`Not splitted work<minimumthreshold>` with real already entered (started)
      - :ref:`REGUL<mode-regular>` - :ref:`FULL<mode-regularFull>` - :ref:`HALF<mode-regularHalf>` - :ref:`QUART:ref:`<mode-regularQuarter>`
      - :ref:`RECW<mode-recurring>`
                  
   #. **Dependencies**
   
   #. **Meetings**
   
   #. **Planning Manual and planned interventions**
   
      - :ref:`MAN<mode-manualplanning>`
      
   


With version 12.0, the planning order has been redesigned and optimized to provide more consistent logic and increased accuracy.


.. topic:: **After v12.0**

   Calculations are performed task by task, according to the following organization from lowest priority to highest priority.
   
   
   1. **WBS**
   
   #. **The validated end date or inherited end date**
   
      - :ref:`STARR<mode-startat>` *(Validated start date)*
      - end date inherited if setting enabled
      
   
   #. **Priorities of activities** *(Intra Project only)*

   #. **Parent activity**
   
      - :ref:`PAR<mode-activityparent>` *(Within the same project)*
      - elementaries *(Regardless of the planning mode)*
   
         
   #. **Project priorities**
      
   #. **Planning modes** 

      - :ref:`ASAP<mode-assoon>` - :ref:`GROUP<mode-worktogether>` - :ref:`START<mode-startbefore>` - - :ref:`ALAP<mode-endbefore>` - :ref:`FDUR<mode-fixedduration>` - :ref:`DDUR<mode-durationdriven>` - :ref:`CDUR<duration-constrained>`
      - :ref:`STARR<mode-startat>` (sorted by validated start date)
      - :ref:`Not splitted work<minimumthreshold>` with real already entered (started)
      - :ref:`REGUL<mode-regular>` - :ref:`FULL<mode-regularFull>` - :ref:`HALF<mode-regularHalf>` - :ref:`QUART:ref:`<mode-regularQuarter>`
      - :ref:`RECW<mode-recurring>`
                  
   #. **Dependencies**
   
   #. **Meetings**
   
   #. **Planning Manual and planned interventions**
   
      - :ref:`MAN<mode-manualplanning>`
   



.. important:: 

   These planning order changes will not impact your existing schedule. In fact, only new instances installed after version 12 will benefit from this new organization automatically.

   For previous versions and updates from v12.0, you will need to choose the option that suits you best in the settings.

.. seealso:: 

   :ref:`Apply calculation priority...<priority-calculation>`
   
   :ref:`code modes<planningcode>`
   
   :ref:`planning mode<planningmodeGantt>` 

Definition
**********

**WBS**
   
The WBS (Work Breakdown Structure), that is to say the structure or scheduling of your schedule is planned first if no other constraint comes to disturb this order. It is read from top to bottom and from left to right.
   
**The validated end date**
   
It is possible to set the default priority of activities from the finish date posted before the order in the WBS structure.
     
- This will give higher priority to activities that need to finish sooner, regardless of WBS.
- The planned end date is by default the validated end date.
- If the validated end date is not defined, the planned end date can be retrieved from a successor (e.g. end milestone) or from the parent.
- When the end date is retrieved then it is displayed in pink and is written in gray italics.
- The bar is also displayed in pink.
- If two activities have the same scheduled end date, the WBS is always the last priority criterion.
- This feature can be disabled in Global setting to fetch default WBS criteria only.
   
**Priorities of activities**
   
All activities with the lowest priority value will potentially be scheduled first.

.. important:: 
   
   Priority of activities before version 12.0 was inter project.
   
   After version 12.0 with new scheduling rules enabled, priority of activities is intra project
   
**Project priorities**
   
The smallest value (index) is calculated first, this means in particular that if the projects have different priorities, all activities of the project with the smallest priority value will potentially be planned first.
   
**Planning modes**
   
Before v12.0, the modes "F.D.C.DUR", "STARR", "REGUL, FULL, HALF and QUART" and "RECW" modes are priority modes compared to the other activity planning modes other than manual planning.

After v12.0 with the new planification mode, the F.D.C.DUR modes are no longer a priority.
   
**Dependencies**
   
If an activity or project has a predecessor, the predecessor is always scheduled first.
   
**Meetings**
   
It is fixed on a given date. Even if not all of the participants are available. 

In this case, an alert informs you and the Gantt chart displays the unavailability.
   
**Planning Manual** and planned interventions
   
This highest priority planning mode. The workload assigned with this planning mode can be recorded in planned work or in actual work.


.. _planningcode:

Planning codes
##############

.. list-table:: Frozen Delights!
   :header-rows: 1

   * - Code
     - Planning modes
   * - :ref:`ASAP<mode-assoon>`
     - as soon as possible
   * - :ref:`GROUP<mode-worktogether>`
     - Work together
   * - :ref:`START<mode-startbefore>`
     - Must not start before validated date
   * - :ref:`STARR<mode-startat>`
     - Must start at validated star date  
   * - :ref:`ALAP<mode-endbefore>`
     - Should end before validated end date
   * - :ref:`FDUR<mode-fixedduration>`
     - Fixed duration
   * - :ref:`DDUR<mode-durationdriven>`
     - Duration driven
   * - :ref:`CDUR<duration-constrained>`
     - Duration constrained
   * - :ref:`REGUL<mode-regular>`
     - Regular between dates
   * - :ref:`FULL<mode-regularFull>`
     - Regular in full days                                     
   * - :ref:`HALF<mode-regularHalf>`
     - Regular in half days
   * - :ref:`QUART:ref:`<mode-regularQuarter>`
     - Regular in quarter days     
   * - :ref:`RECW<mode-recurring>`
     - Recurring
   * - :ref:`MAN<mode-manualplanning>`
     - Manual planning     
   * - :ref:`PAR<mode-activityparent>`
     - Parent activity in fixed duration




.. _planningmodeGantt:

Planning Modes
##############

Projeqtor offers several ways to plan your resource's workload with planning modes.

The order of the planning modes is not random.

The further down the list you go, the more priority the planning modes have and will recover the load on the tasks that can be planned in the previous planning modes.

Some planning modes are reserved for expert users. 

If you do not want to keep the modes that you do not use, you can use the dedicated screen which will allow you to close and therefore hide certain modes.

.. seealso::

   :ref:`Planning modes screen<planningmodesscreen>` 

.. topic:: Planning Modes

   * :ref:`As soon as possible<mode-assoon>`
   * :ref:`Work together<mode-worktogether>`
   * :ref:`Fixed duration<mode-fixedduration>`
   * :ref:`Parent activity<mode-activityparent>`
   * :ref:`Duration driven<mode-durationdriven>`
   * :ref:`Duration constrained<duration-constrained>`
   * :ref:`Must start before...<mode-startbefore>`
   * :ref:`Must start at validated date<mode-startat>`
   * :ref:`Should end before...<mode-endbefore>`
   * :ref:`Regular between dates<mode-regular>`
   * :ref:`Regular between dates in full dat<mode-regularFull>`
   * :ref:`Regular between dates in half day<mode-regularHalf>`
   * :ref:`Regular between dates in quarter day<mode-regularQuarter>`
   * :ref:`Recurring<mode-recurring>`
   * :ref:`Manual planning<mode-manualplanning>`





.. _mode-assoon:

As soon as possible
*******************

* The task is planned to be completed as quickly as possible.

* If no assignment is created the bar will automatically be 1 day.

* If the validated duration is entered, it is this duration that is planned.

.. figure:: /images/GUI/GANTT_ZONE_ModeAsap.png
   :alt: Planning Mode As soon as possible

   Planning Mode As soon as possible: the calculation will schedule the resource as soon as it has an available slot 
   
   
   
   
:ref:`|Back to planning modes|<planningmodeGantt>` 




.. _mode-worktogether:

Work together
*************

* When two or more resources are assigned to the same task, planning tries to find periods where all resources are available to work together.

* Periods are searched "as soon as possible".

* If only one resource is assigned, this planning mode is exactly the same as "As soon as possible".

* If one resource is assigned more work than the other, the extra work is planned after working together periods.

.. figure:: /images/GUI/GANTT_ZONE_ModeWorkTogether.png
   :alt: Planning Mode work together
   
   Planning Mode work together: the calculation will schedule the resources at the same time and as soon as it has an available slot

:ref:`|Back to planning modes|<planningmodeGantt>` 



.. _mode-fixedduration:

Fixed duration
**************

* The task is planned by duration. The validated duration field must be filled in.

* If work is assigned to the task, the scheduling behavior is the same as "Regular Between Dates".

* Ability to readjust (start and end date) the task with handles directly on the Gantt view bar.

* When the number of assigned work days exceeds the indicated duration, then the days (detail of the Gantt bars) following the validated end date of the activity will be in red.


.. figure:: /images/GUI/GANTT_ZONE_ModeFixedDuration.png
   :alt: Planning mode fixed duratiion with workload
   
   Planning mode fixed duratiion with workload

.. figure:: /images/GUI/GANTT_ZONE_ModeFixedDuration-RED.png
   :alt: Planning mode fixed duratiion with workload - validated end date < planned end date
   
   Planning mode fixed duratiion with workload and validated end date < planned end date 

:ref:`|Back to planning modes|<planningmodeGantt>` 



.. _mode-activityparent:

Parent activity
***************

* A parent activity can contain workload. 

* In this case, the workload is then distributed over the duration of the parent activity.

* It takes into account the workload distributed to the child activities.

* Load distribution corresponds to the fixed duration planning mode.

* This mode is automatically assigned to the parent activities.

* You can change the smoothing behavior on parent activities using a global parameter.


.. figure:: /images/GUI/GANTT_ZONE_PlannedParentActivity.png
   :alt: workload assigned to a parent activity
   
   Workload assigned to a parent activity 
   
.. seealso::

   :ref:`Parent planning mode<plan-parent>` in global parameters.
   
   
:ref:`|Back to planning modes|<planningmodeGantt>` 




.. _mode-durationdriven:

Duration driven
***************

* The task is planned by duration which is fixed.

* If the allocation of resources exceeds the set validated duration then the distribution of remaining work becomes overuse.

* When the assigned workload does not exceed the number of days of fixed duration then the planning mode distributes the workload by smoothing it throughout the duration, exactly as with the fixed duration or the regular between two dates.

* In automatic calculation mode, only the activity in this mode will be recalculated. 

* Other activities, even those driven by dependencies, will only be recalculated with the full calculation function.

* Ability to readjust and move the task (handles on each side of the bar) directly on the Gantt.

* With the left handle you adjust the full bar without changing the duration. 


.. figure:: /images/GUI/GANTT_ZONE_ModeDurationDriven.png
   :alt: Planning mode Duration driven
   
   Planning mode Duration driven: work that exceeds the duration is calculated as overuse

:ref:`|Back to planning modes|<planningmodeGantt>` 





.. _duration-constrained:

Constrained duration
********************

This planning mode behaves similarly to the "fixed duration" and "Duration driven" modes with some additional specificities.

This is a priority mode compared to the "as soon as possible" or "work together" mode.

It offers the possibility to shift the validated start date and the end date using the handles on each side of the bar.

.. figure:: /images/GUI/GANTT_ZONE_DurationConstrained.png
   :alt: Constrained duration

   Activity in constrained duration mode
   

* Moving the start date fixes the validated start date without affecting the duration of the schedulable task.

* Moving the end date automatically calculates the duration.
 
* No overbooking within the same project.

* Possible inter-project overbooking.

* Respect of the allocation and the assignment rate by project and activity.



.. figure:: /images/GUI/GANTT_ZONE_DurationConstrained_StartDate.png
   :alt: Display start date
   
   indication of the start date by a red line
   
* If the start date is specified, the task takes priority over those of the same priority which do not have one.

* When the start date is entered but not respected, the bar turns red and a red line is displayed at the base of the line to indicate the duration of the drift (validated start date or end date of the predecessor(s)).   
   
* If the duration is not respected, the task is red.


:ref:`|Back to planning modes|<planningmodeGantt>` 










.. _mode-startbefore:

Must not start before validated start date
******************************************

* The validated start date field must be set.

* The task must not begin before a specific date.

* If a stronger constraint, such as dependencies or real work, is specified, the planning mode will no longer be respected.

* You can block resource imputations in this planning mode by enabling the global parameters "lock timesheet before validated start date" in :ref:`global parameters<realWorkAllocation-section>`
  

:ref:`|Back to planning modes|<planningmodeGantt>`  


.. _mode-startat:

Must start at validated start date
**********************************

* The validated start date field must be set.

* The task must not begin before this specific date.

* This planning mode reclaims time from previous planning modes. 

* It has priority over the "as soon as possible", "fixed duration" and "work together" modes.

* The start date is no longer respected if a stronger constraint, such as dependencies or real work, is specified.

You can block resource imputations in this planning mode by enabling the global parameters "lock timesheet before validated start date" in :ref:`global settings<realWorkAllocation-section>`


:ref:`|Back to planning modes|<planningmodeGantt>`  
    
     
.. _mode-endbefore:

Should end before validated end date
************************************

* The validated end date field must be set.

* The task is planned backward from end to start.
     
* A validated end date must be defined. 



:ref:`|Back to planning modes|<planningmodeGantt>` 



.. _mode-regular:

Regular between dates
*********************

* Allows to evenly distribute work between two dates.
* Used for management recurrent activities.
* The validated dates fields must be set.
* Possibility to readjust the task with handles directly on the bar of the Gantt view.

   
.. figure:: /images/GUI/GANTT_ZONE_ModeRegular.png
   :alt: Regular between dates
      
   Regular between dates mode



See also: :ref:`Regular modes with excess workload<mode-regularExcess>`

:ref:`|Back to planning modes|<planningmodeGantt>` 






.. _mode-regularFull:

Regular in full days
********************
 
Work will be distributed on full day between on working days.

Possibility to readjust the task with handles directly on the bar of the Gantt view.

.. figure:: /images/GUI/GANTT_ZONE_ModeRegularDAY.png
   :alt: Planning mode Regular in full days
   
   Planning mode Regular in full days: assigned days are distributed evenly in full days


.. seealso:: 

   :ref:`Regular modes with excess workload<mode-regularExcess>`
   

.. _mode-regularHalf:

Regular in half days
********************

The work will be distributed over half of the day between working days. 

Possibility to readjust the task with handles directly on the bar of the Gantt view.   

.. figure:: /images/GUI/GANTT_ZONE_ModeRegularHALFDAY.png
   :alt: Planning mode Regular in half day
   
   Planning mode in half day: assigned days are distributed evenly in half days

.. seealso:: 

   :ref:`Regular modes with excess workload<mode-regularExcess>`

:ref:`|Back to planning modes|<planningmodeGantt>`





.. _mode-regularQuarter:

Regular in quarter days
***********************
 
Work will be distributed on one quarter of the day between on working days.

Possibility to readjust the task with handles directly on the bar of the Gantt view.

.. figure:: /images/GUI/GANTT_ZONE_ModeRegularQUARTERDAY.png
   :alt: Planning mode Regular in quarter day
   
   Planning mode in half day: assigned days are distributed evenly in quarter days

.. seealso:: 

   :ref:`Regular modes with excess workload<mode-regularExcess>`

:ref:`|Back to planning modes|<planningmodeGantt>` 






.. _mode-regularExcess:

Regular modes with excess workload
----------------------------------

If the dates are too short compared to the assigned load, the excess load will be divided and added in the same way as the chosen mode.
    
So you can get full days even in regular mode in quarter day or half days.
    
* Example with 8 days of workload to plan over 10 days with the Regular mode in half days between dates 
    
.. image:: /images/GUI/GANTT_ZONE_RegularHalf.png         
         
The load is distributed regularly so as to respect the dates.


.. image:: /images/GUI/GANTT_ZONE_RegularExcess.png

If the load is too high to meet the dates, the excess load will be distributed over the whole day after the validated end date and will therefore be late (red color)

:ref:`|Back to planning modes|<planningmodeGantt>` 



.. _mode-recurring:

Recurring (on a weekly basis)
*****************************
  
* This mode allows you to plan the workload on a weekly basis which will be distributed each week, for example 1/2 day every Monday, 1 hour every day, etc.

* It automatically adapts to the elements which determines the total duration of the project. If the project falls behind schedule, this mode will continue to adapt and automatically distribute the load for each added day.

.. tip:: Please note, the project is only an envelope, it is the elements that compose it which will determine its duration. 
   A recurring activity cannot be calculated correctly if it is the only component of the project, even if it has validated dates. 
   Other elements (Activities, milestones, etc.) will be needed for the distribution of this load to be done correctly.
   

Click |edit| to enter the load for each day of the week.

The work is distributed dynamically according to the load indicated on the assignment table.

.. figure:: /images/GUI/GANTT_ZONE_ModeReccurent.png
   :alt: Planning mode Regular in quarter day
   
   Planning mode in half day: assigned days are distributed evenly in quarter days
      
   
If you don't want the recurring activity to fit the project, you can limit it between finish-to-start and finish-to-finish milestones.


.. figure:: /images/GUI/GANTT_ZONE_ModeRecurrent-Milestone.png
   :alt: Planning mode Regular in quarter day
   
   Planning mode in half day: assigned days are distributed evenly in quarter days


.. seealso:: 

   :ref:`Recurrent mode assignment<recurrent-mode-assign>`
   
:ref:`|Back to planning modes|<planningmodeGantt>` 



.. index:: Manual planning

.. _mode-manualplanning:

Manual planning
***************

* This is the most priority planning mode and constraint.

* You have the option to save the work as planned or real work. 

* Two screens are dedicated to it: :ref:`planned interventions<planned-interventions>` to plan monthly and the :ref:`View interventions<view-interventions>` for read-only.

.. note::

   The choice of planned or actual work is made in the global parameters in the planning section work tab.

   See: :ref:`global parameters<GP-effectCapacity>`.
   
   
   
   
 

.. index:: Planned interventions

.. _planned-interventions:

Planned Interventions
---------------------

The goal is to make the specifications more flexible to cover broader and more generic needs.




.. _assignment-manualplanning:

Assignment
==========

The assigned workload is no longer determined but will be entered on a calendar which can be clicked, per half-day.

See: :ref:`Planned interventions assignment<plannedintervention-assign>`
   
.. figure:: /images/GUI/GANTT_BOX_PlanningManual-Assignment.png
   :alt: Assigment with the Manual planning mode
   
   Assigment with the Manual planning mode
   
The workload saved in this window will be displayed to the planned interventions screen.




   

Planned Interventions screen
============================

The planned interventions screen allow you to manage the manual planning.

This screen is available if at least one activity has a planning mode set to manual planning. 


.. figure:: /images/GUI/GANTT_SCR_PlannedInterventions.png
   :alt: Planned interventions screen
   
   Planned interventions screen

   
.. topic:: Interface areas

   |one| :ref:`Display zone<manualPlan-display>`
   
   |two| :ref:`List of Projects and activity<manualPlan-ListProjectActivity>`
   
   |three| :ref:`FTE<manuelPlan-fte>`
   
   |four| :ref:`Interventions mode<manualPlan-InterventionMode>`
   
   |five| :ref:`Interventions Calendar<manualPlan-InterventionIntervention>` 
    
   

.. _manualPlan-display:

.. rubric:: Display zone    
   
The display area allows you to filter the resources you want to display.

The screen is blank until you select the resource, the team or the organization.

The calendar is displayed for the resource or for all members of the selected team or organization.

These parameters are not exclusive, you can select team and organization.

* **Resource:** filter by resource on calendar display.
   
* **Team:** filter by team on calendar display.   
   
* **Organization:** filter by organization on calendar display.
       
* **Project:** filter by project on calendar display. 
      
* **Year:** select the year to display.     
      
* **Month:** select the month to display.  

* **Hide done items:** you can hide the activities recorded in the "done" state in the displayed list.    
   

.. note:: 

   The selected parameters, except the month, always set by default to the current month, are saved as a user parameter. 

   When the user returns to the screen, he therefore finds the last parameters entered   
   
   
   
   
   
   
.. _manualPlan-ListProjectActivity:

.. rubric:: List of Projects and activity    
   
The list of activities displayed are in the planning mode "manual planning". If no filter is selected (project, resource, organization ...) then the screen does not display any data.

You cannot create new activities in manual planning mode from the intervention screen. You need to access the activities or schedule screen to create the new activity in manual planning mode. The new activity will then appear in the list.

Click on |Goto| to access the activity screen and view its detail 
 



.. _manuelPlan-fte:

.. rubric:: FTE    
   
In this calendar, we display graphically if we respect the quantity of people requested on the activity and on the half day.

Fill in an integer value for each activity to check.

If you enter 1, you expect at least one person to perform half a day on this activity.

A check is then carried out and takes into account all the resources assigned to each activity, and not only those selected and visible on the calendar.

If the field is left empty or at 0 then no control is carried out and the calendar will not display any green or red box.

* **Blue box**
    
      
.. figure:: /images/GUI/GANTT_ZONE_FTEBlue.png
   :alt: Do not yet reach all of the expected FTEs
      
   Do not yet reach all of the expected FTEs 

When you start to put in the workload but do not yet reach all of the expected FTEs.
      
      
* **Green Box**
    
If the entry respects the workload constraint expected in FTE the box is green.
   
.. figure:: /images/GUI/GANTT_ZONE_FTEGreen.png
   :alt: Workload constraint expected in FTE 
      
   Workload constraint expected in FTE 
      
Example with a value of 2 in the FTE field for the selected activity.
      
This FTE value is defined for each half-day.
   
You must therefore have 2 effective persons planned for each half day whatever the resource or resources that will be provided.
      
      
* **Red Box**
    
If the total entry is greater than the expected workload in FTE the box is red.
      
.. figure:: /images/GUI/GANTT_ZONE_FTERed.png
   :alt: Greater than the expected workload in FTE
      
   Greater than the expected workload in FTE
      
The box then turns red: the workload is higher than expected since we expected a person on this half day and on this activity   
      
      
* **Non-colored box**
    
There is no expected workload.   
   
   
   
   
.. _manualPlan-InterventionMode:
 
.. rubric:: Interventions mode
   
The list of possible intervention methods is customizable.
   
This list can be modified via a setting screen in the :ref:`list of values<intervention-mode-value>`.
   
The saved modes will remain fixed for all projects and all teams.
   
.. figure:: /images/GUI/GANTT_ZONE_InterventionsModes.png
   :alt: Interventions mode
      
   Intervention mode
   
You can select an activity or a modality or both.

* If the intervention mode is not selected, the box is colored according to the activity but no letter appears, and vice versa.

* If only the intervention mode is selected, it will be saved without modifying the planned or actual work.

You can however add one or the other after having planned the intervention or the intervention mode.

A second click with the same parameters will delete the assignment.

Ctrl Click allows you to complete the two half days



.. _manualPlan-InterventionIntervention:

.. rubric:: Interventions Calendar


Click on an activity and / or an intervention modes to plan workload on it.

Click on half a day to plan the workload.
      
The targeted half day is filled with the color of the selected activity and the letter of the chosen intervention mode.

   
* **Light Gray color**

   The light gray box indicates that the day is inactive on the resource calendar.

   It can correspond to a weekend, a public holiday or a non-working day recorded on the resource's calendar.
 
   .. image:: /images/GUI/GANTT_ZONE_PLannedInterventionCalendar.png



* **Dark Gray color**
 
   The dark gray boxes indicate reality. It's work actually performed and informed on the timesheet.
   
   When real work is completed for half a day, the box is half gray.

   If the full day is completed then the box is completely grayed out.
   
   .. image:: /images/GUI/GANTT_ZONE_PLannedInterventionReal.png   
   
   
   
   
* **Blue color**
 
   The blue boxes indicate absences.

   .. image:: /images/GUI/GANTT_ZONE_PLannedInterventionAbsence.png


* **Striped box**

   The striped boxes indicates that the working time recorded by the resource has been validated.
   
   .. image:: /images/GUI/GANTT_ZONE_PLannedInterventionValid.png
   
   
   
      
.. note:: 

   The workload can be recorded as a planned load or as a real load.   

   This option can be set in the :ref:`global settings<GP-manualplan-workas>`. 
   


.. _view-interventions:
   
View interventions
==================

This screen allows you to see your planned interventions.

You cannot modify these interventions or plan another half day on this screen.

It is a bit the equivalent of planning by resource but in manual planning mode


.. figure:: /images/GUI/GANTT_SCR_ViewInterventions.png
   :alt: View interventions screen
   
   View interventions screen     
   
   
   
   
   
   
  

:ref:`|Back to planning modes|<planningmodeGantt>` 


.. _minimumthreshold:

Minimum threshold & not splitted work
*************************************
   
When this value is set, the activity will only be scheduled on the day when the daily availability is greater than or equal to this threshold.

You also have the option to add a new property to a “cannot be split” task.

This will require defining the minimum work to be allocated each day and therefore filling in the minimum threshold field.

Be careful with this mode, planning will require finding consecutive days with at least the given value possible, which may never happen.


:ref:`|Back to planning modes|<planningmodeGantt>` 


.. _planningmodesscreen:

Planning Modes screen
#####################


You can disable planning modes via the dedicated screen.

In the detail of the selected mode in the list box, check the "closed" box to disable the selected mode.

.. figure:: /images/GUI/GANTT_SCREEN_PlanningMode.png
   :alt: Planning modes screen
   
   Planning modes screen




.. _plan-overuse:

Plan with overuse
#################

Planning with overuse calculates the planning with "infinite" capacity for each resource.

It is assumed that the resource (ETP=1) can be planned on each project with its maximum ETP.

For example, if the resource is on 5 projects then it will be scheduled up to 5 fte per day.

.. image:: /images/GUI/GANTT_ZONE_WithoutOverusePlan.png
   
If we recalculate with infinite capacity this is what the schedule says.
   
.. image:: /images/GUI/GANTT_ZONE_WithOverusePlan.png   






.. _critical-resource:

Critical resource
#################
The critical resources screen will allow you to identify the resources that will cause the project to drift and not miss certain key dates due to lack of capacity on the project.

This amounts to calculating the complete schedule and all your resources in infinite overbooking mode.

.. figure::  /images/GUI/GANTT_ZONE_ProjectUsingCriticalResPlanning.png
   :alt: Planning in infinite overbooking mode
   
   Planning in infinite overbooking mode 
   
   
   
Critical resource list
**********************

The critical resources table tells you for each critical resource displayed:

.. figure:: /images/GUI/GANTT_ZONE_TableCriticalResource.png
   :alt: Critical resources list
   
   Critical resources list
   
   
* The name of the resource
* Its load available
* Its load used
* Overbooking load
* Its rank (Index used to calculate the margin = difference between available - used)

This table of critical resources is broken down by project.

.. rubric:: Projects using critical resources

The Projects using critical resources table allows you to visualize the number of days late per project and which resources are causing the delay.

The strategic value has no impact on the display of projects and the determination of critical resources. This (numerical) value is free and left to your discretion. 

It can be a value between 1 and 100, or a number of Business, regardless, this will allow you to identify whether projects consuming critical resources are strategically sound and therefore worth implementing.
   
   
Critical resources planning
***************************

The **Critical resources list by period** table is a representation of the current planning, not the ideal planning.

The display will be done by period defined on the scale (week, month, quarter) or by displaying the "overbooking load" necessary to optimize the planning.


.. figure:: /images/GUI/GANTT_SCR_CriticalResource.png
   :alt: Critical resource screen
   
   Critical resource screen
   

.. rubric:: Formatting results and indicators

Indicator is a percentage  = (Margin - Subooked) / Available (* 100)

* Define threshold 
   - Defaut Red = "< 20%"
   - Default Orange = "< 5%"    
   
   
* Late planning
   - In red, the resource does not have sufficient capacity to complete the task on time
   -  planned end date > Validated end date - overbooking on the activity

* Missing capacity
   - In yellow, the resource does not have sufficient capacity to complete the task on time but is not the cause of the task delay.
   - Planned end date > Validated end date - no overbooking

* Optimal planning 
   - In green, the resource has sufficient capacity to complete the task on time
   - Planned end date < Validated end date - no overbooking on the activity   

   
Critical resources scenario
***************************

Without affecting your basic schedule, you can simulate starting one or more project(s) on later dates in months.

.. figure:: /images/GUI/GANTT_ZONE_ScenarionCriticalRes.png
   :alt: possible scenarios for a simulation on projects containing critical resources

   possible scenarios for a simulation on projects containing critical resources

You can also add additional capacity to your pools to check if the possible addition of resources can improve the planning of your projects.

You can apply a particular date for the new capacity to be added which will decide when the new capacity can be added.



Critical resources work plan
****************************

You can obtain directly on the critical resources screen the report on the load planning on a selected resource for the indicated period.

.. figure:: /images/GUI/GANTT_ZONE_WorkplanCriticalRes.png
   :alt: load planning report for a resource

   load planning report for a resource








 
   

.. _gantt-planning:

Other planning views
####################


.. _gantt_planning-global:

Planning global
***************

.. figure:: /images/GUI/GANTT_ZONE_PlanningGlobal.png
   :alt: Global planning
   
   Global planning

The global planning allows to create and visualize any type of element (project, activity, milestones, risk, meeting, action ...)


.. figure:: /images/GUI/GANTT_TIP_PlanningElement.png
   :alt: Create a new item
   :align: center

   Create a new item
   
* Add and Show any new planning element on Gantt chart
* The created item is added in the Gantt and detail window is opened.
* The detail window allows to complete entry
* Project planning and activity planning calculation can be done in the Gantt.

.. figure:: /images/GUI/GANTT_TIP_DisplayPlanningElement.png
   :alt: Display items
   :align: center

   Display items

* Requirements can be displayed but you will not be able to create them from the planning view





.. index:: Gantt chart (Projects portfolio)

.. _project-portfolio:

Projects portfolio
******************

This screen displays only the projects on the diagram. The activities and other elements that make up the planning are hidden.

Displaying the columns corresponding to the project fields behind the slider allows you to display all the information about your project in a single view: status, priority, dates, charges, duration, costs, etc.

The possibility of displaying personalized fields using the customization plugin is also possible. Click the Columns button to choose which fields to display.

It displays milestone and project dependencies only.


.. note::

   This section describes specific behavior for this screen.
   All others behaviors are similar to :ref:`Gantt_chart` screen.


.. figure:: /images/GUI/GANTT_ZONE_PortfolioPlanning.png 
   :alt: Gantt (Projects portfolio)
   :align: center

   Gantt (Projects portfolio) 

.. rubric:: Show milestones

* You have the option to show or hide milestones.
* It is possible to define the type of milestone to display. All milestones are available: deliverable, incoming, key date, etc.
* The milestones are displayed directly on the bar of your project.

.. figure:: /images/GUI/GANTT_ZONE_ProjectPortfolio_Columns.png
   :alt: Projects portfolio columns
   
   Projects portfolio columns


As in the planning view, you display a menu dedicated to the portfolio view by right-clicking on the list of projects.

.. figure:: /images/GUI/GANTT_BOX_RightMenuPortfolio.png
   :alt: Right menu 
   :align: center
   
   Right menu





.. index:: Gantt chart (Resource planning)

.. index:: Resource planning

.. _resource-planning:

Resource planning
*****************

.. sidebar:: Others section 

   * :ref:`resource`
   * :ref:`diary`
   
   
This screen displays the Gantt chart from a resource perspective.

The assigned tasks are grouped under the resource level.

Regarding resource planning, periodic group meetings are under his responsibility.

Ability to view assigned activities without charge.




.. figure:: /images/GUI/GANTT_SCR_ResourcePlanning.png
   :alt: Gantt (Resource planning) 
   :align: center

   Gantt (Resource planning)  



  

.. _visibility-resource:

.. rubric:: Limit display to selected ressource or team 

* Click and select one ressource to display only his data.

* Click and select one team to display only data of resources of this team.

* Click and select one organization to display only data of resources of this organization.


.. _gantt-bars-resource:

.. rubric:: Gantt charts for resources
   

The bars used in the Gantt chart for resources differ slightly from the standard planning bars.
   
Most of the bars used in the Gantt chart are the same as for standard planning.

See: :ref:`Gantt chart’s bars<gantt-bars>`.


**GREY BAR**

.. figure:: /images/GanttBar_Grey.png 
   :alt: all is well
   :figwidth: 100% 
   :align: left
      
   all is well
      
**Condition:** Assigned resources are available and meet workload, validated or scheduled dates do not conflict with other items.

The gray bar in the middle graphically represents the actual percentage progress relative to the total duration of the activity.

This makes appear some planning gap between started work and reassessed work.

.. rubric:: Dependencies behavior

* Links between activities are displayed only in the resource group. 

* Links existing between tasks on different resources are not displayed.

.. note::
   
   This section describes specific behavior for this screen.
      
   All others behaviors are similar to :ref:`Gantt_chart` screen.





.. _tools-ganttresource:

Tools
-----

* Click on |Plan| to start the :ref:`ActivityPlanningCalculation`. 
* Click on |Add| to create a new element.
* Click on |Filters| to apply many filters and manage :ref:`Advanced filters<filters>`.
* Click on |Column| to organize the :ref:`columns<columns>` of the progress data view.
* Click on |SubMenu| to display the sub-menu.
* Click on |switchmode| to display this screen in horizontal or vertical mode.



.. _display-date-ganttresource:  

Display dates
=============

This functionality allows to define columns displayed in the progress data view.

More details: :ref:`Display and organize the columns<columns>`. 



.. _Toolbar-GanttRess: 
    
Display options into the subMenu
================================

:ref:`Display options<checkbox-gantt>` are the same as on the planning view. 

.. figure:: /images/GUI/GANTT_ZONE_Options.png
   :alt: Gantt chart options
   
   Gantt chart options
   

   
   
   
.. index:: Dynamic work plan

.. _Dynamic-WorkPlan:

Dynamic work plan
*****************

Projeqtor offers a dynamic view of the load plan of your resources.

You can view the past and forecast load as well as the future capacity of a resource or all resources and pools.

The display can be restricted using filters.

.. figure:: /images/GUI/GANTT_SCR_DynamicWorkPlan.png
   :alt: Dynamic Work plan
   
   Dynamic Work plan screen


The graph will represent the past and future workload in the form of bars, similar to the Gantt bar detail and the resource or group capacity as a line.

The data is automatically limited to the data for the project(s) selected in the project selector.

Click on |Plus| to open the line of the resources.

All resources of the selected projects are displayed with the work details for each.

.. figure:: /images/GUI/GANTT_ZONE_WorkplanLevel.png
   :alt: Work plan levels
   
   Workplan level

Click again on the |Plus| of a resource to display all the activities on which the resource has work.

.. tip::
   
   An option in the screen display options allows you to display the project level.
   

Color code
----------

|BoxAbs| Absence
      
|BoxReal| Real work - charged to the timesheet
      
|BoxPlan| Work left. Assigned work.

|GreenLine| capacity value of the resources


When the planning exceeds the resource capacity, the capacity value line is displayed in orange. This corresponds to overuse.

|OrangeLine| Overuse capacity value of the resources


.. figure:: /images/GUI/GANTT_ZONE_WorkPlanSurutilisation.png
   :alt: Work plan with overbooking
   
   Work plan with overbooking


.. seealso::

   :ref:`Gant chart special bars<special-bars>`
   
      
   
Filters
-------

On each line, we display:

* The name of the resource or resource group preceded by its class icon.

* **Average** capacity utilization = Sum (workload) / Sum (capacity) [expressed in %]

* **Planned** work = Sum (workload) [expressed in days or hours]

* **Available** = Sum (capacity) - Sum (workload) [expressed in days or hours]

Work information is displayed in days or hours depending on the overall load display setting for the selected period.




* **If a Pool is selected**

The data in the graph represents the sum of the data in the Pool and the Resources in the Pool

* **If a Team or Organization is selected**

The data in the graph represents the sum of the data in the Resources and Pools of the team or organization.

* **If no parameters are selected**

The data in the graph represents the sum of the data for all Resources for which the current user is responsible (as listed in the Resource list on the Allocations screen)


Display periods and scales
--------------------------

The scale, which determines the display of the abscissas, is selected at the header level.

You can choose the same scales as for the planning view: day, week, month, quarter for displaying dates.

.. figure:: /images/GUI/GANTT_ZONE_DisplayDatesonWorkPlan.png
   :alt: Display dates on Planning view
   
   Display dates on Planning view

The choice of scale will determine:

* The width of the display of a day, exactly as on the planning view

* The granularity of the data display, on a daily or weekly basis, as is the case for the detail of a Gantt bar in the planning view

* The choice of the period to display will be identical to the selection available on the Gantt with start date (positioned by default on the current date) and end date (empty by default).

* the "entire project" option, which automatically determines the start and end date based on the data to be displayed (exactly as for the Planning view).

* The choice of a duration filter, week, month, quarter, semester, year, will determine the end date automatically in the "display to" field.

* The two scales are independent of each other and can be combined.


.. figure:: /images/GUI/GANTT_ZONE_WorkPlanScale.png
   :alt: Work plan Scale of duration 

   Work plan - Scale of duration
   
   
.. important::

   The display dates of the planning view and the dynamic load plan are linked.

   When you select start and end display dates, they will be identical from one view to another.

   If you change the display dates on the dynamic load plan screen, when you return to the planning view, these display dates will be applied automatically
   




Options
-------

Several options give you the possibility to display the graph in different ways.


.. figure:: /images/GUI/GANTT_ZONE_OptionsDynamic.png
   :alt: Options for the dynamic workplan
   
   Options for the dynamic workplan
   
.. rubric:: Project level   
   
You can choose whether to display the resource's workload for the entire project.

This option allows you to display an additional row and shows the resource's total workload for the various activities in this project, which will be detailed at the next level.   
   
   
   
.. rubric:: Color by project

So, instead of just having dark blue for actual and light blue for planned, the load of each project will be displayed in the project color, if it is entered, or in the project type color if not. 

The actual load will be distinguished by a hatching of the color.


.. figure:: /images/GUI/GANTT_ZONE_ColorProject.png
   :alt: load plan showing project colors
   
   load plan showing project colors


.. rubric:: Show delays   

Show delays allows you to display the workload bars in the chart with the colors of the Gantt bars, indicating whether the work is "late" or not.

.. figure:: /images/GUI/GANTT_ZONE_ShowDelays.png
   :alt: Show delays
   
   Show delays

* Green: Everything is fine
* Red: The work is beyond the expected date
* Orange: The planning is overbooking




   
.. index:: Planning & Dynamic work plan

.. _Planning-DynamicWorkPlan:

Planning & Dynamic work plan
****************************

In addition to the planning view and the dynamic work plan view, ProjeQtOr offers a view that combines the two screens.

This screen allows you to quickly visualize how the load quantity affects the dates of your projects.

.. figure:: /images/GUI/GANTT_PlanningWorkPlan.png
   :alt: Planning and dynamic workplan screen
   
   Planning and dynamic workplan screen


.. note:: 

   The dynamic load plan combined with the planning was created for reading. 
   
   The table therefore does not offer the display options and restrictions proposed on the dedicated screen.

   
   
   
   
.. _global-view:

Global view
###########

.. figure:: /images/GUI/TRANSFEAT_SCR_GlobalView.png
   :alt: Global View Screen
   :align: center
   
   Global view screen
   
The "Global view" screen lists all the main objects created during a project. This allows you to quickly search through all types of items available.

You can also choose to display only certain items through the list to display

.. figure:: /images/GUI/TRANSFEAT_ZONE_DisplayItems.png
   :alt: display items
   :align: center 
   
   Display one or more items
      