.. include:: ImageReplacement.txt

.. title:: Human Resources

.. index:: Human resources
.. index:: HR Module 


.. _human-resources:

################
Humans Resources
################



.. important:: **Documentation** 
   
   The human resources module was developed by an external contributor SALTO CONSULTING. The explanations below have been taken from the instructions, provided in French only, with the module.
   * `French documentation <https://www.projeqtor.org/files/ProjeQtOr%20-%20Documentation%20-%20Absences%20r%C3%A9glement%C3%A9es.pdf>`_ on the implementation of regulated absences is available on the `download page <https://www.projeqtor.org/fr/product-fr/downloads-fr/>`_.

   The HR module was created in order to be easily adapted to French law, but it can be fully parameterized according to the rights of any country.


This section allows to manage the society's Humans Resources. 

This system comes in addition to the standards of the management of absences.

Used to manage absences that must be validated, controlled and have values to be regulated according to French law.


**Start to define the:**

* :ref:`employee and the manager<employee-manager>`
* :ref:`leaves-types`
* :ref:`employment-contract-type` 

You can choose the leave entitlement standard for each type of contract. The employee may reserve periods of leave of absence according to his rights.


**you will be able to manage:**

* The quantities acquired over a period of time.
* The period of validity of a quantity of absence.
* The possibility to take earlier absences over the period being acquired.
* The number of days before and after which the absence request can be made.
* Define specific acquisition rules.
* validate or reject an absence request.
   

.. note:: A project dedicated to these regulated absences is created and makes it possible to store the requested days of absence as planned time and the days of absence validated as working time thus making it possible to integrate these absences in the planning.   


.. note:: 

   The calculation of the number of days represented by absence is done on the basis of working days.
   
   The working days are defined in :ref:`global_parameters` and :ref:`calendar<calendars>` associated with employee: holidays, non-working days.





.. index:: Manager (Human resource)
   
.. index:: Employees

.. _employee-manager:
    
Environmental parameters
########################

The properties below is visible only when the :ref:`HR module<module-management>` is enabled.


.. rubric:: Employee

An employee is a :ref:`resource` whose property **"is an employee"** is checked in the screen resources.
   
Once the resources are registered as employees, you assign them to an absence manager.

This same manager will be able to manage his employees from the employees screen.

The employee can see the person who manages his leave periods.

Each time an employee is defined, a default contract is automatically created on the entry date of the resource if it is filled in.

If the date is not specified, the current date on creation is retrieved.

.. important:: A calculation error may occur if the entry date is not entered. In this case, on the resource screen:

  #. uncheck the box **is an employee**, 
  #. fill in the date of entry, 
  #. save, 
  #. check again **is an employee**. 
   
  **The calculation of the rights will then be reset with the new date.**



.. rubric:: Employee manager

A manager is a resource whose properties **"is an employee"** and **"is absence manager"** are checked.

The management of an employee is dated, which allows to change manager or temporarily delegate management to another manager (absences).

.. figure:: /images/GUI/RH_ZONE_DescriptionManager.png
   :alt: Manager is a resource and the manager of leaves
   :align: center
   :scale: 70%
   
   Box **"is an employee"** and **"is manager of leaves"** is checked

A manager must be an employee.

An employee manager can make absence requests in lieu of employees.

He can validate or reject employee absentee requests that he manages.

.. important:: 

   The absence manager manages the absences of the employees attached to him. He does not have access to the module settings. He does not have an administrator role.


.. figure:: /images/GUI/RH_SCR_Manager.png
   :alt: Manager Screen
   
   Manager Screen 




.. rubric:: Leave system Administrator

He is the administrator of the Leave System. He will define Leave Types, Contract Types, ...
   
In order to be able to manage and configure the human resources module after its installation, you must access the :ref:`global parameters<leaves-system>`.
   
A special additional HR section allows you to define the administrator of absences and regulated rights.
   
If an employee does not have a manager, the administrator of the Regulated absence module acts as manager.

The administrator is obligatorily a leave manager


.. warning::

   When a resource is no longer **"used"**, all the elements of the Regulated absence module are deleted by the module:
   
   • Assignments to activities associated with type of absence
   • Time spent generated following validated absence requests
   • Planned times generated due to absence requests not yet validated
   • Absence requests
   • Acquired rights
   • Contracts
   • Links with his managers




.. index:: Leaves Dashboard

.. _leaves-dashboard:

Leaves Dashboard
****************

A dashboard is available to absence managers

.. figure:: /images/GUI/RH_SCR_LeavesDashboard.png
   :alt: Leaves Dahsboard
   
   Leaves dashboard
   
The filter bar allows you to filter the information presented in the dashboard

.. figure:: /images/GUI/RH_ZONE_FilterBar.png
   :alt: Filters
   
   Filter bar

Leaves Calendar displays informations based on filters applied by managed employee

The |Delay| tells you that the request was made late 

You can export the calendar into Excel format 

.. rubric:: Synthesis

The synthesis is also displayed according to the filters selected beforehand, 

and gives the number of days remaining to be taken by type of leave and managed employees


.. rubric:: Leave period to process

In this section, appears the list of absences to be processed, that is to say under the "recorded" status










.. _leaves-types:

Leaves types
------------

This part allows you to create the types of absences regulated.

A corresponding activity (= name of absence type) is created on the project dedicated to absences management.

All employees (resource registered as employee) are assigned to this activity

.. figure:: /images/GUI/RH_SCR_LeavesTypes.png
   :alt: creating types of absences
   :align: center
   
   Leaves types screen


* You can choose the workflow that will be attached to human resources
* you can defined who received an internal alert or an email on the creation, the update, the delete and/or the treatment of the leaves

.. seealso:: More detail about **Contractual values**, see :ref:`Earned rights<leaves-rights-earned>`
   

.. _employment-contract-type:

Employment contract type
########################

This section allows you to create the different contracts that are in effect in your company

The types of contracts allow to have rules of acquisition of different regulated absences according to the contract of employment of an employee

You can only have one type of default contract

.. note:: **example in France**

   * Executive contract = No acquisition rule
   
   * Full-time frame contract = RTT
   
   * Part time frame contract = No RTT 
   
   * etc.
   
.. figure:: /images/GUI/RH_SCR_TypesContrats.png
   :alt: Employment contract type
   :align: center
   
   Screen of Employment contract type   
   
.. seealso:: More detail about **contractual values**, see :ref:`Earned rights<leaves-rights-earned>`


.. rubric:: Parameters for earned leave rights
   
* In this section you can define which types of regulated absences will be attached to this type of contract.

* If you have created several types of regulated absences and attached them to all your contracts (check box **on default** or **on everything**), these types will be visible in this section.


If you are missing types of absences, you can create them from this screen:

* Click on the |Add| button
* A pop up opens and proposes to fill in the same fields as on the screen of the types of regulated absences

.. figure:: /images/GUI/RH_ZONE_LeavesRights.png
   :alt: Special leaves rights
   :align: center
   
   Special leaves rights

.. seealso:: More detail about **Specific values**, see :ref:`Earned rights<leaves-rights-earned>`




.. rubric:: Configuration of special leave rights

Special acquisition rules are rules that can not be expressed with the values of the standard acquisition rules

.. figure:: /images/GUI/RH_BOX_AddSpecialLeaves.png
   :alt: Special leaves rights
   :align: center
   
   Special leaves rights
   
   

.. rubric:: **custom earned rules:** 

Define the special acquisition rule based on the attribute values of a ProjeQtOr entity.

This rule follows the vocabulary of the SQL language

.. rubric:: **where clause**

Condition of application of the special right

this clause follows the vocabulary of the SQL language

.. important:: 

   for help with the SQL functions you can use, click on the section bar **help on clause input**
   
   A new part appears and proposes drop-down menus with prerecorded SQL queries 

   
   
.. rubric:: **Quantity**

Number of additional acquired days calculated following the application of the special acquisition rule

This rule follows the vocabulary of the SQL language

.. rubric:: **Leave type**

The type of regulated absence to which will be attached, the rule of special absence.   

.. _employmentEndRaison:

Employment contract end reason
##############################

Allows you to record the different types of end of contract.

.. note:: **Why end a contract?**
   
   * Resignation
   * Change of the status (non managment -> management) 
   * Change of the quotity (100% -> 80%)
   * Going to retire...
   
These different reasons may lead to changes in the rules governing the acquisition of the rights of absence.



.. index:: Leaves rights earned

.. _leaves-rights-earned:

Leave Rights earned
###################

On this screen, you can see your leaves rights earned since your contratc's beginning.

.. figure:: /images/GUI/RH_SCR_LeavesRightsearned.png
   :alt: Leaves rights earned
   :align: center
   
   Leaves rights earned

The start and end dates correspond to the period on which the days of leave are calculated

The numbers of the acquired and left days to each types 

If your holidays over the reference period and according to the type of leave, then the checkbox "closed" is validated. 

You no longer have this type of holiday available and can not ask any more


.. index:: Employment Contract

.. _employment-contract:

Employment contract
###################

You can see the details of the contracts and which employee is attached to them.

.. figure:: /images/GUI/RH_SCR_EmploymentContract.png
   :alt: Leaves rights earned
   :align: center
   
   Leaves rights earned
   
   



.. _leaves-parameters:

.. rubric:: Regulated leaves parameters

The regulation of absences is based on the rights to take absences acquired over a given period.

It is therefore based on values to be given to attributes of regulation according to the type of absence (ex: Paid leave, RTT, sick leave, legal leave, etc.), and the type of contract associated with the employee (Ex: Full time, Part time).


.. rubric:: General acquisition of rights

When you create a :ref:`employment-contract-type`, you have several contractual values to fill in.

.. figure:: /images/GUI/RH_ZONE_LeavesRights.png
   :alt: Contractual values for the leaves type
   
   Contractual values for the leaves type
   

.. warning:: Check box **"On default"** and **"on everything"**

   * If you check on **"default"** the entered values will be reflected on the default contract type only. 

   * If you check on **"all"** the entered values will be on all contract types. 

   * These values can not be changed after they are saved.

   For any change, the creation of a new type of absence is necessary.  
     
.. tabularcolumns:: |l|l|

.. list-table::
   :header-rows: 1

   * - Field
     - Description
   * - start month period
     - month starting the reference period of paid holidays in your country.
   * - start day period
     - day starting the reference period of paid holidays in your country.
   * - period duration
     - The length of the period gives the number of months over which your reference period will extend.
   * - quantity
     - the number of days of leave that will be paid during the period reference.
   * - period of leave rights earned 
     - the number of months before you can use your acquired days.
   * - integer :term:`quotity` 
     - Possibility of rounding up earned leave.
   * - validity duration  
     - period during which the days of leave acquired will be retained. Beyond this period the acquired holidays are lost.
   * - is justiable
     - defines if the absence must be the subject of a request for proof
   * - can be anticipated
     - If leave can be taken before the vesting period
   * - max delay for retroactive absence (days)
     - allows, or not, to record absences on paid leave after being actually absent.
   * - max delay for anticipated absence (days)
     - Number of days before which an application can be made     

.. note:: 

   In France, an employee is entitled to 2 and a half days of leave per month of actual work at the same employer, 
   wether 5 weeks per full year of work (from June 1st to May 31st)

.. rubric:: Specific acquisition of rights

To integrate specific rights of absence, the concept of special rights has been put in place.

Usable entities are:

* Absences

* Employees

* Contracts

* Acquired rights

.. figure:: /images/GUI/RH_BOX_AddSpecialLeaves.png
   :alt: Contractual values for the leaves type
   
   Contractual values for the leaves type

.. tabularcolumns:: |l|l|

.. list-table::
   :header-rows: 1

   * - Field
     - Description
   * - Name
     - The name to give to the special right
   * - custom earned rule
     - The rule allowing the calculation of a number of times to apply the quantity of right to absence
   * - where clause 
     - Condition of application of the special right 
   * - Quantity
     - The elementary quantity of the special right
   * - Leave type   
     - The type of absence to which the special duty applies






.. index:: Absence recording (RH)

.. _absence-recording:

Absence recording
#################




.. index:: Leaves Calendar

.. _leaves-calendar:

Leaves Calendar
***************

Regulated absences are done either by the employees or by their manager

Absences can be recorded from the leaves calendar 

.. figure:: /images/GUI/RH_SCR_LeavesCalendar.png
   :alt: Leaves calendar
   :align: center
   
   Leaves calendar

To record or change your absences, double clicking on an existing date or absence

A pop up opens to display the properties of an absence (date and type of absence ...)

The type of absences visible in the drop-down list depend on those recorded in the employee's contract.

.. figure:: /images/GUI/RH_BOX_LeavesAttributs.png
   :alt: Leaves attributs
   :align: center
   
   Leaves attributs
   
   
After validation, the holiday appears in the calendar.

The manager (and / or administrator) can validate or not, the leave of the employees.

When the leave period is rejected, it is impossible to add a new leave on these same dates

The color of the holidays will change according to the validation.





.. index:: Leaves Period

.. _leaves-period:
   
Leaves Periods
**************

Regulated absences are done either by the employees or by the manager of leaves.

Absences can be recorded from the leaves Periods screen. 

.. figure:: /images/GUI/RH_SCR_LeavesPeriods.png
   :alt: Leaves periods
   :align: center
  
   Leaves periods
   
   
On this screen, you can save, edit, delete a holiday request, as in the holiday calendar.

The employee can record and submit his leaves.

Only the **Manager of leaves** and **Leaves system administrator** can change the status of a request for the absence of subject to accepted or rejected.




Leaves System
#############


.. _leavesSystemHabilitation:

habilitation
************


Allows you to restrict or restrict the view of Human Resources module screens to employee profile types.

They can view - read - create - update and/or delete access


   
   
.. _workflowHR:

Workflows and values
********************

* When you install the regulated absences module, a workflow for absences is created.

* You can edit and delete it like any other workflow.

* A new section is available in the list of values for the reports.

* The regulated leaves section allows you to determine the behavior of the absence workflow states.

* It can also trigger an alert and / or send mail
   
Leaves Status
*************

With the activation of the HR module, an absence workflow is added with 3 states, which are accessible and customizable in the :ref:`automation systems<workflow>`.

.. rubric:: Recorded

Creation status. In this state all the data of the absence can be modified.
      
.. rubric:: Submitted

This status means that the employee has sent his leave request to his hierarchy for validation.      
      
.. rubric:: Validated

State that only the manager and the administrator of the module can be enabled.
      
When the leave request is validated or refused, the status of the request cannot be changed
      
.. rubric:: Cancelled

State that only the manager and the administrator of the module can be enabled.
            
The number of days the absence represents are not taken.
      
When the leave request is validated or refused, the status of the request cannot be changed

   
   


.. index:: Skills

.. index:: Skill Management   
   
.. _skill-management:   
   
Skill Management
################

Skills management will make it possible to inform the skills of each resource with a very specific skill level.

You can then search for the appropriate resources for an activity at a given time for the skill of your choice.




Skills
******

Record the different skills that you find in your field of activity.


.. figure:: /images/GUI/HUMANR_SCR_Skillscreen.png
   :alt: Skill management screen
   
   Skill management screen

Skills can be split into sub-skills without level limitation.

The "display the structure" button allows you to display the SBS (skill Breakdown Structure) of the selected skill with an indentation of the sub-skills for better visibility.

.. figure:: /images/GUI/HUMANR_ZONE_DisplayStructureSkill.png
   :alt: SBS - Skill breakdown structure 
   
   SBS - Skill breakdown structure





Skills level
************

The Skill Levels screen allows you to save levels for each skill.

For example beginner, average, good, expert...


.. figure:: /images/GUI/HUMANR_SCR_SkillLevelScreen.png
   :alt: Skill level screen
   
   Skill level screen
   
You then define for each of the resources the skills and the level associated with it.

An icon can be associated with the skill level. ProjeQtOr has provided icons for a maximum of 4 levels.

You can create your own icons and place them in www\\projeqtorVX.xx\\view\\icons.


.. rubric:: Skills resources

When skills and skill levels are defined, you can associate them with your resources.

.. figure:: /images/GUI/HUMANR_ZONE_ResourceSkills.png
   :alt: Resources screen with several skills and skill levels
   
   Resources screen with several skills and skill levels


Resources with skills will appear on the skill search screen.



Hierarchical skill
******************

On this screen you see all the skills and their hierarchy. This is the complete structure of the structure for all skills combined.

You can move and rearrange them using the handles in front of the names.

The SBS (skill breakdown structure) breakdown indices are dynamic and will be modified according to the ascending order they occupy.


.. figure:: /images/GUI/HUMANR_SCR_HierarchicalSkill.png
   :alt: Hierarchical skill screen
   
   Hierarchical skill screen





Search by skill
***************

When you need a particular skill over a period of time, the skill search screen displays all the resources.

Select the skill you need with a skill level (optional).

The start and end dates are pre-filled and correspond to the current date for a period of one month.

If you choose a particular project, then the validated dates of the project are retrieved.

The corresponding resources are displayed and indicate their availability over the periods entered.

Click on |add| to assign a resource to the project of your choice.

Click on |edit| to modify the assignment of the resource on the project.

.. figure:: /images/GUI/HUMANR_SCR_SeachSkill.png
   :alt: Search by skill screen
   
   Search by skill screen

.. tip:: 

   The calculation of the relevance rate takes into account the resource parameters (FTE, planning, multi-project, etc.) and the level of skill requested.
   
   The relevance rate is defined using a simple calculation.
   Availability rate x competence rate / 100.


.. rubric:: Filters

.. figure:: /images/GUI/HUMANR_ZONE_SkillSearchFilters.png
   :alt: Filters
   
   Filters
   
You can search skill with or without skill level. 

You can display only the resources corresponding to the selected skill.

Choosing the skill level will allow you to display a more relevant availability rate.

When you select a project in the display filters, its start and end dates are retrieved from the start and end fields of availability.



 .. compound:: Sort order
 
   You have the option of ranking the rates in ascending order for each skill line.
   
   You can choose to sort by Global values (availability x skill), availability value or skill.
   
   Sorting will be done for each skill line
   
   .. figure:: /images/GUI/HUMANR_ZONE_SortOrder.png
      :alt: Sort order 
      
      Sorting for each skill line 
   







 .. compound:: Availability

   You can view resource availability for a given skill in different ways.
   
   
   globally over the requested period : 
   
   .. figure:: /Images/GUI/HUMANR_ZONE_SkillAvailabilityGlobal.png
      :alt: Skill global availability
      :align: center
      
      Skill global availability
      
   
   Per week over the requested period :
      
   .. figure:: /Images/GUI/HUMANR_ZONE_SkillAvailabilityWeekly.png
      :alt: Skill weekly availability
      :align: center
      
      Skill weekly availability
      
      
   Monthly over the requested period :
      
   .. figure:: /Images/GUI/HUMANR_ZONE_SkillAvailabilityMonthly.png
      :alt: Skill monthly availability
      :align: center
      
      Skill monthly availability   
   
      
.. rubric:: On an activity

You can have a decision support directly on the activities.

You select the skills needed on the activity. Save them in the Details tab > Section skill for activity.

The skills are elements who can be copied in the copy options of an activity.

.. figure:: /images/GUI/HUMANR_ZONE_ActivitySkill.png
   :alt: Skills for activity
   
   Skills for activity

Once the skills are linked to the activity, in the assignments table, click on |add| to add a resource.

Click on the magnifying glass to access the skills table
 

.. figure:: /images/GUI/HUMANR_BOX_AssignmentGlasses.png
   :alt: Skills for activity
   
   Skill for activity
   
   
You have access to the skills table.


.. figure:: /images/GUI/HUMANR_BOX_RessourceSearchSkill.png
   :alt: Resource search by skill
   
   Resource search by skill
   
   
Click on the resource you want to assign to the activity.   



