.. include:: ImageReplacement.txt

.. title:: Plug-ins management

.. index:: Plug-ins (Management)

Plug-ins management
-------------------

Plugins are complements for the ProjeQtOr application.

They add non-generic features to ProjeQtOr

   
You will find the complete list of plugins in the `ProjeQtOr online store <https://www.projeqtor.net/fr/shop-fr/plugins>`_


 .. compound:: Plug-in installation

   The section **Installed plugins** lists the installed plug-ins.
   
   .. figure:: /images/GUI/PLUGIN_SCR_PluginsManagmt.png
      :alt: Plugin management screen
      
      Plugin management screen
      
   
       
    
   .. figure:: /images/GUI/PLUGIN_BOX_DescriptionOfPlugin.png
      :alt: Dialog box - Description plug-in 
      :scale: 80
      
      Description plug-in 
      
   
  
 .. compound:: Available plug-ins list
 
   The section **Available plugins** allows to manage local plug-ins
    
   
      .. figure:: /images/GUI/PLUGIN_ZONE_AvailablePluginLocal.png
         :alt: Add a plugin
      
         Add a plugin

   * The :kbd:`Browse` button allows to select plugin file .zip.
   * The file will be uploaded and it will be added in plugin-ins list.
   * Click on |Add| to install plug-in.
   * Click on |View| to display the description of plug-in.
   * Click on |Delete| to remove the plugin from the installation table.
   * Plug-in will be deployed during installation.
   * The result of deployment will be available in the log file (See: :ref:`admin-console`).
   * Plug-in is removed from the list after installation.

   


