.. include:: ImageReplacement.txt

.. raw:: latex

    \newpage

.. title:: Providers

.. index:: Provider

.. _provider:

Providers
---------

Allows to manage provider list.  

.. rubric:: Section Description

.. sidebar:: Other sections
  
   * :ref:`Attachments<attachment-section>`   
   * :ref:`Notes<note-section>` 
   
.. tabularcolumns:: |l|l|

.. list-table:: Required fields |ReqFieldLegend|
   :header-rows: 1

   * - Field
     - Description
   * - :term:`Id`
     - Unique Id for the provider.
   * - |RequiredField| Name
     - Provider name.
   * - Type of provider
     - Type of provider.
   * - Provider code
     - Code of the provider.
   * - Payment deadline
     - The payment deadline is stated for this provider.
   * - Tax
     - Tax rate applied  for this provider.
   * - Tax number
     - Tax reference number. 
   * - :term:`Closed`
     - Box checked indicates that the provider is archived.
   * - :term:`Description`
     - Description of the provider.

.. rubric:: Section Address

Full address of the provider.

.. rubric:: Section Contact

Displays the names of provider-related contacts. 

You can create the contacts directly on the contact screen.

But you can create the contacts directly into the contact section

* Click on |Add| to create the contact
* Click on |Delete| to delete the contact