.. raw:: latex

    \newpage
    
.. title:: Resource
    
.. include:: ImageReplacement.txt
 
.. index:: Environmental parameters (resource)
.. index:: Resource (Definition) 
.. index:: Rôle

#################
Roles definitions
#################

.. _resource:

Resource
########


The resources of a project can be human or material 
Resource availability is defined by assigning it to a project.

* Resources are needed for project planning
  
  See: :ref:`assignment-section`

* A resource can be a group of people 

  or a fictitious resource with a FTE> 1
  
.. seealso:: 

   * :ref:`projeqtor-roles`
   * :ref:`profiles-definition`
   * :ref:`resource-function-cost`
   * :ref:`resource-calendar`   
   * :ref:`Allocations<allocation-section>`
   * :ref:`Assignment<assignment-section>`
   * :ref:`Resource planning<resource-planning>`
   
   

.. _fte:
.. index:: FTE - Full time equivalent

Full Time Equivalent
********************

FTE stands for "full-time equivalent". This is the number of hours worked by a single employee in a day.

* 1 FTE (full time equivalent)  
* < 1 for part time working resource or variations of capacity
* > 1 for virtual resources or teams, pool of ressource or variations of capacity

.. note:: 

   If you want a resource pool of three people, the FTE capacity must be set to 3

.. rubric:: Max work

* You can set a maximum value beyond which no charge can be entered.
* For example, being able to define that a user cannot enter more than 12 hours per day. 
* You can set a limit per day and a limit per week.
* The resource will not be able to enter more than the number of hours authorized on its timesheets.

See: :ref:`Real work entry<real-work-entry>`

.. rubric:: Field is a contact

* Check this if the resource must also be a :ref:`contact`.
* The resource will then also appear in the “Contacts” list. 

.. rubric:: Field is a user

* Check this if the resource must connect to the application.
* You must then define the **User name** and **Profile** fields.
* The resource will then also appear in the :ref:`user` list. 

.. rubric:: Field is a employee

* Check this box if the resource needs to be linked to the human resources module.
* The resource will then also appear in the :ref:`employee-manager` list.


.. sidebar:: Concepts 
  
   * :ref:`Allocations<allocation-section>`
   * :ref:`Assignment<assignment-section>`

.. _allocation-project-resource:
   
.. compound:: **Allocations to projects**
   
This Zone allows to allocated the ressources to the project.
   
* Click on |Add| to allocate a new resource to the project. 
* Click on |Edit| to update an existing resource cost.
* Click on |Delete| to delete the resource cost.   
   
.. figure:: /images/GUI/RESOURCE_ZONE_AllocationOK.png
   :alt: Resource allocation
   :align: center
   
   Resource assigned to the project   


.. _variation-capacity:
   
Variations in resource capacity
*******************************

You can record dates (start and end) to indicate that the capacity (FTE) of your resource will vary during this period.

This allows you to reserve and enter additional working time (overtime) or to withdraw hours at standard capacity (recovery).

The resource will then enter its imputations, the exact value of its variable capacity for the given period.
1 + XX hours for the status of the day to go green

The surcapacity of a resource is directly visible on the Gantt chart.

A thin red stripe overcomes the resource work allocation bars and you will find the exact capacity added at the end of the resource detail.


.. figure:: /images/GUI/RESOURCE_ZONE_Surcapacity.png
   :alt: Variations in resource capacity
   
   Variations in the capacity


.. index:: Surbooking

.. _surbooking:

Managment of surbooking periods
*******************************

Surbooking in planning allows you to add extra work time on the standard capabilities of your resources to plan more projects that you will not process.

You can also subtract this work time to not plan the full availability of resources.

The resource will continue to report their charges normally, with no extra or reduced work time, to change the status of their day to green.

.. figure:: /images/GUI/GANTT_BAR_SurbookingView.png
   :alt: Variations in resource capacity
   
   Variations in the capacity


.. warning::

   variable capacity and overbooking do not behave in the same way.
   
   Variable capacity will be more used to control and record periods of actual overtime and the behavior of imputations
   will be adapted to this ability.
   
   overbooking is a way of planning in the future without interacting with the behavior of the working time of the resources
   

.. index:: Resource (Function & Cost definition)   

.. _function-cost-resource:
   
Function and cost zone
**********************

This section allows to define functions and cost of the resource.

update-resource-cost

.. figure:: /images/GUI/RESOURCE_ZONE_CostResource.png
   :alt: Function and Cost
   :align: center
   
   Function and cost zone
  

.. compound:: **Main function**

  * The main function allows you to enter the default functions that will be used in the assignments of the activities.
  * A resource can have several functions and different costs depending on the function.
  * A cost is proposed by default if you have entered the costs in the :ref:`list of values - Functions<function>`.
  * This cost can be modified at any time from the function table of the resource screen, or with the resource :ref:`Update resource cost<update-resource-cost>`

.. compound:: **Resource cost definition**

  * Allows to define the daily cost according to the functions of the resource. 
  * The daily cost can be defined for a specific period.
       
    
.. list-table:: **Function and cost section fields**
   :header-rows: 1

   * - Field
     - Description
   * - Function
     - Function of the resource for the selected cost.
   * - Cost
     - Daily cost of the resource for the selected function.
   * - Start date
     - Start date for the cost of the resource, for the selected function.
   * - End date
     - End date for the cost of the resource, for the selected function.

.. topic:: Field **End date**

   * The end date is set when a new resource cost is defined in the same function.
   * The end date is the day before the start date in the new resource cost entry. 


.. rubric:: Resource cost management

* Click on |Add| to create a new resource cost. 
* Click on |Edit| to update an existing resource cost.
* Click on |Delete| to delete the resource cost.

.. figure:: /images/GUI/RESOURCE_BOX_ResourceCost.png
   :alt: Resource cost dialog box
   :align: center

   Resource cost dialog box

.. list-table:: Resource cost dialog box fields
   :header-rows: 1

   * - Field
     - Description
   * - Function
     - Function to be selected.
   * - Cost
     - Daily cost of the resource for the selected function.
   * - Start date
     - Start date for the cost of the resource, for the selected function.

.. topic:: Field Function

   The default value will be the main function. 

.. topic:: Field Start date

   Start date must be set when a new resource cost is created for the same function.


.. list-table:: Miscellanous section fields
   :header-rows: 1

   * - Field
     - Description
   * - Don't receive team mails
     - Box checked indicating that the resource doesn't want to receive mails sent to the team.





.. _incompatible-resource:

Incompatible resources
**********************

.. figure:: /images/GUI/RESOURCE_ZONE_AssignmentIncompatible.png
   :alt: Assignment with incompatible resource
   
   Assignment with incompatible resource
   
   
Two resources A and B are incompatible.

If A is scheduled at a given time, B can not be scheduled on the same day as for a load less than or equal to the remaining availability of To date, 

that is, the minimum of [capacity of the resource-load already planned] for each incompatible resource and reciprocally with the relation is bijective.

.. topic:: Exemple

   Example with two FTE resources = 1
   
   Day x, A is scheduled 0.6 d so B can be scheduled only 0.4 d on all the activities on which A is scheduled


.. _support-resource:

Support resources
*****************


.. figure:: /images/GUI/RESOURCE_ZONE_AssignmentSupport.png
   :alt: Assignment with incompatible resource
   
   Assignment with incompatible resource
   
   
If resource B is the resource resource of resource A, if A and planned at a given moment, B must also be automatically planned pro-rata indicated as employment rate in the definition of the support resource.

If A's support resource B is not available (in part or in full), we plan for A only the part that is available taking into account the employment rate.

The display of the scheduled load for the support resource, although it is not assigned to the activity, is visible on the detail of a right-click Gantt bar.

.. topic:: Exemple

   Example with B support resource of A with a 50% employment rate

      * Day x, A is available 1.0 d and B 1.0 d: A is planned 1.0 d, B is planned 0.5 d.
      
      * Day y, A is available 0.5 d and B 1.0 d: A is planned 0.5 d, B is planned 0.25 d
      
      * Day z, A is available 1.0 d and B 0.2 d: A is planned 0.4 d, B is planned 0.2 d






Others
******


.. _allocated-asset-resource:

.. rubric:: Allocated asset


.. figure:: /images/GUI/RESOURCE_ZONE_AllocationAsset.png
   :alt: Allocated asset
   
   Allocated asset
   
    
This section allows you to view all the equipment connected to the resource in the form of a simple table.

Each line of equipment is clickable and directs to the element screen.

See: :ref:`asset-management`



.. index:: Pool of Resource (Definition) 

.. _pool:

Pool of Resources
#################
   
  
A pool is a group of resources that can work as any of the assigned resources.


.. figure:: /images/GUI/RESOURCE_SCR_PoolofResource.png
   :alt: Pool of resources screen
   
   Pool of resources screen

The use cases for a resource pool can be many :

* When you have a group of resources that may work on same tasks, but you don't know in advance who will work. For instance a maintenance team that may work on maintenance tasks and other project tasks.
* For macro planning.
* Define a poll for each group of resources (depending for instance on competencies).
* On first step, assign fake resources to the pools, and plan your project with the pools : you get a first draft of your project, even before knowing who will work on the project, and without needing to go to a very detailed level of tasks (it's macro planning, you just have macro tasks).
* Then when you know who will work on the project : just replace the fake resource with real resources : you immediately get a realistic planning taking into account availability of real resources already booked on other projects. It's still a macro planning, but realistic.
* Then you can draw you detailed planning, just adding sub-activities to your macro tasks, and assigning real resources to the lowest level activities : when you add assigned work, it is automatically subtracted from assigned work on the pool on the macro task, and golbal assigned work on the project is constant.
    

Planning
********

.. figure:: /images/GUI/RESOURCE_ZONE_AssignmentPool.png
   :alt: Assignment pool of resources sectino
   
* You assign resources to the pool at a given rate for a given period.
* A pool can be allocated to projects like any resource.
* A pool can be assigned to activities like resources. The difference is that when you assign a pool, you don't specify the rate but the FTE (Full Time Equivalent) assigned to the activity. It means the number of resources that can work at the same time on the activity.
* A pool does not have a specific capacity. Its maximum capacity is calculated from the capacity and the rate of the resources composing it.
* When planning a pool, availability of unitary resources already booked on other tasks is taken into account.
* When planning an unitary resource, availability already booked through the pool on other tasks is also taken into account (globally for all the resources of the pool).


.. rubric:: Rate and FTE
 
A resource cannot be assigned on pools for more than 100% on a given period.
   
A resource, if assigned on 2 pools. It is the fraction of the FTE of the resource.
   
A resource with an ETP of 1, if assigned 50% on a pool, will only be scheduled at a maximum of 0.5 per day.
   
A 20% resource will only be scheduled up to 0.2 of its FTE per day... 
 
.. rubric:: Automatic decrement for assigned work
  
* When you assign a pool to an activity, and then assign a resource of the pool to the same activity, then assigned work on the resource is automatically subtracted from assignment of the pool.
* The same way, when you assign a pool to an activity, and then assign a resource of the pool to a sub-activity of this activity, then assigned work on the resource is automatically subtracted from assignment of the pool.
* When you assign a pool to an activity, and then assign the same pool to a sub-activity of this activity, then assigned work on the pool on the sub-activity is automatically subtracted from assignment of the pool on the parent activity.
* When deleting an assignment, the remaining job is reassigned within the pool.
* When a resource provides work on an activity with no remaining work, but on the same activity there is an allocation for a pool of the resource assigned to the same function, the remaining work on the pool is decremented.
* This is an option in the :ref:`global parameters<realWorkAllocation-section>`
  
 
.. important:: 
   
   **Limits of a pool of resources**
      
   A pool can not be a user and does not have a profile as it may not connect to the application.
   
   A pool can not be a contact
   
   A pool cannot be the responsible of an item
      
   You can choose how the pool and its resources can be allocated and assigned. See: :ref:`Pool of resource allocation<gp-assign-alloc>`
  
  

.. _aggregated-resource:

Aggregated resource
*******************

The aggregated resource allows you to choose a single resource from a resource pool.

When you assign a resource pool to an activity, a check box appears: single resource.

If you select single resource then you will have no FTE capacity to fill in but a busy rate on the activity.

Check the box and confirm to close the pop up.

.. figure:: /images/GUI/RESOURCE_BOX_AllocationPool.png
   :alt: Allocate the resource pool to the activity 


When the pool is allocate, the pool icon appears on the board. 

If you chose the **unique resource** then the 1 number will be displayed on the icon.

Similarly, the function of the resource chosen from the pool is indicated in brackets. 

.. figure:: /images/GUI/RESOURCE_ZONE_AllocationPool.png
   :alt: Pool allocation

Click on |Edit| to edit the allocation.

The pop up opens again and this time you have the summary table showing you the resources of your pool 

and the dates each resource can or should finish the activity.

You must fill in the activity load to see the end dates of the pool resources.

Otherwise the message 'not planned work' appears instead of the dates.


.. figure:: /images/GUI/RESOURCE_BOX_AllocationPool_Edit.png

Choose the appropriate resource by selecting the corresponding line and confirm.

Basic, ProjeQtOr will automatically select the fastest resource to complete the task.

The selected resource will then be the only one to be planned on this activity from the pool.


  
  

.. index:: Team
.. index:: Resource (Team) 

.. _team:

Teams
#####

The team is a group of resources gathered on any criteria.


A resource can belong to only one team.

.. topic:: **Use for**

   * To allocate all team members to a project.
   * To filter resource data in work, cost and planning reports.
   * To set attachment, note and document visibility to the team.


.. _team-member:

.. compound:: **Team members**

List of the resources members of the team.

.. figure:: /images/GUI/RESOURCE_ZONE_Teams.png
   :alt: Team members section
   
   Team members section
   
   
* Click on |Add| to add one or more members to the team 
* Use |Search| in the pop-up window to search for specific resources
* Click on |Delete| to delete the member to the team

.. topic:: Button **Allocate all team members of a project**

   * This button allows to allocate all team members of a project.
   * The :ref:`allocation dialog window<allocation-section>` will be displayed.

.. raw:: latex

    \newpage

.. index:: Calendar definition
.. index:: Resource (Calendar definition)  
.. index:: Calendar


.. _material-resource:

Material resources
******************

It is possible to create a resource that is "material" so that it can be reserved with work. But this work will not add to the project. On the other hand, if this resource has a cost, it is added.

This material resource will be able to be planned just like a human resource with a capacity (ETP) of 1 that you will not be able to modify.

The human, overcapacity and overbooking fields are not available for this type of resource.

However, a hardware resource can have a supporting but unsupported resource or an incompatible resource. For example a trailer could support a truck. Or an automatic car may be incompatible with a resource that does not know how to drive this type of car.

A hardware resource cannot be part of a resource pool. Exclusively human.


.. _calendars:

Calendars
*********

.. sidebar:: Concepts 

   * :ref:`resource-calendar`

This tool allows to define calendars.

.. figure:: /images/GUI/RESOURCE_SCR_CalendarPresentation.png
   :alt: calendar
   :align: center
   
* It allows to define exceptions to the default definition.
* In default definition, week days are days work and weekend days are days off.
* You can change the standard calendar or create other calendars by allowing any day of the week to be a holiday

.. note::

   Exceptions can be defined for the current year and the next years.

.. rubric:: Default calendar

A calendar named "default" is already defined. Days off defined in this calendar is displayed in Gantt, real work allocation and diary.
By default, weekend days are indicated as non-working days and cannot be unchecked via calendars. 
You must go to global settings > work time section > Open day and select your choice (on or off) in the drop-down list opposite the day.
The default calendar cannot be deleted.

A specific calendar can be created to define days off and work to a particular resource.

* It is possible to import exceptions definition of a calendar in another.
* You can also import the public holiday 
* Existing exceptions of current calendar are not changed.


.. note::

   * The calendars are not linked.
   * You have to re import the definition to apply changes. 


.. rubric:: Bank Of OFF Days

Holiday bank definition that can be easily added each year.

.. figure:: /images/GUI/RESOURCE_ZONE_BankDaysOFF.png
   :alt: Bank OFF days
   
Click on |Add| to create a public Holiday


.. figure:: /images/GUI/RESOURCE_BOX_CreationOFFDay.png
   :alt: Bank OFF days
   
   Bank OFF days

A Pop Up open and you can defined the Off day

     
     
     
 .. compound:: Week days off

  * By default, Saturday and Sunday are non-working days
  * Check the boxes corresponding to non-working days if the default settings do not suit the structure of your company
  

 .. compound:: Year

  * Select the calendar year to create.
   
 .. compound:: Year field

  * Create the calendar from the specified year with all the features of the calendar called.
  
 .. compound:: Button Import this year from calendar

  * Copy exceptions of the selected year of the selected calendar into current calendar.

 .. compound:: Calendar days

  A calendar of selected year is displayed to give a global overview of the exceptions existing.

  * In white: days work.
  * In gray: days off.
  * In red: exception days work. 
  * In blue: exception days off. 
  * In bold: current day. 

  Just click on one day in the calendar to switch between off and work day.

.. _calendar-project: 

.. rubric:: Calendar on project

This calendar is not cumulative with resource calendars and it does not have priority.

the schedule attached to the project is ideal when managing by duration and to be operated on activities without assigned workload.

If the workload exists over a period where the project calendar indicates unavailability, but the resource's calendar has a calendar that indicates availability, then this resource will indeed be planned.




.. include:: ImageReplacement.txt


.. raw:: latex

    \newpage

.. title:: Users

.. index:: User (Definition)

.. _user:

Users
#####

The user is a person that will be able to connect to the application.

.. warning:: 

   To be able to connect, the user must have a password and a user profile defined.


.. figure:: /images/GUI/USER_SCR_Userscreen.png
   :alt: User screen
   
   User screen
   
   


.. _ldap_users:

ProjeQtOr and LDAP users
************************

ProjeQtOr offers three modes of authentication.

.. rubric:: **ProjeQtOr users**

* Users' information is kept in the application database.
* Password policy and login behavior are managed by the application.
* See: :ref:`user_password`
    
    
.. note::
       
   The users "admin" and "guest" are created during installation.
   
   The user name must be unique.
      
      
      

.. rubric:: **LDAP users**

* Allows users defined in an external directory to login at ProjeQtOr by the LDAP protocol.
* Users' information and password policy are managed in the external directory.
* for each user from an LDAP, the word "comes from Ldap" will be displayed next to the user's name with possibility of modification according to the rights of the connected user
* See: :ref:`ldap_user`  

.. rubric:: **SSO users**

* Allows users to connect to ProjeQtOr using the SSO protocol.
* Set entity ID, IDP certificate, unique login and logout, etc.
* Information message on creating a new user from SAML
* User information and password policy are In progress by your SSO solution.
* See :ref:`SSO_Saml2`
      
.. rubric:: Default user profile

* A default user profile is set during creation of the user.
* A different default profile can be set according to mode of authentication.

.. rubric:: Web Service

* ProjeQtOr provides an API to interact with its elements. It is provided as REST Web Service.
* An API key is defined for the user.
* This API key is used to encrypt the data for methods: PUT, PUSH and DELETE.









.. _allocated-asset-user:

.. rubric:: Allocated asset

This section allows you to view all the equipment connected to the user in the form of a simple table.

.. figure:: /images/GUI/USER_ZONE_AllocatedAsset.png
   :alt: Allocated asset
   
   Allocated asset for the selected user
   
   
Each line of equipment is clickable and directs to the element screen.

See::ref:`asset-management`



 
.. rubric:: Section Miscellanous

.. topic:: Button Reset password

   * This button allows to reset password to default password.
   * Default password value is defined in :ref:`Global parameters<user-password-section>` screen.
   * Reset password button is available only for ProjeQtOr users.

.. tabularcolumns:: |l|l|

.. list-table:: Users miscellaneous section fields
   :header-rows: 1

   * - Field
     - Description
   * - Don't receive team mails
     - Box checked indicating that the resource doesn't want to receive mails sent to the team.
   * - Comes from LDAP
     - Box checked indicating that the user information come from LDAP.
   * - API key
     - Key string used by web service consumer.


.. topic:: Button Send information to the user

   This button allows to send by email to the user the login information.



