.. include:: ImageReplacement.txt

.. title:: Risk & Issue Management

.. index:: Risk 

.. _risk:


###########################
Risks and issues management
###########################

Risk and issues management is a process of identifying and assessing risks associated with a project, with the aim of managing their impact on the project.


Risks
#####


A risk is any threat of an event that may have a negative impact to the project, and which may be neutralized, or at least minimized, through pre-defined actions.

Possibility to define indicators to follow the respect of dates values.

**The risk management plan is a key point to project management:**

* Identify risks and estimate their severity and likelihood.
* Identify mitigating actions.
* Identify opportunities.
* Follow-up actions.
* Identify risks that finally occur (becoming an issue).

.. index:: Risk (Contingency reserve)

.. rubric:: Contingency reserve

* Contingency reserve is defined according to monetary impact and likelihood of occurrence.
* Contingency reserve for risks and potential gain for opportunities allow to define the project reserve.






.. note:: 

   **Field Criticality:** Automatically calculated from Severity and Likelihood values. Value can be changed. 

   **Field Project reserved cost:** Automatically calculated from the percentage defined for the selected likelihood. (See: :ref:`likelihood`)

   
.. seealso:: 

   :ref:`Project reserve<project-reserve>`

   :ref:`criticality-calculation`   
   
   
   

.. index:: Opportunity 

.. _opportunity:

Opportunities
#############

An opportunity can be seen as a positive risk. It is not a threat but the opportunity to have a positive impact to the project.
   
.. rubric:: Potential gain

The potential gain is defined according to the expected amount and likelihood of occurrence.

Contingency reserve for risks and potential gain for opportunities allow to define the project reserve. 


.. note:: 

   **Field Criticality:** Automatically calculated from Significance and Likelihood values. See: :ref:`criticality-calculation` - Value can be changed. 

   **Field Project reserved gain:** Automatically calculated from the percentage defined for the selected likelihood. (See: :ref:`likelihood`)

.. seealso:: 

   :ref:`Project reserve<project-reserve>`



.. _criticality-calculation:

Criticality value calculation
-----------------------------

Criticality value is automatically calculated from **Severity (Significance)** and **Likelihood** values.

Criticality, Severity (Significance) and Likelihood values are defined in lists of values screens. 

In the previous screens, a name of value is set with numeric value.  

Criticality numeric value is determined by a simple equation as follows:

Default values are determined. You can change its values while respecting the equation defined above. 

.. note:: 

   **Equation**

   * [Criticality value] = [Severity value] X [Likelihood value] / 2
   
   * For example: Critical (8) = High (4) X High (4) / 2


.. seealso:: 

   :ref:`criticality`, :ref:`severity` and :ref:`likelihood` screens.




.. index:: Issue 

.. _issue:

Issues
######

An issue is a problem that occurs during the project.

If the risk Management plan has been correctly managed, issues should always be occurring identified risks.

Actions must be defined to solve the issue.

Possibility to define indicators to follow the respect of dates values.


 



.. index:: Action 


.. _action:

Actions
#######

An action is a task or activity that is set-up in order to :

 - Reduce the likelihood of a risk
 - or reduce the impact of a risk
 - or solve an issue
 - or build a post-meeting action plan
 - or just define a “to do list”.

The actions are the main activities of the risk management plan.

They must be regularly followed-up.

Private actions allow to manage a personal to-do list.

Possibility to define indicators to follow the respect of dates values.

