.. include:: ImageReplacement.txt

.. title:: Transverse Features

.. index:: Transverse Features

.. _activity-stream:

###############
Activity Stream
###############

The Activity stream allows you to display certain information about each of the elements of ProjeQtOr. 

It is a kind of light history which allows you to quickly see the information of creation, deletion, changes of state of the element or the comments left by users according to their right of visibility.

   
.. figure:: /images/GUI/TRANSFEAT_SCR_ActivityStream.png
   :alt: Task list zone
   :align: center 
   
   Task list zone v9  
   
The screen dedicated to the Activity Stream allows you to view all the feeds. 

Filter system
#############
   
.. figure:: /images/GUI/TRANSFEAT_ZONE_FilterSystem.png
   :alt: Filter system
      
   Filter system
 
This filter allows you to restrict the display by ...

* Type of element 
* Its id
* Author 
* Team
* Periods
* Show the closed items
* Show only notes
   
You can also select the amount of information to display and restrict the list to the screen. 
   
   
Elements displayed
##################

We can see on this summary several elements:

* The element and its ID
* The name given to this element
* The creator of change
* The operation that was performed
* The date and the hour of the change
* Any notes related to the item 
* Emails sent for the element with the object and text of the message.

.. figure:: /images/GUI/TRANSFEAT_ZONE_ActivityLine.PNG
   :alt: Activity stream line
   
   Activity stream line
   
The impacted elements are all clickable.



Notes
*****

In the case of notes, the comment is displayed alone.
   
You can view notes in discussion mode if you filter the stream activity screen by author.

This allows you to escalate an entire discussion.






Activity Stream on element screen
#################################

You can view the Activity Stream for each element on the screen of the latter.

.. figure:: /images/GUI/TRANSFEAT_SCR_ShowActivityStream.PNG
   :alt: Activity stream on the screen of a ticket element
   
   Activity stream on the screen of a Project element 

The items displayed depend on your visibility rights.
 
* Click on |ActivityStream| in the details zone tools to display the Activity stream zone.
* Click on |NOActivityStream| to hide it.
* Click on |LeftActivityStream| to choose the location of the zone on the left of the page
* Click on |BottomActivityStream| to choose the location of the zone at the bottom of the page


Activity stream information
***************************
 
.. figure:: /images/GUI/TRANSFEAT_ZONE_ActivityStream_Details.PNG
   :alt: Activity stream details
            
   Activity stream details
            
            
In the activity stream area you can view the same information as on the dedicated screen. 

* The author of the information relayed with his profile icon
* The type of information displayed: creation, deletion, change of state or comments
* The date and time of the modification

Type of information
*******************
   
* |MessageStream| Note/Comment
* |Add| Creation
* |ChangeStatus| Change of state
* |Mail| Mail sending
      

Add a note
**********
 
You can add a note simply by clicking in the text box at the bottom of the activity stream area.
   
By default, your note is visible to all users assigned to the project linked to the item.

* Click on |Public| to make your note private
* Click on |Privacy| to share it in public (project team: resources allocated to the project)
* Click on |Team| to share the note only with your team
   
   
Likewise, it is possible to view the notes directly by using the following buttons
   
* Click on |CollapseClose|  to hide note comment.  
* Click on |CollapseOpen|  to display note comment.
   
By default, you will see all visible notes for each item.
   
* Click on **Show only notes on activity feed** to display only notes type information.

   
   



