.. include:: ImageReplacement.txt

.. raw:: latex

    \newpage

.. title:: User parameters

.. index:: User parameters

.. _user-parameters:

User parameters
***************

The User Settings screen allows you to configure personal settings, that is, for your personal session.

The parameters are organized by tab.

You can access the user parameters by going through the Configuration menu or through the connection window.
   
.. note:: 

   User parameters are efficient even without saving.
   
   Saving parameters will retrieve the selected parameters on each connection.
   


.. seealso:: :ref:`Menu session<menu-session>`   
   
   
.. _display-parameters:
.. _graphic-interface-behavior-section:


Tab Display
-----------

Generic display parameter for user. Choose your theme - Language or size of icons...

Allows you to define the display of some elements of the interface like the history, the checklists, the closed elements or the style of the notes

or choose default behaviors like closing the page or flipping mode.


.. figure:: /images/GUI/USERPARAM_ZONE_SectionDisplay.PNG
   :alt: Display Parameters section
   
   Display Parameters
 

A color system for color blind people can be obtained on the planning view to modify the gantt bars and adapt them for this handicap.
 
.. figure:: /images/GUI/USERPARAM_ZONE_DisplayBlindColor.PNG 
   :alt: Blind color Gantt view
   
   Blind color Gantt view
   
    
.. seealso:: 

   :ref:`Detail's bars Gantt<gantt-bars>`
 
 
.. _UP-print-export: /images/GUI/USERPARAM_ZONE_SectionAutomation.PNG

Tab Export
----------

In this section, you define some simple export or print settings.


.. _UP-automation:

Tab Automation
--------------

Default selected project and choice of character (Set to “none” to get a flat list) used to indent lists of projects, to represent the WBS structure of projects and sub-project.

.. figure:: /images/GUI/USERPARAM_ZONE_SectionAutomation.PNG
   :alt: Automation section 
   :align: center
   
   Automation tab

You can also see all the items you are registered for tracking and delete them from this window.

   


.. _photo:

Tab Profile
-----------
   
A photo can be defined for a user, a resource and a contact.

It is a visual identification associated with the name.

To default, the first letter of the name appear as long as you don't add photo.

.. rubric:: Photo management

Browse your pc to find an image that suits you or drag and drop in the area indicated and validate.

      
* Click on |Add| or photo frame to add an image file. To complete instruction (see: :ref:`Attachment file<attachment-section>`).
     
* Click on |Delete| to remove  the image.
   
* Click on the image to display the photo in its original format.


.. note::

   Photo management can also be done in :ref:`user`, :ref:`resource` , :ref:`contact` screens, :ref:`thumbnails<thumbnails>`


.. _user-password-section:

Section Password
================

Click on **Change Password** to set a new one.


