{
    "name": "ticketpark/htmlphpexcel",
    "type": "library",
    "description": "A php library based on PHPExcel to convert html tables to Excel files, including styling.",
    "keywords": ["html", "tables", "excel", "phpexcel"],
    "homepage": "https://github.com/Ticketpark/HtmlPhpExcel",
    "license": "MIT",
    "authors": [
        {"name": "Manuel Reinhard", "email": "manu@sprain.ch"}
    ],
    "require": {
        "php": "^7.3|^8.0.0|^8.1.0",
        "ext-json": "*",
        "ext-dom": "*",
        "doctrine/collections": "^1.6",
        "phpoffice/phpspreadsheet": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": { "Ticketpark\\HtmlPhpExcel\\": "lib/HtmlPhpExcel" }
    }
}
