


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Configuration Management &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Requirements and tests" href="RequirementsTest.html" />
    <link rel="prev" title="Steering" href="Steering.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="RequirementsTest.html" title="Requirements and tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Steering.html" title="Steering"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration Management</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="configuration-management">
<span id="configurationmanagement"></span><span id="index-0"></span><h1>Configuration Management<a class="headerlink" href="#configuration-management" title="Permalink to this heading">¶</a></h1>
<p>Configuration management consists of managing the technical description of a system, as well as managing all changes made during the evolution of the system.</p>
<p>It is the set of processes to ensure the conformity of a product to the requirements, throughout its life cycle.</p>
<p>In computing, for example, configuration management can be used for many purposes.</p>
<ul class="simple">
<li><p>To store and trace the different versions or revisions of any information intended to be used by a system (hardware, software, document, unit data, etc.).</p></li>
<li><p>To deploy configurations through a computer park in the form of files and data.</p></li>
<li><p>Manage source codes …</p></li>
</ul>
<section id="products">
<span id="product"></span><span id="index-1"></span><h2>Products<a class="headerlink" href="#products" title="Permalink to this heading">¶</a></h2>
<p>Allows to define product and sub-product.</p>
<p>Allows to link components to product.</p>
<figure class="align-default" id="id2">
<img alt="Product configuration screen" src="_images/CONF_SCR_Product.png" />
<figcaption>
<p><span class="caption-text">Product configuration screen</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can create many links between products, product versions and component</p>
<section id="project-linked-to-this-product">
<h3>Project linked to this product<a class="headerlink" href="#project-linked-to-this-product" title="Permalink to this heading">¶</a></h3>
<p>Possibility of attaching the products of the list to projects.</p>
<p>When you link a project to a product, all versions of this product are going to be linked.</p>
<p>The start and end date corresponds to the duration of this link.</p>
</section>
<section id="composition">
<h3>Composition<a class="headerlink" href="#composition" title="Permalink to this heading">¶</a></h3>
<p>List of sub-products and list of components used by this product</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#relationship-product-component"><span class="std std-ref">Relationships</span></a>.</p>
</div>
</section>
<section id="structure">
<h3>Structure<a class="headerlink" href="#structure" title="Permalink to this heading">¶</a></h3>
<p>You can display 2 ways to display the structure. Normal and flat.</p>
<figure class="align-default" id="id3">
<img alt="Display the product structure" src="_images/CONF_BOX_DisplayStructureSSBox.png" />
<figcaption>
<p><span class="caption-text">Normal display the product structure</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Box checked “Show versions for all structure” allows to display versions of sub-products and components.</p>
<p>Box checked “Show projects linked to versions” allows to display projects linked.</p>
<figure class="align-default" id="id4">
<img alt="Display the product structure box checked" src="_images/CONF_BOX_DisplayStructure.png" />
<figcaption>
<p><span class="caption-text">Display the product structure with the boxes checked</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="product-versions">
<span id="product-version"></span><span id="index-2"></span><h2>Product Versions<a class="headerlink" href="#product-versions" title="Permalink to this heading">¶</a></h2>
<p>Allows to define versions of a product.</p>
<p>Allows to link a component version to product version.</p>
<p>Allows to link the product version to a project.</p>
<p>Ability to define the compatibility between product versions (feature activated through a global parameter)</p>
<section id="automatic-formatting-of-version-name">
<h3>Automatic formatting of version name<a class="headerlink" href="#automatic-formatting-of-version-name" title="Permalink to this heading">¶</a></h3>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="#link-version-project-section"><span class="std std-ref">Projects linked to this version</span></a></p></li>
<li><p><a class="reference internal" href="#version-product-component"><span class="std std-ref">Composition…</span></a></p></li>
</ul>
</aside>
<p>Possibility to define if the version name is automatically produced from the product name and version number.</p>
<p>Set <a class="reference internal" href="GlobalParameters.html#global-parameters"><span class="std std-ref">Global Parameters</span></a> to activate this feature.</p>
<p>Else, the version name will entered manually.</p>
<p>By profile, possibility to have a different list of the version of the original product according to the status.</p>
<figure class="align-default" id="id5">
<img alt="Product version description" src="_images/CONF_ZONE_DescriptionVersionProduct.png" />
<figcaption>
<p><span class="caption-text">Product version description</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Version number &amp; Name</p>
<p>The field “Version number” appears only if the global parameter “Automatic format of version name” is set to Yes.</p>
<p>The field “Name” will be read only.</p>
<p class="rubric">Prime contractor</p>
<p>The field “Prime contractor can be different from product prime contractor.</p>
<p class="rubric">Entry into service (Real)</p>
<p>The field “Entry into service” specify the date of entry into service.</p>
<p>The box “Done” is checked when the real date field is set.</p>
<p class="rubric">End date (Real)</p>
<p>The field “End date” specify the date end-of-service.</p>
<p>The box “Done” is checked when the real date field is set.</p>
</section>
</section>
<section id="components">
<span id="component"></span><span id="index-3"></span><h2>Components<a class="headerlink" href="#components" title="Permalink to this heading">¶</a></h2>
<aside class="sidebar">
<p class="sidebar-title"><strong>Other sections</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#relationship-product-component"><span class="std std-ref">Structure…</span></a></p></li>
<li><p><a class="reference internal" href="#relationship-product-component"><span class="std std-ref">Composition…</span></a></p></li>
</ul>
</aside>
<p>Allows to define product components.</p>
<p>Allows to define products using the component.</p>
<p>Possibility to define component types and component versions that will only be used for definition of structure (not for Version Planning or Tickets)</p>
<figure class="align-default" id="id6">
<img alt="Component" src="_images/CONF_ZONE_ComponentDetails.png" />
<figcaption>
<p><span class="caption-text">Component details</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>List of versions defined for the component.</p>
<p>Component versions are defined in <a class="reference internal" href="#component-version"><span class="std std-ref">Component Versions</span></a> screen.</p>
</section>
<section id="component-versions">
<span id="component-version"></span><span id="index-4"></span><h2>Component Versions<a class="headerlink" href="#component-versions" title="Permalink to this heading">¶</a></h2>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="#version-product-component"><span class="std std-ref">Structure…</span></a></p></li>
<li><p><a class="reference internal" href="#version-product-component"><span class="std std-ref">Composition…</span></a></p></li>
</ul>
</aside>
<p>Allows to define versions of a component.</p>
<p>Allows to link a product version to component version.</p>
<figure class="align-default" id="id7">
<img alt="Component version details" src="_images/CONF_ZONE_ComponentVersionDetails.png" />
<figcaption>
<p><span class="caption-text">Component version details</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Possibility to define if the version name is automatically produced from the component name and version number.</p>
<p>Set global parameters to activate this feature. Else, the version name will entered manually.</p>
</div>
<p class="rubric">Version number &amp; Name</p>
<p>The field “Version number” appears only if the global parameter “Automatic format of version name” is set to Yes.</p>
<p>The field “Name” will be read only.</p>
<p class="rubric">Entry into service (Real)</p>
<p>The field “Entry into service” specify the date of entry into service.</p>
<p>The box “Done” is checked when the real date field is set.</p>
<p class="rubric">End date (Real)</p>
<p>The field “End date” specify the date end-of-service.</p>
<p>The box “Done” is checked when the real date field is set.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Initial Date:</strong> when the planned date has been set, the initial date (if it is empty only) will be defined</p>
</div>
</section>
<section id="relationships">
<span id="relationship-product-component"></span><h2>Relationships<a class="headerlink" href="#relationships" title="Permalink to this heading">¶</a></h2>
<section id="product-and-component-elements">
<h3>Product and component elements<a class="headerlink" href="#product-and-component-elements" title="Permalink to this heading">¶</a></h3>
<p>Allows to manage relationships between products and components to define product structure.</p>
<p>See possible relationships:  <a class="reference internal" href="Concept.html#product-structure"><span class="std std-ref">Product structure</span></a></p>
<p class="rubric">Relationships management</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to create a new relationship. The dialog box “Structure” appear.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the corresponding relationship.</p></li>
</ul>
<figure class="align-center" id="id8">
<img alt="Dialog box - Structure" src="_images/CONF_BOX_ProductStructure.png" />
<figcaption>
<p><span class="caption-text">Structure</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="versions-of-products-and-components">
<span id="version-product-component"></span><h3>Versions of products and components<a class="headerlink" href="#versions-of-products-and-components" title="Permalink to this heading">¶</a></h3>
<p>Allows to define links between versions of products and components.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only with the elements defined in the product structure.</p>
</div>
<p class="rubric">Link management</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to create a new link. The dialog box “Version Structure” appear.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the corresponding link.</p></li>
</ul>
<figure class="align-center" id="id9">
<img alt="Dialog box - Version structure" src="_images/CONF_BOX_VersionStructure.png" />
<figcaption>
<p><span class="caption-text">Version structure</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="version-to-projects">
<span id="link-version-project-section"></span><h3>version to projects<a class="headerlink" href="#version-to-projects" title="Permalink to this heading">¶</a></h3>
<p>This section allows to manage links between projects and versions of products.</p>
<p class="rubric">Link version to projects management</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to create a new link.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to update an existing link.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the corresponding link.</p></li>
</ul>
<figure class="align-center" id="id10">
<img alt="Dialog box - Project-Version link" src="_images/CONF_BOX_ProjectVersionLink.png" />
<figcaption>
<p><span class="caption-text">Project / Version Link</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<aside class="topic">
<p class="topic-title">Fields Project, Product and Version</p>
<ul class="simple">
<li><p>From the screen <strong>Projects</strong>, the fields <strong>product and version</strong> will be selectable.</p></li>
<li><p>From the screen <strong>Product versions</strong>, the field <strong>project</strong> will be selectable.</p></li>
</ul>
</aside>
</section>
</section>
<section id="versions-planning">
<span id="id1"></span><h2>Versions planning<a class="headerlink" href="#versions-planning" title="Permalink to this heading">¶</a></h2>
<p>Select one or more product versions and the planning version is displayed.</p>
<p>This planning displays each version of selected product versions and their components from define start date to deliverable date.</p>
<p>To use it define your start and delivery date in Product Version and Component Version.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To insert values you have to activate display the start and delivery milestones’ in global parameters otherwise these fields are hidden.</p>
</div>
<p>This screen allows to see if the delivery date of Component versions is more later than their Product versions.</p>
<p>Graphically, you can see any delay or incompatibility.</p>
<figure class="align-center" id="id11">
<img alt="Planning version" src="_images/CONF_ZONE_planningVersion.png" />
<figcaption>
<p><span class="caption-text">Planning version</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Display options</p>
<p>Click on <a class="reference internal" href="_images/iconNew.png"><img alt="New" src="_images/iconNew.png" style="width: 19.2px; height: 19.2px;" /></a> to add an activity.
Click on <a class="reference internal" href="_images/iconFilters.png"><img alt="Filters" src="_images/iconFilters.png" style="width: 19.2px; height: 19.2px;" /></a> to filter the version display.</p>
<figure class="align-default" id="id12">
<img alt="Show options" src="_images/CONF_ZONE_Options.png" />
<figcaption>
<p><span class="caption-text">Version planning options</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Click on <strong>Show activities from product version</strong> or <strong>Show activities from component version</strong> To display the related activities.</p>
<p>New check boxes will appear: one to show resources and the other to show or hide versions with no activity displayed.</p>
<p>You must select an existing activity to insert the new activity into the WBS structure.</p>
<p>If no activity is selected then the “add new element” icon will be grayed out.</p>
<p>The new activity is automatically inserted after the selected activity.</p>
<p>The new activity is generated on the same project, with the same component, the same component version, and with the same product and the same product version if these elements are filled in on the original activity.</p>
<p>The insertion from the selection of a product and component version will not be possible because we do not know where to insert it in the WBS of the projects.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Configuration Management</a><ul>
<li><a class="reference internal" href="#products">Products</a><ul>
<li><a class="reference internal" href="#project-linked-to-this-product">Project linked to this product</a></li>
<li><a class="reference internal" href="#composition">Composition</a></li>
<li><a class="reference internal" href="#structure">Structure</a></li>
</ul>
</li>
<li><a class="reference internal" href="#product-versions">Product Versions</a><ul>
<li><a class="reference internal" href="#automatic-formatting-of-version-name">Automatic formatting of version name</a></li>
</ul>
</li>
<li><a class="reference internal" href="#components">Components</a></li>
<li><a class="reference internal" href="#component-versions">Component Versions</a></li>
<li><a class="reference internal" href="#relationships">Relationships</a><ul>
<li><a class="reference internal" href="#product-and-component-elements">Product and component elements</a></li>
<li><a class="reference internal" href="#versions-of-products-and-components">Versions of products and components</a></li>
<li><a class="reference internal" href="#version-to-projects">version to projects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#versions-planning">Versions planning</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Steering.html"
                          title="previous chapter">Steering</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="RequirementsTest.html"
                          title="next chapter">Requirements and tests</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="RequirementsTest.html" title="Requirements and tests"
             >next</a> |</li>
        <li class="right" >
          <a href="Steering.html" title="Steering"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration Management</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>