


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Diary &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reports" href="Report.html" />
    <link rel="prev" title="Today (Dashboard)" href="Today.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Report.html" title="Reports"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Today.html" title="Today (Dashboard)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Diary</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><section id="diary">
<span id="index-1"></span><span id="id1"></span><h1>Diary<a class="headerlink" href="#diary" title="Permalink to this heading">¶</a></h1>
<p>Allows to display planned task to a resource on a calendar view.</p>
<p>This view can be monthly, weekly or daily.</p>
<p>Just click on any task to access directly.</p>
<p>You can show activity without workload on diary screen.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On mouse over the task, you can see a short information about the task.</p>
<p>Meetings are sorted in chronological order within the day.</p>
</div>
<section id="calendar-selector">
<h2>Calendar selector<a class="headerlink" href="#calendar-selector" title="Permalink to this heading">¶</a></h2>
<p>Day colors:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Yellow day</strong> : Current day</p></li>
<li><p><strong>Grey days</strong> : Days off</p></li>
</ul>
</div></blockquote>
<figure class="align-center" id="id2">
<img alt="Diary calendar selector" src="_images/DIARY_SCR_DiaryPresentation.png" />
<figcaption>
<p><span class="caption-text">Diary calendar selector</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<aside class="topic">
<p class="topic-title">Today’s sections</p>
<p><a class="reference internal" href="_images/one.png"><img alt="One" src="_images/one.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#firstday"><span class="std std-ref">First day</span></a></p>
<p><a class="reference internal" href="_images/two.png"><img alt="Two" src="_images/two.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#resourcediary"><span class="std std-ref">Resource</span></a></p>
<p><a class="reference internal" href="_images/three.png"><img alt="Three" src="_images/three.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#itemdiary"><span class="std std-ref">Item to display</span></a></p>
<p><a class="reference internal" href="_images/four.png"><img alt="Four" src="_images/four.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#doneclose-itemdiary"><span class="std std-ref">Done and closed items</span></a></p>
<p><a class="reference internal" href="_images/five.png"><img alt="Five" src="_images/five.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#buttonsdiary"><span class="std std-ref">Top buttons</span></a></p>
<p><a class="reference internal" href="_images/six.png"><img alt="Six" src="_images/six.png" style="width: 18.0px; height: 18.0px;" /></a>  <a class="reference internal" href="#buttonsdiary"><span class="std std-ref">Left side buttons</span></a></p>
<p><a class="reference internal" href="_images/seven.png"><img alt="Seven" src="_images/seven.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#daynumber"><span class="std std-ref">Day number button</span></a></p>
<p><a class="reference internal" href="_images/eight.png"><img alt="Eight" src="_images/eight.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#diary-items"><span class="std std-ref">Task / Activity / Tickets/ Leaves</span></a></p>
</aside>
<p class="rubric" id="firstday">First day</p>
<p>Displays a specific date or date.</p>
<p>The first day of the week or month is displayed according to the selected view.</p>
<p class="rubric" id="resourcediary">Resource</p>
<p>Allows to select the resource calendar.</p>
<p class="rubric" id="itemdiary">Select item to display on the liste</p>
<p>Allows you to display only certain items on the calendar like activities, meetings, actions, tickets…</p>
<img alt="_images/DIARY_ZONE_SelectedItem.png" src="_images/DIARY_ZONE_SelectedItem.png" />
<p class="rubric" id="doneclose-itemdiary">Show done items &amp; Show closed items</p>
<p>Allows to display or not the done and closed items.</p>
<p class="rubric" id="buttonsdiary">Top buttons and Left side buttons</p>
<p>Allows to change current month, week, or day.</p>
<p>Click on <img alt="Arrow right" src="_images/AgendaRight.png" /> to go to week display mode.</p>
<p>Click on <img alt="Arrow left" src="_images/AgendaLeft.png" /> to return to the last display mode.</p>
<p class="rubric" id="daynumber">Day number button</p>
<p>Click on the day number button to go day display mode.</p>
<img alt="_images/DIARY_ZONE_DaySelected.png" src="_images/DIARY_ZONE_DaySelected.png" />
<p class="rubric" id="diary-items">Task / Activity / Tickets/ Leaves</p>
<p>Each item the resource is assigned to is displayed in its log.</p>
<p>All types of holidays and deliveries are also displayed.</p>
<p>The color that appears on the objects are those of the project to which they are attached.</p>
<img alt="_images/DIARY_ZONE_DetailDay.png" src="_images/DIARY_ZONE_DetailDay.png" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Diary</a><ul>
<li><a class="reference internal" href="#calendar-selector">Calendar selector</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Today.html"
                          title="previous chapter">Today (Dashboard)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Report.html"
                          title="next chapter">Reports</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Report.html" title="Reports"
             >next</a> |</li>
        <li class="right" >
          <a href="Today.html" title="Today (Dashboard)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Diary</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>