


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Humans Resources &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Activity Stream" href="TransverseFeatures.html" />
    <link rel="prev" title="What’s new in version 12.1?" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TransverseFeatures.html" title="Activity Stream"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="What’s new in version 12.1?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Humans Resources</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h1>
<section id="start-guide">
<span id="index-0"></span><span id="id1"></span><h2>Start guide<a class="headerlink" href="#start-guide" title="Permalink to this heading">¶</a></h2>
<p>Startup page for new installations to assist the administrator in the first steps of implementing the application.</p>
<figure class="align-center" id="id5">
<img alt="Section - Start guide" src="_images/FEATURES_SCR_Startguide.png" />
<figcaption>
<p><span class="caption-text">Start guide</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Several steps are necessary to configure the bases and a progress display allows you to determine the percentage of progress in the installation.
You can hide this section on startup by unchecking the “show this page on startup” checkbox.</p>
<figure class="align-center" id="id6">
<img alt="progress of installation" src="_images/FEATURES_SCR_Startguide_Percent&amp;Case.png" />
<figcaption>
<p><span class="caption-text">progress of installation</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>To display it again, select it as the start page in the <a class="reference internal" href="UserParameter.html#graphic-interface-behavior-section"><span class="std std-ref">users settings</span></a> screen or in the <a class="reference internal" href="Gui.html#menu-session"><span class="std std-ref">session menu</span></a></p>
<p>The guide is available at the next login and can also be found in the main menu</p>
</section>
<section id="planning-management">
<span id="index-1"></span><span id="id2"></span><h2>Planning management<a class="headerlink" href="#planning-management" title="Permalink to this heading">¶</a></h2>
<p>ProjeQtOr provides all the elements needed to build a planning from workload, constraints between tasks and resources availability.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Multiple Access</strong> : Users can edit the same item (if they have the right) at the same time, without disturbing each other, as long as they don’t edit and save exactly the same field and at the exact same time.</p>
</div>
<section id="project">
<span id="index-2"></span><h3>Project<a class="headerlink" href="#project" title="Permalink to this heading">¶</a></h3>
<p>The project is the main element of ProjeQtOr. it is a planning element.</p>
<p>It is also the highest level of visibility and definition of access rights based on profiles.</p>
<p>You can define profiles, some have visibility on all projects, others only on the projects they are assigned to.</p>
<p>You can also define sub-projects of a project and sub-project of sub-projects without limit to this hierarchical organization.</p>
<p>This allows for example to define projects that are not real projects, but just a definition of the structure for your organization.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="PlanningElements.html#planningelem-project"><span class="std std-ref">Project</span></a> and <a class="reference internal" href="Concept.html#planning"><span class="std std-ref">Gantt Planning view</span></a></p>
</div>
</section>
<section id="activity">
<span id="index-3"></span><h3>Activity<a class="headerlink" href="#activity" title="Permalink to this heading">¶</a></h3>
<p>An activity is a task that must be planned, or includes other activities.</p>
<p>This is usually a task that has a certain duration and should be assigned to one or more resources.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Concept.html#planning"><span class="std std-ref">Gantt Planning view</span></a>. and See:<a class="reference internal" href="PlanningElements.html#activity"><span class="std std-ref">Activity</span></a></p>
</div>
</section>
<section id="milestones">
<span id="index-4"></span><h3>Milestones<a class="headerlink" href="#milestones" title="Permalink to this heading">¶</a></h3>
<p>A milestone is an event or a key date of the project.</p>
<p>Milestones are commonly used to track delivery dates or force a start date of activity.</p>
<p>They can also be used to highlight the transition from one phase to the next one.</p>
<p>Unlike activities , milestones have no duration and no work.</p>
<p>But on Projeqtor, you can specify deadlines (positive or negative) to apply to your milestones</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Gantt.html#milestonesgantt"><span class="std std-ref">Milestones</span></a></p>
</div>
</section>
<section id="resources">
<span id="index-5"></span><h3>Resources<a class="headerlink" href="#resources" title="Permalink to this heading">¶</a></h3>
<p>Resources can be assigned to activities.</p>
<p>This means that some work is defined on this activity for the resource.</p>
<p>Only the resources allocated to the project of the activity can be assigned to the activity.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Resource.html#resource"><span class="std std-ref">Resource</span></a></p>
</div>
</section>
<section id="real-work-allocation">
<span id="index-6"></span><h3>Real work allocation<a class="headerlink" href="#real-work-allocation" title="Permalink to this heading">¶</a></h3>
<p>Resources enter their time spent on the Real work allocation screen in their</p>
<p>This allows for a real-time monitoring of work.</p>
<p>Moreover, updating the left work allows to recalculate the planning taking into account the actual progress on each task.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="RealWorkAllocation.html#timesheet"><span class="std std-ref">timesheet</span></a>.</p>
</div>
</section>
<section id="planning">
<span id="index-7"></span><h3>Planning<a class="headerlink" href="#planning" title="Permalink to this heading">¶</a></h3>
<p>The planning is based on all the constraints defined:</p>
<ul class="simple">
<li><p>left work on each activity</p></li>
<li><p>availability of resources</p></li>
<li><p>rate of <a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">resource allocation to projects</span></a> and <a class="reference internal" href="CommonSections.html#allocationrate"><span class="std std-ref">Allocation rate</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#assignmentrate"><span class="std std-ref">Assignments rate</span></a> of resources to activities in <a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">assignment section</span></a>.</p></li>
<li><p><a class="reference internal" href="Gantt.html#planningmodegantt"><span class="std std-ref">Planning modes</span></a> for each activity (as soon as possible, fixed duration, … ).</p></li>
<li><p><a class="reference internal" href="Gantt.html#dependencylinks"><span class="std std-ref">Dependencies</span></a> between activities.</p></li>
<li><p><a class="reference internal" href="ListsOfValues.html#priority"><span class="std std-ref">Priority</span></a> of activity and <a class="reference internal" href="Concept.html#scheduling-priority"><span class="std std-ref">Planning priority</span></a>.</p></li>
<li><p>The planning is displayed as a <a class="reference internal" href="Concept.html#planning"><span class="std std-ref">Gantt chart</span></a>.</p></li>
</ul>
<section id="project-portfolio">
<span id="index-8"></span><h4>Project Portfolio<a class="headerlink" href="#project-portfolio" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>The planning can also be viewed as a <a class="reference internal" href="Gantt.html#project-portfolio"><span class="std std-ref">project portfolio</span></a>, which is a Gantt planning view restricted to one line per project, plus optionally selected milestones.</p>
</div></blockquote>
</section>
<section id="global-planning">
<span id="index-9"></span><h4>Global Planning<a class="headerlink" href="#global-planning" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>The <a class="reference internal" href="Gantt.html#gantt-chart"><span class="std std-ref">Global Planning</span></a> allows you to display many more elements on the gantt chart in addition to the usual projects, activities, and milestones.</p>
<p>In this diagram view, you can view decisions, test sessions, deliveries, risks, tickets or opportunities …</p>
<p>All of which can be linked to an activity or any other element of the diagram.</p>
</div></blockquote>
</section>
<section id="resource-planning">
<span id="index-10"></span><h4>Resource Planning<a class="headerlink" href="#resource-planning" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>You can display the planning for each <a class="reference internal" href="Resource.html#resource"><span class="std std-ref">resource</span></a>, but also by <a class="reference internal" href="Resource.html#team"><span class="std std-ref">teams</span></a>, by <a class="reference internal" href="Resource.html#pool"><span class="std std-ref">pool of resources</span></a> or you can display all the resources whatever their <a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">assignments</span></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="PlanningElements.html#planning-element"><span class="std std-ref">Planning elements</span></a> - <a class="reference internal" href="Gantt.html#gantt-chart"><span class="std std-ref">Planning view</span></a> and <a class="reference internal" href="Gantt.html#resource-planning"><span class="std std-ref">Resource planning</span></a></p>
</div>
</div></blockquote>
</section>
</section>
<section id="resource-management">
<span id="index-11"></span><h3>Resource management<a class="headerlink" href="#resource-management" title="Permalink to this heading">¶</a></h3>
<p>ProjeQtOr manages the availability of resources that can be allocated to multiple projects. Tool calculates a reliable, optimized and realistic planning.</p>
<section id="index-12">
<span id="id3"></span><h4>Resources<a class="headerlink" href="#index-12" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>A <a class="reference internal" href="Resource.html#resource"><span class="std std-ref">resource</span></a> can be a person working on the activities of one or more projects. Or material assigned to a particular task.</p>
<p>A resource can also be a group of persons for which you do not want to manage individual detail. See: <a class="reference internal" href="Resource.html#team"><span class="std std-ref">Teams</span></a> and <a class="reference internal" href="Resource.html#pool"><span class="std std-ref">Pool of resources</span></a></p>
<p>You can manage this through the capacity of the resource, <a class="reference internal" href="Resource.html#fte"><span class="std std-ref">FTE</span></a>, that can be greater than 1 (for a group of people for example) or less than 1 (for a person working part-time).</p>
</div></blockquote>
</section>
<section id="allocations">
<span id="index-13"></span><h4>Allocations<a class="headerlink" href="#allocations" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>The first step is to allocate each resource to the projects on which it has to work.</p>
<p>Specifying the <a class="reference internal" href="CommonSections.html#allocationrate"><span class="std std-ref">allocation rate</span></a> (% of maximum weekly time spent on this project)</p>
<p>Where again the periods during which it will be planned on these projects.</p>
</div></blockquote>
</section>
<section id="assignments">
<span id="index-14"></span><h4>Assignments<a class="headerlink" href="#assignments" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Then you can assign resources to project activities.</p>
<p>You fill in the workload you assigned to the resource.</p>
<p>Only the resources allocated to the project of the activity can be assigned to the activity.</p>
<p>See: <a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">Assignments</span></a></p>
</div></blockquote>
</section>
<section id="calendars">
<span id="index-15"></span><h4>Calendars<a class="headerlink" href="#calendars" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>To manage working and non-working days, for resources with reduced working hours or with a different rhythm from the French calendar,
for days off or public holidays, you have configurable calendars.</p>
<p>You can create multiple calendars to manage different types of availability.</p>
<ul class="simple">
<li><p>you can create a ‘80% ‘calendar with every Wednesday closing day, for example.</p></li>
<li><p>you can manage separate vacations when working with international teams.</p></li>
<li><p>A calendar is assigned to each resource.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Resource.html#calendars"><span class="std std-ref">Calendars</span></a></p>
</div>
</div></blockquote>
</section>
<section id="index-16">
<span id="id4"></span><h4>Real work allocation<a class="headerlink" href="#index-16" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Resources enter their time spent on the <a class="reference internal" href="RealWorkAllocation.html#timesheet"><span class="std std-ref">Timesheet screen</span></a>. This allows for a real-time monitoring of work.</p>
<p>The planning recalculation takes into account the left work and makes it possible to take into account the actual progress on each task.</p>
</div></blockquote>
</section>
</section>
<section id="tickets-management">
<span id="index-17"></span><h3>Tickets management<a class="headerlink" href="#tickets-management" title="Permalink to this heading">¶</a></h3>
<p>ProjeQtOr offers a Ticketing environment.</p>
<p>With its bug tracking to monitor incidents on your projects, you with the ability to include work on planned tasks of your projects.</p>
<section id="ticket">
<span id="index-18"></span><h4>Ticket<a class="headerlink" href="#ticket" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>A Ticket is an intervention that does not need to be planned or that cannot be planned.</p>
<p>It is generally a short task, whose granularity, too small, cannot correspond to an activity and whose progress you want to follow to describe and provide a result.</p>
<p>For example, bug fixes or issues can be handled through tickets. You cannot plan bugs until they are identified and logged, and you must be able to provide a solution to a bug (workaround or workaround).</p>
<ul class="simple">
<li><p>Ticket management allows you to program <a class="reference internal" href="ControlAutomation.html#delay-for-ticket"><span class="std std-ref">delays</span></a> according to the type of ticket</p></li>
<li><p>As on an activity it is possible to estimate the workload.</p></li>
<li><p>You can assign a <a class="reference internal" href="Glossary.html#term-Coordinator"><span class="xref std std-term">coordinator</span></a> and/or a manager.</p></li>
<li><p>It is possible <a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">to attach external documents</span></a>, <a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">to link other elements</span></a>, to leave <a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">notes</span></a>…</p></li>
</ul>
</div></blockquote>
</section>
<section id="simple-tickets">
<span id="index-19"></span><h4>Simple tickets<a class="headerlink" href="#simple-tickets" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Simple tickets are just simplified representations of Tickets for users that will “create” tickets but not “treat” them.</p>
<p>Elements created as simple tickets are also visible as Tickets, and vice versa.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Ticket.html#ticket"><span class="std std-ref">Ticketing</span></a> - <a class="reference internal" href="Ticket.html#ticket-dashboard"><span class="std std-ref">Tickets dashboard</span></a></p>
</div>
</div></blockquote>
</section>
</section>
<section id="costs-management">
<span id="index-20"></span><h3>Costs management<a class="headerlink" href="#costs-management" title="Permalink to this heading">¶</a></h3>
<p>Costs can be tracked on projects. From resources, activities, assigned work, and other management expenses, all project costs are tracked, consolidated, and can generate invoices.</p>
<section id="projects">
<span id="index-21"></span><h4>Projects<a class="headerlink" href="#projects" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>The Project is the main entity of ProjeQtOr.</p>
<p>In addition to tracking work on projects, ProjeQtOr can track the costs associated with this work.</p>
</div></blockquote>
</section>
<section id="activities">
<span id="index-22"></span><h4>Activities<a class="headerlink" href="#activities" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>An Activity is a task that must be planned, or includes other activities.</p>
<p>Work assigned to resources on activities is converted into associated costs.</p>
</div></blockquote>
</section>
<section id="resource-cost">
<span id="index-23"></span><h4>Resource cost<a class="headerlink" href="#resource-cost" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>To calculate the cost of expenses ProjeQtOr defines the Resources cost.</p>
<p>This cost may vary depending on the role of the resource and may change over time.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Resource.html#function-cost-resource"><span class="std std-ref">Functions and cost</span></a></p>
</div>
</div></blockquote>
</section>
<section id="project-expenses">
<span id="index-24"></span><h4>Project expenses<a class="headerlink" href="#project-expenses" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Projects expenses can also record expenses not related to resource costs (purchase , lease, sub-contracting).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Expenses.html#project-expense"><span class="std std-ref">Project expenses</span></a></p>
</div>
</div></blockquote>
</section>
<section id="individual-expenses">
<span id="index-25"></span><h4>Individual expenses<a class="headerlink" href="#individual-expenses" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Individual expenses can record expenses generated by a given resource.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Expenses.html#individual-expense"><span class="std std-ref">Individual expenses</span></a></p>
</div>
</div></blockquote>
<span class="target" id="index-26"></span><span class="target" id="index-27"></span><span class="target" id="index-28"></span></section>
<section id="quote-orders-term-bill">
<span id="index-29"></span><h4>Quote, Orders, Term, Bill<a class="headerlink" href="#quote-orders-term-bill" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>ProjeQtOr can manage various financial elements found on a project:</p>
<blockquote>
<div><ul class="simple">
<li><p>Quotation (proposals),</p></li>
<li><p>Orders (received from customers),</p></li>
<li><p>Invoicing Terms,</p></li>
<li><p>Bills.</p></li>
</ul>
</div></blockquote>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Expenses.html#expenses"><span class="std std-ref">Expenses</span></a> - <a class="reference internal" href="Incomes.html#incomes"><span class="std std-ref">Incomes</span></a> - <a class="reference internal" href="Incomes.html#bill"><span class="std std-ref">Client invoices</span></a> - <a class="reference internal" href="Incomes.html#financial-gallery"><span class="std std-ref">Financial Gallery</span></a></p>
</div>
</div></blockquote>
</section>
</section>
<section id="quality-management">
<span id="index-30"></span><h3>Quality management<a class="headerlink" href="#quality-management" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>The specificity of ProjeQtOr  is that it is Quality Oriented : it integrates the best practices that can help you meet the quality requirements on your projects.</p>
<p>This way, the approval stage of your Quality Systems are eased, whatever the reference (ISO, CMMI, …).</p>
</div></blockquote>
<section id="workflows">
<span id="index-31"></span><h4>Workflows<a class="headerlink" href="#workflows" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Workflows are defined to monitor changes of possible status.</p>
<p>This allows, among other things, to restrict certain profiles from changing some status.</p>
<p>You can, for instance, limit the change to a validation status to a given profile, to ensure that only an authorized user will perform this validation.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="ControlAutomation.html#workflow"><span class="std std-ref">Workflow</span></a></p>
</div>
</div></blockquote>
</section>
<section id="delays-for-tickets">
<span id="index-32"></span><h4>Delays for tickets<a class="headerlink" href="#delays-for-tickets" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>You can set delays for tickets or on ticket types. This will automatically calculate the expiry date of the Ticket when creating the Ticket.</p>
<p>The supported and closing time of the ticket can be defined and calculated for statistical purposes.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="ControlAutomation.html#delay-for-ticket"><span class="std std-ref">Delay for tickets</span></a></p>
</div>
</div></blockquote>
</section>
<section id="indicators">
<span id="index-33"></span><h4>Indicators<a class="headerlink" href="#indicators" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Indicators can be calculated relative to respect of expected work, end date or cost values.</p>
<p>Some indicators are configured by default, and you can configure your own depending on your needs.</p>
<p>Non respect of indicators (or the approach of non-respect target) can generate Alerts.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="ControlAutomation.html#indicator"><span class="std std-ref">Unit indicators</span></a></p>
</div>
</div></blockquote>
</section>
<section id="checklists">
<span id="index-34"></span><h4>Checklists<a class="headerlink" href="#checklists" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>It is possible to define custom Checklists that will allow, for instance, to ensure that a process is applied.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="ControlAutomation.html#checklist-definition"><span class="std std-ref">Checklist</span></a></p>
</div>
</div></blockquote>
</section>
<section id="reports">
<span id="index-35"></span><h4>Reports<a class="headerlink" href="#reports" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Many Reports are available to track activity on projects, some displayed as graphs.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Report.html#report"><span class="std std-ref">Reports</span></a></p>
</div>
</div></blockquote>
</section>
<section id="all-is-traced">
<h4>All is traced<a class="headerlink" href="#all-is-traced" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>All your manipulations, modifications, recordings are traced. Nothing is drawn at random.</p>
<p>You can follow, in a centralized and collaborative way, all the elements created: list of questions and answers, recording decisions affecting the project, managing the configuration of documents, follow-up meetings …</p>
<p>In addition, all updates are tracked on each item to retain (and display) a history of the item’s life.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="ControlAutomation.html#control-automation"><span class="std std-ref">Control and automation</span></a> - <a class="reference internal" href="Report.html#report"><span class="std std-ref">Reports</span></a> - <a class="reference internal" href="TransverseFeatures.html#activity-stream"><span class="std std-ref">Activity stream</span></a> - <a class="reference internal" href="CommonSections.html#history"><span class="std std-ref">The history</span></a></p>
</div>
</div></blockquote>
</section>
</section>
<section id="risks-management">
<span id="index-36"></span><h3>Risks management<a class="headerlink" href="#risks-management" title="Permalink to this heading">¶</a></h3>
<p>ProjeQtOr  includes a comprehensive risks and opportunities management, including the action plan necessary to mitigate or treat them and monitoring occurring problems.</p>
<section id="risks">
<span id="index-37"></span><h4>Risks<a class="headerlink" href="#risks" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>A Risk is a threat or event that could have a negative impact on the project, which can be neutralized, or at least minimize, by predefined actions.</p>
<p>The risk management plan is a key point of the project management. Its objective is to :</p>
<ul class="simple">
<li><p>identify hazards and measure their impact on the project and their probability of occurrence,</p></li>
<li><p>identify avoidance measures (contingency) and mitigation in case of occurrence (mitigation),</p></li>
<li><p>identify opportunities,</p></li>
<li><p>monitor the actions of risks contingency and mitigation,</p></li>
<li><p>identify risks that eventually do happen (so they become issues).</p></li>
</ul>
</div></blockquote>
</section>
<section id="opportunities">
<span id="index-38"></span><h4>Opportunities<a class="headerlink" href="#opportunities" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>An Opportunity can be seen as a positive risk. This is not a threat but an opportunity to have a positive impact on the project.</p>
<p>They must be identified and followed-up not to be missed out.</p>
</div></blockquote>
</section>
<section id="issues">
<span id="index-39"></span><h4>Issues<a class="headerlink" href="#issues" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Issue is a risk that happens during the project.</p>
<p>If the risk management plan has been properly managed, the issue should be an identified and qualified risk.</p>
</div></blockquote>
</section>
<section id="actions">
<span id="index-40"></span><h4>Actions<a class="headerlink" href="#actions" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Actions shall be defined to avoid risks, not miss the opportunities and solve issues.</p>
<p>It is also appropriate to provide mitigation actions for identified risks that did not occur yet.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="RiskIssueManagement.html#risk"><span class="std std-ref">Risks and issues management</span></a></p>
</div>
</div></blockquote>
</section>
</section>
<section id="perimeter-management">
<span id="index-41"></span><h3>Perimeter management<a class="headerlink" href="#perimeter-management" title="Permalink to this heading">¶</a></h3>
<p>ProjeQtOr allows you to monitor and record all events on your projects and helps you in managing of deviations, to control the perimeter of projects.</p>
<section id="meetings">
<span id="index-42"></span><h4>Meetings<a class="headerlink" href="#meetings" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Follow-up and organize Meetings, track associated action plans, decisions and easily find this information afterwards.</p>
</div></blockquote>
</section>
<section id="periodic-meetings">
<span id="index-43"></span><h4>Periodic meetings<a class="headerlink" href="#periodic-meetings" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>You can also create Periodic meetings, which are regularly recurring meetings (steering committees, weekly progress meetings, … )</p>
</div></blockquote>
</section>
<section id="decisions">
<span id="index-44"></span><h4>Decisions<a class="headerlink" href="#decisions" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Decisions follow-up allows you to easily retrieve the information about the origin of a decision :</p>
<ul class="simple">
<li><p>who has taken a particular decision ?</p></li>
<li><p>when?</p></li>
<li><p>during which meeting ?</p></li>
<li><p>who was present at this meeting?</p></li>
</ul>
<p>Not revolutionary, this feature can save you many hours of research in case of dispute.</p>
</div></blockquote>
</section>
<section id="questions">
<span id="index-45"></span><h4>Questions<a class="headerlink" href="#questions" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Tracking Questions.</p>
<p>Answers can also simplify your life on such exchanges, which often end up as a game of Ping.</p>
<p>Pong with a poor Excel sheet in the role of the ball (when it is not a simple email exchange… ).</p>
</div></blockquote>
</section>
<section id="product-and-version">
<span id="index-46"></span><h4>Product and Version<a class="headerlink" href="#product-and-version" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>ProjeQtOr includes Product management and Product Versions.</p>
<p>Each version can be connected to one or more projects.</p>
<p>This allows you to link your activities to target version.</p>
<p>This also allows to know, in the case of Bug Tracking, the version on which a problem is identified and the version on which it is (or will be) fixed.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Concept.html#concept-meeting"><span class="std std-ref">concept</span></a> - <a class="reference internal" href="CommonSections.html#progress-section-meeting"><span class="std std-ref">common-sections</span></a> - <a class="reference internal" href="ListsOfTypes.html#meeting-type"><span class="std std-ref">type-restriction-section</span></a> - <a class="reference internal" href="Steering.html#meeting"><span class="std std-ref">Steering</span></a></p>
</div>
</div></blockquote>
</section>
</section>
<section id="documents-management">
<span id="index-47"></span><h3>Documents management<a class="headerlink" href="#documents-management" title="Permalink to this heading">¶</a></h3>
<p>ProjeQtOr offers integrated Document Management.</p>
<p>This tool is simple and efficient to manage your project and product documents.</p>
<p>ProjeQtOr support only digital document.</p>
<p>A document will be stored in the tool as versions.</p>
<p>Document can be versioning and an approver process can be defined.</p>
<p>Define a structure for document storage. Directories structure is defined in document directory screen.</p>
<p>Global definition of directories is directly displayed in the document menu, to give direct access to documents depending on the defined structure.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Document.html#document"><span class="std std-ref">Documents</span></a> - <a class="reference internal" href="Gui.html#secondarymenu-docs"><span class="std std-ref">Repertory and Document</span></a> - <a class="reference internal" href="Document.html#document-directory"><span class="std std-ref">Document directory</span></a></p>
</div>
</section>
<section id="commitments-management">
<span id="index-48"></span><h3>Commitments management<a class="headerlink" href="#commitments-management" title="Permalink to this heading">¶</a></h3>
<p>ProjeQtOr  allows you to follow the requirements on your projects and measure at any time coverage progress, making it easy to reach your commitments.</p>
<p>In addition to the standard functionalities to manage your projects and monitor costs and delays, ProjeQtOr  provides elements to monitor commitments on products.</p>
<p>By linking these three elements, you can obtain a requirements covering matrix, simply, efficiently and in real time.</p>
<section id="requirements">
<span id="index-49"></span><h4>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Requirements management  helps in describing requirements explicitly and quantitatively monitor progress in building a product.</p>
</div></blockquote>
</section>
<section id="test-cases">
<span id="index-50"></span><h4>Test cases<a class="headerlink" href="#test-cases" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>The definition of Test cases is used to describe how you will test that a given requirement is met.</p>
</div></blockquote>
</section>
<section id="test-sessions">
<span id="index-51"></span><h4>Test sessions<a class="headerlink" href="#test-sessions" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>Test sessions group test cases to be executed for a particular purpose.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="RequirementsTest.html#requirement"><span class="std std-ref">Requirements and tests</span></a> - <a class="reference internal" href="RequirementsTest.html#requirements-dashboard"><span class="std std-ref">Requirements dashboard</span></a></p>
</div>
</div></blockquote>
</section>
</section>
<section id="asset-management">
<span id="asset-management-feature"></span><span id="index-52"></span><h3>Asset Management<a class="headerlink" href="#asset-management" title="Permalink to this heading">¶</a></h3>
<p>ProjeQtor includes IT asset management. The park is made up of equipment and each of these equipment may contain other equipment and will have a type of equipment.</p>
<section id="licenses">
<h4>Licenses<a class="headerlink" href="#licenses" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>The concept of license will be managed in the form of equipment, by defining license type equipment, which is linked to software type equipment.</p>
<p>This method makes it possible to define a stock of purchased licenses and to assign them progressively to the equipment on which they are installed.</p>
</div></blockquote>
</section>
<section id="equipment">
<h4>Equipment<a class="headerlink" href="#equipment" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><p>This feature allows you to manage equipment types, categories, brands and models of equipment.</p>
<p>But also the suppliers and the locations of this equipment.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="AccessRights.html#module-management"><span class="std std-ref">Module Management</span></a> - <a class="reference internal" href="RequirementsTest.html#requirements-dashboard"><span class="std std-ref">Requirements dashboard</span></a></p>
</div>
</div></blockquote>
</section>
</section>
<section id="humans-resources">
<span id="feature-humansresources"></span><span id="index-53"></span><h3>Humans Resources<a class="headerlink" href="#humans-resources" title="Permalink to this heading">¶</a></h3>
<p>This section allows to manage the society’s Humans Resources
This system comes in addition to the standards of the management of absences</p>
<ul class="simple">
<li><p>You can define the employees, contract types, the contract for the employees</p></li>
<li><p>You can choose the leave entitlement standard for each type of contract</p></li>
<li><p>The employee may reserve periods of leave of absence according to his rights.</p></li>
<li><p>The system also includes a validation process of the requests during the leave period.</p></li>
</ul>
<p><strong>Humans Resources Sections</strong></p>
<ul class="simple">
<li><p>Leaves Calendar</p></li>
<li><p>Leaves Period</p></li>
<li><p>Leaves rights earned</p></li>
<li><p>Employees</p></li>
<li><p>Employment Contract</p></li>
<li><p>Employee Managers</p></li>
<li><p>Leaves Dashboard</p></li>
<li><p>Regulated leaves parameters</p></li>
</ul>
<section id="variable-capacity">
<span id="index-54"></span><h4>Variable capacity<a class="headerlink" href="#variable-capacity" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li><p>The resources may have a capacity that varies over time.</p></li>
<li><p>This allows you to reserve and enter additional time (for periods of overtime)</p></li>
<li><p>or less than the standard capacity (for some periods of rest)</p></li>
</ul>
</div></blockquote>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="HumanResources.html#human-resources"><span class="std std-ref">humans resources</span></a> - <a class="reference internal" href="Resource.html#variation-capacity"><span class="std std-ref">Variable capacity</span></a> - <a class="reference internal" href="Resource.html#resource"><span class="std std-ref">Resource</span></a></p>
</div>
</section>
</section>
<section id="tools">
<span id="index-55"></span><h3>Tools<a class="headerlink" href="#tools" title="Permalink to this heading">¶</a></h3>
<p>ProjeQtOr includes some tools to generate alerts, automatically send emails on chosen events, import or export data in various formats.</p>
<p>ProjeQtOr includes an import feature for almost all elements of project management, from CSV or XLSX files.</p>
<p>All lists of items can be printed and exported to CSV and PDF format.</p>
<p>The details of each item can be printed or exported in PDF format.</p>
<p>The Gantt planning can be exported to MS-Project format (XML).</p>
<p>Internal alerts can be generated automatically based on defined events.</p>
<p>These alerts can also be dispatched as emails.</p>
<p>It is also possible to manually send emails from the application, attaching the details of an item.</p>
<p>It is also possible to retrieve answers to this type of email to save the message in the notes of the relevant item.</p>
<p>ProjeQtOr provides administrative features to manage connections, send special alerts and manage background tasks treatments.</p>
<p>Moreover, the tool features its own CRON system, independent of the operating system and able to handle the PHP stop and restart.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Tools.html#toolspage"><span class="std std-ref">Tools</span></a> - <a class="reference internal" href="Administration.html#admin-console"><span class="std std-ref">Administration</span></a></p>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Features</a><ul>
<li><a class="reference internal" href="#start-guide">Start guide</a></li>
<li><a class="reference internal" href="#planning-management">Planning management</a><ul>
<li><a class="reference internal" href="#project">Project</a></li>
<li><a class="reference internal" href="#activity">Activity</a></li>
<li><a class="reference internal" href="#milestones">Milestones</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#real-work-allocation">Real work allocation</a></li>
<li><a class="reference internal" href="#planning">Planning</a><ul>
<li><a class="reference internal" href="#project-portfolio">Project Portfolio</a></li>
<li><a class="reference internal" href="#global-planning">Global Planning</a></li>
<li><a class="reference internal" href="#resource-planning">Resource Planning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resource-management">Resource management</a><ul>
<li><a class="reference internal" href="#index-12">Resources</a></li>
<li><a class="reference internal" href="#allocations">Allocations</a></li>
<li><a class="reference internal" href="#assignments">Assignments</a></li>
<li><a class="reference internal" href="#calendars">Calendars</a></li>
<li><a class="reference internal" href="#index-16">Real work allocation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tickets-management">Tickets management</a><ul>
<li><a class="reference internal" href="#ticket">Ticket</a></li>
<li><a class="reference internal" href="#simple-tickets">Simple tickets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#costs-management">Costs management</a><ul>
<li><a class="reference internal" href="#projects">Projects</a></li>
<li><a class="reference internal" href="#activities">Activities</a></li>
<li><a class="reference internal" href="#resource-cost">Resource cost</a></li>
<li><a class="reference internal" href="#project-expenses">Project expenses</a></li>
<li><a class="reference internal" href="#individual-expenses">Individual expenses</a></li>
<li><a class="reference internal" href="#quote-orders-term-bill">Quote, Orders, Term, Bill</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quality-management">Quality management</a><ul>
<li><a class="reference internal" href="#workflows">Workflows</a></li>
<li><a class="reference internal" href="#delays-for-tickets">Delays for tickets</a></li>
<li><a class="reference internal" href="#indicators">Indicators</a></li>
<li><a class="reference internal" href="#checklists">Checklists</a></li>
<li><a class="reference internal" href="#reports">Reports</a></li>
<li><a class="reference internal" href="#all-is-traced">All is traced</a></li>
</ul>
</li>
<li><a class="reference internal" href="#risks-management">Risks management</a><ul>
<li><a class="reference internal" href="#risks">Risks</a></li>
<li><a class="reference internal" href="#opportunities">Opportunities</a></li>
<li><a class="reference internal" href="#issues">Issues</a></li>
<li><a class="reference internal" href="#actions">Actions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#perimeter-management">Perimeter management</a><ul>
<li><a class="reference internal" href="#meetings">Meetings</a></li>
<li><a class="reference internal" href="#periodic-meetings">Periodic meetings</a></li>
<li><a class="reference internal" href="#decisions">Decisions</a></li>
<li><a class="reference internal" href="#questions">Questions</a></li>
<li><a class="reference internal" href="#product-and-version">Product and Version</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documents-management">Documents management</a></li>
<li><a class="reference internal" href="#commitments-management">Commitments management</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#test-cases">Test cases</a></li>
<li><a class="reference internal" href="#test-sessions">Test sessions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#asset-management">Asset Management</a><ul>
<li><a class="reference internal" href="#licenses">Licenses</a></li>
<li><a class="reference internal" href="#equipment">Equipment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#humans-resources">Humans Resources</a><ul>
<li><a class="reference internal" href="#variable-capacity">Variable capacity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tools">Tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">What’s new in version 12.1?</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TransverseFeatures.html"
                          title="next chapter">Activity Stream</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TransverseFeatures.html" title="Activity Stream"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="What’s new in version 12.1?"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Humans Resources</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>