


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Financial monitoring &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Steering" href="Steering.html" />
    <link rel="prev" title="Incomes" href="Incomes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Steering.html" title="Steering"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Incomes.html" title="Incomes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Financial monitoring</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="financial-situation">
<span id="index-0"></span><span id="id1"></span><h1>Financial situation<a class="headerlink" href="#financial-situation" title="Permalink to this heading">¶</a></h1>
<p>The financial situation screens allow you to follow precisely with your own steps all the financial elements of a project.</p>
<figure class="align-default" id="id3">
<img alt="Project financial situation screen" src="_images/FINANCIAL_SCR_ProjectFinancialSituation.png" />
<figcaption>
<p><span class="caption-text">Project financial situation screen</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Find the financial situation in its entirety on the respective screens of the elements.</p>
<p>Financial status screens will only display the most recent transaction.</p>
<section id="project-financial-situations">
<h2>Project financial situations<a class="headerlink" href="#project-financial-situations" title="Permalink to this heading">¶</a></h2>
<p>On this screen you view all the financial documents related to your projects.
To display a situation, you must create them directly on the screen of the document concerned.
It is possible to predefine financial situations.</p>
<p>The list box displays the last processed financial document.
The detail area displays all the expense and income financial documents in their current state.</p>
<p>You can display only the expenses financial situation or the income financial situation on their respective screen.</p>
<section id="expenses-financial-situation">
<h3>Expenses financial situation<a class="headerlink" href="#expenses-financial-situation" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>The following operations will then be displayed for the expenses.</p>
<ul class="simple">
<li><p>Call for tender.</p></li>
<li><p>Provider tenders</p></li>
<li><p>Orders to provider</p></li>
<li><p>Provider bills</p></li>
</ul>
</div></blockquote>
</section>
<section id="incomes-financial-situation">
<h3>Incomes financial situation<a class="headerlink" href="#incomes-financial-situation" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>The following operations will then displayed for the incomes.</p>
<ul class="simple">
<li><p>Client quatations</p></li>
<li><p>Client orders</p></li>
<li><p>Clients bills</p></li>
<li><p>Client paiements</p></li>
</ul>
</div></blockquote>
</section>
<section id="predefined-situation">
<h3>Predefined situation<a class="headerlink" href="#predefined-situation" title="Permalink to this heading">¶</a></h3>
<p>You create several defined situation than you will can used to defined situations on the financial elements.</p>
<p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a new predefined situation</p>
<figure class="align-default" id="id4">
<img alt="Predefined situation" src="_images/FINANCIAL_ZONE_PredefinedSituation.png" />
<figcaption>
<p><span class="caption-text">Predefined situation</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can limited the predefined situation on an element or a type of element.</p>
</section>
<section id="id2">
<h3>Financial situation<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>Click on <a class="reference internal" href="_images/iconNew.png"><img alt="New" src="_images/iconNew.png" style="width: 19.2px; height: 19.2px;" /></a> to create a financial statement on an eligible financial document.</p>
<figure class="align-default" id="id5">
<img alt="Financial situation section" src="_images/FINANCIAL_ZONE_FinancialSituation.png" />
<figcaption>
<p><span class="caption-text">Financial situation section</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>If you have created predefined situations, you can choose them from the corresponding drop-down list.</p>
<p>If you do not have predefined situations, then fill in the situation directly manually, respecting the mandatory fields.</p>
<figure class="align-default" id="id6">
<img alt="Financial situation pop-up" src="_images/FINANCIAL_BOX_FinancialSituation.png" />
<figcaption>
<p><span class="caption-text">Financial situation pop-up</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="multi-currency">
<span id="multicurrency"></span><h1>Multi currency<a class="headerlink" href="#multi-currency" title="Permalink to this heading">¶</a></h1>
<p>It is possible to define a local currency for each project.</p>
<p>The project carries the conversion rate between global currency and local currency.</p>
<figure class="align-default" id="id7">
<img alt="multi currency in project" src="_images/FINANCIAL_ZONE_MultiCurrency.png" />
<figcaption>
<p><span class="caption-text">multi currency in project</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You must enable the setting to be able to use the feature.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="GlobalParameters.html#gp-multicurrency-section"><span class="std std-ref">multi-currency</span></a> in global parameters.</p>
</div>
<ul class="simple">
<li><p>Existing fields are considered in the global currency.</p></li>
<li><p>An amount entered in local currency is automatically converted and stored in global currency.</p></li>
<li><p>The sub-projects of a project always have the same currency and the same conversion rate as the parent.</p></li>
<li><p>The monetary data of the sub-projects is always consolidated in the global currency.</p></li>
</ul>
<p>If a project has a local currency, the monetary data of its sub-projects is consolidated without worrying about the conversion rate, because the sub-projects necessarily have the same currency and the same conversion rate.</p>
<p>If a project does not have a local currency, we do not try to consolidate the monetary data of its sub-projects in local currency.</p>
<p>An element that carries monetary data cannot change projects if the source and destination projects do not have the same currency and the same conversion rate.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Existing reports will all be produced in the global currency.</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Financial situation</a><ul>
<li><a class="reference internal" href="#project-financial-situations">Project financial situations</a><ul>
<li><a class="reference internal" href="#expenses-financial-situation">Expenses financial situation</a></li>
<li><a class="reference internal" href="#incomes-financial-situation">Incomes financial situation</a></li>
<li><a class="reference internal" href="#predefined-situation">Predefined situation</a></li>
<li><a class="reference internal" href="#id2">Financial situation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#multi-currency">Multi currency</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Incomes.html"
                          title="previous chapter">Incomes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Steering.html"
                          title="next chapter">Steering</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Steering.html" title="Steering"
             >next</a> |</li>
        <li class="right" >
          <a href="Incomes.html" title="Incomes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Financial monitoring</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>