


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="HumanResources.html#index-7">Absence recording (RH)</a>
</li>
      <li><a href="AccessRights.html#index-4">Access mode</a>
</li>
      <li><a href="AccessRights.html#index-0">Access rights</a>
</li>
      <li><a href="AccessRights.html#index-5">Access to data</a>

      <ul>
        <li><a href="AccessRights.html#index-7">(No project dependant)</a>
</li>
        <li><a href="AccessRights.html#index-6">(Project dependant)</a>
</li>
      </ul></li>
      <li><a href="AccessRights.html#index-3">Access to form</a>
</li>
      <li><a href="AccessRights.html#index-8">Access to reports</a>
</li>
      <li><a href="Glossary.html#term-Action"><strong>Action</strong></a>, <a href="RiskIssueManagement.html#index-4">[1]</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-1">(Type)</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-Activity"><strong>Activity</strong></a>, <a href="PlanningElements.html#index-3">[1]</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-2">(Type)</a>
</li>
      </ul></li>
      <li><a href="Expenses.html#index-6">Activity Expenses</a>
</li>
      <li><a href="Administration.html#index-0">Administration console</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-Administrator"><strong>Administrator</strong></a>
</li>
      <li><a href="Agile.html#index-2">Agile (Kanban)</a>

      <ul>
        <li><a href="Agile.html#index-4">(Live Meeting)</a>
</li>
        <li><a href="Agile.html#index-5">(Planning poker)</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-Agile-methods"><strong>Agile methods</strong></a>, <a href="Agile.html#index-0">[1]</a>
</li>
      <li><a href="CommonSections.html#index-1">Allocation section</a>
</li>
      <li><a href="Administration.html#index-9">API</a>
</li>
      <li><a href="ListsOfTypes.html#index-3">Asset (Type)</a>
</li>
      <li><a href="Features.html#index-52">Asset Management</a>
</li>
      <li><a href="AssetManagement.html#index-0">Asset management</a>
</li>
      <li><a href="CommonSections.html#index-2">Assigment section</a>
</li>
      <li><a href="Glossary.html#term-Assigned-status"><strong>Assigned status</strong></a>
</li>
      <li><a href="CommonSections.html#index-5">Attachment section</a>
</li>
      <li><a href="AccessRights.html#index-12">Audit connections</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Administration.html#index-1">Background tasks</a>, <a href="Administration.html#index-2">[1]</a>
</li>
      <li><a href="Incomes.html#index-6">Bill (Activity Price)</a>

      <ul>
        <li><a href="Incomes.html#index-8">(Catalog)</a>
</li>
        <li><a href="Incomes.html#index-4">(Payment)</a>
</li>
        <li><a href="Recipient.html#index-1">(Recipient)</a>
</li>
        <li><a href="ListsOfTypes.html#index-8">(Type)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Gui.html#index-2">Bookmarks</a>
</li>
      <li><a href="Expenses.html#index-2">Budget</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-4">(Type)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Resource.html#index-11">Calendar</a>
</li>
      <li><a href="Resource.html#index-9">Calendar definition</a>
</li>
      <li><a href="Expenses.html#index-11">Call for tender (Expenses)</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-5">(Type)</a>
</li>
      </ul></li>
      <li><a href="Incomes.html#index-9">Catalog</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-6">(Type)</a>
</li>
      </ul></li>
      <li><a href="ListsOfTypes.html#index-7">Change request (Type)</a>
</li>
      <li><a href="AccessRights.html#index-11">Checklist (Access rights)</a>

      <ul>
        <li><a href="ControlAutomation.html#index-10">(Definition)</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-Client"><strong>Client</strong></a>, <a href="Customer.html#index-0">[1]</a>

      <ul>
        <li><a href="Customer.html#index-2">(Contact)</a>
</li>
      </ul></li>
      <li><a href="ListsOfTypes.html#index-17">client (type)</a>
</li>
      <li><a href="Incomes.html#index-14">Client contract</a>
</li>
      <li><a href="ListsOfTypes.html#index-10">Client order (Type)</a>
</li>
      <li><a href="ListsOfTypes.html#index-11">Client payments (Type)</a>
</li>
      <li><a href="ListsOfTypes.html#index-12">Client quotation (Type)</a>
</li>
      <li><a href="Glossary.html#term-Closed"><strong>Closed</strong></a>
</li>
      <li><a href="Features.html#index-48">Commitments management</a>

      <ul>
        <li><a href="Features.html#index-49">(Requirement)</a>
</li>
        <li><a href="Features.html#index-50">(Test case)</a>
</li>
        <li><a href="Features.html#index-51">(Test session)</a>
</li>
      </ul></li>
      <li><a href="CommonSections.html#index-0">Common sections</a>
</li>
      <li><a href="ConfigurationManagement.html#index-3">Component</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-13">(Type)</a>
</li>
        <li><a href="ConfigurationManagement.html#index-4">(Version)</a>
</li>
      </ul></li>
      <li><a href="ListsOfTypes.html#index-14">Component versions (Type)</a>
</li>
      <li><a href="ConfigurationManagement.html#index-0">Configuration Management</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="AccessRights.html#index-13">Connection (Audit)</a>
</li>
      <li><a href="Administration.html#index-3">Connection Management</a>
</li>
      <li><a href="Administration.html#index-4">Consistency check</a>
</li>
      <li><a href="Glossary.html#term-Contact"><strong>Contact</strong></a>

      <ul>
        <li><a href="Customer.html#index-1">(Screen)</a>
</li>
      </ul></li>
      <li><a href="Concept.html#index-8">Context</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-15">(Type)</a>
</li>
      </ul></li>
      <li><a href="ControlAutomation.html#index-0">Control automation</a>
</li>
      <li><a href="Glossary.html#term-Coordinator"><strong>Coordinator</strong></a>
</li>
      <li><a href="Gui.html#index-5">Copy</a>
</li>
      <li><a href="Gui.html#index-4">Copy element</a>
</li>
      <li><a href="Gui.html#index-3">Copy item</a>
</li>
      <li><a href="ListsOfValues.html#index-6">Cost Function (Functions)</a>
</li>
      <li><a href="Features.html#index-20">Costs management</a>

      <ul>
        <li><a href="Features.html#index-22">(Activity)</a>
</li>
        <li><a href="Features.html#index-29">(Bill)</a>
</li>
        <li><a href="Features.html#index-25">(Individual expense)</a>
</li>
        <li><a href="Features.html#index-27">(Order)</a>
</li>
        <li><a href="Features.html#index-24">(Project expense)</a>
</li>
        <li><a href="Features.html#index-21">(Project)</a>
</li>
        <li><a href="Features.html#index-26">(Quote)</a>
</li>
        <li><a href="Features.html#index-23">(Resource cost)</a>
</li>
        <li><a href="Features.html#index-28">(Term)</a>
</li>
      </ul></li>
      <li><a href="ListsOfValues.html#index-1">Criticality - Lists of values</a>
</li>
      <li><a href="Glossary.html#term-CRON"><strong>CRON</strong></a>
</li>
      <li><a href="Glossary.html#term-CRUD"><strong>CRUD</strong></a>
</li>
      <li><a href="ListsOfTypes.html#index-16">Customer (Type)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Today.html#index-1">Dashboard</a>
</li>
      <li><a href="Glossary.html#term-Decision"><strong>Decision</strong></a>, <a href="Steering.html#index-5">[1]</a>, <a href="Steering.html#index-6">[2]</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-18">(Type)</a>
</li>
      </ul></li>
      <li><a href="Steering.html#index-8">Deliverable</a>
</li>
      <li><a href="Steering.html#index-10">Deliveries</a>
</li>
      <li><a href="ListsOfValues.html#index-2">Delivery mode - Lists of values</a>
</li>
      <li><a href="Gantt.html#index-6">Dependency Links</a>
</li>
      <li><a href="Glossary.html#term-Description"><strong>Description</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Diary.html#index-0">Diary</a>
</li>
      <li><a href="Document.html#index-2">Document</a>

      <ul>
        <li><a href="Document.html#index-4">(Directories management)</a>
</li>
        <li><a href="ListsOfTypes.html#index-19">(Type)</a>
</li>
      </ul></li>
      <li><a href="Features.html#index-47">Document management</a>
</li>
      <li><a href="Document.html#index-0">Documents</a>
</li>
      <li><a href="Glossary.html#term-Done"><strong>Done</strong></a>
</li>
      <li><a href="Gantt.html#index-14">Dynamic work plan</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ListsOfValues.html#index-3">Efficiency - Lists of values</a>
</li>
      <li><a href="ControlAutomation.html#index-5">Email (Indicator)</a>

      <ul>
        <li><a href="ControlAutomation.html#index-17">(Receivers)</a>
</li>
        <li><a href="Tools.html#index-1">(Sent)</a>
</li>
        <li><a href="ControlAutomation.html#index-2">(template)</a>
</li>
      </ul></li>
      <li><a href="GlobalParameters.html#index-6">Emailing</a>
</li>
      <li><a href="HumanResources.html#index-3">Employees</a>
</li>
      <li><a href="HumanResources.html#index-6">Employment Contract</a>
</li>
      <li><a href="Resource.html#index-0">Environmental parameters (resource)</a>
</li>
      <li><a href="ListsOfTypes.html#index-20">Expense (Detail type)</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-21">(Individual expense type)</a>
</li>
        <li><a href="ListsOfTypes.html#index-32">(Project expense type)</a>
</li>
      </ul></li>
      <li><a href="Expenses.html#index-0">Expenses</a>

      <ul>
        <li><a href="Expenses.html#index-5">(activity)</a>
</li>
        <li><a href="Expenses.html#index-10">(Call for tender)</a>
</li>
        <li><a href="Expenses.html#index-9">(Detail line)</a>
</li>
        <li><a href="Expenses.html#index-7">(Individual)</a>
</li>
        <li><a href="Expenses.html#index-14">(Order to provider)</a>
</li>
        <li><a href="Expenses.html#index-20">(Payment to provider)</a>
</li>
        <li><a href="Expenses.html#index-3">(Project)</a>
</li>
        <li><a href="Expenses.html#index-18">(Provider Bills)</a>
</li>
        <li><a href="Expenses.html#index-12">(Provider Tenders)</a>
</li>
        <li><a href="Expenses.html#index-16">(Terms of payment to provider)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Document.html#index-5">Export for files</a>
</li>
      <li><a href="Gantt.html#index-3">Export to MS Project</a>
</li>
      <li><a href="Glossary.html#term-External-reference"><strong>External reference</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ListsOfValues.html#index-4">Feasibility - Lists of values</a>
</li>
      <li><a href="Incomes.html#index-7">Financial Galery</a>
</li>
      <li><a href="Financial.html#index-0">Financial monitoring</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-FTE"><strong>FTE</strong></a>
</li>
      <li><a href="Resource.html#index-3">FTE - Full time equivalent</a>
</li>
      <li><a href="ListsOfTypes.html#index-0">Function - Lists of values</a>, <a href="ListsOfValues.html#index-0">[1]</a>
</li>
      <li><a href="ListsOfValues.html#index-5">Functions - Lists of values</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-Gantt-chart"><strong>Gantt chart</strong></a>, <a href="Gantt.html#index-1">[1]</a>

      <ul>
        <li><a href="Gantt.html#index-11">(Projects portfolio)</a>
</li>
        <li><a href="Gantt.html#index-12">(Resource planning)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GlobalParameters.html#index-0">Global Parameters</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ListsOfValues.html#index-7">Health status - Lists of values</a>
</li>
      <li><a href="Expenses.html#index-1">Hierarchical budget</a>
</li>
      <li><a href="HumanResources.html#index-1">HR Module</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="HumanResources.html#index-0">Human resources</a>
</li>
      <li><a href="Features.html#index-54">Human Resources (variable capacity)</a>
</li>
      <li><a href="Features.html#index-53">Humans Resources</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-Id"><strong>Id</strong></a>
</li>
      <li><a href="Tools.html#index-6">Import data</a>

      <ul>
        <li><a href="Tools.html#index-7">(Automatic)</a>
</li>
      </ul></li>
      <li><a href="ControlAutomation.html#index-13">Import mailbox</a>
</li>
      <li><a href="Glossary.html#term-In-Progress"><strong>In Progress</strong></a>
</li>
      <li><a href="Glossary.html#term-Incident"><strong>Incident</strong></a>
</li>
      <li><a href="Incomes.html#index-0">Incomes</a>
</li>
      <li><a href="Steering.html#index-9">Incoming</a>
</li>
      <li><a href="ControlAutomation.html#index-4">Indicator (Definition)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Expenses.html#index-8">Individual Expenses</a>
</li>
      <li><a href="Administration.html#index-2">Internal alert</a>

      <ul>
        <li><a href="ControlAutomation.html#index-6">(Indicator)</a>
</li>
        <li><a href="ControlAutomation.html#index-18">(Receivers)</a>
</li>
        <li><a href="Tools.html#index-3">(Sent)</a>
</li>
      </ul></li>
      <li><a href="Incomes.html#index-3">Invoice (Term)</a>
</li>
      <li><a href="RiskIssueManagement.html#index-3">Issue</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-22">(Type)</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-Issuer"><strong>Issuer</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ControlAutomation.html#index-12">JobList</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Agile.html#index-1">Kanban</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-Key-Performance-Indicator-KPI"><strong>Key Performance Indicator (KPI)</strong></a>
</li>
      <li><a href="ControlAutomation.html#index-11">KPI</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="HumanResources.html#index-8">Leaves Calendar</a>
</li>
      <li><a href="HumanResources.html#index-4">Leaves Dashboard</a>
</li>
      <li><a href="HumanResources.html#index-9">Leaves Period</a>
</li>
      <li><a href="HumanResources.html#index-5">Leaves rights earned</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ListsOfValues.html#index-8">Likelihood - Lists of values</a>
</li>
      <li><a href="Report.html#index-6">List of report</a>
</li>
      <li><a href="Agile.html#index-3">Live Meeting</a>, <a href="Steering.html#index-2">[1]</a>
</li>
      <li><a href="Document.html#index-1">lock document</a>
</li>
      <li><a href="Administration.html#index-8">Log file Maintenance</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Ticket.html#index-3">Mailbox for ticket</a>
</li>
      <li><a href="GlobalParameters.html#index-5">Mailing Parameters</a>
</li>
      <li><a href="Administration.html#index-7">Maintenance of Data (Connection)</a>

      <ul>
        <li><a href="Administration.html#index-5">(Email)</a>
</li>
        <li><a href="Administration.html#index-6">(Internal alert)</a>
</li>
      </ul></li>
      <li><a href="HumanResources.html#index-2">Manager (Human resource)</a>
</li>
      <li><a href="ControlAutomation.html#index-16">Manual Notification</a>, <a href="Tools.html#index-8">[1]</a>
</li>
      <li><a href="Gantt.html#index-9">Manual planning</a>
</li>
      <li><a href="ListsOfValues.html#index-9">Measure unit - Lists of values</a>
</li>
      <li><a href="Steering.html#index-1">Meeting</a>

      <ul>
        <li><a href="Steering.html#index-3">(Live)</a>
</li>
        <li><a href="Steering.html#index-4">(Periodic)</a>
</li>
        <li><a href="ListsOfTypes.html#index-23">(Type)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Tools.html#index-4">Message</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-24">(Type)</a>
</li>
      </ul></li>
      <li><a href="Tools.html#index-5">Message Legal</a>
</li>
      <li><a href="Gantt.html#index-7">Milestone (Gantt chart)</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-25">(Type)</a>
</li>
      </ul></li>
      <li><a href="AccessRights.html#index-1">Module Management</a>
</li>
      <li><a href="RealWorkAllocation.html#index-2">Monthly consolidation</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ControlAutomation.html#index-9">Note (Predefined)</a>
</li>
      <li><a href="CommonSections.html#index-6">Notes (section)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ControlAutomation.html#index-14">Notification</a>
</li>
      <li><a href="ControlAutomation.html#index-15">Notifications (Event)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-Objective"><strong>Objective</strong></a>
</li>
      <li><a href="RiskIssueManagement.html#index-2">Opportunity</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-26">(Type)</a>
</li>
      </ul></li>
      <li><a href="Expenses.html#index-15">Order to provider (Expenses)</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-27">(Type)</a>
</li>
      </ul></li>
      <li><a href="Incomes.html#index-12">Ordered work</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Incomes.html#index-2">Orders (Client)</a>
</li>
      <li><a href="Concept.html#index-1">Organization</a>
</li>
      <li><a href="Organization.html#index-0">Organizations</a>
</li>
      <li><a href="Glossary.html#term-Origin"><strong>Origin</strong></a>
</li>
      <li><a href="ListsOfValues.html#index-10">Overall progress - Lists of values</a>
</li>
      <li><a href="Gantt.html#index-2">Overuse</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Incomes.html#index-5">Payment</a>
</li>
      <li><a href="ListsOfValues.html#index-11">Payment deadline - Lists of values</a>
</li>
      <li><a href="ListsOfValues.html#index-12">Payment method - Lists of values</a>
</li>
      <li><a href="Expenses.html#index-21">Payment to provider (Expenses)</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-28">(Type)</a>
</li>
      </ul></li>
      <li><a href="Features.html#index-41">Perimeter management</a>

      <ul>
        <li><a href="Features.html#index-44">(Decision)</a>
</li>
        <li><a href="Features.html#index-42">(Meeting)</a>
</li>
        <li><a href="Features.html#index-43">(Periodic meeting)</a>
</li>
        <li><a href="Features.html#index-46">(Product &amp; Version)</a>
</li>
        <li><a href="Features.html#index-45">(Question)</a>
</li>
      </ul></li>
      <li><a href="Glossary.html#term-PERT-chart-Program-Evaluation-and-Review-Technique"><strong>PERT chart (Program Evaluation and Review Technique)</strong></a>
</li>
      <li><a href="Gantt.html#index-10">Planned interventions</a>
</li>
      <li><a href="Gantt.html#index-0">Planning</a>
</li>
      <li><a href="Gantt.html#index-15">Planning &amp; Dynamic work plan</a>
</li>
      <li><a href="Concept.html#index-3">Planning (Concept)</a>
</li>
      <li><a href="Ticket.html#index-2">Planning activity</a>
</li>
      <li><a href="PlanningElements.html#index-0">Planning elements</a>

      <ul>
        <li><a href="Concept.html#index-4">(Concept)</a>
</li>
      </ul></li>
      <li><a href="Features.html#index-1">Planning management</a>

      <ul>
        <li><a href="Features.html#index-3">(Activity)</a>
</li>
        <li><a href="Features.html#index-9">(Global Planning)</a>
</li>
        <li><a href="Features.html#index-4">(Milestone)</a>
</li>
        <li><a href="Features.html#index-7">(Planning)</a>
</li>
        <li><a href="Features.html#index-8">(Project portfolio)</a>
</li>
        <li><a href="Features.html#index-2">(Project)</a>
</li>
        <li><a href="Features.html#index-6">(Real work allocation)</a>
</li>
        <li><a href="Features.html#index-10">(Resource planning)</a>
</li>
        <li><a href="Features.html#index-5">(Resource)</a>
</li>
      </ul></li>
      <li><a href="Gantt.html#index-8">Planning order</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Agile.html#index-6">Planning poker</a>
</li>
      <li><a href="ListsOfTypes.html#index-29">Planning Poker (Type)</a>
</li>
      <li><a href="Plugin.html#index-0">Plug-ins (Management)</a>
</li>
      <li><a href="Resource.html#index-6">Pool of Resource (Definition)</a>
</li>
      <li><a href="ControlAutomation.html#index-8">Predefined notes</a>
</li>
      <li><a href="ListsOfValues.html#index-13">Priority - Lists of values</a>
</li>
      <li><a href="ConfigurationManagement.html#index-1">Product</a>
</li>
      <li><a href="Concept.html#index-2">product</a>
</li>
      <li><a href="ListsOfTypes.html#index-30">Product (Type)</a>

      <ul>
        <li><a href="ConfigurationManagement.html#index-2">(Version)</a>
</li>
      </ul></li>
      <li><a href="ListsOfTypes.html#index-31">Products versions (Type)</a>
</li>
      <li><a href="AccessRights.html#index-2">Profile (Access Rights)</a>

      <ul>
        <li><a href="Concept.html#index-5">(Definition)</a>
</li>
      </ul></li>
      <li><a href="CommonSections.html#index-3">Progress section</a>
</li>
      <li><a href="Glossary.html#term-Project"><strong>Project</strong></a>, <a href="PlanningElements.html#index-1">[1]</a>

      <ul>
        <li><a href="Expenses.html#index-4">(Expenses)</a>
</li>
        <li><a href="PlanningElements.html#index-2">(Reserve)</a>
</li>
        <li><a href="ListsOfTypes.html#index-33">(Type)</a>
</li>
        <li><a href="Concept.html#index-0">(type)</a>
</li>
      </ul></li>
      <li><a href="CommonSections.html#index-1">Project Allocation</a>
</li>
      <li><a href="Glossary.html#term-Project-Leader"><strong>Project Leader</strong></a>
</li>
      <li><a href="Glossary.html#term-Project-manager"><strong>Project manager</strong></a>
</li>
      <li><a href="Gui.html#index-0">Project Selector</a>
</li>
      <li><a href="Glossary.html#term-Project-team"><strong>Project team</strong></a>
</li>
      <li><a href="Provider.html#index-0">Provider</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-36">(Type)</a>
</li>
      </ul></li>
      <li><a href="ListsOfTypes.html#index-34">Provider Bill (Type)</a>
</li>
      <li><a href="Expenses.html#index-19">Provider Bills (Expenses)</a>
</li>
      <li><a href="ListsOfTypes.html#index-35">Provider Tender (Type)</a>
</li>
      <li><a href="Expenses.html#index-13">Provider Tenders (Expenses)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-Quality"><strong>Quality</strong></a>
</li>
      <li><a href="ListsOfValues.html#index-14">Quality level - Lists of values</a>
</li>
      <li><a href="Features.html#index-30">Quality management</a>

      <ul>
        <li><a href="Features.html#index-34">(Checklist)</a>
</li>
        <li><a href="Features.html#index-33">(Indicator and alert)</a>
</li>
        <li><a href="Features.html#index-35">(Report)</a>
</li>
        <li><a href="Features.html#index-32">(Ticket delay)</a>
</li>
        <li><a href="Features.html#index-31">(Workflow)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Steering.html#index-7">Question</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-37">(Type)</a>
</li>
      </ul></li>
      <li><a href="Incomes.html#index-1">Quotation</a>
</li>
      <li><a href="Glossary.html#term-Quotity"><strong>Quotity</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-RACI"><strong>RACI</strong></a>
</li>
      <li><a href="RealWorkAllocation.html#index-0">Real work allocation</a>

      <ul>
        <li><a href="GlobalParameters.html#index-3">(Parameters)</a>
</li>
        <li><a href="GlobalParameters.html#index-1">(Unit for work)</a>
</li>
      </ul></li>
      <li><a href="Recipient.html#index-0">Recipient</a>
</li>
      <li><a href="Glossary.html#term-Reference"><strong>Reference</strong></a>
</li>
      <li><a href="Report.html#index-0">Report</a>

      <ul>
        <li><a href="Report.html#index-2">(Favorite)</a>, <a href="Report.html#index-4">[1]</a>
</li>
        <li><a href="Report.html#index-3">(filter)</a>
</li>
        <li><a href="Report.html#index-1">(Today)</a>
</li>
      </ul></li>
      <li><a href="Report.html#index-5">Report list</a>
</li>
      <li><a href="Glossary.html#term-Requestor"><strong>Requestor</strong></a>
</li>
      <li><a href="RequirementsTest.html#index-0">Requirement</a>

      <ul>
        <li><a href="RequirementsTest.html#index-1">(Dashboard)</a>
</li>
        <li><a href="ListsOfTypes.html#index-38">(Type)</a>
</li>
      </ul></li>
      <li><a href="ListsOfValues.html#index-15">Resolutions - Lists of values</a>
</li>
      <li><a href="Glossary.html#term-Resource"><strong>Resource</strong></a>

      <ul>
        <li><a href="Resource.html#index-10">(Calendar definition)</a>
</li>
        <li><a href="Concept.html#index-7">(Calendar)</a>
</li>
        <li><a href="Resource.html#index-1">(Definition)</a>
</li>
        <li><a href="Diary.html#index-1">(Diary)</a>
</li>
        <li><a href="Resource.html#index-5">(Function &amp; Cost definition)</a>
</li>
        <li><a href="Concept.html#index-6">(Function &amp; Cost)</a>
</li>
        <li><a href="Resource.html#index-8">(Team)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Features.html#index-11">Resource management</a>

      <ul>
        <li><a href="Features.html#index-13">(Allocation)</a>
</li>
        <li><a href="Features.html#index-14">(Assignment)</a>
</li>
        <li><a href="Features.html#index-15">(Calendar)</a>
</li>
        <li><a href="Features.html#index-16">(Real work allocation)</a>
</li>
        <li><a href="Features.html#index-12">(Resource)</a>
</li>
      </ul></li>
      <li><a href="Gantt.html#index-13">Resource planning</a>
</li>
      <li><a href="Glossary.html#term-Responsible"><strong>Responsible</strong></a>
</li>
      <li><a href="Glossary.html#term-Result"><strong>Result</strong></a>
</li>
      <li><a href="Incomes.html#index-10">Revenue managment</a>
</li>
      <li><a href="AccessRights.html#index-9">Rights per directory</a>
</li>
      <li><a href="RiskIssueManagement.html#index-0">Risk</a>

      <ul>
        <li><a href="RiskIssueManagement.html#index-1">(Contingency reserve)</a>
</li>
        <li><a href="ListsOfTypes.html#index-39">(Type)</a>
</li>
      </ul></li>
      <li><a href="ListsOfValues.html#index-16">Risk level - Lists of values</a>
</li>
      <li><a href="Glossary.html#term-Risks"><strong>Risks</strong></a>
</li>
      <li><a href="Features.html#index-36">Risks management</a>

      <ul>
        <li><a href="Features.html#index-40">(Action)</a>
</li>
        <li><a href="Features.html#index-39">(Issue)</a>
</li>
        <li><a href="Features.html#index-38">(Opportunity)</a>
</li>
        <li><a href="Features.html#index-37">(Risk)</a>
</li>
      </ul></li>
      <li><a href="Resource.html#index-2">Rôle</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Tools.html#index-2">Scheduled report</a>
</li>
      <li><a href="Gui.html#index-1">Session menu</a>
</li>
      <li><a href="ListsOfValues.html#index-17">Severity - Lists of values</a>
</li>
      <li><a href="HumanResources.html#index-11">Skill Management</a>
</li>
      <li><a href="HumanResources.html#index-10">Skills</a>
</li>
      <li><a href="Glossary.html#term-SLA"><strong>SLA</strong></a>
</li>
      <li><a href="Glossary.html#term-SMART"><strong>SMART</strong></a>
</li>
      <li><a href="GlobalParameters.html#index-8">Special Fields</a>
</li>
      <li><a href="GlobalParameters.html#index-7">special fields</a>
</li>
      <li><a href="AccessRights.html#index-10">Specific Access</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="StartGuide.html#index-0">Start Guide</a>
</li>
      <li><a href="Collaboration.html#index-0">Start guide</a>, <a href="Features.html#index-0">[1]</a>
</li>
      <li><a href="Glossary.html#term-Status"><strong>Status</strong></a>
</li>
      <li><a href="ListsOfValues.html#index-18">Status - Lists of values</a>
</li>
      <li><a href="Steering.html#index-0">Steering</a>
</li>
      <li><a href="ListsOfValues.html#index-19">Story point</a>
</li>
      <li><a href="Expenses.html#index-22">Supplier contract</a>
</li>
      <li><a href="ListsOfTypes.html#index-40">Supplier Contract (Type)</a>, <a href="ListsOfTypes.html#index-9">[1]</a>
</li>
      <li><a href="Resource.html#index-4">Surbooking</a>
</li>
      <li><a href="Ticket.html#index-6">synchronization</a>
</li>
      <li><a href="Ticket.html#index-5">Synchronize ticket</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Gantt.html#index-5">Task list Gantt</a>
</li>
      <li><a href="Resource.html#index-7">Team</a>
</li>
      <li><a href="Expenses.html#index-17">Terms of payment to provider (Expenses)</a>
</li>
      <li><a href="RequirementsTest.html#index-2">Test case</a>

      <ul>
        <li><a href="Concept.html#index-10">(Environment)</a>
</li>
        <li><a href="RequirementsTest.html#index-3">(Run status)</a>
</li>
        <li><a href="ListsOfTypes.html#index-41">(Type)</a>
</li>
      </ul></li>
      <li><a href="RequirementsTest.html#index-4">Test session</a>

      <ul>
        <li><a href="ListsOfTypes.html#index-42">(Type)</a>
</li>
      </ul></li>
      <li><a href="Ticket.html#index-0">Ticket</a>

      <ul>
        <li><a href="Concept.html#index-9">(Context)</a>
</li>
        <li><a href="Ticket.html#index-4">(Dashboard)</a>
</li>
        <li><a href="ControlAutomation.html#index-3">(Delay)</a>
</li>
        <li><a href="Ticket.html#index-1">(Simple)</a>
</li>
        <li><a href="ListsOfTypes.html#index-43">(Type)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-Ticketing"><strong>Ticketing</strong></a>
</li>
      <li><a href="Features.html#index-17">Tickets management</a>

      <ul>
        <li><a href="Features.html#index-19">(Ticket simple)</a>
</li>
        <li><a href="Features.html#index-18">(Ticket)</a>
</li>
      </ul></li>
      <li><a href="RealWorkAllocation.html#index-1">Timesheet</a>

      <ul>
        <li><a href="GlobalParameters.html#index-4">(Parameters)</a>
</li>
      </ul></li>
      <li><a href="Today.html#index-0">Today</a>
</li>
      <li><a href="CommonSections.html#index-4">Todo list</a>
</li>
      <li><a href="Features.html#index-55">Tools</a>, <a href="Tools.html#index-0">[1]</a>
</li>
      <li><a href="AccessRights.html#index-14">Translatable name</a>
</li>
      <li><a href="Translation.html#index-0">Translation</a>
</li>
      <li><a href="ListsOfTypes.html#index-44">Translation item (Type)</a>
</li>
      <li><a href="ListsOfTypes.html#index-45">Translation request (Type)</a>
</li>
      <li><a href="TransverseFeatures.html#index-0">Transverse Features</a>
</li>
      <li><a href="ListsOfValues.html#index-20">Trend - Lists of values</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ControlAutomation.html#index-7">Unit indicator (Indicator)</a>
</li>
      <li><a href="ListsOfValues.html#index-21">Urgency - Lists of values</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-User"><strong>User</strong></a>

      <ul>
        <li><a href="Resource.html#index-12">(Definition)</a>
</li>
      </ul></li>
      <li><a href="UserParameter.html#index-0">User parameters</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Document.html#index-3">Versioning</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Glossary.html#term-WBS"><strong>WBS</strong></a>, <a href="Gantt.html#index-4">[1]</a>
</li>
      <li><a href="Glossary.html#term-Work"><strong>Work</strong></a>
</li>
      <li><a href="Incomes.html#index-13">Work command</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Incomes.html#index-11">Work unit catalog</a>
</li>
      <li><a href="Glossary.html#term-Workflow"><strong>Workflow</strong></a>, <a href="ControlAutomation.html#index-1">[1]</a>
</li>
      <li><a href="GlobalParameters.html#index-2">Workload (Unit form work)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>