


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Glossary &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Plug-ins management" href="Plugin.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Plugin.html" title="Plug-ins management"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Glossary</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading">¶</a></h1>
<dl class="glossary">
<dt id="term-Action">Action<a class="headerlink" href="#term-Action" title="Permalink to this term">¶</a></dt><dd><p>Stocks are used in anticipation of risk. They serve to reduce the risks.</p>
<p>The analysis of these risks consists in defining actions. There are two types of actions:</p>
<blockquote>
<div><ul class="simple">
<li><p>Preventive action aimed at removing the risk or</p></li>
<li><p>Corrective action that has been earned on the occurrence of a risk</p></li>
</ul>
</div></blockquote>
</dd>
<dt id="term-Activity">Activity<a class="headerlink" href="#term-Activity" title="Permalink to this term">¶</a></dt><dd><p>An Activity can be likened to the key stages of the project: it is the skeleton of your project that organizes the main phases of a project</p>
<blockquote>
<div><ul class="simple">
<li><p>They have a start and end date</p></li>
<li><p>They designed for the planning phases of a project</p></li>
<li><p>They serve to organize the milestones and tasks of a project</p></li>
<li><p>They can allocated to a or many resources</p></li>
<li><p>They can be prioritized and have sub-activities</p></li>
</ul>
</div></blockquote>
</dd>
<dt id="term-Administrator">Administrator<a class="headerlink" href="#term-Administrator" title="Permalink to this term">¶</a></dt><dd><p>An administrator is a <a class="reference internal" href="#term-User"><span class="xref std std-term">user</span></a> with “Administrator” profile.
Has a visibility over all the projects.</p>
</dd>
<dt id="term-Agile-methods">Agile methods<a class="headerlink" href="#term-Agile-methods" title="Permalink to this term">¶</a></dt><dd><p>Agile methods are groups of practices of piloting and realization of projects.
They originate from the Agile manifesto, written in 2001, which uses the term ‘agile’ to refer to multiple existing methods</p>
</dd>
<dt id="term-Assigned-status">Assigned status<a class="headerlink" href="#term-Assigned-status" title="Permalink to this term">¶</a></dt><dd><p>This status indicates that you have assigned a resource to an activity.
This can trigger the automatic status change when you assign a resource for the first time on a schedulable element of ProjeQtOr if the global parameter is activated.
If the assignment is already present or if you use the automatic assignment of the project team then the change of status will not be effective</p>
</dd>
<dt id="term-Client">Client<a class="headerlink" href="#term-Client" title="Permalink to this term">¶</a></dt><dd><p>The client is the person on whose behalf the work is carried out. It is the sponsor and the one who bears the financial cost.
The client is a natural or legal person, public law or private law</p>
</dd>
<dt id="term-Closed">Closed<a class="headerlink" href="#term-Closed" title="Permalink to this term">¶</a></dt><dd><p>Closed is a micro state in ProjeQtOr</p>
<p>Flag to indicate that item is archived.
Item will not appear in lists any more
You can display them again by checking the box “Show closed items”
You can setting their default display in the <a class="reference internal" href="UserParameter.html#graphic-interface-behavior-section"><span class="std std-ref">user’s Parameters</span></a></p>
</dd>
<dt id="term-Contact">Contact<a class="headerlink" href="#term-Contact" title="Permalink to this term">¶</a></dt><dd><p>A contact is a person in a business relationship.
A contact can be a person in the customer organization.
Used as contact person for contracts, sales and billing.
Contacts management is performed on <a class="reference internal" href="Customer.html#contact"><span class="std std-ref">Contacts</span></a> screen.</p>
</dd>
<dt id="term-Coordinator">Coordinator<a class="headerlink" href="#term-Coordinator" title="Permalink to this term">¶</a></dt><dd><p>coordinator is the person who oversees and reports.
It corresponds to the accountable in the RACI method
In ProjeQTOr, the responsible is the person who works.</p>
</dd>
<dt id="term-CRON">CRON<a class="headerlink" href="#term-CRON" title="Permalink to this term">¶</a></dt><dd><p>cron is a program that allows users of Unix systems to automatically execute scripts,
commands or software at a date and time specified in advance, or according to a cycle defined in advance.</p>
</dd>
<dt id="term-CRUD">CRUD<a class="headerlink" href="#term-CRUD" title="Permalink to this term">¶</a></dt><dd><p>It is an English computer acronym for Create, Read, Update, Delete.
It designates the four basic operations for data persistence, in particular the storage of information in a database.</p>
</dd>
<dt id="term-Decision">Decision<a class="headerlink" href="#term-Decision" title="Permalink to this term">¶</a></dt><dd><p>A good decision helps move towards the end goal.
It is in the general interest, the interest of the greatest number as well as in the interest of the project</p>
<p>a good decision is a suitable solution, put in place with the tools and resources available at a given moment.</p>
</dd>
<dt id="term-Description">Description<a class="headerlink" href="#term-Description" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p>This field allows to define a description on an item.</p></li>
<li><p>Depending on the element type, name of field can be different.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><strong>GUI behavior</strong></p>
<ul class="simple">
<li><p>It is possible to define that description field is mandatory.</p></li>
<li><p>The element type screens allow to set this parameter to several elements.</p></li>
<li><p>More detail, see: <a class="reference internal" href="ListsOfTypes.html#behavior-section"><span class="std std-ref">Behavior section</span></a>.</p></li>
</ul>
</div>
</dd>
<dt id="term-Done">Done<a class="headerlink" href="#term-Done" title="Permalink to this term">¶</a></dt><dd><p>Done is a micro state in ProjeQtOr</p>
<ul class="simple">
<li><p>Flag to indicate that item has been done.</p></li>
<li><p>Date of done is saved.</p></li>
<li><p>A result can be specify.</p></li>
<li><p>It is possible to require a result when the status change to “done”.</p></li>
</ul>
</dd>
<dt id="term-External-reference">External reference<a class="headerlink" href="#term-External-reference" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p>This field allows fill free input.</p></li>
<li><p>It uses to refer information from an external source.</p></li>
<li><p>External reference value can be put in email message with <strong>externalReference</strong> special field.</p></li>
<li><p>More detail, see: <a class="reference internal" href="GlobalParameters.html#administration-special-fields"><span class="std std-ref">Administration</span></a></p></li>
</ul>
</dd>
<dt id="term-FTE">FTE<a class="headerlink" href="#term-FTE" title="Permalink to this term">¶</a></dt><dd><p>Full Time Equivalent
The full-time equivalent (FTE) is a unit of measurement: a workload or more often, a capacity for work or production.</p>
</dd>
<dt id="term-Gantt-chart">Gantt chart<a class="headerlink" href="#term-Gantt-chart" title="Permalink to this term">¶</a></dt><dd><p>Description  The Gantt chart is a tool used in scheduling and project management
and allowing to visualize in time the various tasks composing a project.</p>
<p>It is a representation of a connected graph, evaluated and oriented,
which makes it possible to graphically represent the progress of the project</p>
</dd>
<dt id="term-In-Progress">In Progress<a class="headerlink" href="#term-In-Progress" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p>Flag to indicate that item has been taken into account.</p></li>
<li><p>Date of handling is saved.</p></li>
<li><p>This generally means that responsible has been named.</p></li>
</ul>
</dd>
<dt id="term-Id">Id<a class="headerlink" href="#term-Id" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p>Every item has a unique Id, automatically generated on creation.</p></li>
<li><p>Id is chronologically allocated, for all kind of items (Activity, Ticket).</p></li>
<li><p>Id is shared for all projects and all types (i.e. incident) of the same kind items (i.e. Ticket).</p></li>
</ul>
</dd>
<dt id="term-Incident">Incident<a class="headerlink" href="#term-Incident" title="Permalink to this term">¶</a></dt><dd><p>Any event that is not part of the standard operation of a service and that causes,
or may cause, an interruption or decrease in the quality of that service</p>
</dd>
<dt id="term-Issuer">Issuer<a class="headerlink" href="#term-Issuer" title="Permalink to this term">¶</a></dt><dd><p>An issuer is a <a class="reference internal" href="#term-User"><span class="xref std std-term">user</span></a> who created the item.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><strong>Creation information</strong></p>
<p>The issuer name and creation date of an item are displayed in the <a class="reference internal" href="Gui.html#detail-window"><span class="std std-ref">Creation information zone</span></a>.</p>
</div>
</dd>
<dt id="term-Key-Performance-Indicator-KPI">Key Performance Indicator (KPI)<a class="headerlink" href="#term-Key-Performance-Indicator-KPI" title="Permalink to this term">¶</a></dt><dd><p>Indispensable to the project manager, an indicator makes it possible to evaluate a situation and to make an adapted decision.
Key performance indicators measure the performance of your projects.
You choose them together with your team. They must be simple, reliable, easily understandable by all and relevant</p>
<p>If the indicator is green, all is well, you will need to continue the actions in progress to maintain this good result.
If the indicator is red, then you must take the necessary corrective action.
If the indicator is orange, it should be monitored.</p>
<blockquote>
<div><ul class="simple">
<li><p>Each indicator is associated with a specific goal.</p></li>
<li><p>An indicator necessarily implies a decision.</p></li>
<li><p>An indicator is never silent.</p></li>
<li><p>A relevant indicator must be simple</p></li>
</ul>
</div></blockquote>
</dd>
<dt id="term-Objective">Objective<a class="headerlink" href="#term-Objective" title="Permalink to this term">¶</a></dt><dd><p>An objective is a goal to achieve by carrying out different tasks. For example, building a new plant in order to produce more and meet the growing demand. It is essential to precisely define the goal (s) to reach so that you and your team know where you are going.
A good goal must be <a class="reference internal" href="#term-SMART"><span class="xref std std-term">SMART</span></a>.</p>
</dd>
<dt id="term-Origin">Origin<a class="headerlink" href="#term-Origin" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p>Determines the element of origin.</p></li>
<li><p>The origin is used to keep track of events (ex.: order from quote, action from meeting).</p></li>
<li><p>More detail, see : <a class="reference internal" href="Gui.html#origin-field"><span class="std std-ref">Origin field</span></a>.</p></li>
</ul>
</dd>
<dt id="term-PERT-chart-Program-Evaluation-and-Review-Technique">PERT chart (Program Evaluation and Review Technique)<a class="headerlink" href="#term-PERT-chart-Program-Evaluation-and-Review-Technique" title="Permalink to this term">¶</a></dt><dd><p>provides a practical method and means to describe, represent, analyze and logically follow the tasks and the network of tasks to be carried out as part of an action to be undertaken or to be followed.
The PERT diagram represents the work schedule by a dependency graph.
His network formalism focuses on the interconnection of the tasks to be performed and the calculation of critical paths.</p>
<p>An important difference with the Gantt chart is the conventional time scale of the PERT chart which represents a sequence of tasks
and not durations or a calendar</p>
</dd>
<dt id="term-Project">Project<a class="headerlink" href="#term-Project" title="Permalink to this term">¶</a></dt><dd><p>A project is defined as a finite set of activities and actions undertaken in order to meet a defined need within a set timeframe
and within the limits of an allocated budget envelope</p>
<p>See: <a class="reference internal" href="Concept.html#concept-project"><span class="std std-ref">project</span></a></p>
</dd>
<dt id="term-Project-Leader">Project Leader<a class="headerlink" href="#term-Project-Leader" title="Permalink to this term">¶</a></dt><dd><p>A project leader is a <a class="reference internal" href="#term-Resource"><span class="xref std std-term">resource</span></a> allocated to a project with a “Project Leader” profile.
person responsible for leading a project and managing its smooth running.
In general, he leads a team during the duration of the various projects for which he is responsible</p>
</dd>
<dt id="term-Project-manager">Project manager<a class="headerlink" href="#term-Project-manager" title="Permalink to this term">¶</a></dt><dd><p>A project manager is a <a class="reference internal" href="#term-Resource"><span class="xref std std-term">resource</span></a> defined as the manager on a project.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><strong>Accelerator button</strong></p>
<p>This button allows to set current user is the project manager.
More detail, see: <a class="reference internal" href="Gui.html#assigntome-button"><span class="std std-ref">Assign to me button</span></a>.</p>
</div>
</dd>
<dt id="term-Project-team">Project team<a class="headerlink" href="#term-Project-team" title="Permalink to this term">¶</a></dt><dd><p>All <a class="reference internal" href="#term-Resource"><span class="xref std std-term">resources</span></a> allocated to a project.</p>
</dd>
<dt id="term-Quotity">Quotity<a class="headerlink" href="#term-Quotity" title="Permalink to this term">¶</a></dt><dd><p>A quotity is the amount of a quota.
This term of right refers to the fraction of a whole, a proportional sum in a share.
A quota can be to pay or to collect.</p>
</dd>
<dt id="term-RACI">RACI<a class="headerlink" href="#term-RACI" title="Permalink to this term">¶</a></dt><dd><p>R - Responsible - he realizes
A - Accountable - he oversees and reports
C - Consulted - he advises
I - Informed - he is informed</p>
<p>In projeQtOr the accountable is defined as <a class="reference internal" href="#term-Coordinator"><span class="xref std std-term">coordinator</span></a></p>
</dd>
<dt id="term-Reference">Reference<a class="headerlink" href="#term-Reference" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p>Reference is displayed after id, automatically generated on creation.</p></li>
<li><p>Reference depends on defined format, see under “Format for reference numbering” section in <a class="reference internal" href="GlobalParameters.html#global-parameters"><span class="std std-ref">Global Parameters</span></a> screen.</p></li>
<li><p>Default format defines a specific numbering format that can provide unique numbering sequence for each project and/or each type of items.</p></li>
</ul>
</dd>
<dt id="term-Requestor">Requestor<a class="headerlink" href="#term-Requestor" title="Permalink to this term">¶</a></dt><dd><p>A requestor is a <a class="reference internal" href="#term-Contact"><span class="xref std std-term">contact</span></a>.
Used to specify the requestor for ticket, activity and requirement.
Only contacts allocated to the selected project can be a requestor.</p>
</dd>
<dt id="term-Responsible">Responsible<a class="headerlink" href="#term-Responsible" title="Permalink to this term">¶</a></dt><dd><p>A responsible is a <a class="reference internal" href="#term-Resource"><span class="xref std std-term">resource</span></a> in charge of item treatment.
Usually, the responsible is set when the status of the item is In progress <a class="reference internal" href="ListsOfValues.html#status"><span class="std std-ref">Status</span></a>.
Only resources allocated to the selected project can be a responsible.</p>
<blockquote>
<div><p>seealso:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**</span><span class="n">GUI</span> <span class="n">behavior</span><span class="o">**</span>
</pre></div>
</div>
<blockquote>
<div><p>It is possible to define that responsible field is mandatory on In progress status.</p>
<p>The element type screens allow to set this parameter to several elements.</p>
<p><a class="reference internal" href="ListsOfTypes.html#behavior-section"><span class="std std-ref">Behavior section</span></a>.</p>
</div></blockquote>
<p><strong>Set automatically the responsible</strong></p>
<blockquote>
<div><p>It is possible to set automatically the responsible.</p>
<p><a class="reference internal" href="GlobalParameters.html#auto-responsible"><span class="std std-ref">Global parameters</span></a></p>
</div></blockquote>
<p><strong>Accelerator button</strong></p>
<blockquote>
<div><p>This button allows to set current user is the responsible.</p>
<p><a class="reference internal" href="Gui.html#assigntome-button"><span class="std std-ref">Assign to me button</span></a>.</p>
</div></blockquote>
<p><strong>Access rights</strong></p>
<blockquote>
<div><p>It is possible to define a combination of rights to permit access for elements the user is responsible for.</p>
<p><a class="reference internal" href="AccessRights.html#access-mode"><span class="std std-ref">Access modes</span></a> screen.</p>
</div></blockquote>
</div></blockquote>
</dd>
<dt id="term-Resource">Resource<a class="headerlink" href="#term-Resource" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p>Human or material resource involved in the projects.</p></li>
<li><p>It is possible to define the resource availability to the projects.</p></li>
<li><p>Resources management is performed on the <a class="reference internal" href="Resource.html#resource"><span class="std std-ref">Resource</span></a> screen.</p></li>
</ul>
</dd>
<dt id="term-Result">Result<a class="headerlink" href="#term-Result" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p>A result is a description of the treatment of an item.</p></li>
<li><p>Usually, the result is set when the status of the item is done <a class="reference internal" href="ListsOfValues.html#status"><span class="std std-ref">Status</span></a>.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><strong>GUI behavior</strong></p>
<p>It is possible to define that result field is mandatory on done status.</p>
<p>The element type screens allow to set this parameter to several elements.</p>
</div>
</dd>
<dt id="term-Risks">Risks<a class="headerlink" href="#term-Risks" title="Permalink to this term">¶</a></dt><dd><p>The risk is a hazard, an undesirable event whose appearance is not certain,
resulting in the possibility that the project does not achieve the objectives of:</p>
<blockquote>
<div><ul class="simple">
<li><p>Completion date</p></li>
<li><p>Costs</p></li>
<li><p>Specifications (techniques, quality, performance , reliability …)</p></li>
<li><p>Others: Image of the company, environment, legal, social …</p></li>
</ul>
</div></blockquote>
<p>The risk can put in danger the project, deviations from forecasts the making it unacceptable or totally unacceptable.
We distinguished the risks exogenous (external at now ; suppliers, evolution regulation, political, social, meteorology…)</p>
</dd>
<dt id="term-Quality">Quality<a class="headerlink" href="#term-Quality" title="Permalink to this term">¶</a></dt><dd><p>The Quality approach consists in finding the match between the answer to the needs of the project,
the correct expression of these needs by adequate specifications which go through a careful listening of the customer,
and a realization answering the expression of the needs.</p>
</dd>
<dt id="term-User">User<a class="headerlink" href="#term-User" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p>User is a person who logs into the application.</p></li>
<li><p>User profile define general access rights. But it does not necessarily give access to project data.</p></li>
<li><p>Users management is performed on the <a class="reference internal" href="Resource.html#user"><span class="std std-ref">Users</span></a> screen.</p></li>
</ul>
</dd>
<dt id="term-SLA">SLA<a class="headerlink" href="#term-SLA" title="Permalink to this term">¶</a></dt><dd><p>A service level agreement (SLA) is a contract between a service provider and its customers that documents the services that the provider will provide and defines the service standards that the provider is required to meet.</p>
</dd>
<dt id="term-SMART">SMART<a class="headerlink" href="#term-SMART" title="Permalink to this term">¶</a></dt><dd><p>it is an acronym or mnemonic device that stands for ‘Specific, Measurable, Acceptable, Realistic and Temporally Defined’.
These terms apply mainly to the determination of the most suitable objectives in order to complete a given project.
Setting appropriate targets will help accelerate project completion and improve its chances of success.</p>
</dd>
<dt id="term-Status">Status<a class="headerlink" href="#term-Status" title="Permalink to this term">¶</a></dt><dd><ul>
<li><p>The status determines the life cycle of items.</p></li>
<li><p>It defines the progress of the treatment of the item.</p></li>
<li><p>Item is linked to a element type, element type is linked to a workflow.</p></li>
<li><p>A workflow defines the possibility to go from one status to another one, more detail, see: <a class="reference internal" href="ControlAutomation.html#workflow"><span class="std std-ref">Workflow</span></a>.</p>
<p>Assigned status</p>
<ul class="simple">
<li><p>This status indicates that you have assigned a resource to an activity.</p></li>
<li><p>This can trigger the automatic status change when you assign a resource for the first time on a schedulable element of ProjeQtOr if the global parameter is activated.</p></li>
<li><p>If the assignment is already present or if you use the automatic assignment of the project team then the change of status will not be effective</p></li>
<li><p>See: <a class="reference internal" href="ListsOfValues.html#status"><span class="std std-ref">Status</span></a></p></li>
</ul>
<p>In progress status</p>
<ul class="simple">
<li><p>This status specifies that the treatment of item is supported.</p></li>
<li><p>A <a class="reference internal" href="#term-Responsible"><span class="xref std std-term">responsible</span></a> can be determined or required.</p></li>
</ul>
<p>Paused status</p>
<blockquote>
<div><ul class="simple">
<li><p>This state indicates that item processing is in a paused state.</p></li>
<li><p>Used for the processing of certain elements (activity, tickets …)</p></li>
<li><p>Allows you to exclude and purge the calculation from the schedule</p></li>
<li><p>Recording these break times allows you to get more accurate treatment information</p></li>
</ul>
</div></blockquote>
<p>Done status</p>
<blockquote>
<div><ul class="simple">
<li><p>This status specifies that the treatment of item is done.</p></li>
<li><p>A <a class="reference internal" href="#term-Result"><span class="xref std std-term">result</span></a> can be specified or required.</p></li>
<li><p>It is possible to require a result when the status change to “done”.</p></li>
</ul>
</div></blockquote>
<p>Closed status</p>
<blockquote>
<div><ul class="simple">
<li><p>This status indicates that the item is closed.</p></li>
<li><p>This article is archived and will no longer appear in the lists.</p></li>
<li><p>You can display these items by checking the “closed” option at the top right of the screen</p></li>
</ul>
</div></blockquote>
<p>Cancelled status</p>
<blockquote>
<div><ul class="simple">
<li><p>This status specifies that the item is cancelled.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
<dt id="term-Ticketing">Ticketing<a class="headerlink" href="#term-Ticketing" title="Permalink to this term">¶</a></dt><dd><p>Ticketing is an anomaly tracking system : bugs, incidents, problems, requests…</p>
</dd>
<dt id="term-WBS">WBS<a class="headerlink" href="#term-WBS" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p>Work Breakdown Structure.</p></li>
<li><p>Hierarchical position of the element in the global planning.</p></li>
<li><p>WBS also defines the index of an item in the WBS structure. This index is calculated like paragraphs in a word document.</p></li>
</ul>
</dd>
<dt id="term-Work">Work<a class="headerlink" href="#term-Work" title="Permalink to this term">¶</a></dt><dd><ul class="simple">
<li><p><strong>Assigned:</strong> The work initially planned for this resource to the task.</p></li>
<li><p><strong>Left:</strong> Assigned Work – Real Work</p></li>
<li><p><strong>Real:</strong> Sum of work done by this resource to the task.</p></li>
<li><p><strong>reassessed:</strong> Real Work + Left Work</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Except for some planning modes, the planning does not take into account the validated load but that affected.</p>
</div>
</dd>
<dt id="term-Workflow">Workflow<a class="headerlink" href="#term-Workflow" title="Permalink to this term">¶</a></dt><dd><p>A workflow is the representation of a series of tasks or operations carried out by a person, a group of people, an organization, etc.</p>
<p>The term flow refers to the passage of an element, from one stage to another.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Plugin.html"
                          title="previous chapter">Plug-ins management</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Plugin.html" title="Plug-ins management"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Glossary</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>