


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Human Resources &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plug-ins management" href="Plugin.html" />
    <link rel="prev" title="Organizations" href="Organization.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Plugin.html" title="Plug-ins management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Organization.html" title="Organizations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Human Resources</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><section id="humans-resources">
<span id="human-resources"></span><span id="index-1"></span><h1>Humans Resources<a class="headerlink" href="#humans-resources" title="Permalink to this heading">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Documentation</strong></p>
<p>The human resources module was developed by an external contributor SALTO CONSULTING. The explanations below have been taken from the instructions, provided in French only, with the module.
* <a class="reference external" href="https://www.projeqtor.org/files/ProjeQtOr%20-%20Documentation%20-%20Absences%20r%C3%A9glement%C3%A9es.pdf">French documentation</a> on the implementation of regulated absences is available on the <a class="reference external" href="https://www.projeqtor.org/fr/product-fr/downloads-fr/">download page</a>.</p>
<p>The HR module was created in order to be easily adapted to French law, but it can be fully parameterized according to the rights of any country.</p>
</div>
<p>This section allows to manage the society’s Humans Resources.</p>
<p>This system comes in addition to the standards of the management of absences.</p>
<p>Used to manage absences that must be validated, controlled and have values to be regulated according to French law.</p>
<p><strong>Start to define the:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#employee-manager"><span class="std std-ref">employee and the manager</span></a></p></li>
<li><p><a class="reference internal" href="#leaves-types"><span class="std std-ref">Leaves types</span></a></p></li>
<li><p><a class="reference internal" href="#employment-contract-type"><span class="std std-ref">Employment contract type</span></a></p></li>
</ul>
<p>You can choose the leave entitlement standard for each type of contract. The employee may reserve periods of leave of absence according to his rights.</p>
<p><strong>you will be able to manage:</strong></p>
<ul class="simple">
<li><p>The quantities acquired over a period of time.</p></li>
<li><p>The period of validity of a quantity of absence.</p></li>
<li><p>The possibility to take earlier absences over the period being acquired.</p></li>
<li><p>The number of days before and after which the absence request can be made.</p></li>
<li><p>Define specific acquisition rules.</p></li>
<li><p>validate or reject an absence request.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A project dedicated to these regulated absences is created and makes it possible to store the requested days of absence as planned time and the days of absence validated as working time thus making it possible to integrate these absences in the planning.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The calculation of the number of days represented by absence is done on the basis of working days.</p>
<p>The working days are defined in <a class="reference internal" href="GlobalParameters.html#global-parameters"><span class="std std-ref">Global Parameters</span></a> and <a class="reference internal" href="Resource.html#calendars"><span class="std std-ref">calendar</span></a> associated with employee: holidays, non-working days.</p>
</div>
<span class="target" id="index-2"></span><section id="environmental-parameters">
<span id="employee-manager"></span><span id="index-3"></span><h2>Environmental parameters<a class="headerlink" href="#environmental-parameters" title="Permalink to this heading">¶</a></h2>
<p>The properties below is visible only when the <a class="reference internal" href="AccessRights.html#module-management"><span class="std std-ref">HR module</span></a> is enabled.</p>
<p class="rubric">Employee</p>
<p>An employee is a <a class="reference internal" href="Resource.html#resource"><span class="std std-ref">Resource</span></a> whose property <strong>“is an employee”</strong> is checked in the screen resources.</p>
<p>Once the resources are registered as employees, you assign them to an absence manager.</p>
<p>This same manager will be able to manage his employees from the employees screen.</p>
<p>The employee can see the person who manages his leave periods.</p>
<p>Each time an employee is defined, a default contract is automatically created on the entry date of the resource if it is filled in.</p>
<p>If the date is not specified, the current date on creation is retrieved.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A calculation error may occur if the entry date is not entered. In this case, on the resource screen:</p>
<ol class="arabic simple">
<li><p>uncheck the box <strong>is an employee</strong>,</p></li>
<li><p>fill in the date of entry,</p></li>
<li><p>save,</p></li>
<li><p>check again <strong>is an employee</strong>.</p></li>
</ol>
<p><strong>The calculation of the rights will then be reset with the new date.</strong></p>
</div>
<p class="rubric">Employee manager</p>
<p>A manager is a resource whose properties <strong>“is an employee”</strong> and <strong>“is absence manager”</strong> are checked.</p>
<p>The management of an employee is dated, which allows to change manager or temporarily delegate management to another manager (absences).</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/RH_ZONE_DescriptionManager.png"><img alt="Manager is a resource and the manager of leaves" src="_images/RH_ZONE_DescriptionManager.png" style="width: 443.79999999999995px; height: 461.99999999999994px;" /></a>
<figcaption>
<p><span class="caption-text">Box <strong>“is an employee”</strong> and <strong>“is manager of leaves”</strong> is checked</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>A manager must be an employee.</p>
<p>An employee manager can make absence requests in lieu of employees.</p>
<p>He can validate or reject employee absentee requests that he manages.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The absence manager manages the absences of the employees attached to him. He does not have access to the module settings. He does not have an administrator role.</p>
</div>
<figure class="align-default" id="id9">
<img alt="Manager Screen" src="_images/RH_SCR_Manager.png" />
<figcaption>
<p><span class="caption-text">Manager Screen</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Leave system Administrator</p>
<p>He is the administrator of the Leave System. He will define Leave Types, Contract Types, …</p>
<p>In order to be able to manage and configure the human resources module after its installation, you must access the <a class="reference internal" href="GlobalParameters.html#leaves-system"><span class="std std-ref">global parameters</span></a>.</p>
<p>A special additional HR section allows you to define the administrator of absences and regulated rights.</p>
<p>If an employee does not have a manager, the administrator of the Regulated absence module acts as manager.</p>
<p>The administrator is obligatorily a leave manager</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When a resource is no longer <strong>“used”</strong>, all the elements of the Regulated absence module are deleted by the module:</p>
<ul class="simple">
<li><p>Assignments to activities associated with type of absence</p></li>
<li><p>Time spent generated following validated absence requests</p></li>
<li><p>Planned times generated due to absence requests not yet validated</p></li>
<li><p>Absence requests</p></li>
<li><p>Acquired rights</p></li>
<li><p>Contracts</p></li>
<li><p>Links with his managers</p></li>
</ul>
</div>
<section id="leaves-dashboard">
<span id="index-4"></span><span id="id1"></span><h3>Leaves Dashboard<a class="headerlink" href="#leaves-dashboard" title="Permalink to this heading">¶</a></h3>
<p>A dashboard is available to absence managers</p>
<figure class="align-default" id="id10">
<img alt="Leaves Dahsboard" src="_images/RH_SCR_LeavesDashboard.png" />
<figcaption>
<p><span class="caption-text">Leaves dashboard</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The filter bar allows you to filter the information presented in the dashboard</p>
<figure class="align-default" id="id11">
<img alt="Filters" src="_images/RH_ZONE_FilterBar.png" />
<figcaption>
<p><span class="caption-text">Filter bar</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Leaves Calendar displays informations based on filters applied by managed employee</p>
<p>The <img alt="Susbcribe" src="_images/iconDelay.png" /> tells you that the request was made late</p>
<p>You can export the calendar into Excel format</p>
<p class="rubric">Synthesis</p>
<p>The synthesis is also displayed according to the filters selected beforehand,</p>
<p>and gives the number of days remaining to be taken by type of leave and managed employees</p>
<p class="rubric">Leave period to process</p>
<p>In this section, appears the list of absences to be processed, that is to say under the “recorded” status</p>
<section id="leaves-types">
<span id="id2"></span><h4>Leaves types<a class="headerlink" href="#leaves-types" title="Permalink to this heading">¶</a></h4>
<p>This part allows you to create the types of absences regulated.</p>
<p>A corresponding activity (= name of absence type) is created on the project dedicated to absences management.</p>
<p>All employees (resource registered as employee) are assigned to this activity</p>
<figure class="align-center" id="id12">
<img alt="creating types of absences" src="_images/RH_SCR_LeavesTypes.png" />
<figcaption>
<p><span class="caption-text">Leaves types screen</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>You can choose the workflow that will be attached to human resources</p></li>
<li><p>you can defined who received an internal alert or an email on the creation, the update, the delete and/or the treatment of the leaves</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>More detail about <strong>Contractual values</strong>, see <a class="reference internal" href="#leaves-rights-earned"><span class="std std-ref">Earned rights</span></a></p>
</div>
</section>
</section>
</section>
<section id="employment-contract-type">
<span id="id3"></span><h2>Employment contract type<a class="headerlink" href="#employment-contract-type" title="Permalink to this heading">¶</a></h2>
<p>This section allows you to create the different contracts that are in effect in your company</p>
<p>The types of contracts allow to have rules of acquisition of different regulated absences according to the contract of employment of an employee</p>
<p>You can only have one type of default contract</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>example in France</strong></p>
<ul class="simple">
<li><p>Executive contract = No acquisition rule</p></li>
<li><p>Full-time frame contract = RTT</p></li>
<li><p>Part time frame contract = No RTT</p></li>
<li><p>etc.</p></li>
</ul>
</div>
<figure class="align-center" id="id13">
<img alt="Employment contract type" src="_images/RH_SCR_TypesContrats.png" />
<figcaption>
<p><span class="caption-text">Screen of Employment contract type</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>More detail about <strong>contractual values</strong>, see <a class="reference internal" href="#leaves-rights-earned"><span class="std std-ref">Earned rights</span></a></p>
</div>
<p class="rubric">Parameters for earned leave rights</p>
<ul class="simple">
<li><p>In this section you can define which types of regulated absences will be attached to this type of contract.</p></li>
<li><p>If you have created several types of regulated absences and attached them to all your contracts (check box <strong>on default</strong> or <strong>on everything</strong>), these types will be visible in this section.</p></li>
</ul>
<p>If you are missing types of absences, you can create them from this screen:</p>
<ul class="simple">
<li><p>Click on the <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> button</p></li>
<li><p>A pop up opens and proposes to fill in the same fields as on the screen of the types of regulated absences</p></li>
</ul>
<figure class="align-center" id="id14">
<img alt="Special leaves rights" src="_images/RH_ZONE_LeavesRights.png" />
<figcaption>
<p><span class="caption-text">Special leaves rights</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>More detail about <strong>Specific values</strong>, see <a class="reference internal" href="#leaves-rights-earned"><span class="std std-ref">Earned rights</span></a></p>
</div>
<p class="rubric">Configuration of special leave rights</p>
<p>Special acquisition rules are rules that can not be expressed with the values of the standard acquisition rules</p>
<figure class="align-center" id="id15">
<img alt="Special leaves rights" src="_images/RH_BOX_AddSpecialLeaves.png" />
<figcaption>
<p><span class="caption-text">Special leaves rights</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric"><strong>custom earned rules:</strong></p>
<p>Define the special acquisition rule based on the attribute values of a ProjeQtOr entity.</p>
<p>This rule follows the vocabulary of the SQL language</p>
<p class="rubric"><strong>where clause</strong></p>
<p>Condition of application of the special right</p>
<p>this clause follows the vocabulary of the SQL language</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>for help with the SQL functions you can use, click on the section bar <strong>help on clause input</strong></p>
<p>A new part appears and proposes drop-down menus with prerecorded SQL queries</p>
</div>
<p class="rubric"><strong>Quantity</strong></p>
<p>Number of additional acquired days calculated following the application of the special acquisition rule</p>
<p>This rule follows the vocabulary of the SQL language</p>
<p class="rubric"><strong>Leave type</strong></p>
<p>The type of regulated absence to which will be attached, the rule of special absence.</p>
</section>
<section id="employment-contract-end-reason">
<span id="employmentendraison"></span><h2>Employment contract end reason<a class="headerlink" href="#employment-contract-end-reason" title="Permalink to this heading">¶</a></h2>
<p>Allows you to record the different types of end of contract.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Why end a contract?</strong></p>
<ul class="simple">
<li><p>Resignation</p></li>
<li><p>Change of the status (non managment -&gt; management)</p></li>
<li><p>Change of the quotity (100% -&gt; 80%)</p></li>
<li><p>Going to retire…</p></li>
</ul>
</div>
<p>These different reasons may lead to changes in the rules governing the acquisition of the rights of absence.</p>
</section>
<section id="leave-rights-earned">
<span id="leaves-rights-earned"></span><span id="index-5"></span><h2>Leave Rights earned<a class="headerlink" href="#leave-rights-earned" title="Permalink to this heading">¶</a></h2>
<p>On this screen, you can see your leaves rights earned since your contratc’s beginning.</p>
<figure class="align-center" id="id16">
<img alt="Leaves rights earned" src="_images/RH_SCR_LeavesRightsearned.png" />
<figcaption>
<p><span class="caption-text">Leaves rights earned</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The start and end dates correspond to the period on which the days of leave are calculated</p>
<p>The numbers of the acquired and left days to each types</p>
<p>If your holidays over the reference period and according to the type of leave, then the checkbox “closed” is validated.</p>
<p>You no longer have this type of holiday available and can not ask any more</p>
</section>
<section id="employment-contract">
<span id="index-6"></span><span id="id4"></span><h2>Employment contract<a class="headerlink" href="#employment-contract" title="Permalink to this heading">¶</a></h2>
<p>You can see the details of the contracts and which employee is attached to them.</p>
<figure class="align-center" id="id17">
<img alt="Leaves rights earned" src="_images/RH_SCR_EmploymentContract.png" />
<figcaption>
<p><span class="caption-text">Leaves rights earned</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric" id="leaves-parameters">Regulated leaves parameters</p>
<p>The regulation of absences is based on the rights to take absences acquired over a given period.</p>
<p>It is therefore based on values to be given to attributes of regulation according to the type of absence (ex: Paid leave, RTT, sick leave, legal leave, etc.), and the type of contract associated with the employee (Ex: Full time, Part time).</p>
<p class="rubric">General acquisition of rights</p>
<p>When you create a <a class="reference internal" href="#employment-contract-type"><span class="std std-ref">Employment contract type</span></a>, you have several contractual values to fill in.</p>
<figure class="align-default" id="id18">
<img alt="Contractual values for the leaves type" src="_images/RH_ZONE_LeavesRights.png" />
<figcaption>
<p><span class="caption-text">Contractual values for the leaves type</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Check box <strong>“On default”</strong> and <strong>“on everything”</strong></p>
<ul class="simple">
<li><p>If you check on <strong>“default”</strong> the entered values will be reflected on the default contract type only.</p></li>
<li><p>If you check on <strong>“all”</strong> the entered values will be on all contract types.</p></li>
<li><p>These values can not be changed after they are saved.</p></li>
</ul>
<p>For any change, the creation of a new type of absence is necessary.</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start month period</p></td>
<td><p>month starting the reference period of paid holidays in your country.</p></td>
</tr>
<tr class="row-odd"><td><p>start day period</p></td>
<td><p>day starting the reference period of paid holidays in your country.</p></td>
</tr>
<tr class="row-even"><td><p>period duration</p></td>
<td><p>The length of the period gives the number of months over which your reference period will extend.</p></td>
</tr>
<tr class="row-odd"><td><p>quantity</p></td>
<td><p>the number of days of leave that will be paid during the period reference.</p></td>
</tr>
<tr class="row-even"><td><p>period of leave rights earned</p></td>
<td><p>the number of months before you can use your acquired days.</p></td>
</tr>
<tr class="row-odd"><td><p>integer <a class="reference internal" href="Glossary.html#term-Quotity"><span class="xref std std-term">quotity</span></a></p></td>
<td><p>Possibility of rounding up earned leave.</p></td>
</tr>
<tr class="row-even"><td><p>validity duration</p></td>
<td><p>period during which the days of leave acquired will be retained. Beyond this period the acquired holidays are lost.</p></td>
</tr>
<tr class="row-odd"><td><p>is justiable</p></td>
<td><p>defines if the absence must be the subject of a request for proof</p></td>
</tr>
<tr class="row-even"><td><p>can be anticipated</p></td>
<td><p>If leave can be taken before the vesting period</p></td>
</tr>
<tr class="row-odd"><td><p>max delay for retroactive absence (days)</p></td>
<td><p>allows, or not, to record absences on paid leave after being actually absent.</p></td>
</tr>
<tr class="row-even"><td><p>max delay for anticipated absence (days)</p></td>
<td><p>Number of days before which an application can be made</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In France, an employee is entitled to 2 and a half days of leave per month of actual work at the same employer,
wether 5 weeks per full year of work (from June 1st to May 31st)</p>
</div>
<p class="rubric">Specific acquisition of rights</p>
<p>To integrate specific rights of absence, the concept of special rights has been put in place.</p>
<p>Usable entities are:</p>
<ul class="simple">
<li><p>Absences</p></li>
<li><p>Employees</p></li>
<li><p>Contracts</p></li>
<li><p>Acquired rights</p></li>
</ul>
<figure class="align-default" id="id19">
<img alt="Contractual values for the leaves type" src="_images/RH_BOX_AddSpecialLeaves.png" />
<figcaption>
<p><span class="caption-text">Contractual values for the leaves type</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Name</p></td>
<td><p>The name to give to the special right</p></td>
</tr>
<tr class="row-odd"><td><p>custom earned rule</p></td>
<td><p>The rule allowing the calculation of a number of times to apply the quantity of right to absence</p></td>
</tr>
<tr class="row-even"><td><p>where clause</p></td>
<td><p>Condition of application of the special right</p></td>
</tr>
<tr class="row-odd"><td><p>Quantity</p></td>
<td><p>The elementary quantity of the special right</p></td>
</tr>
<tr class="row-even"><td><p>Leave type</p></td>
<td><p>The type of absence to which the special duty applies</p></td>
</tr>
</tbody>
</table>
</section>
<section id="absence-recording">
<span id="index-7"></span><span id="id5"></span><h2>Absence recording<a class="headerlink" href="#absence-recording" title="Permalink to this heading">¶</a></h2>
<section id="leaves-calendar">
<span id="index-8"></span><span id="id6"></span><h3>Leaves Calendar<a class="headerlink" href="#leaves-calendar" title="Permalink to this heading">¶</a></h3>
<p>Regulated absences are done either by the employees or by their manager</p>
<p>Absences can be recorded from the leaves calendar</p>
<figure class="align-center" id="id20">
<img alt="Leaves calendar" src="_images/RH_SCR_LeavesCalendar.png" />
<figcaption>
<p><span class="caption-text">Leaves calendar</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>To record or change your absences, double clicking on an existing date or absence</p>
<p>A pop up opens to display the properties of an absence (date and type of absence …)</p>
<p>The type of absences visible in the drop-down list depend on those recorded in the employee’s contract.</p>
<figure class="align-center" id="id21">
<img alt="Leaves attributs" src="_images/RH_BOX_LeavesAttributs.png" />
<figcaption>
<p><span class="caption-text">Leaves attributs</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>After validation, the holiday appears in the calendar.</p>
<p>The manager (and / or administrator) can validate or not, the leave of the employees.</p>
<p>When the leave period is rejected, it is impossible to add a new leave on these same dates</p>
<p>The color of the holidays will change according to the validation.</p>
</section>
<section id="leaves-periods">
<span id="leaves-period"></span><span id="index-9"></span><h3>Leaves Periods<a class="headerlink" href="#leaves-periods" title="Permalink to this heading">¶</a></h3>
<p>Regulated absences are done either by the employees or by the manager of leaves.</p>
<p>Absences can be recorded from the leaves Periods screen.</p>
<figure class="align-center" id="id22">
<img alt="Leaves periods" src="_images/RH_SCR_LeavesPeriods.png" />
<figcaption>
<p><span class="caption-text">Leaves periods</span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>On this screen, you can save, edit, delete a holiday request, as in the holiday calendar.</p>
<p>The employee can record and submit his leaves.</p>
<p>Only the <strong>Manager of leaves</strong> and <strong>Leaves system administrator</strong> can change the status of a request for the absence of subject to accepted or rejected.</p>
</section>
</section>
<section id="leaves-system">
<h2>Leaves System<a class="headerlink" href="#leaves-system" title="Permalink to this heading">¶</a></h2>
<section id="habilitation">
<span id="leavessystemhabilitation"></span><h3>habilitation<a class="headerlink" href="#habilitation" title="Permalink to this heading">¶</a></h3>
<p>Allows you to restrict or restrict the view of Human Resources module screens to employee profile types.</p>
<p>They can view - read - create - update and/or delete access</p>
</section>
<section id="workflows-and-values">
<span id="workflowhr"></span><h3>Workflows and values<a class="headerlink" href="#workflows-and-values" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>When you install the regulated absences module, a workflow for absences is created.</p></li>
<li><p>You can edit and delete it like any other workflow.</p></li>
<li><p>A new section is available in the list of values for the reports.</p></li>
<li><p>The regulated leaves section allows you to determine the behavior of the absence workflow states.</p></li>
<li><p>It can also trigger an alert and / or send mail</p></li>
</ul>
</section>
<section id="leaves-status">
<h3>Leaves Status<a class="headerlink" href="#leaves-status" title="Permalink to this heading">¶</a></h3>
<p>With the activation of the HR module, an absence workflow is added with 3 states, which are accessible and customizable in the <a class="reference internal" href="ControlAutomation.html#workflow"><span class="std std-ref">automation systems</span></a>.</p>
<p class="rubric">Recorded</p>
<p>Creation status. In this state all the data of the absence can be modified.</p>
<p class="rubric">Submitted</p>
<p>This status means that the employee has sent his leave request to his hierarchy for validation.</p>
<p class="rubric">Validated</p>
<p>State that only the manager and the administrator of the module can be enabled.</p>
<p>When the leave request is validated or refused, the status of the request cannot be changed</p>
<p class="rubric">Cancelled</p>
<p>State that only the manager and the administrator of the module can be enabled.</p>
<p>The number of days the absence represents are not taken.</p>
<p>When the leave request is validated or refused, the status of the request cannot be changed</p>
<span class="target" id="index-10"></span></section>
</section>
<section id="skill-management">
<span id="index-11"></span><span id="id7"></span><h2>Skill Management<a class="headerlink" href="#skill-management" title="Permalink to this heading">¶</a></h2>
<p>Skills management will make it possible to inform the skills of each resource with a very specific skill level.</p>
<p>You can then search for the appropriate resources for an activity at a given time for the skill of your choice.</p>
<section id="skills">
<h3>Skills<a class="headerlink" href="#skills" title="Permalink to this heading">¶</a></h3>
<p>Record the different skills that you find in your field of activity.</p>
<figure class="align-default" id="id23">
<img alt="Skill management screen" src="_images/HUMANR_SCR_Skillscreen.png" />
<figcaption>
<p><span class="caption-text">Skill management screen</span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Skills can be split into sub-skills without level limitation.</p>
<p>The “display the structure” button allows you to display the SBS (skill Breakdown Structure) of the selected skill with an indentation of the sub-skills for better visibility.</p>
<figure class="align-default" id="id24">
<img alt="SBS - Skill breakdown structure" src="_images/HUMANR_ZONE_DisplayStructureSkill.png" />
<figcaption>
<p><span class="caption-text">SBS - Skill breakdown structure</span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="skills-level">
<h3>Skills level<a class="headerlink" href="#skills-level" title="Permalink to this heading">¶</a></h3>
<p>The Skill Levels screen allows you to save levels for each skill.</p>
<p>For example beginner, average, good, expert…</p>
<figure class="align-default" id="id25">
<img alt="Skill level screen" src="_images/HUMANR_SCR_SkillLevelScreen.png" />
<figcaption>
<p><span class="caption-text">Skill level screen</span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You then define for each of the resources the skills and the level associated with it.</p>
<p>An icon can be associated with the skill level. ProjeQtOr has provided icons for a maximum of 4 levels.</p>
<p>You can create your own icons and place them in www\projeqtorVX.xx\view\icons.</p>
<p class="rubric">Skills resources</p>
<p>When skills and skill levels are defined, you can associate them with your resources.</p>
<figure class="align-default" id="id26">
<img alt="Resources screen with several skills and skill levels" src="_images/HUMANR_ZONE_ResourceSkills.png" />
<figcaption>
<p><span class="caption-text">Resources screen with several skills and skill levels</span><a class="headerlink" href="#id26" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Resources with skills will appear on the skill search screen.</p>
</section>
<section id="hierarchical-skill">
<h3>Hierarchical skill<a class="headerlink" href="#hierarchical-skill" title="Permalink to this heading">¶</a></h3>
<p>On this screen you see all the skills and their hierarchy. This is the complete structure of the structure for all skills combined.</p>
<p>You can move and rearrange them using the handles in front of the names.</p>
<p>The SBS (skill breakdown structure) breakdown indices are dynamic and will be modified according to the ascending order they occupy.</p>
<figure class="align-default" id="id27">
<img alt="Hierarchical skill screen" src="_images/HUMANR_SCR_HierarchicalSkill.png" />
<figcaption>
<p><span class="caption-text">Hierarchical skill screen</span><a class="headerlink" href="#id27" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="search-by-skill">
<h3>Search by skill<a class="headerlink" href="#search-by-skill" title="Permalink to this heading">¶</a></h3>
<p>When you need a particular skill over a period of time, the skill search screen displays all the resources.</p>
<p>Select the skill you need with a skill level (optional).</p>
<p>The start and end dates are pre-filled and correspond to the current date for a period of one month.</p>
<p>If you choose a particular project, then the validated dates of the project are retrieved.</p>
<p>The corresponding resources are displayed and indicate their availability over the periods entered.</p>
<p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to assign a resource to the project of your choice.</p>
<p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to modify the assignment of the resource on the project.</p>
<figure class="align-default" id="id28">
<img alt="Search by skill screen" src="_images/HUMANR_SCR_SeachSkill.png" />
<figcaption>
<p><span class="caption-text">Search by skill screen</span><a class="headerlink" href="#id28" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The calculation of the relevance rate takes into account the resource parameters (FTE, planning, multi-project, etc.) and the level of skill requested.</p>
<p>The relevance rate is defined using a simple calculation.
Availability rate x competence rate / 100.</p>
</div>
<p class="rubric">Filters</p>
<figure class="align-default" id="id29">
<img alt="Filters" src="_images/HUMANR_ZONE_SkillSearchFilters.png" />
<figcaption>
<p><span class="caption-text">Filters</span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can search skill with or without skill level.</p>
<p>You can display only the resources corresponding to the selected skill.</p>
<p>Choosing the skill level will allow you to display a more relevant availability rate.</p>
<p>When you select a project in the display filters, its start and end dates are retrieved from the start and end fields of availability.</p>
<blockquote>
<div><div class="compound">
<p>Sort order</p>
<p>You have the option of ranking the rates in ascending order for each skill line.</p>
<p>You can choose to sort by Global values (availability x skill), availability value or skill.</p>
<p>Sorting will be done for each skill line</p>
<figure class="align-default" id="id30">
<img alt="Sort order" src="_images/HUMANR_ZONE_SortOrder.png" />
<figcaption>
<p><span class="caption-text">Sorting for each skill line</span><a class="headerlink" href="#id30" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div>
<div class="compound">
<p>Availability</p>
<p>You can view resource availability for a given skill in different ways.</p>
<p>globally over the requested period :</p>
<figure class="align-center" id="id31">
<img alt="Skill global availability" src="_images/HUMANR_ZONE_SkillAvailabilityGlobal.png" />
<figcaption>
<p><span class="caption-text">Skill global availability</span><a class="headerlink" href="#id31" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Per week over the requested period :</p>
<figure class="align-center" id="id32">
<img alt="Skill weekly availability" src="_images/HUMANR_ZONE_SkillAvailabilityWeekly.png" />
<figcaption>
<p><span class="caption-text">Skill weekly availability</span><a class="headerlink" href="#id32" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Monthly over the requested period :</p>
<figure class="align-center" id="id33">
<img alt="Skill monthly availability" src="_images/HUMANR_ZONE_SkillAvailabilityMonthly.png" />
<figcaption>
<p><span class="caption-text">Skill monthly availability</span><a class="headerlink" href="#id33" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div>
</div></blockquote>
<p class="rubric">On an activity</p>
<p>You can have a decision support directly on the activities.</p>
<p>You select the skills needed on the activity. Save them in the Details tab &gt; Section skill for activity.</p>
<p>The skills are elements who can be copied in the copy options of an activity.</p>
<figure class="align-default" id="id34">
<img alt="Skills for activity" src="_images/HUMANR_ZONE_ActivitySkill.png" />
<figcaption>
<p><span class="caption-text">Skills for activity</span><a class="headerlink" href="#id34" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Once the skills are linked to the activity, in the assignments table, click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a resource.</p>
<p>Click on the magnifying glass to access the skills table</p>
<figure class="align-default" id="id35">
<img alt="Skills for activity" src="_images/HUMANR_BOX_AssignmentGlasses.png" />
<figcaption>
<p><span class="caption-text">Skill for activity</span><a class="headerlink" href="#id35" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You have access to the skills table.</p>
<figure class="align-default" id="id36">
<img alt="Resource search by skill" src="_images/HUMANR_BOX_RessourceSearchSkill.png" />
<figcaption>
<p><span class="caption-text">Resource search by skill</span><a class="headerlink" href="#id36" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Click on the resource you want to assign to the activity.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Humans Resources</a><ul>
<li><a class="reference internal" href="#environmental-parameters">Environmental parameters</a><ul>
<li><a class="reference internal" href="#leaves-dashboard">Leaves Dashboard</a><ul>
<li><a class="reference internal" href="#leaves-types">Leaves types</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#employment-contract-type">Employment contract type</a></li>
<li><a class="reference internal" href="#employment-contract-end-reason">Employment contract end reason</a></li>
<li><a class="reference internal" href="#leave-rights-earned">Leave Rights earned</a></li>
<li><a class="reference internal" href="#employment-contract">Employment contract</a></li>
<li><a class="reference internal" href="#absence-recording">Absence recording</a><ul>
<li><a class="reference internal" href="#leaves-calendar">Leaves Calendar</a></li>
<li><a class="reference internal" href="#leaves-periods">Leaves Periods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#leaves-system">Leaves System</a><ul>
<li><a class="reference internal" href="#habilitation">habilitation</a></li>
<li><a class="reference internal" href="#workflows-and-values">Workflows and values</a></li>
<li><a class="reference internal" href="#leaves-status">Leaves Status</a></li>
</ul>
</li>
<li><a class="reference internal" href="#skill-management">Skill Management</a><ul>
<li><a class="reference internal" href="#skills">Skills</a></li>
<li><a class="reference internal" href="#skills-level">Skills level</a></li>
<li><a class="reference internal" href="#hierarchical-skill">Hierarchical skill</a></li>
<li><a class="reference internal" href="#search-by-skill">Search by skill</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Organization.html"
                          title="previous chapter">Organizations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Plugin.html"
                          title="next chapter">Plug-ins management</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Plugin.html" title="Plug-ins management"
             >next</a> |</li>
        <li class="right" >
          <a href="Organization.html" title="Organizations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Human Resources</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>