


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>What’s new in version 12.1? &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="Features.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Features.html" title="Features"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">What’s new in version 12.1?</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/INDEX_ZONE_CouvManuel.png" src="_images/INDEX_ZONE_CouvManuel.png" />
<p>ProjeQtOr is an open source project management software that combines in one tool all the functionalities needed to organize your projects. It is simple, easy to use and covers a maximum of project management features.</p>
<p>Its particularity, in addition to its completeness, is to be oriented towards quality.</p>
<p>This means you can record all the events of your projects and thus simplify compliance with leading standards in quality management, be they ISO, CMMI, ITIL or other.</p>
<section id="what-s-new-in-version-12-1">
<h1>What’s new in version 12.1?<a class="headerlink" href="#what-s-new-in-version-12-1" title="Permalink to this heading">¶</a></h1>
<p>Find in this manual, every 3 months, the latest features integrated into ProjeQtOr.</p>
<p>We offer you a small overview of the major developments and you will find the full list of developments covered in the update <a class="reference external" href="https://www.projeqtor.org/en/product-en/downloads/change-history-en">here</a>.</p>
<div class="docutils container">
<p><strong>Improvement: tabs management</strong></p>
<p><a class="reference internal" href="_images/iconTab.png"><img alt="New Tab" src="_images/iconTab.png" style="width: 57.6px; height: 57.6px;" /></a></p>
<p>Different tabs use different sessions data</p>
<p>Oening new tab does not block any more</p>
<p><a class="reference internal" href="Gui.html#buttons-newtab"><span class="std std-ref">Button New tab</span></a></p>
</div>
<div class="docutils container">
<p><strong>screen Planning / Work Plan</strong></p>
<p><a class="reference internal" href="_images/iconPlanning.png"><img alt="planning screen" src="_images/iconPlanning.png" style="width: 57.6px; height: 57.6px;" /></a></p>
<p>New screen Planning and Dynamic work plan</p>
<p>Shows the Work Plan of the resources</p>
<p><a class="reference internal" href="Gantt.html#planning-dynamicworkplan"><span class="std std-ref">Planning &amp; Dynamic work plan</span></a></p>
</div>
<div class="docutils container">
<p><strong>Automatic Import through email</strong></p>
<p><a class="reference internal" href="_images/iconEmail.png"><img alt="email" src="_images/iconEmail.png" style="width: 57.6px; height: 57.6px;" /></a></p>
<p>Defined input imap mailbox to import files</p>
<p>Send an email to defined mailbox with file attached to import the data</p>
<p>User sending email must be known in the system and his rights are applied for import</p>
<p><a class="reference internal" href="ControlAutomation.html#import-mailbox"><span class="std std-ref">Imput mailbox for import</span></a></p>
</div>
<div class="docutils container">
<p><strong>improvement in cache management</strong></p>
<p><a class="reference internal" href="_images/iconPurge.png"><img alt="Purge the assigments" src="_images/iconPurge.png" style="width: 57.6px; height: 57.6px;" /></a></p>
<p>JavaScript files are cached with their name and last update date.</p>
<p>If the browser doesn’t cache, it will use outdated JavaScript files.</p>
<p>There’s no need to clear the browser cache when updating JavaScript.</p>
</div>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h2>
<p>ProjeQtOr is a “Quality based Project Organizer”.</p>
<p>It is particularly well suited to IT projects, but can manage any type of project.</p>
<p>It offers all the features needed to different Project Management actors under a unique collaborative interface.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransverseFeatures.html">Activity Stream</a></li>
</ul>
</div>
</section>
<section id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this heading">¶</a></h2>
<p>This chapter defines the concepts of ProjeQtOr.</p>
<p>They can be referred in the following chapters.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Concept.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#activity">Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#organization">Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#product">Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#planning">Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#projeqtor-roles">ProjeQtOr roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#stakeholder-definition">Stakeholder definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#resource-function-and-cost">Resource function and cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#contexts">Contexts</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="agile-methods">
<h2>Agile Methods<a class="headerlink" href="#agile-methods" title="Permalink to this heading">¶</a></h2>
<p>This chapter includes ProjeQtOr features that allow you to practice agile methods.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Agile.html">Agile Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Agile.html#kanban">KanBan</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agile.html#live-meeting">Live Meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agile.html#planning-poker">Planning Poker</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this heading">¶</a></h2>
<p>ProjeQtOr provides a very rich user interface.</p>
<p>It may be frightening at first glance because of the very numerous elements it provides,
but once you’ll get familiar to the structure of the interface you’ll discover that it is quite simple
as all screens have the same frames and sections always have simular structure and position.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="UserParameter.html">User parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="GlobalParameters.html">Global Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Administration.html">Administration Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="Administration.html#api-rest-2">API REST 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="AccessRights.html">Configuration Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="AccessRights.html#access-rights">Access rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="AccessRights.html#audit-connections">Audit connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="AccessRights.html#translatable-name">Translatable name</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html">List of Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html">List of Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlAutomation.html">Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools.html">Tools</a></li>
</ul>
</div>
</section>
<section id="graphical-user-interface">
<h2>Graphical user interface<a class="headerlink" href="#graphical-user-interface" title="Permalink to this heading">¶</a></h2>
<p>ProjeQtOr provides a very rich user interface.</p>
<p>It may be frightening at first glance because of the very numerous elements it provides,
but once you’ll get familiar to the structure of the interface you’ll discover that it is quite simple
as all screens have the same frames and sections always have simular structure and position.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Gui.html">Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommonSections.html">Common sections</a></li>
</ul>
</div>
</section>
<section id="planning-and-follow-up">
<h2>Planning and Follow-up<a class="headerlink" href="#planning-and-follow-up" title="Permalink to this heading">¶</a></h2>
<p>ProjeQtOr provides all the elements needed to build a planning from workload,
constraints between tasks and resources availability.</p>
<p>The main activity of Project Leader is to measure progress, analyse situation and take decisions.
In order to ease his work, ProjeQtOr provides several reporting tools, from the well know Gantt chart, to many reports.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="StartGuide.html">Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="PlanningElements.html">Planning elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommonSections.html">Common sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gantt.html">Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Today.html">Today (Dashboard)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diary.html">Diary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Report.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="RealWorkAllocation.html">Real work allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Collaboration.html">Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="AssetManagement.html">Asset Management</a></li>
</ul>
</div>
</section>
<section id="document-management-translation">
<h2>Document Management  translation<a class="headerlink" href="#document-management-translation" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Document.html">Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="Translation.html">Translation</a></li>
</ul>
</div>
</section>
<section id="financial">
<h2>Financial<a class="headerlink" href="#financial" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Expenses.html">Expenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="Incomes.html">Incomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Financial.html">Financial situation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Financial.html#multi-currency">Multi currency</a></li>
</ul>
</div>
</section>
<section id="steering">
<h2>Steering<a class="headerlink" href="#steering" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Steering.html">Steering</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConfigurationManagement.html">Configuration Management</a></li>
</ul>
</div>
</section>
<section id="requirements-tests">
<h2>Requirements &amp; Tests<a class="headerlink" href="#requirements-tests" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="RequirementsTest.html">Requirements and tests</a></li>
</ul>
</div>
</section>
<section id="risk-management-ticketing">
<h2>Risk Management &amp; Ticketing<a class="headerlink" href="#risk-management-ticketing" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html">Risks and issues management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ticket.html">Ticketing</a></li>
</ul>
</div>
</section>
<section id="environmental-parameters">
<h2>Environmental parameters<a class="headerlink" href="#environmental-parameters" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Resource.html">Roles definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customer.html">Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customer.html#contacts">Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Provider.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recipient.html">Recipients</a></li>
<li class="toctree-l1"><a class="reference internal" href="Organization.html">Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="HumanResources.html">Humans Resources</a></li>
</ul>
</div>
</section>
<section id="plug-ins">
<h2>Plug-ins<a class="headerlink" href="#plug-ins" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">Plug-ins management</a></li>
</ul>
</div>
</section>
<section id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">What’s new in version 12.1?</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#concepts">Concepts</a></li>
<li><a class="reference internal" href="#agile-methods">Agile Methods</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
<li><a class="reference internal" href="#graphical-user-interface">Graphical user interface</a></li>
<li><a class="reference internal" href="#planning-and-follow-up">Planning and Follow-up</a></li>
<li><a class="reference internal" href="#document-management-translation">Document Management  translation</a></li>
<li><a class="reference internal" href="#financial">Financial</a></li>
<li><a class="reference internal" href="#steering">Steering</a></li>
<li><a class="reference internal" href="#requirements-tests">Requirements &amp; Tests</a></li>
<li><a class="reference internal" href="#risk-management-ticketing">Risk Management &amp; Ticketing</a></li>
<li><a class="reference internal" href="#environmental-parameters">Environmental parameters</a></li>
<li><a class="reference internal" href="#plug-ins">Plug-ins</a></li>
<li><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Features.html"
                          title="next chapter">Features</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Features.html" title="Features"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">What’s new in version 12.1?</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>