


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Lists of values &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Automation" href="ControlAutomation.html" />
    <link rel="prev" title="List of Types" href="ListsOfTypes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ControlAutomation.html" title="Automation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ListsOfTypes.html" title="List of Types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lists of values</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="list-of-values">
<span id="index-0"></span><span id="id1"></span><h1>List of Values<a class="headerlink" href="#list-of-values" title="Permalink to this heading">¶</a></h1>
<p>Each screen in List of values allows to define your own values.</p>
<p>Then you will be able to select them in corresponding screens.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, some lists are not visible on their corresponding screen like Languages in Product and Component screen.</p>
<p>To use them you must enable their parameter in global parameters.</p>
</div>
<section id="budget-orientation">
<h2>Budget orientation<a class="headerlink" href="#budget-orientation" title="Permalink to this heading">¶</a></h2>
<p>The orientation of the budget</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="budget-category">
<h2>Budget Category<a class="headerlink" href="#budget-category" title="Permalink to this heading">¶</a></h2>
<p>The orientation of the budget</p>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="categories-of-project">
<h2>Categories of project<a class="headerlink" href="#categories-of-project" title="Permalink to this heading">¶</a></h2>
<p>Define your categories of project and you are able to select one in Project screen.</p>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="criticalities">
<span id="criticality"></span><span id="index-1"></span><h2>Criticalities<a class="headerlink" href="#criticalities" title="Permalink to this heading">¶</a></h2>
<p>The criticality is the importance of an element to its context.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The criticality for Risk and Opportunity designs the level of impact the risk or opportunity may have to the project.</p>
<p>The criticality for ticket is the estimated impact that the subject of the ticket may have for the product.</p>
</div>
<table class="docutils align-default" id="id9">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Value</p></td>
<td><p>Value of criticality.</p></td>
</tr>
<tr class="row-odd"><td><p>Color</p></td>
<td><p>Color to display the criticality in element lists.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="deliverable-status">
<h2>Deliverable status<a class="headerlink" href="#deliverable-status" title="Permalink to this heading">¶</a></h2>
<p>Define your deliverable status list and select it in Deliverable screen.</p>
<table class="docutils align-default" id="id10">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Value</p></td>
<td><p>Value of deliverable status.</p></td>
</tr>
<tr class="row-odd"><td><p>Color</p></td>
<td><p>Color to display the deliverable status in element lists.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
<p>Add dates on deliverables to follow dates : initial, planned, real, validation</p>
</section>
<section id="deliverable-weights">
<h2>Deliverable weights<a class="headerlink" href="#deliverable-weights" title="Permalink to this heading">¶</a></h2>
<p>Define your deliverable weights list and select it in Deliverable screen.</p>
<p>That is useful to calculate weighting between different parameters in Reports-&gt;KPIs-&gt;KPI-deliverable-for-project screen.</p>
<table class="docutils align-default" id="id11">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Value</p></td>
<td><p>Value of deliverable weights.</p></td>
</tr>
<tr class="row-odd"><td><p>Color</p></td>
<td><p>Color to display the deliverable weights in element lists.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="delivery-modes">
<span id="delivery-mode"></span><span id="index-2"></span><h2>Delivery modes<a class="headerlink" href="#delivery-modes" title="Permalink to this heading">¶</a></h2>
<p>The mode of delivery.</p>
<table class="docutils align-default" id="id12">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
<p>Add dates on deliveries to follow dates : initial, planned, real, validation</p>
</section>
<section id="efficiencies">
<span id="efficiency"></span><span id="index-3"></span><h2>Efficiencies<a class="headerlink" href="#efficiencies" title="Permalink to this heading">¶</a></h2>
<p>The efficiency measures the result of an action.</p>
<table class="docutils align-default" id="id13">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Color</p></td>
<td><p>Color to display the efficiency in element lists.</p></td>
</tr>
<tr class="row-odd"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="feasibilities">
<span id="feasibility"></span><span id="index-4"></span><h2>Feasibilities<a class="headerlink" href="#feasibilities" title="Permalink to this heading">¶</a></h2>
<p>The feasibility defines the first analysis of implementation of a requirement.</p>
<table class="docutils align-default" id="id14">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this status.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this status.</p></td>
</tr>
<tr class="row-even"><td><p>Color</p></td>
<td><p>Color to display the feasibility in element lists.</p></td>
</tr>
<tr class="row-odd"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this status is archived.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="index-5"></span></section>
<section id="functions">
<span id="function"></span><span id="index-6"></span><h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<p>The function defines the generic competency of a resource which can be linked to a cost.</p>
<p>The costs entered here will not be taken into account directly in the functions table on the resources screen.</p>
<p>These are costs which are proposed by default but which can be modified when creating the function on the resources screen.</p>
<p>To modify the functions and costs on the resource screen you must go through the update resource cost function.</p>
<figure class="align-default" id="id15">
<img alt="Functions screen" src="_images/LISTOFVALUE_SCR_Functions.png" />
<figcaption>
<p><span class="caption-text">Functions screen</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id16">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id16" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p>Default cost</p></td>
<td><p>Default cost of the function. Typically the cost to the business.</p></td>
</tr>
<tr class="row-even"><td><p>default external cost</p></td>
<td><p>Default external cost of the function. Typically the cost to the outsourced resource.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Complete description of this value.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Internal and external cost</p>
<p>You can define two costs per function, one internal (existing) and one external (new).</p>
<p>When defining the cost of a resource, the proposed default cost should depend on whether the resource is external or internal:</p>
<p>If “is outsourced” is checked for the resource, the external cost will be assigned. Otherwise, it will be the internal cost</p>
<p class="rubric" id="update-resource-cost">Update resource cost</p>
<p>You can roll up current costs to all resources from the cost of the function taking into account the external or internal criterion of the resource.</p>
<p>Click the <strong>Update Resource Costs</strong> button</p>
<figure class="align-default" id="id17">
<img alt="Update resource cost" src="_images/LISTOFVALUE_BOX_FunctionsReportCost.png" />
<figcaption>
<p><span class="caption-text">Update resource cost</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You have 3 options to perform this treatment. This will determine how assignments and activity costs will be updated.</p>
<p><strong>Add new cost from date</strong></p>
<p>This option allows you to create a new cost for the resources whose value starts on the date entered.</p>
<ul class="simple">
<li><p>The cost of assigned activities remains unchanged.</p></li>
<li><p>The real cost of activities takes into account the new cost from the date you entered</p></li>
<li><p>The left cost of activities takes the new cost.</p></li>
</ul>
<p><strong>Replace existing cost</strong></p>
<p>This option allows you to simply replace the current cost of the resource (the last cost if this amount has varied over time)</p>
<ul class="simple">
<li><p>The cost of assigned activities remains unchanged</p></li>
<li><p>The real cost of activities takes into account the new cost</p></li>
<li><p>The left cost of activities takes the new cost</p></li>
</ul>
<p><strong>Replace initial assignment cost</strong></p>
<p>This option allows you to replace the current cost of the resource (the last cost if this amount has varied over time)
while forcing the initial assignment cost (for unclosed assignments) to this new cost.</p>
<ul class="simple">
<li><p>The cost of assigned activities takes the new cost</p></li>
<li><p>The real cost of activities takes the new cost</p></li>
<li><p>The left cost of activities takes the new cost</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to keep the initial functioning of the solution, during the migration, the external cost will be initialized with the same value as the internal cost.</p>
<p>Similarly, when entering the internal cost, the external cost will be initialized to the same value if it is empty. In order to allow the entry of an external cost at zero, this will only be done when entering it on the screen (no systematic update on the server side).</p>
</div>
</section>
<section id="health-status">
<span id="index-7"></span><span id="id2"></span><h2>Health status<a class="headerlink" href="#health-status" title="Permalink to this heading">¶</a></h2>
<p>The health status is a manual indicator for the health of a project.</p>
<p>It defines in a visual way the global health of the project.</p>
<p>It is displayed on Today screen, for each project, as a Red / Amber / Green traffic light.</p>
<table class="docutils align-default" id="id18">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id18" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Color</p></td>
<td><p>Color to display the health status in element lists and on today screen.</p></td>
</tr>
<tr class="row-odd"><td><p>Icon</p></td>
<td><p>Icon that can be displayed for this health status.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no icon is defined, color is used.</p>
<p>You can define your own icons list (see: administration guide)</p>
</div>
</section>
<section id="incoming-status">
<h2>Incoming status<a class="headerlink" href="#incoming-status" title="Permalink to this heading">¶</a></h2>
<p>Define your incoming status list and select it in Incoming screen.</p>
<table class="docutils align-default" id="id19">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id19" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Value</p></td>
<td><p>Value of incoming status.</p></td>
</tr>
<tr class="row-odd"><td><p>Color</p></td>
<td><p>Color to display the incoming status in element lists.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
<p>Add dates on incomings to follow dates : initial, planned, real, validation</p>
</section>
<section id="incoming-weights">
<h2>Incoming weights<a class="headerlink" href="#incoming-weights" title="Permalink to this heading">¶</a></h2>
<p>Define your incoming weights list and select it in Incoming screen.</p>
<table class="docutils align-default" id="id20">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id20" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Value</p></td>
<td><p>Value of incoming weights.</p></td>
</tr>
<tr class="row-odd"><td><p>Color</p></td>
<td><p>Color to display the incoming weights in element lists.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>That is useful to calculate weighting between different parameters in:</p>
<p><strong>Reports –&gt; KPIs –&gt; KPI-incoming-for-project</strong></p>
</div>
</section>
<section id="intervention-modes">
<span id="intervention-mode-value"></span><h2>Intervention modes<a class="headerlink" href="#intervention-modes" title="Permalink to this heading">¶</a></h2>
<p>Allows you to define and create your own list of interventions mode.</p>
<p>These values are used in the <a class="reference internal" href="Gantt.html#planned-interventions"><span class="std std-ref">planned interventions</span></a> screens and <a class="reference internal" href="Gantt.html#view-interventions"><span class="std std-ref">view interventions</span></a>.</p>
<table class="docutils align-default" id="id21">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id21" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Letter</p></td>
<td><p>Letter displayed on the intervention schedule and which refers to the corresponding intervention mode</p></td>
</tr>
<tr class="row-odd"><td><p>Sort order</p></td>
<td><p>Number which defines the display order of intervention modes on the planned interventions and view interventions screen</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="languages">
<h2>Languages<a class="headerlink" href="#languages" title="Permalink to this heading">¶</a></h2>
<p>Allows to define and create your own languages list.</p>
<p>Then in Product or Component screen you can select your languages values.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You have to active <strong>display language</strong> in <a class="reference internal" href="GlobalParameters.html#gp-product-component-section"><span class="std std-ref">Product/Component</span></a> in global parameters.</p>
</div>
<table class="docutils align-default" id="id22">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id22" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Value</p></td>
<td><p>Value of deliverable status.</p></td>
</tr>
<tr class="row-odd"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="languages-skill-level">
<h2>Languages skill level<a class="headerlink" href="#languages-skill-level" title="Permalink to this heading">¶</a></h2>
<p>You set the value for the skills of your translators.</p>
<p>These values will be applied to each of the languages known to the translator.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You have to active <strong>display language</strong> in <a class="reference internal" href="GlobalParameters.html#gp-product-component-section"><span class="std std-ref">Product/Component</span></a> in global parameters.</p>
</div>
<table class="docutils align-default" id="id23">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id23" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Value</p></td>
<td><p>Value of deliverable status.</p></td>
</tr>
<tr class="row-odd"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="likelihoods">
<span id="likelihood"></span><span id="index-8"></span><h2>Likelihoods<a class="headerlink" href="#likelihoods" title="Permalink to this heading">¶</a></h2>
<p>The likelihood is the probability of a risk or an opportunity to occur.</p>
<table class="docutils align-default" id="id24">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id24" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Value</p></td>
<td><p>Value of likelihood.</p></td>
</tr>
<tr class="row-odd"><td><p>% value</p></td>
<td><p>Value in percent.</p></td>
</tr>
<tr class="row-even"><td><p>Color</p></td>
<td><p>Color to display the likelihood in element lists</p></td>
</tr>
<tr class="row-odd"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The % value field is used to calculate a reserve amount according to the likelihood of risk or opportunity.</p>
</div>
</section>
<section id="locations">
<h2>Locations<a class="headerlink" href="#locations" title="Permalink to this heading">¶</a></h2>
<p>Allows you to define and create your own list of locations, Sites, Cities, Countries … for the management of your IT infrastructure.</p>
<table class="docutils align-default" id="id25">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id25" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="measure-units">
<span id="measure-unit"></span><span id="index-9"></span><h2>Measure units<a class="headerlink" href="#measure-units" title="Permalink to this heading">¶</a></h2>
<p>The measure units.</p>
<table class="docutils align-default" id="id26">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id26" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Plural of name</p></td>
<td><p>Plural form of name.</p></td>
</tr>
<tr class="row-odd"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="overall-progress">
<span id="index-10"></span><span id="id3"></span><h2>Overall progress<a class="headerlink" href="#overall-progress" title="Permalink to this heading">¶</a></h2>
<p>The overall progress is a manual indicator for global progress of a project.</p>
<p>It defines in a visual way the global progress of the project, independently from work progress.</p>
<p>It is displayed on Today screen, for each project.</p>
<table class="docutils align-default" id="id27">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id27" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="payment-deadlines">
<span id="payment-deadline"></span><span id="index-11"></span><h2>Payment deadlines<a class="headerlink" href="#payment-deadlines" title="Permalink to this heading">¶</a></h2>
<p>The payment deadline is stated on the bill.</p>
<table class="docutils align-default" id="id28">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id28" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Number of days</p></td>
<td><p>Delay in payment (in days).</p></td>
</tr>
<tr class="row-odd"><td><p>End of month</p></td>
<td><p>Flag to indicate that delay for payment is set at the end of month.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="payment-methods">
<span id="payment-method"></span><span id="index-12"></span><h2>Payment methods<a class="headerlink" href="#payment-methods" title="Permalink to this heading">¶</a></h2>
<p>The mode of payment.</p>
<table class="docutils align-default" id="id29">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id29" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="periods">
<h2>Periods<a class="headerlink" href="#periods" title="Permalink to this heading">¶</a></h2>
<p>Allows you to define and create your own list of periods. These are used to define the intervention periods in customer and supplier contracts.</p>
<table class="docutils align-default" id="id30">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id30" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="predefined-situation">
<h2>Predefined situation<a class="headerlink" href="#predefined-situation" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default" id="id31">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id31" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Element</p></td>
<td><p>Type of element affected</p></td>
</tr>
<tr class="row-odd"><td><p>Type</p></td>
<td><p>Name of the <a class="reference internal" href="AssetManagement.html#brands"><span class="std std-ref">Brands</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number which defines the display order of the finacial elements</p></td>
</tr>
<tr class="row-odd"><td><p>Financial situation</p></td>
<td><p>The financial situation which will be taken into account</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="priorities">
<span id="priority"></span><span id="index-13"></span><h2>Priorities<a class="headerlink" href="#priorities" title="Permalink to this heading">¶</a></h2>
<p>The ticket priority defines the order to treat different tickets.</p>
<table class="docutils align-default" id="id32">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id32" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Value</p></td>
<td><p>Value of priority.</p></td>
</tr>
<tr class="row-odd"><td><p>Color</p></td>
<td><p>Color to display the priority in element lists.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="quality-levels">
<span id="quality-level"></span><span id="index-14"></span><h2>Quality levels<a class="headerlink" href="#quality-levels" title="Permalink to this heading">¶</a></h2>
<p>The quality is a manual indicator for the conformity of a project to quality processes.</p>
<p>It defines in a visual way the global conformity of the project.</p>
<table class="docutils align-default" id="id33">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id33" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Color</p></td>
<td><p>Color to display the quality level in element lists and on today screen.</p></td>
</tr>
<tr class="row-odd"><td><p>Icon</p></td>
<td><p>Icon that can be displayed for this quality level.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no icon is defined, color is used.</p>
<p>You can define your own icons list (see: administration guide).</p>
</div>
</section>
<section id="renewal">
<h2>Renewal<a class="headerlink" href="#renewal" title="Permalink to this heading">¶</a></h2>
<p>Allows you to define and create your own renewal type list. These values are used in the customer and supplier contract management screens.</p>
<p>3 values are pre-registered by default: never, tacit and Express</p>
<table class="docutils align-default" id="id34">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id34" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Incomes.html#renewal-incomes"><span class="std std-ref">incomes</span></a></p>
</div>
</section>
<section id="resolutions">
<span id="resolution"></span><span id="index-15"></span><h2>Resolutions<a class="headerlink" href="#resolutions" title="Permalink to this heading">¶</a></h2>
<p>Allows to define different kinds of resolution for tickets.</p>
<table class="docutils align-default" id="id35">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id35" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Solved</p></td>
<td><p>Box checked indicates the ticket will be automatically marked as “solved” when this resolution is selected.</p></td>
</tr>
<tr class="row-odd"><td><p>Color</p></td>
<td><p>Color to display the resolution in element lists.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="risk-levels">
<span id="risk-level"></span><span id="index-16"></span><h2>Risk levels<a class="headerlink" href="#risk-levels" title="Permalink to this heading">¶</a></h2>
<p>The risk level measures the technical risk of implementation of a requirement.</p>
<table class="docutils align-default" id="id36">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id36" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Color</p></td>
<td><p>Color to display the risk level in element lists.</p></td>
</tr>
<tr class="row-odd"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="severities">
<span id="severity"></span><span id="index-17"></span><h2>Severities<a class="headerlink" href="#severities" title="Permalink to this heading">¶</a></h2>
<p>The severity designs the level of negative or positive impact the risk or opportunity may have for the product.</p>
<table class="docutils align-default" id="id37">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id37" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Value</p></td>
<td><p>Value of severity.</p></td>
</tr>
<tr class="row-odd"><td><p>Color</p></td>
<td><p>Color to display the severity in element lists.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="status">
<span id="index-18"></span><span id="id4"></span><h2>Status<a class="headerlink" href="#status" title="Permalink to this heading">¶</a></h2>
<p>The status is an important element of items lifecycle.</p>
<p>It defines the progress of the treatment of the element.</p>
<p>Some automations are implemented, depending on status definition, to set on items.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="ControlAutomation.html#workflow"><span class="std std-ref">Workflow</span></a>.</p>
</div>
<p class="rubric">Assigned status</p>
<p>This status indicates that you have assigned a resource to an activity.</p>
<p>This can trigger the automatic status change when you assign a resource for the first time on a schedulable element of ProjeQtOr if the global parameter is activated.</p>
<p>If the assignment is already present or if you use the automatic assignment of the project team then the change of status will not be effective</p>
<p class="rubric">In progress status</p>
<p>This status specifies that the treatment of item is supported.</p>
<p>A <a class="reference internal" href="Glossary.html#term-Responsible"><span class="xref std std-term">responsible</span></a> can be determined or required.</p>
<p class="rubric">Paused status</p>
<p>This state indicates that item processing is in a paused state.</p>
<p>Used for the processing of certain elements (activity, tickets …)</p>
<p>Allows you to exclude and purge the calculation from the schedule</p>
<p>Recording these break times allows you to get more accurate treatment information</p>
<p class="rubric">Done status</p>
<p>This status specifies that the treatment of item is done.</p>
<p>A <a class="reference internal" href="Glossary.html#term-Result"><span class="xref std std-term">result</span></a> can be specified or required.</p>
<p>It is possible to require a result when the status change to “done”.</p>
<p class="rubric">Closed status</p>
<p>This status indicates that the item is closed.</p>
<p>This article is archived and will no longer appear in the lists.</p>
<p>You can display these items by checking the “closed” option at the top right of the screen</p>
<p class="rubric">Cancelled status</p>
<p>This status specifies that the item is cancelled.</p>
<table class="docutils align-default" id="id38">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id38" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>In progress <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">status</span></a></p></td>
<td><p>Defines whether ‘In progress’ flag is automatically set for this status.</p></td>
</tr>
<tr class="row-odd"><td><p>Done <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">status</span></a></p></td>
<td><p>Defines whether ‘done’ flag is automatically set for this status.</p></td>
</tr>
<tr class="row-even"><td><p>Closed <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">status</span></a></p></td>
<td><p>Defines whether ‘closed’ flag is automatically set for this status.</p></td>
</tr>
<tr class="row-odd"><td><p>Cancelled <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">status</span></a></p></td>
<td><p>Defines whether ‘cancelled’ flag is automatically set for this status.</p></td>
</tr>
<tr class="row-even"><td><p>Color</p></td>
<td><p>Color to display the status in element lists.</p></td>
</tr>
<tr class="row-odd"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Consolidation of status changes</p>
<p>We have a parameter which allows to auto set parent item status.</p>
<p>It depends on children item status and available status in the workflow.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Select YES <strong>auto set parent activity status</strong> in global parameters to use it.</p>
<ul class="simple">
<li><p>If an activity changes to a “In progress” status, all parents move to the first “In progress” status available in the workflow.</p></li>
<li><p>If an activity changes to a “done”, “closed” or “canceled” status, moving of each parent to the first “done” or “closed” status according to the status of all its children.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If parents items status has not been changed auto, please check your controls like required fields.</p>
</div>
</section>
<section id="story-point">
<span id="index-19"></span><span id="id5"></span><h2>Story point<a class="headerlink" href="#story-point" title="Permalink to this heading">¶</a></h2>
<p>Values for planning poker session cards are based on the Fibonacci sequence but with rounded values.</p>
<p>You can determine a number of cards and a value for each of them.</p>
<p>Each value is associated with a number of charging days.</p>
<p>This charge will be postponed after the vote on the element used for the user story (ticket, requirement, activity)</p>
</section>
<section id="tender-status">
<span id="lov-tender-statut"></span><h2>Tender status<a class="headerlink" href="#tender-status" title="Permalink to this heading">¶</a></h2>
<p>Allows to define or create your own tender status list.</p>
<p>Tender status displayed on Tenders screen and in the table Submissions of tenders</p>
<table class="docutils align-default" id="id39">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id39" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Color</p></td>
<td><p>Color to display the status in element lists.</p></td>
</tr>
<tr class="row-odd"><td><p>Waiting tender</p></td>
<td><p>Status information.</p></td>
</tr>
<tr class="row-even"><td><p>Tender received</p></td>
<td><p>status information.</p></td>
</tr>
<tr class="row-odd"><td><p>Tender not selected</p></td>
<td><p>status information.</p></td>
</tr>
<tr class="row-even"><td><p>Tender selected</p></td>
<td><p>status information.</p></td>
</tr>
<tr class="row-odd"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="trends">
<span id="trend"></span><span id="index-20"></span><h2>Trends<a class="headerlink" href="#trends" title="Permalink to this heading">¶</a></h2>
<p>The trend is a manual indicator for the global trend of project health.</p>
<p>It defines in a visual way the health trend of the project.</p>
<p>It is displayed on Today screen, for each project.</p>
<table class="docutils align-default" id="id40">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id40" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Color</p></td>
<td><p>Color to display the trend in element lists and on today screen.</p></td>
</tr>
<tr class="row-odd"><td><p>Icon</p></td>
<td><p>Icon that can be displayed for this trend.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Field Icon</p>
<ul class="simple">
<li><p>If no icon is defined, color is used.</p></li>
<li><p>You can define your own icons list.</p></li>
</ul>
</div>
</section>
<section id="urgencies">
<span id="urgency"></span><span id="index-21"></span><h2>Urgencies<a class="headerlink" href="#urgencies" title="Permalink to this heading">¶</a></h2>
<p>The ticket urgency is an element given by the requestor to indicate the quickness of treatment needed for the ticket.</p>
<table class="docutils align-default" id="id41">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id41" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for this value.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Name of this value.</p></td>
</tr>
<tr class="row-even"><td><p>Value</p></td>
<td><p>Value of urgency.</p></td>
</tr>
<tr class="row-odd"><td><p>Color</p></td>
<td><p>Color to display the urgency in element lists.</p></td>
</tr>
<tr class="row-even"><td><p>Sort order</p></td>
<td><p>Number to define order of display in lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate this value is archived.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">List of Values</a><ul>
<li><a class="reference internal" href="#budget-orientation">Budget orientation</a></li>
<li><a class="reference internal" href="#budget-category">Budget Category</a></li>
<li><a class="reference internal" href="#categories-of-project">Categories of project</a></li>
<li><a class="reference internal" href="#criticalities">Criticalities</a></li>
<li><a class="reference internal" href="#deliverable-status">Deliverable status</a></li>
<li><a class="reference internal" href="#deliverable-weights">Deliverable weights</a></li>
<li><a class="reference internal" href="#delivery-modes">Delivery modes</a></li>
<li><a class="reference internal" href="#efficiencies">Efficiencies</a></li>
<li><a class="reference internal" href="#feasibilities">Feasibilities</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#health-status">Health status</a></li>
<li><a class="reference internal" href="#incoming-status">Incoming status</a></li>
<li><a class="reference internal" href="#incoming-weights">Incoming weights</a></li>
<li><a class="reference internal" href="#intervention-modes">Intervention modes</a></li>
<li><a class="reference internal" href="#languages">Languages</a></li>
<li><a class="reference internal" href="#languages-skill-level">Languages skill level</a></li>
<li><a class="reference internal" href="#likelihoods">Likelihoods</a></li>
<li><a class="reference internal" href="#locations">Locations</a></li>
<li><a class="reference internal" href="#measure-units">Measure units</a></li>
<li><a class="reference internal" href="#overall-progress">Overall progress</a></li>
<li><a class="reference internal" href="#payment-deadlines">Payment deadlines</a></li>
<li><a class="reference internal" href="#payment-methods">Payment methods</a></li>
<li><a class="reference internal" href="#periods">Periods</a></li>
<li><a class="reference internal" href="#predefined-situation">Predefined situation</a></li>
<li><a class="reference internal" href="#priorities">Priorities</a></li>
<li><a class="reference internal" href="#quality-levels">Quality levels</a></li>
<li><a class="reference internal" href="#renewal">Renewal</a></li>
<li><a class="reference internal" href="#resolutions">Resolutions</a></li>
<li><a class="reference internal" href="#risk-levels">Risk levels</a></li>
<li><a class="reference internal" href="#severities">Severities</a></li>
<li><a class="reference internal" href="#status">Status</a></li>
<li><a class="reference internal" href="#story-point">Story point</a></li>
<li><a class="reference internal" href="#tender-status">Tender status</a></li>
<li><a class="reference internal" href="#trends">Trends</a></li>
<li><a class="reference internal" href="#urgencies">Urgencies</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ListsOfTypes.html"
                          title="previous chapter">List of Types</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ControlAutomation.html"
                          title="next chapter">Automation</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ControlAutomation.html" title="Automation"
             >next</a> |</li>
        <li class="right" >
          <a href="ListsOfTypes.html" title="List of Types"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lists of values</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>