


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Organizations &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Humans Resources" href="HumanResources.html" />
    <link rel="prev" title="Recipients" href="Recipient.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="HumanResources.html" title="Humans Resources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Recipient.html" title="Recipients"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Organizations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="organizations">
<span id="index-0"></span><span id="id1"></span><h1>Organizations<a class="headerlink" href="#organizations" title="Permalink to this heading">¶</a></h1>
<p class="rubric">Management of organizations</p>
<ul class="simple">
<li><p>Management of organizations allows to edit the structure of the company in the frame of organizations (Departments, Units, Location, …)</p></li>
<li><p>The organization summarizes the data of the projects in progress for the organization.</p></li>
</ul>
<p>Depending on the profile, you can limit the visibility of resources to people in the same organization or team as the current user.</p>
<figure class="align-default" id="id2">
<img alt="Organization global view" src="_images/ORGANIZATION_SCR_Globalview.png" />
<figcaption>
<p><span class="caption-text">Organization global view</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Section Description</p>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="CommonSections.html#progress-section"><span class="std std-ref">Current project</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></p></li>
<li><p><a class="reference internal" href="Concept.html#organization-concept"><span class="std std-ref">Organization</span></a></p></li>
</ul>
</aside>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the Organization.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Short name of the Organization.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Organization type</p></td>
<td><p>Type of organization.</p></td>
</tr>
<tr class="row-odd"><td><p>Manager</p></td>
<td><p>Manager of organization.</p></td>
</tr>
<tr class="row-even"><td><p>Hierarchy</p></td>
<td><p>list of parents organizations.</p></td>
</tr>
<tr class="row-odd"><td><p>Parent organization</p></td>
<td><p>parent organization.</p></td>
</tr>
<tr class="row-even"><td><p>Display the structure</p></td>
<td><p>Displays the structure of the selected organization in a popup.</p></td>
</tr>
<tr class="row-odd"><td><p>Show idle organization</p></td>
<td><p>Show closed organizations in the structure display.</p></td>
</tr>
<tr class="row-even"><td><p>Closed</p></td>
<td><p>Box checked indicates the organization is archived.</p></td>
</tr>
<tr class="row-odd"><td><p>Closed dates</p></td>
<td><p>Displays the closing date and time of the organization.</p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Description of the organization</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Display the structure</p>
<p>Click on the button to open a pop-up which will display in a more graphic way the structure of the organization you have selected.</p>
<figure class="align-default" id="id4">
<img alt="structure display" src="_images/ORGANIZATION_SCR_structure-display.png" />
<figcaption>
<p><span class="caption-text">Structure display</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Project Synthesis</p>
<figure class="align-default" id="id5">
<img alt="Project synthesis" src="_images/ORGANIZATION_SCR_ProjectSynthesis.PNG" />
<figcaption>
<p><span class="caption-text">Project financial synthesis</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This section displays a summary of the costs recorded on the projects related to the selected organization.</p>
<p class="rubric">Projects of organization and its sub-organizations</p>
<figure class="align-default" id="id6">
<img alt="list of projects and its sub-projects" src="_images/ORGANIZATION_SCR_ProjectOrganization.png" />
<figcaption>
<p><span class="caption-text">list of projects and its sub-projects</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In this section you will find the list of projects and sub-projects linked to the selected organization.</p>
<p>A button allows you to display or hide closed organizations.</p>
<p class="rubric" id="linked-resource-organization">Linked resources</p>
<p>This section allows you to see the resources attached to the selected organization.</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a new resource in the organization</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete a resource of the organization</p></li>
<li><p>Click the <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">allocate</kbd> <kbd class="kbd docutils literal notranslate">all</kbd> <kbd class="kbd docutils literal notranslate">organization</kbd> <kbd class="kbd docutils literal notranslate">members</kbd> <kbd class="kbd docutils literal notranslate">to</kbd> <kbd class="kbd docutils literal notranslate">a</kbd> <kbd class="kbd docutils literal notranslate">project</kbd></kbd> button to assign all of an organization’s resources to a project.</p></li>
<li><p>The project assignment pop-up opens and allows you to choose your resources.</p></li>
</ul>
<p>See: <a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">Allocations section</span></a></p>
<p class="rubric">Linked elements</p>
<p>This section allow you to linked any element of ProjeQtOr to the selected organization.</p>
<p>See: <a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked Elements section</span></a></p>
<p class="rubric">Attachments</p>
<p>This section allows you to attach elements external to the selected organization. Whether documents or url addresses.</p>
<p>See: <a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments section</span></a></p>
<p class="rubric">Notes</p>
<p>This section allows you to add notes on elements linked to the selected organization</p>
<p>See: <a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes section</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Recipient.html"
                          title="previous chapter">Recipients</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="HumanResources.html"
                          title="next chapter">Humans Resources</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="HumanResources.html" title="Humans Resources"
             >next</a> |</li>
        <li class="right" >
          <a href="Recipient.html" title="Recipients"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Organizations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>