


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Plug-ins management &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="Glossary.html" />
    <link rel="prev" title="Humans Resources" href="HumanResources.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HumanResources.html" title="Humans Resources"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Plug-ins management</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="plug-ins-management">
<span id="index-0"></span><h1>Plug-ins management<a class="headerlink" href="#plug-ins-management" title="Permalink to this heading">¶</a></h1>
<p>Plugins are complements for the ProjeQtOr application.</p>
<p>They add non-generic features to ProjeQtOr</p>
<p>You will find the complete list of plugins in the <a class="reference external" href="https://www.projeqtor.net/fr/shop-fr/plugins">ProjeQtOr online store</a></p>
<blockquote>
<div><div class="compound">
<p>Plug-in installation</p>
<p>The section <strong>Installed plugins</strong> lists the installed plug-ins.</p>
<figure class="align-default" id="id1">
<img alt="Plugin management screen" src="_images/PLUGIN_SCR_PluginsManagmt.png" />
<figcaption>
<p><span class="caption-text">Plugin management screen</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/PLUGIN_BOX_DescriptionOfPlugin.png"><img alt="Dialog box - Description plug-in" src="_images/PLUGIN_BOX_DescriptionOfPlugin.png" style="width: 544.0px; height: 282.40000000000003px;" /></a>
<figcaption>
<p><span class="caption-text">Description plug-in</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div>
<div class="compound">
<p>Available plug-ins list</p>
<p>The section <strong>Available plugins</strong> allows to manage local plug-ins</p>
<blockquote>
<div><figure class="align-default" id="id3">
<img alt="Add a plugin" src="_images/PLUGIN_ZONE_AvailablePluginLocal.png" />
<figcaption>
<p><span class="caption-text">Add a plugin</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<ul class="simple">
<li><p>The <kbd class="kbd docutils literal notranslate">Browse</kbd> button allows to select plugin file .zip.</p></li>
<li><p>The file will be uploaded and it will be added in plugin-ins list.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to install plug-in.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconView.png"><img alt="button icon Follow up" src="_images/iconView.png" style="width: 19.2px; height: 19.2px;" /></a> to display the description of plug-in.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to remove the plugin from the installation table.</p></li>
<li><p>Plug-in will be deployed during installation.</p></li>
<li><p>The result of deployment will be available in the log file (See: <a class="reference internal" href="Administration.html#admin-console"><span class="std std-ref">Administration Console</span></a>).</p></li>
<li><p>Plug-in is removed from the list after installation.</p></li>
</ul>
</div>
</div></blockquote>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="HumanResources.html"
                          title="previous chapter">Humans Resources</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Glossary.html"
                          title="next chapter">Glossary</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="HumanResources.html" title="Humans Resources"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Plug-ins management</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>