


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Real work allocation / Timesheet &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Collaboration" href="Collaboration.html" />
    <link rel="prev" title="Reports" href="Report.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Collaboration.html" title="Collaboration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Report.html" title="Reports"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Real work allocation / Timesheet</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><section id="real-work-allocation">
<span id="index-1"></span><span id="id1"></span><h1>Real work allocation<a class="headerlink" href="#real-work-allocation" title="Permalink to this heading">¶</a></h1>
<section id="timesheet">
<span id="id2"></span><h2>Timesheet<a class="headerlink" href="#timesheet" title="Permalink to this heading">¶</a></h2>
<p>This screen is dedicated to entering actual work.</p>
<p>The resource completes their work every day, for each assigned task.</p>
<p>Data entry for a resource is done on a weekly basis.</p>
<p>The corresponding cost to the real work is automatically updated to the assignment, activity and project.</p>
<figure class="align-center" id="id5">
<img alt="Timesheet zone screen" src="_images/REALWORK_SCR_TimeSheetZone.png" />
<figcaption>
<p><span class="caption-text">Timesheet zone screen</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<aside class="topic">
<p class="topic-title">Interface areas</p>
<p><a class="reference internal" href="_images/one.png"><img alt="One" src="_images/one.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#selectiontimesheet"><span class="std std-ref">Selection and filters</span></a></p>
<p><a class="reference internal" href="_images/two.png"><img alt="Two" src="_images/two.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#switchdisplay-timesheet"><span class="std std-ref">Switch display</span></a></p>
<p><a class="reference internal" href="_images/three.png"><img alt="Three" src="_images/three.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#tools-timesheet"><span class="std std-ref">Tools</span></a></p>
<p><a class="reference internal" href="_images/four.png"><img alt="Four" src="_images/four.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#data-entryvalidation-timesheet"><span class="std std-ref">Data entry validation</span></a></p>
<p><a class="reference internal" href="_images/five.png"><img alt="Five" src="_images/five.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#taskzone-imputation"><span class="std std-ref">Task Zone</span></a></p>
<p><a class="reference internal" href="_images/six.png"><img alt="Six" src="_images/six.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#entryfield-timesheet"><span class="std std-ref">Entry field</span></a></p>
</aside>
<section id="selection-and-filters">
<span id="selectiontimesheet"></span><h3>Selection and filters<a class="headerlink" href="#selection-and-filters" title="Permalink to this heading">¶</a></h3>
<p>This filters allows to select a timesheet for a resource and for a period.</p>
<p class="rubric" id="resourceselection">Resource selection</p>
<ul class="simple">
<li><p>By default, users can only select themselves as a resource.</p></li>
<li><p>Access to other resources timesheet depending on <a class="reference internal" href="AccessRights.html#specific-access"><span class="std std-ref">Specific access</span></a>.</p></li>
</ul>
<p class="rubric">Selection period</p>
<p>By default, the period is determined according to the current day.</p>
<p>Targeted periods are displayed in different places on the screen.</p>
<ul class="simple">
<li><p>You can select the number of the week and its year directly with the corresponding filters.</p></li>
<li><p>The “first day” filter allows you to choose a specific date, day, month and year. The full week containing this date will be displayed.</p></li>
<li><p>The button today targets the current week</p></li>
<li><p>The D-day is highlighted.</p></li>
</ul>
</section>
<section id="switch-display">
<span id="switchdisplay-timesheet"></span><h3>Switch display<a class="headerlink" href="#switch-display" title="Permalink to this heading">¶</a></h3>
<p>By default, the timesheet display is presented by week.</p>
<p>By clicking on the “switch the month view” button, the timesheet display switches to monthly view.</p>
<p>The start and end dates of an item are no longer displayed in this mode.</p>
</section>
<section id="tools">
<span id="tools-timesheet"></span><h3>Tools<a class="headerlink" href="#tools" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id6">
<img alt="timesheet options" src="_images/REALWORK_BOX_Options.png" />
<figcaption>
<p><span class="caption-text">Timesheet options</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconSave.png"><img alt="Save" src="_images/iconSave.png" style="width: 19.2px; height: 19.2px;" /></a> to save timesheet datas.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconRefresh.png"><img alt="Refresh" src="_images/iconRefresh.png" style="width: 19.2px; height: 19.2px;" /></a> to refresh datas.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconSubMenu.png"><img alt="Sub-menu" src="_images/iconSubMenu.png" style="width: 19.2px; height: 19.2px;" /></a> to display options.</p></li>
</ul>
<section id="display">
<h4>Display<a class="headerlink" href="#display" title="Permalink to this heading">¶</a></h4>
<p>The toggle buttons help you filter the information visible on your timesheet.</p>
<p>Switch the button to the right (green button) to activate the display.</p>
<p class="rubric">Weekly meetings only**</p>
<p>Recurring meetings display all meetings with one meeting per line. Depending on the period and frequency of your recurring meetings, many lines may be displayed.</p>
<p>With this option, you only display meetings for the week displayed on the screen.</p>
<p class="rubric">Closed items</p>
<p>Switch the button to show closed tasks. Archived tasks.</p>
<p class="rubric">Done items</p>
<p>Switch the button to show completed tasks. With left work to 0.</p>
<p class="rubric">Items not started</p>
<p>Switch the button to show unstarted tasks. The macro state <strong>in progress</strong> must be activated and saved for the tasks for this option.</p>
<p class="rubric">Paused items</p>
<p>Switch the button to show show tasks that have been paused. the <strong>pause</strong> macro state must be activated and saved for the tasks for this option.</p>
<p class="rubric">ID</p>
<p>Show ID to identify all single task.</p>
<p class="rubric" id="show-plannedwork">Planned work</p>
<p>Planned work is indicated on each input cell, in the upper left corner, in light blue.</p>
<p>Allows you to display the planned working time per day for the resource assigned to the task.</p>
<figure class="align-default" id="id7">
<img alt="Planned work displayed zone" src="_images/REALWORK_ZONE_PlannedWork.png" />
<figcaption>
<p><span class="caption-text">Planned work</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Resource selected for the project only</p>
<p>You can limit the display of the <a class="reference internal" href="#resourceselection"><span class="std std-ref">resource selection</span></a> drop-down list.</p>
<p>If you have selected a project in your <a class="reference internal" href="Gui.html#project-selector"><span class="std std-ref">project selector</span></a> then you will only see the resources assigned to that project.</p>
</section>
<section id="filter">
<h4>Filter<a class="headerlink" href="#filter" title="Permalink to this heading">¶</a></h4>
<p>Quick filters are used to define the list of tasks displayed by name and ID.</p>
</section>
<section id="export">
<h4>Export<a class="headerlink" href="#export" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconPrint.png"><img alt="Print" src="_images/iconPrint.png" style="width: 19.2px; height: 19.2px;" /></a> to print timesheet.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconPDF.png"><img alt="Export PDF" src="_images/iconPDF.png" style="width: 19.2px; height: 19.2px;" /></a> to export timesheet in PDF format.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconCSV.png"><img alt="Export CSV" src="_images/iconCSV.png" style="width: 19.2px; height: 19.2px;" /></a> to export timesheet in CSV format.</p></li>
</ul>
</section>
</section>
<section id="data-entry-validation">
<span id="data-entryvalidation-timesheet"></span><h3>Data entry validation<a class="headerlink" href="#data-entry-validation" title="Permalink to this heading">¶</a></h3>
<p class="rubric">Enter real as planned</p>
<p>Planned work on an activity for a resource is carried forward for each day.</p>
<p>If there is no figure displayed then it means that the resource is not supposed to be informed of the actual work on this activity during this period.</p>
<figure class="align-default" id="id8">
<img alt="Planned work for the resource" src="_images/REALWORK_ZONE_PlanWork.png" />
<figcaption>
<p><span class="caption-text">Planned work for the resource</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Even if planned work is planned for a resource, there is nothing forcing it to complete its work as expected.</p>
<p>The option <a class="reference internal" href="#show-plannedwork"><span class="std std-ref">Show planned work</span></a> must be activated.</p>
<p class="rubric">Dispatch work</p>
<p>You have the possibility to reduce the granularity of your activity by distributing the work carried out on it into “different jobs”.</p>
<p>This way you can accurately report which task you have carried out.</p>
<p>It is necessary to activate the specific access <a class="reference internal" href="AccessRights.html#specific-access-right"><span class="std std-ref">Activation of the assignment breakdown</span></a></p>
<figure class="align-default" id="id9">
<img alt="Dispatched work for the activity" src="_images/REALWORK_ZONE_DispatchWork.png" />
<figcaption>
<p><span class="caption-text">Dispatched work for the activity</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Click on <a class="reference internal" href="_images/iconSplit.png"><img alt="Split" src="_images/iconSplit.png" style="width: 19.2px; height: 19.2px;" /></a> to dispatch the work on a line of your activity.</p>
<p>In the popup, enter the name of your job, if it exists, it will be available in the drop-down list.</p>
<figure class="align-default" id="id10">
<img alt="Dispatch work Popup" src="_images/REALWORK_BOX_DispatchWork.png" />
<figcaption>
<p><span class="caption-text">Dispatch work Popup</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>If no job has been entered yet, click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a job.</p>
<p>Enter the time you spent on this job.</p>
<p>The <strong>Uncertainties</strong> and <strong>progress</strong> fields are not mandatory and can be left blank.</p>
<p>Validate.</p>
<figure class="align-default" id="id11">
<img alt="Result dispatch work" src="_images/REALWORK_ZONE_ResultDispatchWork.png" />
<figcaption>
<p><span class="caption-text">Result dispatch work</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The amount of work is automatically calculated.</p>
<p>No restrictions are made even if you have work planned on another activity.</p>
<p>Like any line in the timesheet, you can exceed the resource’s FTE if the settings allow you to do so.</p>
<p>To view the work dispatch, click on <a class="reference internal" href="_images/iconSplit.png"><img alt="Split" src="_images/iconSplit.png" style="width: 19.2px; height: 19.2px;" /></a>.</p>
<p>You can edit and modify this list.</p>
<p>To view all the “work” on your activities, the <a class="reference internal" href="Report.html#report-realwork"><span class="std std-ref">List of works for an activity</span></a> report is available.</p>
<p class="rubric">Submit work</p>
<p>ProjeQtOr offers a system of validation of charges which makes it possible to follow the information of the real work of resources by a hierarchical manager.</p>
<p>After sending the actual work, you can no longer change the actual working time for the week.</p>
<p>You must cancel the validation request to make a change.</p>
<p class="rubric">Validate work</p>
<p>Project managers can validate the work or any other personalized profile authorized to do so.</p>
<p>Only people with the necessary permissions can see this button</p>
<p>When the work is validated, then the resource can no longer modify its work on this week. Likewise, the cancellation of validation will no longer be available.</p>
<p>The validation system is optional and can therefore be hidden.</p>
</section>
<section id="task-zone">
<span id="taskzone-imputation"></span><h3>Task Zone<a class="headerlink" href="#task-zone" title="Permalink to this heading">¶</a></h3>
<p>The list displays the tasks assigned to the resource selected in the list.</p>
<p>Click on the activity name to access the activity details screen.</p>
<p>Tasks assigned with actual work are always displayed, even when closed.</p>
<p>The function of the resource on this task is displayed at the end of the line.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A resource can have multiple <a class="reference internal" href="Concept.html#resource-function-cost"><span class="std std-ref">functions</span></a>.</p>
<p>It is possible to <a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">assign</span></a> the same resource several times but with different functions to monitor project costs.</p>
</div>
<ul class="simple">
<li><p>The icon <a class="reference internal" href="_images/iconAddComment.png"><img alt="Add Comment" src="_images/iconAddComment.png" style="width: 19.2px; height: 19.2px;" /></a> allows you to add a comment.</p></li>
<li><p>The icon <a class="reference internal" href="_images/iconComment.png"><img alt="Comment" src="_images/iconComment.png" style="width: 19.2px; height: 19.2px;" /></a> indicates that there is a comment on the assigned task.</p></li>
<li><p>Simply move the mouse over the icon to see the latest comment.</p></li>
<li><p>Click to view all comments</p></li>
<li><p>A global comment can be added on the weekly follow-up.</p></li>
</ul>
<p>The Start and End columns display the planned dates for each activity.</p>
</section>
<section id="entry-field">
<span id="entryfield-timesheet"></span><h3>Entry field<a class="headerlink" href="#entry-field" title="Permalink to this heading">¶</a></h3>
<p>In order to see and know the assignments on a task, several columns indicate the periods assigned to a resource</p>
<p class="rubric">Assigned</p>
<p>It is the work assigned to the resource that is calculated by the software.</p>
<p class="rubric">Real work</p>
<p>This is the work actually performed and reported by the resource.</p>
<p class="rubric">Left work</p>
<p>This is the work that the resource still has to provide for this task</p>
<p>Left work is automatically decreased on input of real work.</p>
<p>Resources can adjust this value to estimate the work needed to complete the task.</p>
<p class="rubric">Reassessed</p>
<p>This is the work required to complete the task. It’s the actual work + the rest to do. See: “progress-section-date-duration”</p>
<ul class="simple">
<li><p>You cannot edit Assigned Work, Actual Work, and Reassessed directly in columns.</p></li>
<li><p>This information is calculated directly by the software based on what you have entered</p></li>
</ul>
<p class="rubric" id="real-work-entry">Real work entry</p>
<ul class="simple">
<li><p>Area to enter real work. It possible put real work in off days.</p></li>
<li><p>Columns of days off is displayed in grey.</p></li>
<li><p>Days off is determine in resource <a class="reference internal" href="Resource.html#calendars"><span class="std std-ref">calendar definition</span></a>.</p></li>
</ul>
<p class="rubric">Total of days</p>
<p>On the last row is the sum for all days of the week.</p>
<p>It is a synthesis displayed for each project and globally for the whole week.</p>
<p>The resource capacity is defined by the number of hours per day and the resource capacity (fte).</p>
<figure class="align-default" id="id12">
<img alt="Total of the day" src="_images/REALWORK_ZONE_TimesheetTotalDay.png" />
<figcaption>
<p><span class="caption-text">Total of the day Zone</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Total for the day is <strong>green</strong> if entries are completely within the resource’s ETP capacity</p></li>
<li><p>The total for the day is <strong>light red</strong> if entries are greater than the resource’s FTE capacity.</p></li>
<li><p>Total for the day is <strong>dark red</strong> if entries are greater than the maximum daily work allowed on the resource.</p></li>
<li><p>A message A message warns you that you exceed the authorized fixed quota.</p></li>
<li><p>You will not be able to save the timesheet with a higher quota</p></li>
<li><p>Total for the day is <strong>uncolored</strong> if entries are less than the resource’s FTE capacity</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul>
<li><p><a class="reference internal" href="GlobalParameters.html#unitforwork-section"><span class="std std-ref">Unit for work</span></a></p>
<p>Allows to set the unit time for real work and workload and the number of days worked per week. The number of hours per day is defined here.</p>
</li>
<li><p><a class="reference internal" href="GlobalParameters.html#realworkallocation-section"><span class="std std-ref">Timesheet</span></a></p>
<p>You can set many levers, alerts or display options</p>
</li>
<li><p><a class="reference internal" href="GlobalParameters.html#gp-genereation-alert-realwork"><span class="std std-ref">Generation of alerts if real work is not entered</span></a></p>
<p>You can trigger alerts on the entry of actual work for different collaborators.
These messages can be sent at a frequency defined by email or displayed as an alert directly in the application.</p>
</li>
<li><p><a class="reference internal" href="GlobalParameters.html#automatic-planning-calcul"><span class="std std-ref">Automatic feeding of the real</span></a></p>
<p>You can automatically fill in the actual work from the work scheduled up to a given date and then trigger the automatic calculation of the projects from the day after that date.</p>
</li>
</ul>
</div>
</section>
<section id="the-status-of-tasks">
<span id="timesheet-status-task"></span><h3>The status of tasks<a class="headerlink" href="#the-status-of-tasks" title="Permalink to this heading">¶</a></h3>
<p>The task status can be changed automatically according to data entries on real work and left work.</p>
<ul class="simple">
<li><p>Set to first <strong>in progress</strong> status: if the parameter value is set to “Yes”, when real work is entered on a task, its status will be changed automatically to the first status “In progress”.</p></li>
<li><p>Set to first <strong>done</strong> status: if the parameter value is set to “Yes”, when left work is set to zero on a task, its status will be changed automatically to the first status “done”.</p></li>
</ul>
<p class="rubric">Change status validation</p>
<p>An icon will be displayed on the task if a status change is applicable.</p>
<ul class="simple">
<li><p><img alt="Status start" src="_images/statusStart.png" /> Due to real work is entered, the task status will be changed to the first ‘In progress’ status.</p></li>
<li><p><img alt="Status start KO" src="_images/statusStartKO.png" /> The real work is entered, but the task status will not change because at issue is occurring.</p></li>
<li><p><img alt="Status finish" src="_images/statusFinish.png" /> Due to no more left work, the task status will be changed to the first ‘done’ status.</p></li>
<li><p><img alt="Status finish KO" src="_images/statusFinishKO.png" /> No more left work, but the task status will not change because at issue is occurring.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If a <a class="reference internal" href="Glossary.html#term-Responsible"><span class="xref std std-term">responsible</span></a> or a <a class="reference internal" href="Glossary.html#term-Result"><span class="xref std std-term">result</span></a> are set as mandatory in element type definition for the task. It’s impossible to set those values by real work allocation screen.</p>
<p>The change status must be done in treatment section on the task definition screen.</p>
</div>
</section>
</section>
<section id="pool-of-ressource-management">
<span id="timesheet-pool"></span><h2>Pool of ressource management<a class="headerlink" href="#pool-of-ressource-management" title="Permalink to this heading">¶</a></h2>
<p>When the option <strong>display pools on Timesheet</strong> is activated, when a resource is assigned to an activity at the same time as a resource pool of which it is a part, then it will see the row for itself and the row for the resource pool.</p>
<p>When the option is disabled then the resource only sees its line.</p>
<figure class="align-default" id="id13">
<img alt="Timesheet with resource and resource pool lines" src="_images/REALWORK_ZONE_TimesheetPool1.png" />
<figcaption>
<p><span class="caption-text">Timesheet with resource and resource pool lines</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When the option is set to <strong>no</strong> then you can choose to display at least the left work to be done on this one.</p>
<p>The following option <strong>show pool to update their left work</strong> allows you to display a row for the pool below the resource row to modify the left work.</p>
<p>an icon then appears at the end of the resource line for the pool.</p>
<figure class="align-default" id="id14">
<img alt="icon pool of resources" src="_images/REALWORK_ZONE_IconPool.png" />
<figcaption>
<p><span class="caption-text">icon pool of resources for the left work</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Click on it and a line is available to modify the left work for the pool of resources.</p>
<figure class="align-default" id="id15">
<img alt="pool of resources line" src="_images/REALWORK_ZONE_PoolRAF.png" />
<figcaption>
<p><span class="caption-text">pool of resource line</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="timesheet-validation">
<span id="validation-timesheet"></span><h2>Timesheet Validation<a class="headerlink" href="#timesheet-validation" title="Permalink to this heading">¶</a></h2>
<figure class="align-default" id="id16">
<img alt="Timesheet validation" src="_images/REALWORK_ZONE_TimesheetValidation.png" />
<figcaption>
<p><span class="caption-text">Timesheet validation</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The timesheet validation screen allows the project manager to receive, verify and validate the time allocated weekly by the resources to an activity for all the projects.</p>
<section id="id3">
<h3>Selection and filters<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>You can filter the display of this screen by resource, by team and by period.</p>
<p>The visibility of resources in the list is defined according to your rights defined by your profile.</p>
<p>You can increase the display restriction with the possibility to show only some of the validation request.</p>
</section>
<section id="color-code">
<h3>Color code<a class="headerlink" href="#color-code" title="Permalink to this heading">¶</a></h3>
<p>According to the work completed by the resource, and according to the expected workload for this resource.</p>
<p>The project leader receives the timesheet with a precise color code.</p>
<ul class="simple">
<li><p><strong>Green:</strong> The completed job is the same as the expected one.</p></li>
<li><p><strong>Red:</strong> The filled workload is shorter or longer. It does not match the expected work.</p></li>
<li><p><strong>Orange:</strong> the job is not the same as the expected job but the load is the same.</p></li>
</ul>
<figure class="align-default" id="id17">
<img alt="orange code" src="_images/REALWORK_ZONE_ImputationOrange.png" />
<figcaption>
<p><span class="caption-text">Example of completed charges which generate the orange color code</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="validation">
<h3>Validation<a class="headerlink" href="#validation" title="Permalink to this heading">¶</a></h3>
<p>In the <strong>Timesheet submitted</strong> column you see the date and time when the resource to send the submission.</p>
<p>In the <strong>Timesheet validation</strong> column you have the possibility to validate the work or to cancel the submission so that the resource can correct his work.</p>
</section>
</section>
<section id="monthly-consolidation">
<span id="index-2"></span><span id="id4"></span><h2>Monthly consolidation<a class="headerlink" href="#monthly-consolidation" title="Permalink to this heading">¶</a></h2>
<p>Monthly consolidation allows you to view, control and validate resource allocations to a particular project for an entire month.
This screen will list all the projects on which the user has visibility.</p>
<figure class="align-default" id="id18">
<img alt="Monthly consolidation screen" src="_images/REALWORK_SCR_MonthlyConsolidation.png" />
<figcaption>
<p><span class="caption-text">Monthly consolidation screen</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Filters will limit the list:</strong></p>
<ul class="simple">
<li><p>Project to restrict the listed projects to this project and its sub-projects</p></li>
<li><p>Project Type to restrict the listed projects to projects of this type</p></li>
<li><p>Organization to restrict the listed projects to the projects of this organization</p></li>
<li><p>Month and year to restrict to this date</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, this will be the last month for which projects are still blocked, or failing this it will be the current month.</p>
</div>
<p><strong>This screen will display for each project not validated:</strong></p>
<ul class="simple">
<li><p>The currently known CA</p></li>
<li><p>The currently known validated load</p></li>
<li><p>The total actual load currently known to the project</p></li>
<li><p>The actual load consumed on the project for the selected month</p></li>
<li><p>The remainder to be done currently known</p></li>
<li><p>The currently known reassessed load</p></li>
<li><p>The currently known margin (load) = load validated - load reassessed</p></li>
</ul>
<p>For validated projects, the data displayed is that stored during validation.</p>
<p class="rubric">Block a project over a month</p>
<p>The <a class="reference internal" href="_images/unlocked.png"><img alt="Unlocked" src="_images/unlocked.png" style="width: 19.2px; height: 19.2px;" /></a> and <a class="reference internal" href="_images/locked.png"><img alt="Locked" src="_images/locked.png" style="width: 19.2px; height: 19.2px;" /></a> buttons allow you to block or unblock charges beyond the month-end date. When the project is blocked for a given month, you cannot enter a charge for the following month, even if it has started. The block will be propagated recursively to sub-projects.</p>
<p class="rubric">Validate a project over a month</p>
<p>The <a class="reference internal" href="_images/submitted.png"><img alt="Unlocked" src="_images/submitted.png" style="width: 19.2px; height: 19.2px;" /></a> and <a class="reference internal" href="_images/unsubmitted.png"><img alt="Locked" src="_images/unsubmitted.png" style="width: 19.2px; height: 19.2px;" /></a> buttons allow you to block or unblock charges beyond the month-end date. When the project is blocked for a given month, you cannot enter a charge for the following month, even if it has started. The block will be propagated recursively to sub-projects.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Access to the blocking / unlocking and the validation button will be configured by a <a class="reference internal" href="AccessRights.html#monthly-consolidation-rights"><span class="std std-ref">specific right</span></a>.</p>
</div>
</section>
<section id="absences">
<span id="absence"></span><h2>Absences<a class="headerlink" href="#absences" title="Permalink to this heading">¶</a></h2>
<p>Absences must be reported as soon as possible so that the calculation of your project schedule takes into account the unavailability of resources.</p>
<p>projeqtor offers two types of non-productive work records:</p>
<ul class="simple">
<li><p>A simple system, that of absences, linked to an administrative project which will make it possible to record real work in the future.</p></li>
<li><p>a complex system, that of <a class="reference internal" href="HumanResources.html#human-resources"><span class="std std-ref">human resources</span></a>, linked to a system of contracts and rights acquired over time.</p></li>
</ul>
<p>Absences are related to an administrative type project.</p>
<figure class="align-default" id="id19">
<img alt="absences screen" src="_images/REALWORK_SCR_Absence.png" />
<figcaption>
<p><span class="caption-text">absences screen</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Only one project is necessary for all the resources, without them being allocated to this project.</p>
<aside class="topic">
<p class="topic-title">Sections</p>
<p><a class="reference internal" href="_images/one.png"><img alt="One" src="_images/one.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#resource-selector"><span class="std std-ref">Resource Selector</span></a></p>
<p><a class="reference internal" href="_images/two.png"><img alt="Two" src="_images/two.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#type-absence"><span class="std std-ref">Types of absences</span></a></p>
<p><a class="reference internal" href="_images/three.png"><img alt="Three" src="_images/three.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#accelerator"><span class="std std-ref">Accelerator</span></a></p>
<p><a class="reference internal" href="_images/four.png"><img alt="Four" src="_images/four.png" style="width: 18.0px; height: 18.0px;" /></a> <a class="reference internal" href="#calendar-absence"><span class="std std-ref">calendar</span></a></p>
</aside>
<p class="rubric" id="resource-selector">Resource Selector</p>
<p>Depending on your rights and profile, you can have access to the resources that you manage or only to yourself.</p>
<p>Select the resource whose non-productive days you want to add as well as the year on which these days will be retained.</p>
<p class="rubric" id="type-absence">Types of absences</p>
<p>Each type of absence is an activity related to the administrative project.</p>
<p>You can create as many activities as types of absences.</p>
<p>you must select an activity first to be able to click on calendar days.</p>
<p class="rubric" id="accelerator">Accelerator</p>
<p>After selecting the type of leave, click on the accelerators to enter the selected value directly in the date boxes in the calendar.</p>
<ul class="simple">
<li><p>1: full day</p></li>
<li><p>0.5: half day on the type of leave selected</p></li>
<li><p>0: delete the days already entered</p></li>
</ul>
<p>You can combine an absence recurrence for a given day.</p>
<ul class="simple">
<li><p>Select the day value (0.5, 1) and then select a day from the drop-down list.</p></li>
<li><p>The corresponding days will be marked absent for the previously selected value from the current date until the end of the current year.</p></li>
</ul>
<p>You can also select a period between two dates to apply the selected value.</p>
<p class="rubric" id="calendar-absence">calendar</p>
<p>Select the type of leave from the existing list.</p>
<p>Click on the boxes of the dates concerned by non-productive work or use accelerators.</p>
<p>The boxes are filled with the color of the leave type.</p>
<p>If you use the human resources absence system, then you will see the dedicated project appear.</p>
<figure class="align-default" id="id20">
<img alt="list of projects and related activities on the absences screen" src="_images/REALWORK_ZONE_ListProject.png" />
<figcaption>
<p><span class="caption-text">list of projects and related activities on the absences screen</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Absences recorded via the human resources system will still be displayed on the absences screen.</p>
<p>Others color</p>
<p><a class="reference internal" href="_images/REALWORK_ZONE_AbsenceGraypal.png"><img alt="days off" src="_images/REALWORK_ZONE_AbsenceGraypal.png" style="width: 17.849999999999998px; height: 18.549999999999997px;" /></a> indicate non-working days.</p>
<p><a class="reference internal" href="_images/REALWORK_ZONE_AbsenceGray.png"><img alt="Charged days" src="_images/REALWORK_ZONE_AbsenceGray.png" style="width: 19.25px; height: 19.25px;" /></a> indicate real work (timesheet).</p>
<p><a class="reference internal" href="_images/REALWORK_ZONE_AbsenceStrie.png"><img alt="days subject to validation" src="_images/REALWORK_ZONE_AbsenceStrie.png" style="width: 19.25px; height: 18.9px;" /></a> indicates the week has been submited/validated.</p>
<p><a class="reference internal" href="_images/REALWORK_ZONE_AbsenceGrayStrie.png"><img alt="days subject to validation after imputation" src="_images/REALWORK_ZONE_AbsenceGrayStrie.png" style="width: 18.9px; height: 18.9px;" /></a> indicate that real work recorded has been submitted/validated.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Real work allocation</a><ul>
<li><a class="reference internal" href="#timesheet">Timesheet</a><ul>
<li><a class="reference internal" href="#selection-and-filters">Selection and filters</a></li>
<li><a class="reference internal" href="#switch-display">Switch display</a></li>
<li><a class="reference internal" href="#tools">Tools</a><ul>
<li><a class="reference internal" href="#display">Display</a></li>
<li><a class="reference internal" href="#filter">Filter</a></li>
<li><a class="reference internal" href="#export">Export</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-entry-validation">Data entry validation</a></li>
<li><a class="reference internal" href="#task-zone">Task Zone</a></li>
<li><a class="reference internal" href="#entry-field">Entry field</a></li>
<li><a class="reference internal" href="#the-status-of-tasks">The status of tasks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pool-of-ressource-management">Pool of ressource management</a></li>
<li><a class="reference internal" href="#timesheet-validation">Timesheet Validation</a><ul>
<li><a class="reference internal" href="#id3">Selection and filters</a></li>
<li><a class="reference internal" href="#color-code">Color code</a></li>
<li><a class="reference internal" href="#validation">Validation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#monthly-consolidation">Monthly consolidation</a></li>
<li><a class="reference internal" href="#absences">Absences</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Report.html"
                          title="previous chapter">Reports</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Collaboration.html"
                          title="next chapter">Collaboration</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Collaboration.html" title="Collaboration"
             >next</a> |</li>
        <li class="right" >
          <a href="Report.html" title="Reports"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Real work allocation / Timesheet</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>