


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Recipients &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Organizations" href="Organization.html" />
    <link rel="prev" title="Providers" href="Provider.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Organization.html" title="Organizations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Provider.html" title="Providers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Recipients</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><section id="recipients">
<span id="recipient"></span><span id="index-1"></span><h1>Recipients<a class="headerlink" href="#recipients" title="Permalink to this heading">¶</a></h1>
<p>The recipient is the beneficiary of bill payments.</p>
<p>Recipients are mainly defined to store billing information.</p>
<p class="rubric">Section Description</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the recipient.</p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>Short name of the recipient.</p></td>
</tr>
<tr class="row-even"><td><p>Company number</p></td>
<td><p>Company number, to be displayed on the bill.</p></td>
</tr>
<tr class="row-odd"><td><p>Legal notice</p></td>
<td><p>Legal notice for the recipient.</p></td>
</tr>
<tr class="row-even"><td><p>Tax number</p></td>
<td><p>Tax reference number, to be displayed on the bill.</p></td>
</tr>
<tr class="row-odd"><td><p>Tax free</p></td>
<td><p>Flag to indicate that tax is automatically set to zero for this recipient.</p></td>
</tr>
<tr class="row-even"><td><p>Contact name</p></td>
<td><p>Name of contact for the recipient.</p></td>
</tr>
<tr class="row-odd"><td><p>Contact email</p></td>
<td><p>Email of contact for the recipient.</p></td>
</tr>
<tr class="row-even"><td><p>Contact phone</p></td>
<td><p>Phone of contact for the recipient.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that the recipient is archived.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Section International Bank Account Number</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Bank</p></td>
<td><p>Bank name.</p></td>
</tr>
<tr class="row-odd"><td><p>International number (IBAN)</p></td>
<td><p>IBAN for the recipient.</p></td>
</tr>
<tr class="row-even"><td><p>Bank code (BIC)</p></td>
<td><p>BIC for the recipient.</p></td>
</tr>
<tr class="row-odd"><td><p>National account number</p></td>
<td><p>Full account number defining the BBAN account code.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Section Address</p>
<p>Full address of the recipient.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Provider.html"
                          title="previous chapter">Providers</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Organization.html"
                          title="next chapter">Organizations</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Organization.html" title="Organizations"
             >next</a> |</li>
        <li class="right" >
          <a href="Provider.html" title="Providers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Recipients</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>