


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Reports &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Real work allocation" href="RealWorkAllocation.html" />
    <link rel="prev" title="Diary" href="Diary.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="RealWorkAllocation.html" title="Real work allocation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Diary.html" title="Diary"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reports</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="reports">
<span id="report"></span><span id="index-0"></span><h1>Reports<a class="headerlink" href="#reports" title="Permalink to this heading">¶</a></h1>
<p>A list of reports is available in different categories. They themselves contain several sub-categories.</p>
<p>You will find the reports home page in the menu but also all the categories.</p>
<p>These, directly accessible, allow you to find the report of your choice from the main menu.</p>
<figure class="align-center">
<img alt="Reports screen" src="_images/REPORT_ZONE_Menu.png" />
</figure>
<section id="reports-view">
<h2>Reports View<a class="headerlink" href="#reports-view" title="Permalink to this heading">¶</a></h2>
<figure class="align-center">
<img alt="Reports screen" src="_images/REPORT_ZONE_MenuDeploy.png" />
</figure>
<ol class="arabic simple">
<li><p>Select a category to view subcategories and select a report.</p></li>
<li><p>Parameters specific to this report are displayed. Update the settings to get the information you need.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconView.png"><img alt="button icon Follow up" src="_images/iconView.png" style="width: 19.2px; height: 19.2px;" /></a> to generate the report. The selected report will appear under the splitter.</p></li>
<li><p>Several tools are available to export and send your reports. See <a class="reference internal" href="#buttonsreport"><span class="std std-ref">buttons</span></a>.</p></li>
<li><p>You can access the scheduled reports screen from the reports screen.</p></li>
<li><p>Click on the arrow to return to the list of categories.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Horizontal slider position is saved when changed manually.</p>
</div>
<ul class="simple" id="buttonsreport">
<li><p>Click on <a class="reference internal" href="_images/iconView.png"><img alt="button icon Follow up" src="_images/iconView.png" style="width: 19.2px; height: 19.2px;" /></a> to View the report.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconPrint.png"><img alt="Print" src="_images/iconPrint.png" style="width: 19.2px; height: 19.2px;" /></a> to get a printable version of the report.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconPDF.png"><img alt="Export PDF" src="_images/iconPDF.png" style="width: 19.2px; height: 19.2px;" /></a> to export the report as PDF format.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconToday.png"><img alt="Today" src="_images/iconToday.png" style="width: 19.2px; height: 19.2px;" /></a> to View this report on the Today screen.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconReportsFavorite.png"><img alt="Button icon report favorite" src="_images/iconReportsFavorite.png" style="width: 19.2px; height: 19.2px;" /></a> to define this report as favorite.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEmail.png"><img alt="email" src="_images/iconEmail.png" style="width: 19.2px; height: 19.2px;" /></a> to schedule sending the selected report</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconAutoSendReport.png"><img alt="Scheduled report" src="_images/iconAutoSendReport.png" style="width: 19.2px; height: 19.2px;" /></a> to go to scheduled report screen</p></li>
</ul>
<section id="today-screen-report">
<span id="today-report"></span><span id="index-1"></span><h3>Today Screen Report<a class="headerlink" href="#today-screen-report" title="Permalink to this heading">¶</a></h3>
<p>You can add reports to your home screen today.</p>
<ul class="simple">
<li><p>Select the report you want to see quickly on this screen.</p></li>
<li><p>Click on the button <a class="reference internal" href="_images/iconToday.png"><img alt="Today" src="_images/iconToday.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>On the Today screen, the report is Viewed at the bottom of the page</p></li>
<li><p>Click on the setting icon on the screen today to change the location of the report</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Viewed report is updated automatically. Any modification made to the content of the latter is reflected on the screen today.</p>
<p>The reports displayed on the today screen automatically adapt to your screen size as much as they can.
If the display can no longer adapt, a horizontal scroll will allow you to read the entire report</p>
</div>
<figure class="align-default" id="id1">
<img alt="View a report on the today screen" src="_images/REPORT_SCR_ViewToday.png" />
<figcaption>
<p><span class="caption-text">View a report on the today screen</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Click the parameter button to define the location of the report (s) on the Today screen.</p></li>
<li><p>Click on the handles to move the item in the list.</p></li>
</ul>
</section>
<section id="favorite-reports">
<span id="favorite-report"></span><span id="index-2"></span><h3>Favorite reports<a class="headerlink" href="#favorite-reports" title="Permalink to this heading">¶</a></h3>
<p>Move your cursor over the reports menu icon (in the top bar) to show the popup menu that contains your favorite reports.</p>
<figure class="align-center">
<img alt="Pop-up list - Favorite reports" src="_images/REPORT_ZONE_FavoriteReport.png" />
</figure>
<p>You can add a “blank” report type to the favorites or to a specific project and resources.
In this case, next to the report name, linked items will be Viewed.</p>
<p class="rubric"><strong>Popup menu management</strong></p>
<ul class="simple">
<li><p>Allows to reorder reports Viewed with drag &amp; drop feature. Using the selector area button icon drag <a class="reference internal" href="_images/iconDrag.png"><img alt="Drag" src="_images/iconDrag.png" style="width: 19.2px; height: 19.2px;" /></a>.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to remove the report from the list.</p></li>
</ul>
</section>
<section id="filter-reports">
<span id="filter-report"></span><span id="index-3"></span><h3>Filter Reports<a class="headerlink" href="#filter-reports" title="Permalink to this heading">¶</a></h3>
<p>For tickets and only tickets, you can apply an existing or create filter</p>
<figure class="align-center">
<img alt="filters on ticket's report" src="_images/REPORT_ZONE_FiltersTickets.png" />
</figure>
<p>As with the advanced list box filters, you can choose from many criteria to create your filter;</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Gui.html#filters"><span class="std std-ref">advanced filters</span></a></p>
</div>
</section>
<section id="report-sending-programmation">
<span id="sending-report"></span><span id="index-4"></span><h3>Report Sending programmation<a class="headerlink" href="#report-sending-programmation" title="Permalink to this heading">¶</a></h3>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="Tools.html#scheduled-report"><span class="std std-ref">Scheduled report</span></a></p></li>
</ul>
</aside>
<p>Ability to schedule the sending of reports as emails</p>
<p>For example, you can send a report every day, every Monday or every first day of the month</p>
<figure class="align-default" id="id2">
<img alt="Sending a report to email" src="_images/REPORT_BOX_SendingMailReport.png" />
<figcaption>
<p><span class="caption-text">Sending a report to email</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>To view all scheduled reports for sending, go to Scheduled Report in the Tools menu</p>
</section>
</section>
<section id="reports-from-lists">
<span id="report-from-list"></span><span id="index-5"></span><h2>Reports from lists<a class="headerlink" href="#reports-from-lists" title="Permalink to this heading">¶</a></h2>
<p>When you are on a list of items, such as activities, tickets, actions or any other items… you can create reports from your list layout</p>
<p class="rubric">On the list</p>
<p>The <a class="reference internal" href="_images/iconReports.png"><img alt="Report" src="_images/iconReports.png" style="width: 19.2px; height: 19.2px;" /></a> “save object list as report” function is available in the list box tools.</p>
<figure class="align-default" id="id3">
<img alt="List as report" src="_images/REPORT_ZONE_ListAsReport.png" />
<figcaption>
<p><span class="caption-text">List as report</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can edit the columns and place them in the order you want, you can apply simple or advanced filters.</p>
<p>When you click on <a class="reference internal" href="_images/iconReports.png"><img alt="Report" src="_images/iconReports.png" style="width: 19.2px; height: 19.2px;" /></a> a pop-up is open.</p>
<figure class="align-default" id="id4">
<img alt="Save the list as report" src="_images/REPORT_BOX_SaveAsReport.png" />
<figcaption>
<p><span class="caption-text">Windows to save the list as report</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Name your list layout and save it by clicking <a class="reference internal" href="_images/iconSave.png"><img alt="Save" src="_images/iconSave.png" style="width: 19.2px; height: 19.2px;" /></a>.</p>
<p>The list will be stored as you prepared it and you will find it in the reports.</p>
<p class="rubric">On the reports</p>
<p>In the reports, you will find a new category where the different list reports that you have copied so far will be copied.</p>
<p>They are sorted by items, knowing that you can create several different reports for the same item.</p>
<figure class="align-default" id="id5">
<img alt="Save the list as report" src="_images/REPORT_ZONE_Categorylist.png" />
<figcaption>
<p><span class="caption-text">Windows to save the list as report</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You will then obtain the report as you programmed it from the element list.</p>
<p>Each of these reports can be added to the today screen, can be sent at a given frequency.</p>
<p>They can be printed and exported to PDF, CSV and Excel.</p>
<figure class="align-default" id="id6">
<img alt="Save the list as report" src="_images/REPORT_ZONE_ReportCategoryList.png" />
<figcaption>
<p><span class="caption-text">Windows to save the list as report</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="complete-list-of-reports">
<span id="list-of-report"></span><span id="index-6"></span><h2>Complete list of reports<a class="headerlink" href="#complete-list-of-reports" title="Permalink to this heading">¶</a></h2>
<aside class="topic">
<p class="topic-title"><strong>Legend:</strong></p>
<p>Almost all reports can be exported in PDF or printable format.</p>
<ul class="simple">
<li><p><a class="reference internal" href="_images/iconCSV.png"><img alt="Export CSV" src="_images/iconCSV.png" style="width: 19.2px; height: 19.2px;" /></a> Export to CSV</p></li>
<li><p><a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a> Export to Excel</p></li>
<li><p><a class="reference internal" href="_images/NoExport.png"><img alt="Hide Activity Stream" src="_images/NoExport.png" style="width: 19.2px; height: 19.2px;" /></a> No export</p></li>
<li><p><a class="reference internal" href="_images/iconPrint.png"><img alt="Print" src="_images/iconPrint.png" style="width: 19.2px; height: 19.2px;" /></a> Print only</p></li>
<li><p><a class="reference internal" href="_images/iconInteractif.png"><img alt="Icon interactivity" src="_images/iconInteractif.png" style="width: 19.2px; height: 19.2px;" /></a> Interactivity</p></li>
</ul>
</aside>
<section id="real-work">
<span id="report-realwork"></span><h3>Real Work<a class="headerlink" href="#real-work" title="Permalink to this heading">¶</a></h3>
<p>Allows you to view the actual expenses consumed by your resources on one or all projects over a given period.</p>
<p>Most reports allow you to refine the display by organization, by team and by resource or even by type of activity.</p>
<p>reports that can be exported in excel format are indicated by the icon <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p>
<p class="rubric">WORK</p>
<ol class="arabic simple">
<li><p>Work - Weekly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Work - Monthkly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Work - Yearly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Work - Between two dates <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Work for a resource - Weekly</p></li>
<li><p>Work for a resource - Monthkly</p></li>
<li><p>Work for a resource - Yearly</p></li>
<li><p>Work for a resource - Between two dates</p></li>
<li><p>Monthly wor for resource</p></li>
<li><p>Work monthly detailed by resource</p></li>
<li><p>Work yearly per month <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">WORK DETAILED PER ACTIVITY</p>
<ol class="arabic simple" start="12">
<li><p>Detailed work per activity - Weekly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Detailed work per activity - Monthkly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Detailed work per activity - Yearly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Detailed work per activity - Between two dates <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">WORK DETAILED PER RESOURCE</p>
<ol class="arabic simple" start="16">
<li><p>Detailed work per resource - Weekly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Detailed work per resource - Monthkly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Detailed work per resource - Yearly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Detailed work per resource - Between two dates <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">WORK SYNTHESIS PER ACTIVITY</p>
<ol class="arabic simple" start="20">
<li><p>Work synthesis per activity</p></li>
<li><p>Work synthesis per activity between two dates <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">INDIVIDUAL CHARGES BY TYPE OF ACTIVITY</p>
<ol class="arabic simple" start="22">
<li><p>Work for a resource per type of activity - monthly</p></li>
<li><p>Work for a resource per type of activity - Yearly</p></li>
<li><p>Work for a resource per type of activity - Between two dates</p></li>
</ol>
<p class="rubric">OTHERS</p>
<ol class="arabic simple" start="25">
<li><p>Left work <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>List of work for an activity</p></li>
</ol>
</section>
<section id="planning">
<h3>Planning<a class="headerlink" href="#planning" title="Permalink to this heading">¶</a></h3>
<p>The reports in the planning category allow you to track the use of your resources through your project schedules.</p>
<p>Diagram, synthesis, colored report, loads plan between planned and real work…</p>
<p class="rubric">WORK SYNTHESIS</p>
<ol class="arabic simple" start="27">
<li><p>Work synthesis per activity <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Work synthesis per activity - between two dates <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Work synthesis per ticket</p></li>
<li><p>Synthesis of technical progress <a class="reference internal" href="_images/iconCSV.png"><img alt="Export CSV" src="_images/iconCSV.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Work synthesis per resource <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">MONTHLY PLANNING</p>
<ol class="arabic simple" start="32">
<li><p>Monthly planning resource/project</p></li>
<li><p>Monthly planning project/resource</p></li>
<li><p>Monthly planning project/activity/resource</p></li>
<li><p>Monthly planning resource/project/activity</p></li>
<li><p>Monthly planning for a resource</p></li>
<li><p>Monthly planning for a resource (per project)</p></li>
</ol>
<p class="rubric">YEARLY PLANNING</p>
<ol class="arabic simple" start="38">
<li><p>Yearly planning resource/project</p></li>
<li><p>Yearly planning project/resource</p></li>
<li><p>Global planning project/resource per month</p></li>
<li><p>Yearly planning project/activity/resource <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">WORK PLAN</p>
<ol class="arabic simple" start="42">
<li><p>Work plan per week</p></li>
<li><p>Work plan per month</p></li>
<li><p>Work plan per resource and per week</p></li>
<li><p>Work plan per resource and per month</p></li>
<li><p>Workload plan on given period</p></li>
</ol>
<p class="rubric">AVAILABILITY</p>
<ol class="arabic simple" start="47">
<li><p>Monthly availability of resources</p></li>
<li><p>Availability synthesis</p></li>
</ol>
<p class="rubric">Colored monthly resource planning</p>
<ol class="arabic simple" start="49">
<li><p>Colored monthly planning <a class="reference internal" href="_images/iconInteractif.png"><img alt="Icon interactivity" src="_images/iconInteractif.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Colored monthly planning fixed scale <a class="reference internal" href="_images/iconInteractif.png"><img alt="Icon interactivity" src="_images/iconInteractif.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">OTHERS</p>
<ol class="arabic simple" start="51">
<li><p>Planned interventions</p></li>
</ol>
</section>
<section id="steering-charts">
<h3>Steering charts<a class="headerlink" href="#steering-charts" title="Permalink to this heading">¶</a></h3>
<p>The management diagrams are very precise reports to follow, compare and inform on the costs, deadlines and progress of your projects.</p>
<ol class="arabic simple" start="52">
<li><p>Burndown chart</p></li>
<li><p>S curve chart</p></li>
<li><p>45° chart</p></li>
<li><p>Performance indicator</p></li>
<li><p>Proposales <a class="reference internal" href="_images/iconPrint.png"><img alt="Print" src="_images/iconPrint.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>RIDA (Statement of Information Decisions Actions) <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Report project analysis <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
</section>
<section id="kpis">
<h3>KPIs<a class="headerlink" href="#kpis" title="Permalink to this heading">¶</a></h3>
<p>Track your KPI indicators with precision.</p>
<p class="rubric">KPI DURATION</p>
<ol class="arabic simple" start="59">
<li><p>KPI Duration for project</p></li>
<li><p>KPI Duration consolidated</p></li>
</ol>
<p class="rubric">KPI WORKLOAD</p>
<ol class="arabic simple" start="61">
<li><p>KPI Workload for project</p></li>
<li><p>KPI Workload consolidated</p></li>
</ol>
<p class="rubric">KPI INCOMING/DELIVERABLE</p>
<ol class="arabic simple" start="63">
<li><p>KPI Deliverable for project</p></li>
<li><p>KPI Deliverable consolidated</p></li>
<li><p>KPI Incoming for project</p></li>
<li><p>KPI Incoming consolidated</p></li>
</ol>
<p class="rubric">OTHERS</p>
<ol class="arabic simple" start="67">
<li><p>Client invoicing terms</p></li>
<li><p>Work Units synthesis <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Workload history</p></li>
</ol>
</section>
<section id="tickets">
<h3>Tickets<a class="headerlink" href="#tickets" title="Permalink to this heading">¶</a></h3>
<p>Find here all the reports concerning the follow-up of your tickets on one or more projects and this, over a given period.</p>
<p>You can restrict and filter your display by resource, by customer, by requestor, issuer or manager. But also by priority or qualification.</p>
<p class="rubric">TICKET COUNT</p>
<ol class="arabic simple" start="70">
<li><p>Yearly report for tickets</p></li>
<li><p>Yearly report for tickets by type</p></li>
<li><p>Report for tickets cumulated - number of days</p></li>
<li><p>Yearly report for tickets by product</p></li>
</ol>
<p class="rubric">REPORT FOR TICKETS BY QUALIFYING</p>
<ol class="arabic simple" start="74">
<li><p>Report for tickets by qualifying - weekly</p></li>
<li><p>Report for tickets by qualifying - monthly</p></li>
<li><p>Report for tickets by qualifying - yearly</p></li>
<li><p>Report for tickets by qualifying - global</p></li>
</ol>
<p class="rubric">REPORT REPARTITION</p>
<ol class="arabic simple" start="78">
<li><p>Report for opened tickets - weekly</p></li>
<li><p>Report for opened tickets - monthly</p></li>
<li><p>Report for opened tickets - yearly</p></li>
<li><p>Report for opened tickets - global</p></li>
</ol>
<p class="rubric">TICKET SYNTHESIS BY STATUS</p>
<ol class="arabic simple" start="82">
<li><p>Handled ticket synthesis - monthly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Done ticket synthesis - monthly <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">OTHERS</p>
<ol class="arabic simple" start="84">
<li><p>Curve of tickets BurnDown</p></li>
<li><p>Clients impacted by tickets <a class="reference internal" href="_images/iconCSV.png"><img alt="Export CSV" src="_images/iconCSV.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
</section>
<section id="current-status">
<h3>Current status<a class="headerlink" href="#current-status" title="Permalink to this heading">¶</a></h3>
<p>The current status category allows you to follow the status of elements relating to the project: Activities, activity tasks, risks, Document approval …</p>
<p class="rubric">RISK AND ACTIONS</p>
<ol class="arabic simple" start="86">
<li><p>Risk management plan <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Actions table <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">OTHERS</p>
<ol class="arabic simple" start="88">
<li><p>Status of ongoing work</p></li>
<li><p>Status of all work</p></li>
<li><p>Opportunity plan</p></li>
<li><p>Version detail</p></li>
<li><p>Jobs summary for activities <a class="reference internal" href="_images/iconCSV.png"><img alt="Export CSV" src="_images/iconCSV.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Approval of documents</p></li>
</ol>
</section>
<section id="costs">
<h3>Costs<a class="headerlink" href="#costs" title="Permalink to this heading">¶</a></h3>
<p>You will be able to follow all your costs related to the project, the activity or your resources.</p>
<p class="rubric">EXPENSES</p>
<ol class="arabic simple" start="94">
<li><p>Project expense per month</p></li>
<li><p>Individual expense per month</p></li>
<li><p>Total expense per month</p></li>
</ol>
<p class="rubric">OTHERS</p>
<ol class="arabic simple" start="97">
<li><p>Cost synthesis per activity</p></li>
<li><p>Resources costs per month</p></li>
<li><p>Detailed resource costs per activity per month</p></li>
<li><p>Total expense and cost per month</p></li>
</ol>
</section>
<section id="financials">
<h3>Financials<a class="headerlink" href="#financials" title="Permalink to this heading">¶</a></h3>
<p>In the same way, you will be able to follow the receipts related to the project and their consolidation.</p>
<p class="rubric">CLIENT INVOICING TERM</p>
<ol class="arabic simple" start="101">
<li><p>Monthly terms</p></li>
<li><p>Weekly terms</p></li>
</ol>
<p class="rubric">OTHERS</p>
<ol class="arabic simple" start="103">
<li><p>Invoices</p></li>
<li><p>Financial expenses board</p></li>
<li><p>Financial expenses synthesis</p></li>
<li><p>Monthly consolidation <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Summary of orders / client invoicing <a class="reference internal" href="_images/iconExcel.png"><img alt="excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Summary of work command / acceptance</p></li>
</ol>
</section>
<section id="requirements-tests">
<h3>Requirements &amp; Tests<a class="headerlink" href="#requirements-tests" title="Permalink to this heading">¶</a></h3>
<p>You will be able to trace the status of cases played out for requirements and / or products, monitor requirements coverage, review annotations, comments and obtain various summaries.</p>
<p class="rubric">TEST COVERAGE</p>
<ol class="arabic simple" start="108">
<li><p>requirements test coverage</p></li>
<li><p>products test coverage</p></li>
<li><p>test cases detail</p></li>
<li><p>test session summary</p></li>
</ol>
<p class="rubric">REQUIREMENT FLOW</p>
<ol class="arabic simple" start="112">
<li><p>Requirements flow annual</p></li>
<li><p>Requirements cumulated on number of days</p></li>
<li><p>Requirement yearly by type</p></li>
</ol>
<p class="rubric">REQUIREMENT OPENED</p>
<ol class="arabic simple" start="115">
<li><p>Requirement weekly opened</p></li>
<li><p>Requirement monthly opened</p></li>
<li><p>Requirement yearly opened</p></li>
<li><p>Requirement global opened</p></li>
</ol>
<p class="rubric">OTHERS</p>
<ol class="arabic simple" start="119">
<li><p>Curve of requirement Burn-Down</p></li>
<li><p>Requirements with open questions</p></li>
</ol>
</section>
<section id="miscellaneous">
<h3>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading">¶</a></h3>
<p>A set of additional but very comprehensive reports on your projects and some of its elements.</p>
<p class="rubric">HISTORY</p>
<ol class="arabic simple" start="121">
<li><p>Detail of history for one item</p></li>
<li><p>Deleted items</p></li>
</ol>
<p class="rubric">OTHERS</p>
<ol class="arabic simple" start="123">
<li><p>Connections audit</p></li>
<li><p>Project dashboard</p></li>
<li><p>Followed items</p></li>
<li><p>List of attachments per user</p></li>
</ol>
</section>
<section id="human-resources">
<h3>Human Resources<a class="headerlink" href="#human-resources" title="Permalink to this heading">¶</a></h3>
<p>A set of additional but very comprehensive reports on your projects and some of its elements.</p>
<ol class="arabic simple" start="127">
<li><p>Resources inputs - outputs</p></li>
<li><p>Resources workforce</p></li>
<li><p>Resources seniority</p></li>
</ol>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Reports</a><ul>
<li><a class="reference internal" href="#reports-view">Reports View</a><ul>
<li><a class="reference internal" href="#today-screen-report">Today Screen Report</a></li>
<li><a class="reference internal" href="#favorite-reports">Favorite reports</a></li>
<li><a class="reference internal" href="#filter-reports">Filter Reports</a></li>
<li><a class="reference internal" href="#report-sending-programmation">Report Sending programmation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reports-from-lists">Reports from lists</a></li>
<li><a class="reference internal" href="#complete-list-of-reports">Complete list of reports</a><ul>
<li><a class="reference internal" href="#real-work">Real Work</a></li>
<li><a class="reference internal" href="#planning">Planning</a></li>
<li><a class="reference internal" href="#steering-charts">Steering charts</a></li>
<li><a class="reference internal" href="#kpis">KPIs</a></li>
<li><a class="reference internal" href="#tickets">Tickets</a></li>
<li><a class="reference internal" href="#current-status">Current status</a></li>
<li><a class="reference internal" href="#costs">Costs</a></li>
<li><a class="reference internal" href="#financials">Financials</a></li>
<li><a class="reference internal" href="#requirements-tests">Requirements &amp; Tests</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
<li><a class="reference internal" href="#human-resources">Human Resources</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Diary.html"
                          title="previous chapter">Diary</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="RealWorkAllocation.html"
                          title="next chapter">Real work allocation</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="RealWorkAllocation.html" title="Real work allocation"
             >next</a> |</li>
        <li class="right" >
          <a href="Diary.html" title="Diary"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reports</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>