


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Users &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clients" href="Customer.html" />
    <link rel="prev" title="Ticketing" href="Ticket.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Customer.html" title="Clients"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Ticket.html" title="Ticketing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Users</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><span class="target" id="index-1"></span><section id="roles-definitions">
<span id="index-2"></span><h1>Roles definitions<a class="headerlink" href="#roles-definitions" title="Permalink to this heading">¶</a></h1>
<section id="resource">
<span id="id1"></span><h2>Resource<a class="headerlink" href="#resource" title="Permalink to this heading">¶</a></h2>
<p>The resources of a project can be human or material
Resource availability is defined by assigning it to a project.</p>
<ul>
<li><p>Resources are needed for project planning</p>
<p>See: <a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">Assignment section</span></a></p>
</li>
<li><p>A resource can be a group of people</p>
<p>or a fictitious resource with a FTE&gt; 1</p>
</li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="Concept.html#projeqtor-roles"><span class="std std-ref">ProjeQtOr roles</span></a></p></li>
<li><p><a class="reference internal" href="Concept.html#profiles-definition"><span class="std std-ref">Profiles definition</span></a></p></li>
<li><p><a class="reference internal" href="Concept.html#resource-function-cost"><span class="std std-ref">Resource function and cost</span></a></p></li>
<li><p><a class="reference internal" href="Concept.html#resource-calendar"><span class="std std-ref">Resource calendar</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">Allocations</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">Assignment</span></a></p></li>
<li><p><a class="reference internal" href="Gantt.html#resource-planning"><span class="std std-ref">Resource planning</span></a></p></li>
</ul>
</div>
<span class="target" id="fte"></span><section id="full-time-equivalent">
<span id="index-3"></span><h3>Full Time Equivalent<a class="headerlink" href="#full-time-equivalent" title="Permalink to this heading">¶</a></h3>
<p>FTE stands for “full-time equivalent”. This is the number of hours worked by a single employee in a day.</p>
<ul class="simple">
<li><p>1 FTE (full time equivalent)</p></li>
<li><p>&lt; 1 for part time working resource or variations of capacity</p></li>
<li><p>&gt; 1 for virtual resources or teams, pool of ressource or variations of capacity</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want a resource pool of three people, the FTE capacity must be set to 3</p>
</div>
<p class="rubric">Max work</p>
<ul class="simple">
<li><p>You can set a maximum value beyond which no charge can be entered.</p></li>
<li><p>For example, being able to define that a user cannot enter more than 12 hours per day.</p></li>
<li><p>You can set a limit per day and a limit per week.</p></li>
<li><p>The resource will not be able to enter more than the number of hours authorized on its timesheets.</p></li>
</ul>
<p>See: <a class="reference internal" href="RealWorkAllocation.html#real-work-entry"><span class="std std-ref">Real work entry</span></a></p>
<p class="rubric">Field is a contact</p>
<ul class="simple">
<li><p>Check this if the resource must also be a <a class="reference internal" href="Customer.html#contact"><span class="std std-ref">Contacts</span></a>.</p></li>
<li><p>The resource will then also appear in the “Contacts” list.</p></li>
</ul>
<p class="rubric">Field is a user</p>
<ul class="simple">
<li><p>Check this if the resource must connect to the application.</p></li>
<li><p>You must then define the <strong>User name</strong> and <strong>Profile</strong> fields.</p></li>
<li><p>The resource will then also appear in the <a class="reference internal" href="#user"><span class="std std-ref">Users</span></a> list.</p></li>
</ul>
<p class="rubric">Field is a employee</p>
<ul class="simple">
<li><p>Check this box if the resource needs to be linked to the human resources module.</p></li>
<li><p>The resource will then also appear in the <a class="reference internal" href="HumanResources.html#employee-manager"><span class="std std-ref">Environmental parameters</span></a> list.</p></li>
</ul>
<aside class="sidebar">
<p class="sidebar-title">Concepts</p>
<ul class="simple">
<li><p><a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">Allocations</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">Assignment</span></a></p></li>
</ul>
</aside>
<div class="compound" id="allocation-project-resource">
<p><strong>Allocations to projects</strong></p>
</div>
<p>This Zone allows to allocated the ressources to the project.</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to allocate a new resource to the project.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to update an existing resource cost.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the resource cost.</p></li>
</ul>
<figure class="align-center" id="id4">
<img alt="Resource allocation" src="_images/RESOURCE_ZONE_AllocationOK.png" />
<figcaption>
<p><span class="caption-text">Resource assigned to the project</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="variations-in-resource-capacity">
<span id="variation-capacity"></span><h3>Variations in resource capacity<a class="headerlink" href="#variations-in-resource-capacity" title="Permalink to this heading">¶</a></h3>
<p>You can record dates (start and end) to indicate that the capacity (FTE) of your resource will vary during this period.</p>
<p>This allows you to reserve and enter additional working time (overtime) or to withdraw hours at standard capacity (recovery).</p>
<p>The resource will then enter its imputations, the exact value of its variable capacity for the given period.
1 + XX hours for the status of the day to go green</p>
<p>The surcapacity of a resource is directly visible on the Gantt chart.</p>
<p>A thin red stripe overcomes the resource work allocation bars and you will find the exact capacity added at the end of the resource detail.</p>
<figure class="align-default" id="id5">
<img alt="Variations in resource capacity" src="_images/RESOURCE_ZONE_Surcapacity.png" />
<figcaption>
<p><span class="caption-text">Variations in the capacity</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="managment-of-surbooking-periods">
<span id="surbooking"></span><span id="index-4"></span><h3>Managment of surbooking periods<a class="headerlink" href="#managment-of-surbooking-periods" title="Permalink to this heading">¶</a></h3>
<p>Surbooking in planning allows you to add extra work time on the standard capabilities of your resources to plan more projects that you will not process.</p>
<p>You can also subtract this work time to not plan the full availability of resources.</p>
<p>The resource will continue to report their charges normally, with no extra or reduced work time, to change the status of their day to green.</p>
<figure class="align-default" id="id6">
<img alt="Variations in resource capacity" src="_images/GANTT_BAR_SurbookingView.png" />
<figcaption>
<p><span class="caption-text">Variations in the capacity</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>variable capacity and overbooking do not behave in the same way.</p>
<p>Variable capacity will be more used to control and record periods of actual overtime and the behavior of imputations
will be adapted to this ability.</p>
<p>overbooking is a way of planning in the future without interacting with the behavior of the working time of the resources</p>
</div>
</section>
<section id="function-and-cost-zone">
<span id="function-cost-resource"></span><span id="index-5"></span><h3>Function and cost zone<a class="headerlink" href="#function-and-cost-zone" title="Permalink to this heading">¶</a></h3>
<p>This section allows to define functions and cost of the resource.</p>
<p>update-resource-cost</p>
<figure class="align-center" id="id7">
<img alt="Function and Cost" src="_images/RESOURCE_ZONE_CostResource.png" />
<figcaption>
<p><span class="caption-text">Function and cost zone</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="compound">
<p><strong>Main function</strong></p>
<ul class="simple">
<li><p>The main function allows you to enter the default functions that will be used in the assignments of the activities.</p></li>
<li><p>A resource can have several functions and different costs depending on the function.</p></li>
<li><p>A cost is proposed by default if you have entered the costs in the <a class="reference internal" href="ListsOfValues.html#function"><span class="std std-ref">list of values - Functions</span></a>.</p></li>
<li><p>This cost can be modified at any time from the function table of the resource screen, or with the resource <a class="reference internal" href="ListsOfValues.html#update-resource-cost"><span class="std std-ref">Update resource cost</span></a></p></li>
</ul>
</div>
<div class="compound">
<p><strong>Resource cost definition</strong></p>
<ul class="simple">
<li><p>Allows to define the daily cost according to the functions of the resource.</p></li>
<li><p>The daily cost can be defined for a specific period.</p></li>
</ul>
</div>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text"><strong>Function and cost section fields</strong></span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Function</p></td>
<td><p>Function of the resource for the selected cost.</p></td>
</tr>
<tr class="row-odd"><td><p>Cost</p></td>
<td><p>Daily cost of the resource for the selected function.</p></td>
</tr>
<tr class="row-even"><td><p>Start date</p></td>
<td><p>Start date for the cost of the resource, for the selected function.</p></td>
</tr>
<tr class="row-odd"><td><p>End date</p></td>
<td><p>End date for the cost of the resource, for the selected function.</p></td>
</tr>
</tbody>
</table>
<aside class="topic">
<p class="topic-title">Field <strong>End date</strong></p>
<ul class="simple">
<li><p>The end date is set when a new resource cost is defined in the same function.</p></li>
<li><p>The end date is the day before the start date in the new resource cost entry.</p></li>
</ul>
</aside>
<p class="rubric">Resource cost management</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to create a new resource cost.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to update an existing resource cost.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the resource cost.</p></li>
</ul>
<figure class="align-center" id="id9">
<img alt="Resource cost dialog box" src="_images/RESOURCE_BOX_ResourceCost.png" />
<figcaption>
<p><span class="caption-text">Resource cost dialog box</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id10">
<caption><span class="caption-text">Resource cost dialog box fields</span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Function</p></td>
<td><p>Function to be selected.</p></td>
</tr>
<tr class="row-odd"><td><p>Cost</p></td>
<td><p>Daily cost of the resource for the selected function.</p></td>
</tr>
<tr class="row-even"><td><p>Start date</p></td>
<td><p>Start date for the cost of the resource, for the selected function.</p></td>
</tr>
</tbody>
</table>
<aside class="topic">
<p class="topic-title">Field Function</p>
<p>The default value will be the main function.</p>
</aside>
<aside class="topic">
<p class="topic-title">Field Start date</p>
<p>Start date must be set when a new resource cost is created for the same function.</p>
</aside>
<table class="docutils align-default" id="id11">
<caption><span class="caption-text">Miscellanous section fields</span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Don’t receive team mails</p></td>
<td><p>Box checked indicating that the resource doesn’t want to receive mails sent to the team.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="incompatible-resources">
<span id="incompatible-resource"></span><h3>Incompatible resources<a class="headerlink" href="#incompatible-resources" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id12">
<img alt="Assignment with incompatible resource" src="_images/RESOURCE_ZONE_AssignmentIncompatible.png" />
<figcaption>
<p><span class="caption-text">Assignment with incompatible resource</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Two resources A and B are incompatible.</p>
<p>If A is scheduled at a given time, B can not be scheduled on the same day as for a load less than or equal to the remaining availability of To date,</p>
<p>that is, the minimum of [capacity of the resource-load already planned] for each incompatible resource and reciprocally with the relation is bijective.</p>
<aside class="topic">
<p class="topic-title">Exemple</p>
<p>Example with two FTE resources = 1</p>
<p>Day x, A is scheduled 0.6 d so B can be scheduled only 0.4 d on all the activities on which A is scheduled</p>
</aside>
</section>
<section id="support-resources">
<span id="support-resource"></span><h3>Support resources<a class="headerlink" href="#support-resources" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id13">
<img alt="Assignment with incompatible resource" src="_images/RESOURCE_ZONE_AssignmentSupport.png" />
<figcaption>
<p><span class="caption-text">Assignment with incompatible resource</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>If resource B is the resource resource of resource A, if A and planned at a given moment, B must also be automatically planned pro-rata indicated as employment rate in the definition of the support resource.</p>
<p>If A’s support resource B is not available (in part or in full), we plan for A only the part that is available taking into account the employment rate.</p>
<p>The display of the scheduled load for the support resource, although it is not assigned to the activity, is visible on the detail of a right-click Gantt bar.</p>
<aside class="topic">
<p class="topic-title">Exemple</p>
<p>Example with B support resource of A with a 50% employment rate</p>
<blockquote>
<div><ul class="simple">
<li><p>Day x, A is available 1.0 d and B 1.0 d: A is planned 1.0 d, B is planned 0.5 d.</p></li>
<li><p>Day y, A is available 0.5 d and B 1.0 d: A is planned 0.5 d, B is planned 0.25 d</p></li>
<li><p>Day z, A is available 1.0 d and B 0.2 d: A is planned 0.4 d, B is planned 0.2 d</p></li>
</ul>
</div></blockquote>
</aside>
</section>
<section id="others">
<h3>Others<a class="headerlink" href="#others" title="Permalink to this heading">¶</a></h3>
<p class="rubric" id="allocated-asset-resource">Allocated asset</p>
<figure class="align-default" id="id14">
<img alt="Allocated asset" src="_images/RESOURCE_ZONE_AllocationAsset.png" />
<figcaption>
<p><span class="caption-text">Allocated asset</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This section allows you to view all the equipment connected to the resource in the form of a simple table.</p>
<p>Each line of equipment is clickable and directs to the element screen.</p>
<p>See: <a class="reference internal" href="AssetManagement.html#asset-management"><span class="std std-ref">Asset Management</span></a></p>
</section>
</section>
<section id="pool-of-resources">
<span id="pool"></span><span id="index-6"></span><h2>Pool of Resources<a class="headerlink" href="#pool-of-resources" title="Permalink to this heading">¶</a></h2>
<p>A pool is a group of resources that can work as any of the assigned resources.</p>
<figure class="align-default" id="id15">
<img alt="Pool of resources screen" src="_images/RESOURCE_SCR_PoolofResource.png" />
<figcaption>
<p><span class="caption-text">Pool of resources screen</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The use cases for a resource pool can be many :</p>
<ul class="simple">
<li><p>When you have a group of resources that may work on same tasks, but you don’t know in advance who will work. For instance a maintenance team that may work on maintenance tasks and other project tasks.</p></li>
<li><p>For macro planning.</p></li>
<li><p>Define a poll for each group of resources (depending for instance on competencies).</p></li>
<li><p>On first step, assign fake resources to the pools, and plan your project with the pools : you get a first draft of your project, even before knowing who will work on the project, and without needing to go to a very detailed level of tasks (it’s macro planning, you just have macro tasks).</p></li>
<li><p>Then when you know who will work on the project : just replace the fake resource with real resources : you immediately get a realistic planning taking into account availability of real resources already booked on other projects. It’s still a macro planning, but realistic.</p></li>
<li><p>Then you can draw you detailed planning, just adding sub-activities to your macro tasks, and assigning real resources to the lowest level activities : when you add assigned work, it is automatically subtracted from assigned work on the pool on the macro task, and golbal assigned work on the project is constant.</p></li>
</ul>
<section id="planning">
<h3>Planning<a class="headerlink" href="#planning" title="Permalink to this heading">¶</a></h3>
<figure class="align-default">
<img alt="Assignment pool of resources sectino" src="_images/RESOURCE_ZONE_AssignmentPool.png" />
</figure>
<ul class="simple">
<li><p>You assign resources to the pool at a given rate for a given period.</p></li>
<li><p>A pool can be allocated to projects like any resource.</p></li>
<li><p>A pool can be assigned to activities like resources. The difference is that when you assign a pool, you don’t specify the rate but the FTE (Full Time Equivalent) assigned to the activity. It means the number of resources that can work at the same time on the activity.</p></li>
<li><p>A pool does not have a specific capacity. Its maximum capacity is calculated from the capacity and the rate of the resources composing it.</p></li>
<li><p>When planning a pool, availability of unitary resources already booked on other tasks is taken into account.</p></li>
<li><p>When planning an unitary resource, availability already booked through the pool on other tasks is also taken into account (globally for all the resources of the pool).</p></li>
</ul>
<p class="rubric">Rate and FTE</p>
<p>A resource cannot be assigned on pools for more than 100% on a given period.</p>
<p>A resource, if assigned on 2 pools. It is the fraction of the FTE of the resource.</p>
<p>A resource with an ETP of 1, if assigned 50% on a pool, will only be scheduled at a maximum of 0.5 per day.</p>
<p>A 20% resource will only be scheduled up to 0.2 of its FTE per day…</p>
<p class="rubric">Automatic decrement for assigned work</p>
<ul class="simple">
<li><p>When you assign a pool to an activity, and then assign a resource of the pool to the same activity, then assigned work on the resource is automatically subtracted from assignment of the pool.</p></li>
<li><p>The same way, when you assign a pool to an activity, and then assign a resource of the pool to a sub-activity of this activity, then assigned work on the resource is automatically subtracted from assignment of the pool.</p></li>
<li><p>When you assign a pool to an activity, and then assign the same pool to a sub-activity of this activity, then assigned work on the pool on the sub-activity is automatically subtracted from assignment of the pool on the parent activity.</p></li>
<li><p>When deleting an assignment, the remaining job is reassigned within the pool.</p></li>
<li><p>When a resource provides work on an activity with no remaining work, but on the same activity there is an allocation for a pool of the resource assigned to the same function, the remaining work on the pool is decremented.</p></li>
<li><p>This is an option in the <a class="reference internal" href="GlobalParameters.html#realworkallocation-section"><span class="std std-ref">global parameters</span></a></p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Limits of a pool of resources</strong></p>
<p>A pool can not be a user and does not have a profile as it may not connect to the application.</p>
<p>A pool can not be a contact</p>
<p>A pool cannot be the responsible of an item</p>
<p>You can choose how the pool and its resources can be allocated and assigned. See: <a class="reference internal" href="GlobalParameters.html#gp-assign-alloc"><span class="std std-ref">Pool of resource allocation</span></a></p>
</div>
</section>
<section id="aggregated-resource">
<span id="id2"></span><h3>Aggregated resource<a class="headerlink" href="#aggregated-resource" title="Permalink to this heading">¶</a></h3>
<p>The aggregated resource allows you to choose a single resource from a resource pool.</p>
<p>When you assign a resource pool to an activity, a check box appears: single resource.</p>
<p>If you select single resource then you will have no FTE capacity to fill in but a busy rate on the activity.</p>
<p>Check the box and confirm to close the pop up.</p>
<figure class="align-default">
<img alt="Allocate the resource pool to the activity" src="_images/RESOURCE_BOX_AllocationPool.png" />
</figure>
<p>When the pool is allocate, the pool icon appears on the board.</p>
<p>If you chose the <strong>unique resource</strong> then the 1 number will be displayed on the icon.</p>
<p>Similarly, the function of the resource chosen from the pool is indicated in brackets.</p>
<figure class="align-default">
<img alt="Pool allocation" src="_images/RESOURCE_ZONE_AllocationPool.png" />
</figure>
<p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to edit the allocation.</p>
<p>The pop up opens again and this time you have the summary table showing you the resources of your pool</p>
<p>and the dates each resource can or should finish the activity.</p>
<p>You must fill in the activity load to see the end dates of the pool resources.</p>
<p>Otherwise the message ‘not planned work’ appears instead of the dates.</p>
<figure class="align-default">
<img alt="_images/RESOURCE_BOX_AllocationPool_Edit.png" src="_images/RESOURCE_BOX_AllocationPool_Edit.png" />
</figure>
<p>Choose the appropriate resource by selecting the corresponding line and confirm.</p>
<p>Basic, ProjeQtOr will automatically select the fastest resource to complete the task.</p>
<p>The selected resource will then be the only one to be planned on this activity from the pool.</p>
<span class="target" id="index-7"></span></section>
</section>
<section id="teams">
<span id="team"></span><span id="index-8"></span><h2>Teams<a class="headerlink" href="#teams" title="Permalink to this heading">¶</a></h2>
<p>The team is a group of resources gathered on any criteria.</p>
<p>A resource can belong to only one team.</p>
<aside class="topic">
<p class="topic-title"><strong>Use for</strong></p>
<ul class="simple">
<li><p>To allocate all team members to a project.</p></li>
<li><p>To filter resource data in work, cost and planning reports.</p></li>
<li><p>To set attachment, note and document visibility to the team.</p></li>
</ul>
</aside>
<div class="compound" id="team-member">
<p><strong>Team members</strong></p>
</div>
<p>List of the resources members of the team.</p>
<figure class="align-default" id="id16">
<img alt="Team members section" src="_images/RESOURCE_ZONE_Teams.png" />
<figcaption>
<p><span class="caption-text">Team members section</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add one or more members to the team</p></li>
<li><p>Use <a class="reference internal" href="_images/iconSearch.png"><img alt="button icon search" src="_images/iconSearch.png" style="width: 19.2px; height: 19.2px;" /></a> in the pop-up window to search for specific resources</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the member to the team</p></li>
</ul>
<aside class="topic">
<p class="topic-title">Button <strong>Allocate all team members of a project</strong></p>
<ul class="simple">
<li><p>This button allows to allocate all team members of a project.</p></li>
<li><p>The <a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">allocation dialog window</span></a> will be displayed.</p></li>
</ul>
</aside>
<span class="target" id="index-9"></span><span class="target" id="index-10"></span><section id="material-resources">
<span id="material-resource"></span><span id="index-11"></span><h3>Material resources<a class="headerlink" href="#material-resources" title="Permalink to this heading">¶</a></h3>
<p>It is possible to create a resource that is “material” so that it can be reserved with work. But this work will not add to the project. On the other hand, if this resource has a cost, it is added.</p>
<p>This material resource will be able to be planned just like a human resource with a capacity (ETP) of 1 that you will not be able to modify.</p>
<p>The human, overcapacity and overbooking fields are not available for this type of resource.</p>
<p>However, a hardware resource can have a supporting but unsupported resource or an incompatible resource. For example a trailer could support a truck. Or an automatic car may be incompatible with a resource that does not know how to drive this type of car.</p>
<p>A hardware resource cannot be part of a resource pool. Exclusively human.</p>
</section>
<section id="calendars">
<span id="id3"></span><h3>Calendars<a class="headerlink" href="#calendars" title="Permalink to this heading">¶</a></h3>
<aside class="sidebar">
<p class="sidebar-title">Concepts</p>
<ul class="simple">
<li><p><a class="reference internal" href="Concept.html#resource-calendar"><span class="std std-ref">Resource calendar</span></a></p></li>
</ul>
</aside>
<p>This tool allows to define calendars.</p>
<figure class="align-center">
<img alt="calendar" src="_images/RESOURCE_SCR_CalendarPresentation.png" />
</figure>
<ul class="simple">
<li><p>It allows to define exceptions to the default definition.</p></li>
<li><p>In default definition, week days are days work and weekend days are days off.</p></li>
<li><p>You can change the standard calendar or create other calendars by allowing any day of the week to be a holiday</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Exceptions can be defined for the current year and the next years.</p>
</div>
<p class="rubric">Default calendar</p>
<p>A calendar named “default” is already defined. Days off defined in this calendar is displayed in Gantt, real work allocation and diary.
By default, weekend days are indicated as non-working days and cannot be unchecked via calendars.
You must go to global settings &gt; work time section &gt; Open day and select your choice (on or off) in the drop-down list opposite the day.
The default calendar cannot be deleted.</p>
<p>A specific calendar can be created to define days off and work to a particular resource.</p>
<ul class="simple">
<li><p>It is possible to import exceptions definition of a calendar in another.</p></li>
<li><p>You can also import the public holiday</p></li>
<li><p>Existing exceptions of current calendar are not changed.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The calendars are not linked.</p></li>
<li><p>You have to re import the definition to apply changes.</p></li>
</ul>
</div>
<p class="rubric">Bank Of OFF Days</p>
<p>Holiday bank definition that can be easily added each year.</p>
<figure class="align-default">
<img alt="Bank OFF days" src="_images/RESOURCE_ZONE_BankDaysOFF.png" />
</figure>
<p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to create a public Holiday</p>
<figure class="align-default" id="id17">
<img alt="Bank OFF days" src="_images/RESOURCE_BOX_CreationOFFDay.png" />
<figcaption>
<p><span class="caption-text">Bank OFF days</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>A Pop Up open and you can defined the Off day</p>
<blockquote>
<div><div class="compound">
<p>Week days off</p>
<ul class="simple">
<li><p>By default, Saturday and Sunday are non-working days</p></li>
<li><p>Check the boxes corresponding to non-working days if the default settings do not suit the structure of your company</p></li>
</ul>
</div>
<div class="compound">
<p>Year</p>
<ul class="simple">
<li><p>Select the calendar year to create.</p></li>
</ul>
</div>
<div class="compound">
<p>Year field</p>
<ul class="simple">
<li><p>Create the calendar from the specified year with all the features of the calendar called.</p></li>
</ul>
</div>
<div class="compound">
<p>Button Import this year from calendar</p>
<ul class="simple">
<li><p>Copy exceptions of the selected year of the selected calendar into current calendar.</p></li>
</ul>
</div>
<div class="compound">
<p>Calendar days</p>
<p>A calendar of selected year is displayed to give a global overview of the exceptions existing.</p>
<ul class="simple">
<li><p>In white: days work.</p></li>
<li><p>In gray: days off.</p></li>
<li><p>In red: exception days work.</p></li>
<li><p>In blue: exception days off.</p></li>
<li><p>In bold: current day.</p></li>
</ul>
<p>Just click on one day in the calendar to switch between off and work day.</p>
</div>
</div></blockquote>
<p class="rubric" id="calendar-project">Calendar on project</p>
<p>This calendar is not cumulative with resource calendars and it does not have priority.</p>
<p>the schedule attached to the project is ideal when managing by duration and to be operated on activities without assigned workload.</p>
<p>If the workload exists over a period where the project calendar indicates unavailability, but the resource’s calendar has a calendar that indicates availability, then this resource will indeed be planned.</p>
</section>
</section>
<section id="users">
<span id="user"></span><span id="index-12"></span><h2>Users<a class="headerlink" href="#users" title="Permalink to this heading">¶</a></h2>
<p>The user is a person that will be able to connect to the application.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To be able to connect, the user must have a password and a user profile defined.</p>
</div>
<figure class="align-default" id="id18">
<img alt="User screen" src="_images/USER_SCR_Userscreen.png" />
<figcaption>
<p><span class="caption-text">User screen</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="projeqtor-and-ldap-users">
<span id="ldap-users"></span><h3>ProjeQtOr and LDAP users<a class="headerlink" href="#projeqtor-and-ldap-users" title="Permalink to this heading">¶</a></h3>
<p>ProjeQtOr offers three modes of authentication.</p>
<p class="rubric"><strong>ProjeQtOr users</strong></p>
<ul class="simple">
<li><p>Users’ information is kept in the application database.</p></li>
<li><p>Password policy and login behavior are managed by the application.</p></li>
<li><p>See: <a class="reference internal" href="GlobalParameters.html#user-password"><span class="std std-ref">User and password</span></a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The users “admin” and “guest” are created during installation.</p>
<p>The user name must be unique.</p>
</div>
<p class="rubric"><strong>LDAP users</strong></p>
<ul class="simple">
<li><p>Allows users defined in an external directory to login at ProjeQtOr by the LDAP protocol.</p></li>
<li><p>Users’ information and password policy are managed in the external directory.</p></li>
<li><p>for each user from an LDAP, the word “comes from Ldap” will be displayed next to the user’s name with possibility of modification according to the rights of the connected user</p></li>
<li><p>See: <a class="reference internal" href="GlobalParameters.html#ldap-user"><span class="std std-ref">LDAP Management Parameters</span></a></p></li>
</ul>
<p class="rubric"><strong>SSO users</strong></p>
<ul class="simple">
<li><p>Allows users to connect to ProjeQtOr using the SSO protocol.</p></li>
<li><p>Set entity ID, IDP certificate, unique login and logout, etc.</p></li>
<li><p>Information message on creating a new user from SAML</p></li>
<li><p>User information and password policy are In progress by your SSO solution.</p></li>
<li><p>See <a class="reference internal" href="GlobalParameters.html#sso-saml2"><span class="std std-ref">Single Sign On SAML2</span></a></p></li>
</ul>
<p class="rubric">Default user profile</p>
<ul class="simple">
<li><p>A default user profile is set during creation of the user.</p></li>
<li><p>A different default profile can be set according to mode of authentication.</p></li>
</ul>
<p class="rubric">Web Service</p>
<ul class="simple">
<li><p>ProjeQtOr provides an API to interact with its elements. It is provided as REST Web Service.</p></li>
<li><p>An API key is defined for the user.</p></li>
<li><p>This API key is used to encrypt the data for methods: PUT, PUSH and DELETE.</p></li>
</ul>
<p class="rubric" id="allocated-asset-user">Allocated asset</p>
<p>This section allows you to view all the equipment connected to the user in the form of a simple table.</p>
<figure class="align-default" id="id19">
<img alt="Allocated asset" src="_images/USER_ZONE_AllocatedAsset.png" />
<figcaption>
<p><span class="caption-text">Allocated asset for the selected user</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Each line of equipment is clickable and directs to the element screen.</p>
<p>See:<a class="reference internal" href="AssetManagement.html#asset-management"><span class="std std-ref">Asset Management</span></a></p>
<p class="rubric">Section Miscellanous</p>
<aside class="topic">
<p class="topic-title">Button Reset password</p>
<ul class="simple">
<li><p>This button allows to reset password to default password.</p></li>
<li><p>Default password value is defined in <a class="reference internal" href="UserParameter.html#user-password-section"><span class="std std-ref">Global parameters</span></a> screen.</p></li>
<li><p>Reset password button is available only for ProjeQtOr users.</p></li>
</ul>
</aside>
<table class="docutils align-default" id="id20">
<caption><span class="caption-text">Users miscellaneous section fields</span><a class="headerlink" href="#id20" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Don’t receive team mails</p></td>
<td><p>Box checked indicating that the resource doesn’t want to receive mails sent to the team.</p></td>
</tr>
<tr class="row-odd"><td><p>Comes from LDAP</p></td>
<td><p>Box checked indicating that the user information come from LDAP.</p></td>
</tr>
<tr class="row-even"><td><p>API key</p></td>
<td><p>Key string used by web service consumer.</p></td>
</tr>
</tbody>
</table>
<aside class="topic">
<p class="topic-title">Button Send information to the user</p>
<p>This button allows to send by email to the user the login information.</p>
</aside>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Roles definitions</a><ul>
<li><a class="reference internal" href="#resource">Resource</a><ul>
<li><a class="reference internal" href="#full-time-equivalent">Full Time Equivalent</a></li>
<li><a class="reference internal" href="#variations-in-resource-capacity">Variations in resource capacity</a></li>
<li><a class="reference internal" href="#managment-of-surbooking-periods">Managment of surbooking periods</a></li>
<li><a class="reference internal" href="#function-and-cost-zone">Function and cost zone</a></li>
<li><a class="reference internal" href="#incompatible-resources">Incompatible resources</a></li>
<li><a class="reference internal" href="#support-resources">Support resources</a></li>
<li><a class="reference internal" href="#others">Others</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pool-of-resources">Pool of Resources</a><ul>
<li><a class="reference internal" href="#planning">Planning</a></li>
<li><a class="reference internal" href="#aggregated-resource">Aggregated resource</a></li>
</ul>
</li>
<li><a class="reference internal" href="#teams">Teams</a><ul>
<li><a class="reference internal" href="#material-resources">Material resources</a></li>
<li><a class="reference internal" href="#calendars">Calendars</a></li>
</ul>
</li>
<li><a class="reference internal" href="#users">Users</a><ul>
<li><a class="reference internal" href="#projeqtor-and-ldap-users">ProjeQtOr and LDAP users</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Ticket.html"
                          title="previous chapter">Ticketing</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Customer.html"
                          title="next chapter">Clients</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Customer.html" title="Clients"
             >next</a> |</li>
        <li class="right" >
          <a href="Ticket.html" title="Ticketing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Users</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>