


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Start guide &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Planning elements" href="PlanningElements.html" />
    <link rel="prev" title="Common sections" href="CommonSections.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PlanningElements.html" title="Planning elements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CommonSections.html" title="Common sections"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Start guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="start-guide">
<span id="index-0"></span><span id="id1"></span><h1>Start Guide<a class="headerlink" href="#start-guide" title="Permalink to this heading">¶</a></h1>
<p>The Started Guide helps you start a brand new session that is still empty.</p>
<p>This allows you to add the main elements needed to start planning your projects.</p>
<figure class="align-default" id="id2">
<img alt="Start guide screen" src="_images/STARTGUIDE_SCR_Starting.png" />
<figcaption>
<p><span class="caption-text">Start guide screen</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When you have not yet added an element, the element blocks are empty and indicate 0 elements</p>
<p>As you start filling in items, the blocks will display the number of items saved and a clickable list of what you have filled in.</p>
<figure class="align-default" id="id3">
<img alt="Filled block and Empty block" src="_images/STARTGUIDE_ZONE_EmptyVSFill.png" />
<figcaption>
<p><span class="caption-text">Filled block and Empty block</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a new element.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDownloadStartGuide.png"><img alt="Icon download element start guide" src="_images/iconDownloadStartGuide.png" style="width: 19.2px; height: 19.2px;" /></a> to import a new element.</p></li>
</ul>
<p>each recorded element is clickable and you go directly to the screen dedicated to this element.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CommonSections.html"
                          title="previous chapter">Common sections</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="PlanningElements.html"
                          title="next chapter">Planning elements</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PlanningElements.html" title="Planning elements"
             >next</a> |</li>
        <li class="right" >
          <a href="CommonSections.html" title="Common sections"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Start guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>