


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Steering &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration Management" href="ConfigurationManagement.html" />
    <link rel="prev" title="Financial situation" href="Financial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ConfigurationManagement.html" title="Configuration Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Financial.html" title="Financial situation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Steering</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>²&amp;.. include:: ImageReplacement.txt</p>
<span class="target" id="index-0"></span><section id="steering">
<span id="meeting"></span><span id="steering-page"></span><span id="index-1"></span><h1>Steering<a class="headerlink" href="#steering" title="Permalink to this heading">¶</a></h1>
<section id="meetings">
<h2>Meetings<a class="headerlink" href="#meetings" title="Permalink to this heading">¶</a></h2>
<figure class="align-default" id="id10">
<img alt="Meeting screen" src="_images/STEERING_SCR_Meeting.png" />
<figcaption>
<p><span class="caption-text">Meeting screen</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Meeting items are stored to keep track of important meetings during the project lifecycle :</p>
<ul class="simple">
<li><p>Progress Meetings</p></li>
<li><p>Steering committees</p></li>
<li><p>Functional workshops</p></li>
</ul>
<p>Keeping track of each meeting makes it possible to follow the decisions or the answers to questions that are taken during them.</p>
<p>This will provide an easy way to find back when, where and why a decision has been taken.</p>
<p>Each meeting is displayed in the agenda. listed in chronological order during the day.</p>
<p>If the manager is filled in, he is automatically added to the meeting assignments.</p>
<p>If one of the resources is assigned to another meeting on the same day, a non-blocking message is displayed if the times overlap.</p>
<section id="project-task">
<h3>Project task<a class="headerlink" href="#project-task" title="Permalink to this heading">¶</a></h3>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="#attendees-section"><span class="std std-ref">Attendees</span></a></p></li>
<li><p><a class="reference internal" href="#live-meeting-steering"><span class="std std-ref">Live meeting</span></a></p></li>
</ul>
</aside>
<ul class="simple">
<li><p>Meeting is a planned task. they appear in the Gantt diagram and imputation sheets with the date fixed.</p></li>
<li><p>You can assign project resources (named attendees).</p></li>
<li><p>You have progress section that allows for followed resources work and cost.</p></li>
</ul>
<p>Description can be used to store agenda.</p>
<section id="email-invitation">
<h4>Email invitation<a class="headerlink" href="#email-invitation" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>Allows to send the email to attendees.</p></li>
<li><p>They will receive the invitation in their calendar management tool.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Minutes</strong></p>
<p>You can enter here only a short summary of the minutes and attach the full minutes as a file.</p>
<p><strong>Steering</strong></p>
<p>Retrieving the agenda of a meeting from the description of its type</p>
<p><strong>Diary</strong></p>
<p>Viewing meetings in agenda, even if they are not planned</p>
</div>
<span class="target" id="index-2"></span></section>
</section>
</section>
<section id="live-meeting">
<span id="live-meeting-steering"></span><span id="index-3"></span><h2>Live Meeting<a class="headerlink" href="#live-meeting" title="Permalink to this heading">¶</a></h2>
<p>LiveMeeting you can manage meetings in an <a class="reference internal" href="Agile.html#agile-methods"><span class="std std-ref">Agile</span></a> way.</p>
<ul class="simple">
<li><p>Manage written production quickly and easily.</p></li>
<li><p>Recovery in the liveMeeting of the agenda established on the meeting screen.</p></li>
<li><p>Automatic saving of the minutes when leaving the live meeting.</p></li>
<li><p>Automatically share the time between all participants.</p></li>
<li><p>Dynamically measure the speaking time of each participant.</p></li>
<li><p>Easily write minutes while assistants speak.</p></li>
<li><p>Easily manage actions / decisions / questions while writing minutes.</p></li>
<li><p>Manage tickets, activities, actions and requirements with Kanban while writing minutes.</p></li>
<li><p>Saving the items entered in the live in the minutes section of the meeting.</p></li>
</ul>
<p>Click on <strong>Start meeting</strong> button to access the Live Meeting Management screen.</p>
<figure class="align-default" id="id11">
<img alt="The LiveMeeting screen" src="_images/AGILE_SCR_LiveMeeting.png" />
<figcaption>
<p><span class="caption-text">The Live Meeting screen</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Click on <strong>Hide time counters</strong> to show or hide participants’ tabs with their speaking time</p></li>
<li><p>Click on <a href="#id23"><span class="problematic" id="id24">|meetingPlay|</span></a> to start the meeting and to start decrementing the speaking time</p></li>
<li><p>Click on <a href="#id25"><span class="problematic" id="id26">|meetingStop|</span></a> to stop the meeting and close the LiveMeeting window</p></li>
<li><p>Click on <a href="#id27"><span class="problematic" id="id28">|Exit|</span></a> to exit the LiveMeeting screen</p></li>
<li><p>Click on <a href="#id29"><span class="problematic" id="id30">|Save|</span></a> to save the live meeting report</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Agile.html#livemeeting-agile"><span class="std std-ref">Live Meeting</span></a></p>
</div>
<section id="kanban-management">
<h3>Kanban Management<a class="headerlink" href="#kanban-management" title="Permalink to this heading">¶</a></h3>
<p>Click on <a href="#id31"><span class="problematic" id="id32">|Kanban|</span></a> to manage the kanbans.</p>
<figure class="align-default" id="id12">
<img alt="Kanban management" src="_images/AGILE_SCR_LiveMeeting-Kanban.png" />
<figcaption>
<p><span class="caption-text">Kanban management in the Live Meeting</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can manage your Kanban tiles directly in the Live Meeting interface.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Agile.html#kanban"><span class="std std-ref">KanBan</span></a></p>
</div>
</section>
</section>
<section id="periodic-meetings">
<span id="periodic-meeting"></span><span id="index-4"></span><h2>Periodic meetings<a class="headerlink" href="#periodic-meetings" title="Permalink to this heading">¶</a></h2>
<p>Periodic meeting is a way to define some meetings that will occur on a regular basis.</p>
<figure class="align-center" id="id13">
<img alt="Periodic Meeting screen" src="_images/STEERING_SCR_PeriodicMeeting.png" />
<figcaption>
<p><span class="caption-text">Periodic meeting screen</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Most fields match between meeting and recurring meeting, but some information is not present for recurring meetings, such as minutes or status.</p>
</div>
<p>When recording a recurring meeting, each meeting is automatically created in a parent folder, the recurring meeting.</p>
<figure class="align-default" id="id14">
<img alt="displaying periodic meetings in the Gantt chart" src="_images/STEERING_ZONE_Gantt-PeriodMeetings.png" />
<figcaption>
<p><span class="caption-text">Display of unit meetings under the parent folder</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When the parent folder is closed, the meeting lines are not visible, but they appear on the same line as the folder.</p>
<figure class="align-default" id="id15">
<img alt="displaying periodic meetings on the bar" src="_images/STEERING_ZONE_Gantt-PeriodMeetings_HIDE.png" />
<figcaption>
<p><span class="caption-text">Display of single meetings on the parent folder bar</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="#attendees-section"><span class="std std-ref">Attendees</span></a></p></li>
</ul>
</aside>
<p>Changes can be made on each group meeting.</p>
<p>In most cases, these changes will not be affected or erased by periodic meeting updates.</p>
<p>Meetings created by recording a recurring meeting will also be displayed on the meetings screen.</p>
<p>Attendees can be defined on a periodic meeting.</p>
<p>Assigments of the entire project team to a periodic meeting (as existing for a simple meeting) is possible but the participants will be visible only on unit meetings.</p>
<p>The periodic meetings will not be planned, only elementary meetings will be.</p>
<p>So left work will always be set to zero on periodic meetings.</p>
<p>Resource who is responsible for the organization of the meeting. But the responsible is not automatically assigned.</p>
<p class="rubric">Update on a periodic meeting</p>
<p>On each update of a periodic meeting, meetings are re-evaluated.</p>
<p>This may lead to deletion of some meetings.</p>
<p>This will also reposition meetings, even if their planned dates were elementary updated.</p>
<section id="attendees-assignment-section">
<h3>Attendees assignment section<a class="headerlink" href="#attendees-assignment-section" title="Permalink to this heading">¶</a></h3>
<p>Attendees can be defined on a periodic meeting.</p>
<figure class="align-default" id="id16">
<img alt="attendees section" src="_images/STEERING_ZONE_AttendeesSection_team.png" />
<figcaption>
<p><span class="caption-text">attendees section</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The assignment of a project team to a periodic meeting is possible.</p>
<p>The participants are visible in read-only mode from the recurring meeting but can be modified individually on the unit meeting screens.</p>
<p>You can defined a parent activity for the meeting.</p>
<figure class="align-default" id="id17">
<img alt="display of meetings under a parent activity on the Gantt chart" src="_images/STEERING_ZONE_GanttMeeting.png" />
<figcaption>
<p><span class="caption-text">display of meetings under a parent activity on the Gantt chart</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The meetings will be display under the selected activity.</p>
</section>
<section id="periodicity-section">
<h3>Periodicity section<a class="headerlink" href="#periodicity-section" title="Permalink to this heading">¶</a></h3>
<p>You can set a time and frequency for your meetings.</p>
<figure class="align-default" id="id18">
<img alt="Periodicity Section" src="_images/STEERING_ZONE_periodicity.png" />
<figcaption>
<p><span class="caption-text">Periodicity Section</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The period of the recurring meetings can be entered manually or you can retrieve the dates of the selected project by clicking on the <strong>get dates from project</strong> button.</p>
<p>The number of occurrences and/or the end date can be completed automatically by entering one or other of these criteria.</p>
<p>Fill in the time - Meeting schedules allows you to automatically calculate and fill in the workload to be assigned to the resources - participants of the meeting in the table of assignments.</p>
<section id="periodicity">
<h4>Periodicity<a class="headerlink" href="#periodicity" title="Permalink to this heading">¶</a></h4>
<p>Depending on the frequency selected in the drop-down list, the parameter information displayed is different.</p>
<p class="rubric">Every day</p>
<p>Example –&gt; every <strong>3</strong> days</p>
<p>The number of occurrences being to be personalized</p>
<p class="rubric">Same day every week</p>
<p>example –&gt; On <strong>Friday</strong> every <strong>2</strong> weeks</p>
<p class="rubric">Same day every month</p>
<p>example –&gt; day <strong>7</strong> every <strong>2</strong> month</p>
<p class="rubric">Same week every month</p>
<p>example –&gt; On <strong>1</strong> th <strong>Monday</strong> every <strong>2</strong> months</p>
<p>If the periodicity is likely to include non-working days, check the box to keep only meetings that will fall on a working day.</p>
</section>
</section>
<section id="attendees-section">
<span id="id1"></span><h3>Attendees section<a class="headerlink" href="#attendees-section" title="Permalink to this heading">¶</a></h3>
<p>This section allows to define the list of attendees to the meeting.</p>
<ul>
<li><p>The list of participants is displayed with</p>
<blockquote>
<div><ul class="simple">
<li><p>The assignment rate</p></li>
<li><p>The time assigned and planned for this activity</p></li>
<li><p>The real time filled in by the resources</p></li>
<li><p>The remainder to be done.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If a resource has an entered entry date then they will be taken into account.</p></li>
<li><p>Resources prior to their entry date will not be displayed on meeting prior to this date.</p></li>
<li><p>So meeting works of these attendees are booked in the project.</p></li>
<li><p>Ability to assign to a meeting a resource or a contact or a user not member of the project team.</p></li>
<li><p>A special icon is placed on resource rows representing a pool of resources.</p></li>
</ul>
<figure class="align-center" id="id19">
<img alt="Attendees section" src="_images/STEERING_ZONE_Attendees.png" />
<figcaption>
<p><span class="caption-text">Attendees section</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can assigned a team to the pool of resource, one dynamic and the other static.</p>
<ul class="simple">
<li><p>The switch button <strong>automatic assignment of the project team</strong> above the assignment table allows you to assign the current project team.  If a resource is added to the project then they will also be assigned to the meeting.</p></li>
<li><p>The <strong>assign whole project team</strong> button assigns the project team from time to time. If a resource is assigned to the project later, it will not be added to the meeting assignment</p></li>
</ul>
<section id="attendee-list">
<h4>Attendee list<a class="headerlink" href="#attendee-list" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>Click on <a href="#id33"><span class="problematic" id="id34">|Add|</span></a> to add a new attendee</p></li>
<li><p>Click on <a href="#id35"><span class="problematic" id="id36">|Edit|</span></a> modify the assignment of the resource</p></li>
<li><p>Click on <a href="#id37"><span class="problematic" id="id38">|Delete|</span></a> to delete the assignment of the resource</p></li>
<li><p>Click on <a href="#id39"><span class="problematic" id="id40">|Split|</span></a> to divide the assignement with another resource</p></li>
<li><p>Click on <a href="#id41"><span class="problematic" id="id42">|Goto|</span></a> to go to the resource’s timesheet screen for the week the meeting was planned</p></li>
</ul>
<p class="rubric">Mandatory participant and Optional attendant option</p>
<p>The icon <a href="#id43"><span class="problematic" id="id44">|Star|</span></a> indicates that the presence of the participant is mandatory</p>
<figure class="align-default" id="id20">
<img alt="Optional attendant" src="_images/STEERING_ZONE_AttendeesEdit.png" />
<figcaption>
<p><span class="caption-text">Optional attendant</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>More detail about how assigned project resources, see: <a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">Assignment section</span></a> section.</p>
<p class="rubric">Other attendees</p>
<p>Extra list of persons attending (or expecting to attend) the meeting, in completion to resource in the attendee list.</p>
<ul class="simple">
<li><p>You can enter attendees by email address, resource or contact name, user name or initial without caring about.</p></li>
<li><p>Just separate attendees with commas or semicolons.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Duplicate email addresses in the attendee list will automatically be removed.</p>
</div>
</section>
</section>
</section>
<section id="change-request">
<span id="index-5"></span><span id="id2"></span><h2>Change Request<a class="headerlink" href="#change-request" title="Permalink to this heading">¶</a></h2>
<p>The change request feature provides effective tracking of your customer’s change requests.</p>
<p>Its purpose is to describe a process that makes clear how the change is communicated, how decisions will be made and by whom and how the project will adapt accordingly.</p>
<p>A change request is very close to a requirement, it can also generate several requirements. The change request is necessarily linked to a project and can be linked to a product.</p>
</section>
<section id="decisions">
<span id="decision"></span><span id="index-6"></span><h2>Decisions<a class="headerlink" href="#decisions" title="Permalink to this heading">¶</a></h2>
<p>Decisions are stored to keep track of important decisions, when, where and why the decision was taken.</p>
<p>You can link a decision to a meeting to rapidly find the minutes where the decision is described.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The field <strong>Origin</strong> can be either the reference to a meeting where the decision was taken (so also add the reference to the meetings list), or a short description of why the decision was taken.</p>
<p>The field <strong>Accountable</strong> is the person who took the decision.</p>
</div>
</section>
<section id="questions">
<span id="question"></span><span id="index-7"></span><h2>Questions<a class="headerlink" href="#questions" title="Permalink to this heading">¶</a></h2>
<p>Question are stored to keep track of important questions and answers.</p>
<p>In fact, you should keep trace of every question and answer that have an impact to the project.</p>
<p>The questions can also afford an easy way to track questions sent and follow-up non-answered ones.</p>
<p>This will provide an easy way to find back when, who and precise description of the answer to a question.</p>
<p>Also keep in mind that some people will (consciously or not) be able to change their mind and uphold it has always been their opinion…</p>
<p>You can link a question to a meeting to rapidly find the minutes where the question was raised or answered.</p>
<p class="rubric">Monitoring indicator</p>
<p>Possibility to define indicators to follow the respect of dates values.</p>
<ul class="simple">
<li><p>Respect of initial due date</p></li>
<li><p>Respect of planned due date</p></li>
</ul>
</section>
<section id="deliverables">
<span id="index-8"></span><span id="id3"></span><h2>Deliverables<a class="headerlink" href="#deliverables" title="Permalink to this heading">¶</a></h2>
<p>This section allows to define the list of deliverables items.</p>
<p>This will provide an easy way to organize your due to customers.</p>
<p>In fact, you can keep track of every deliverables.</p>
<p>Deliverables links with Milestones.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you change the responsible of milestones, the responsible of deliverable will automatically changed, and vice versa.</p>
<p>You can estimated quality value for deliverable and this will produce a KPI.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="ControlAutomation.html#kpi-definitions"><span class="std std-ref">KPI definitions</span></a></p>
</div>
<p>To follow life cycle management on deliverables (status managed as a workflow)</p>
</section>
<section id="incomings">
<span id="index-9"></span><span id="id4"></span><h2>Incomings<a class="headerlink" href="#incomings" title="Permalink to this heading">¶</a></h2>
<p>This section allows to define the list of incomings items from customers.</p>
<p>It can be an indicator to follow if you can begin an action. For example, if you need an item from customer.</p>
<p>Incomings links with Milestones.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you change the responsible of milestones, the responsible of Incomings will automatically changed, and vice versa.</p>
<p>You can estimated quality value for incoming  and this will produce a KPI. See: <a class="reference internal" href="ControlAutomation.html#kpi-definitions"><span class="std std-ref">KPI definitions</span></a></p>
</div>
</section>
<section id="deliveries">
<span id="index-10"></span><span id="id5"></span><h2>Deliveries<a class="headerlink" href="#deliveries" title="Permalink to this heading">¶</a></h2>
<p>Deliveries items are stored to keep track of deliveries.</p>
<p>Added list of deliverables integrated in delivery.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Automatic dispatch of delivery status to deliverables.</p>
</div>
<p>To follow life cycle management on deliveries (status managed by a workflow)</p>
</section>
<section id="mails-follow-up">
<span id="mail-followup"></span><h2>Mails follow-up<a class="headerlink" href="#mails-follow-up" title="Permalink to this heading">¶</a></h2>
<p>Incoming and outgoing mail allows the dematerialization of mail to facilitate its distribution, allow archiving and monitoring by all employees</p>
<p class="rubric">Incoming mails</p>
<figure class="align-default" id="id21">
<img alt="Incoming mails screen" src="_images/STEERING_SCR_IncomingMail.png" />
<figcaption>
<p><span class="caption-text">Incoming mails screen</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="transmitter-description">
<h3>Transmitter description<a class="headerlink" href="#transmitter-description" title="Permalink to this heading">¶</a></h3>
<p>In this section it is possible to indicate which transmitter is.</p>
<p>If it is a contact known to your database, you can select it directly from the lists.</p>
<section id="approvers">
<h4>Approvers<a class="headerlink" href="#approvers" title="Permalink to this heading">¶</a></h4>
<p>You can define approvers for a mail.</p>
<ul class="simple">
<li><p>Click on <a href="#id45"><span class="problematic" id="id46">|Add|</span></a> to add an approver</p></li>
<li><p>Click on <a href="#id47"><span class="problematic" id="id48">|Delete|</span></a> to delete an approver</p></li>
</ul>
<p>On the incoming mail screen, the approver can approve or reject the maiml.</p>
<p>All approvers of the mail can view the response of other approvers.</p>
</section>
<section id="approval-status">
<h4>Approval status<a class="headerlink" href="#approval-status" title="Permalink to this heading">¶</a></h4>
<p>This status allows you to globally track the status of the approval.</p>
<p>It can be used in a filter, like all the other fields of the mail object.</p>
<p>calculated according to the approval status of the mail it may take the following values:</p>
<ul class="simple">
<li><p><strong>Without approval:</strong> if no approver has been added to the list of approvers</p></li>
<li><p><strong>Rejected:</strong> if at least one approver rejected the mail</p></li>
<li><p><strong>Pending approval:</strong> if there is at least one approver who has not approved the document and no one has yet rejected the mail</p></li>
<li><p><strong>Approved:</strong> if all approvers approved the mail.</p></li>
</ul>
</section>
</section>
<section id="outgoing-mails">
<h3>Outgoing mails<a class="headerlink" href="#outgoing-mails" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id22">
<img alt="Outgoing mails screen" src="_images/STEERING_SCR_OutgoingMail.png" />
<figcaption>
<p><span class="caption-text">Outgoing mails screen</span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="id6">
<h4>Transmitter description<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h4>
<p>In this section it is possible to indicate which transmitter is.</p>
<p>If it is a contact known to your database, you can select it directly from the lists.</p>
</section>
<section id="id7">
<h4>Approvers<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h4>
<p>You can define approvers for a mail.</p>
<ul class="simple">
<li><p>Click on <a href="#id49"><span class="problematic" id="id50">|Add|</span></a> to add an approver</p></li>
<li><p>Click on <a href="#id51"><span class="problematic" id="id52">|Delete|</span></a> to delete an approver</p></li>
</ul>
<p>On the outgoing mail screen, the approver can approve or reject the mail.</p>
<p>All approvers of the mail can view the response of other approvers.</p>
</section>
<section id="id8">
<h4>Approval status<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h4>
<p>This status allows you to globally track the status of the approval.</p>
<p>It can be used in a filter, like all the other fields of the mail object.</p>
<p>calculated according to the approval status of the mail it may take the following values:</p>
<ul class="simple">
<li><p><strong>Without approval:</strong> if no approver has been added to the list of approvers</p></li>
<li><p><strong>Rejected:</strong> if at least one approver rejected the mail</p></li>
<li><p><strong>Pending approval:</strong> if there is at least one approver who has not approved the document and no one has yet rejected the mail</p></li>
<li><p><strong>Approved:</strong> if all approvers approved the mail.</p></li>
</ul>
</section>
</section>
</section>
<section id="project-analysis">
<span id="id9"></span><h2>Project Analysis<a class="headerlink" href="#project-analysis" title="Permalink to this heading">¶</a></h2>
<p>ProjeQtOr allows you to record <strong>assumptions</strong>, <strong>constraints</strong> and <strong>lessons learned</strong>.</p>
<p>This involves having several screens to enter this information which can be linked to the project like each element of ProjeQtOr.</p>
<p>These screens will allow you to establish a management plan for your projects, whatever they may be.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Steering</a><ul>
<li><a class="reference internal" href="#meetings">Meetings</a><ul>
<li><a class="reference internal" href="#project-task">Project task</a><ul>
<li><a class="reference internal" href="#email-invitation">Email invitation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#live-meeting">Live Meeting</a><ul>
<li><a class="reference internal" href="#kanban-management">Kanban Management</a></li>
</ul>
</li>
<li><a class="reference internal" href="#periodic-meetings">Periodic meetings</a><ul>
<li><a class="reference internal" href="#attendees-assignment-section">Attendees assignment section</a></li>
<li><a class="reference internal" href="#periodicity-section">Periodicity section</a><ul>
<li><a class="reference internal" href="#periodicity">Periodicity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#attendees-section">Attendees section</a><ul>
<li><a class="reference internal" href="#attendee-list">Attendee list</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#change-request">Change Request</a></li>
<li><a class="reference internal" href="#decisions">Decisions</a></li>
<li><a class="reference internal" href="#questions">Questions</a></li>
<li><a class="reference internal" href="#deliverables">Deliverables</a></li>
<li><a class="reference internal" href="#incomings">Incomings</a></li>
<li><a class="reference internal" href="#deliveries">Deliveries</a></li>
<li><a class="reference internal" href="#mails-follow-up">Mails follow-up</a><ul>
<li><a class="reference internal" href="#transmitter-description">Transmitter description</a><ul>
<li><a class="reference internal" href="#approvers">Approvers</a></li>
<li><a class="reference internal" href="#approval-status">Approval status</a></li>
</ul>
</li>
<li><a class="reference internal" href="#outgoing-mails">Outgoing mails</a><ul>
<li><a class="reference internal" href="#id6">Transmitter description</a></li>
<li><a class="reference internal" href="#id7">Approvers</a></li>
<li><a class="reference internal" href="#id8">Approval status</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#project-analysis">Project Analysis</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Financial.html"
                          title="previous chapter">Financial situation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ConfigurationManagement.html"
                          title="next chapter">Configuration Management</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ConfigurationManagement.html" title="Configuration Management"
             >next</a> |</li>
        <li class="right" >
          <a href="Financial.html" title="Financial situation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Steering</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>