


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tools &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Graphical User Interface" href="Gui.html" />
    <link rel="prev" title="Automation" href="ControlAutomation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Gui.html" title="Graphical User Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ControlAutomation.html" title="Automation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tools</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tools">
<span id="toolspage"></span><span id="index-0"></span><h1>Tools<a class="headerlink" href="#tools" title="Permalink to this heading">¶</a></h1>
<section id="emails-sent">
<span id="index-1"></span><span id="id1"></span><h2>Emails sent<a class="headerlink" href="#emails-sent" title="Permalink to this heading">¶</a></h2>
<p>Users can have a look at the list of the automatic emails sent.</p>
<figure class="align-default" id="id7">
<img alt="emails sent screen" src="_images/TOOLS_SCR_EmailSent.png" />
<figcaption>
<p><span class="caption-text">emails sent screen</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>All the information about the email, including the status showing whether the email was correctly sent or not.</p>
<p>You can see in the activity feed of the item the trace of the sending of the corresponding email with the subject and the text of the message.</p>
</section>
<section id="emails-to-send">
<span id="id2"></span><h2>Emails to send<a class="headerlink" href="#emails-to-send" title="Permalink to this heading">¶</a></h2>
<p>You must enable the Activate email grouping option in the <a class="reference internal" href="GlobalParameters.html#administration-emailing-group-label"><span class="std std-ref">global parameters</span></a></p>
<p>The programmed emails will be grouped in this screen before their automatic sending based on the period entered in the global parameters</p>
</section>
<section id="scheduled-report">
<span id="index-2"></span><span id="id3"></span><h2>Scheduled report<a class="headerlink" href="#scheduled-report" title="Permalink to this heading">¶</a></h2>
<p>In reports, you can schedule sending emails for accurate reports.</p>
<p>You can get the list and details of this programming on this screen</p>
<p>Click on Button <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to cancelled the programmation</p>
<figure class="align-default" id="id8">
<img alt="scheduled report screen" src="_images/TOOLS_ZONE_ScheduleReportsList.png" />
<figcaption>
<p><span class="caption-text">Scheduled report screen</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Report.html#sending-report"><span class="std std-ref">Report Sending programmation</span></a></p>
</div>
</section>
<section id="alerts">
<span id="index-3"></span><span id="id4"></span><h2>Alerts<a class="headerlink" href="#alerts" title="Permalink to this heading">¶</a></h2>
<p>Users can have a look at the alerts sent.</p>
<p>By default, administrators can see all the alerts sent, and other users only see their own alerts.</p>
<figure class="align-default" id="id9">
<img alt="Alert screen" src="_images/TOOLS_SCR_Alert.png" />
<figcaption>
<p><span class="caption-text">Alert screen</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The button <strong>Mark as read</strong> is available ifxthe user alert is not tagged “read” yet.</p>
</section>
<section id="messages">
<span id="message"></span><span id="index-4"></span><h2>Messages<a class="headerlink" href="#messages" title="Permalink to this heading">¶</a></h2>
<p>You can define some message that will be displayed on the login and today screen.</p>
<figure class="align-default" id="id10">
<img alt="Login screen with message" src="_images/TOOLS_SCR_Message.png" />
<figcaption>
<p><span class="caption-text">Login screen with message</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Check the <strong>show on login screen</strong> box to see your message on the login screen.</p>
</section>
<section id="legal-notice">
<span id="message-legal"></span><span id="index-5"></span><h2>Legal notice<a class="headerlink" href="#legal-notice" title="Permalink to this heading">¶</a></h2>
<figure class="align-default" id="id11">
<img alt="Legal notice screen" src="_images/TOOLS_SCR_MessageLegal.png" />
<figcaption>
<p><span class="caption-text">Legal notice screen</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The General Data Protection Regulation (GDPR) governs the processing of personal data in the territory of the European Union.</p>
<p>Above all, this involves informing people about what you do with their data and respecting their rights. As a data controller, or as a processor, you must take measures to ensure that this data is used that respects the privacy of the persons concerned.</p>
<p>You can define a “legal” message that will be displayed when you log in from the home screen.</p>
<p>For this message to disappear, it must be scrolled to the read confirmation button.</p>
<figure class="align-default" id="id12">
<img alt="Legal notice screen" src="_images/TOOLS_ZONE_MessageLegalFollow.png" />
<figcaption>
<p><span class="caption-text">Legal notice screen</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This allows you to have a real-time follow-up of the users who have confirmed the reading of this message.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>What is the GDPR?</strong></p>
<p>The abbreviation GDPR stands for “General Data Protection Regulation” (GDPR). The GDPR governs the processing of personal data in the territory of the European Union.</p>
<p>The legal context adapts to follow developments in technologies and in our societies (increased use of digital technology, development of online commerce, etc.).</p>
<p>This new European regulation is a continuation of the French Data Protection Act of 1978 and strengthens the control by citizens of the use that may be made of data concerning them.</p>
<p>It harmonizes the rules in Europe by offering a unique legal framework to professionals. It helps to develop their digital activities in the EU based on the trust of users.</p>
<p>Visit the CNIL web site <a class="reference external" href="https://www.cnil.fr/fr/rgpd-de-quoi-parle-t-on/">here</a></p>
</div>
</section>
<section id="import-data">
<span id="index-6"></span><span id="id5"></span><h2>Import data<a class="headerlink" href="#import-data" title="Permalink to this heading">¶</a></h2>
<p>Imports data from CSV or XLSX files.</p>
<ul class="simple">
<li><p>Select the element type from the list.</p></li>
<li><p>Select file format (CSV or XLSX).</p></li>
<li><p>Select the file.</p></li>
<li><p>Click on <strong>Import data</strong> button to start importing.</p></li>
</ul>
<p class="rubric">Report of the import</p>
<p>Data that is not imported because not recognized as a field appear in grey text in the result table.</p>
<p>Data that are voluntarily not imported (because must be calculated) appear in blue text in the result table.</p>
<p class="rubric">Import users</p>
<p>The password field must be cut and pasted from the database because it is encrypted.</p>
<p>If you enter some readable password, the users will not be able to connect.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you want to create new users <strong>don’t put any id</strong> because if id already exists, it will be overridden by the new (with possibility to erase admin user…).</p>
<p>Always keep in mind that your import may have some impact on administrator user.</p>
<p>So be sure to keep an operational admin access.</p>
</div>
<p class="rubric">Importing document versions</p>
<p>Two ways to import document versions, by describing only the version with its standard fields and by describing the document and the version (the name of the fields of the version will be followed by ‘(DocumentVersion)’, or its translation into the current language).</p>
<p>The CSV import file may also include the importFile field that will give the link to the version.</p>
<p>The target field that can be set to delete, the file to be imported is deleted after import or a directory name. The file to be imported is moved to this directory after import) or nothing (the file to be imported is not modified).</p>
<section id="file-format">
<span id="id6"></span><h3>File format<a class="headerlink" href="#file-format" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id13">
<img alt="Import file format" src="_images/TOOLS_ZONE_ImportData.png" />
<figcaption>
<p><span class="caption-text">Import file format</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The content of the imported file must fit the element type description.</p>
<p>To know the data that may be imported, click on the <a class="reference internal" href="_images/iconHelp.png"><img alt="Help" src="_images/iconHelp.png" style="width: 19.2px; height: 19.2px;" /></a> button.</p>
<p class="rubric">Names of columns</p>
<p>The first line of the file must contain the name of the fields.</p>
<p>Names of columns can contain spaces (to have better readability).</p>
<p>The spaces will be removed to get the name of the column.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Look into the model class. The names are the same.</p>
</div>
<p class="rubric">Date format</p>
<p>Dates are expected in format “YYYY-MM-DD”.</p>
</section>
<section id="data-import-process">
<h3>Data import process<a class="headerlink" href="#data-import-process" title="Permalink to this heading">¶</a></h3>
<p>Operations are performed, depending on whether the element type, the column or the column value.</p>
<p class="rubric">Column Id</p>
<p>You may add an “id” column in the file.</p>
<p>The import will try to update the corresponding element, and will fail if it does not exist.</p>
<p>The import will create a new element from the data.</p>
<p class="rubric">Linked tables</p>
<p>For columns corresponding to linked tables (“idXxxx”), you can indicate as the column name  either “idXxxx“ or “Xxxx” (without “id”) or the caption of the column (as displayed on screens).</p>
<p>If the value of the column is numeric, it is considered as the code of the item.</p>
<p>If the value of the column contains non numeric value, it is considered as the name of the item, and the code will be searched for the name.</p>
<p>In any case, columns with no data will not be updated. Then you can update only one field on an element.</p>
<p>To clear a data, enter the value “NULL” (not case sensitive).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do not import the value of “real work” on tickets, even if it is specified in the import file.</p>
</div>
</section>
<section id="automatic-import">
<span id="index-7"></span><h3>Automatic import<a class="headerlink" href="#automatic-import" title="Permalink to this heading">¶</a></h3>
<p>Imports can be automated. Files placed on a defined directory will automatically be imported.</p>
<p>Automatic import parameters must be set in <a class="reference internal" href="GlobalParameters.html#automatic-import"><span class="std std-ref">Global parameters</span></a>.</p>
<p>Background task must be started by <a class="reference internal" href="Administration.html#admin-console"><span class="std std-ref">Administration Console</span></a>.</p>
<figure class="align-default" id="id14">
<img alt="Automatic import files" src="_images/TOOLS_ZONE_ImportAuto.png" />
<figcaption>
<p><span class="caption-text">Automatic import files</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The files must respect some basic rules.</p>
<p>File name format is: <strong>“Class”_”Timestamp”.”ext”</strong>: Example: Ticket_20241231_235959.csv)</p>
<p>Timestamp defined to be able to store several files in the directory.</p>
<p>Format is free. The recommended format is “YYYYMMDD_HHMMSS”.</p>
<p>File extension representing its format. Valid extensions are CSV and XLSX.</p>
<p class="rubric">File format</p>
<p>The files must follow the ProjeQtOr <a class="reference internal" href="#file-format"><span class="std std-ref">File format</span></a> and must be full and consistent.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The files should not be directly created in the import folder.</p>
<p>They must be created in a temporary folder and moved afterwards.</p>
</div>
<p class="rubric">Import process</p>
<p>Correctly imported files are moved to a “done” sub folder of the import folder.</p>
<p>If an error occurs during import of a file, the full file is moved to “error” sub-folder of the import folder, even if there is only one error over many other items correctly integrated.</p>
<p>You can get the result as a log file and/or email summary.</p>
</section>
</section>
<section id="cloned-environnement">
<span id="cloned-environment"></span><span id="index-8"></span><h2>Cloned Environnement<a class="headerlink" href="#cloned-environnement" title="Permalink to this heading">¶</a></h2>
<p>You can duplicate the complete environment (data and code) to form a simulation environment.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The CRON program must be started and running so that the simulation request can be taken into account and can be generated.</p>
</div>
<section id="the-cloned-environment-managment">
<h3>The cloned Environment managment<a class="headerlink" href="#the-cloned-environment-managment" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id15">
<img alt="Cloned Environment managment" src="_images/TOOLS_ZONE_ClonedEnvironmentList.png" />
<figcaption>
<p><span class="caption-text">Cloned environment managment</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This screen allows you to manage your queries for new simulation environments, to follow them or to request the deletion of a particular simulation.</p>
<p>You can also track requests from other users based on your profiles and your rights.</p>
<p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to request the creation of a new simulation area, a pop up will appear allowing you to make your request.</p>
<figure class="align-default" id="id16">
<img alt="Add request" src="_images/TOOLS_BOX_AddRequest.png" />
<figcaption>
<p><span class="caption-text">Add request</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Identify the profile making the request, name your space and confirm your request by clicking on OK.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The simulated databases will always have a name prefixed by simu_ followed by the name of the simulation.</p>
</div>
<p class="rubric">Color code</p>
<ul class="simple">
<li><p><strong>Blue:</strong> Request being created</p></li>
<li><p><strong>Orange:</strong> Warning (delete request)</p></li>
<li><p><strong>Red:</strong> Error creating the environment (path, rights …)</p></li>
<li><p><strong>Green:</strong> Environment creates</p></li>
</ul>
<p class="rubric">Go to the cloned Environment</p>
<p>When your simulation is ready, green status, you can open your cloned environment.</p>
<p>Click on <a class="reference internal" href="_images/iconGoto.png"><img alt="icon goto" src="_images/iconGoto.png" style="width: 19.2px; height: 19.2px;" /></a> to launch the environment.</p>
<p>A new tab opens with a new ProjeQtOr session. Authenticate yourself, you can start working in your environment.</p>
<figure class="align-default" id="id17">
<img alt="Cloned environment session" src="_images/TOOLS_SCR_ClonedEnvironmentSession.png" />
<figcaption>
<p><span class="caption-text">Cloned environment session</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The <strong>instance area</strong> turns red when you are in a simulation space.</p>
<p>Not all screens or functions will be accessible in this space.</p>
<p>For example, you will not be able to request and create a new simulation space in your cloned environment.</p>
<p class="rubric">Copy and delete a cloned Environment</p>
<p>You did a successful simulation on one of your cloned environment and you want the copy to run other tests but without touching the simulation.</p>
<p>Just copy this environment. The origin of the copy will then be indicated in the list with a shortcut to access it.</p>
<p>Deletion requests are stored in the simulation table. They are processed in the same process as creations, but always with priority to free up space before allocating new resources to new instances.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To avoid overly broad rights management and server invasion problems, all simulations (code) will be placed in a “simulation” directory outside of the main ProjeQtOr directory.</p>
<p>Thus, if the main instance is accessible via the url “projeqtor.xxx.fr”, the simulations will be accessible via the url “projeqtor.xxx.fr/simulation/nom_de_simulation”.</p>
</div>
</section>
<section id="administration-of-simulation-requests">
<h3>Administration of simulation requests<a class="headerlink" href="#administration-of-simulation-requests" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id18">
<img alt="Cloned environment parameters" src="_images/TOOLS_SCR_ClonedEnvironmentParam.png" />
<figcaption>
<p><span class="caption-text">Cloned environment parameters</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This parameters are also be accessible from simulated environments.</p>
<p>Click on <a class="reference internal" href="_images/iconParameter.png"><img alt="Parameter" src="_images/iconParameter.png" style="width: 19.05px; height: 19.2px;" /></a> on the Simulation management screen. You can limit the number of total simulations per profiles.</p>
<p>This limitation can have some advantages:</p>
<ul class="simple">
<li><p>Avoid saturating the server.</p></li>
<li><p>Force users to clean up their files.</p></li>
<li><p>Limit performance degradation caused by the creation of a simulated environment</p></li>
</ul>
<p>The removal requests are decremented. If the limits are reached, the request screen to create a simulated environment is blocked.</p>
<figure class="align-default" id="id19">
<img alt="Invalid Request" src="_images/TOOLS_BOX_RequestInvalid.png" />
<figcaption>
<p><span class="caption-text">Example of a invalid request due to too much creation request.</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The time required to create a simulation space may vary. Depending on your database, your servers or even if several requests are generated simultaneously.</p>
<p>It is an operation which can take time. That is why you can set frequencies for creation requests.</p>
<p class="rubric">Fixed frequency</p>
<p>Analyzes creation requests at regular intervals and starts the generation of simulation environment as soon as a request is encountered.</p>
<p class="rubric">At a given time</p>
<p>In order to avoid any slowing down of the database, you can program the generations of the spaces at a specific time of the day. This allows these to be programmed outside working hours.</p>
<p>The creation of a simulation instance is a heavy process for the server: duplication of code, duplication of data. that’s why when generating your simulation space, not all data is copied. Lik archived data (closed), update history, attached documents and files, all automation email and notifications.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Tools</a><ul>
<li><a class="reference internal" href="#emails-sent">Emails sent</a></li>
<li><a class="reference internal" href="#emails-to-send">Emails to send</a></li>
<li><a class="reference internal" href="#scheduled-report">Scheduled report</a></li>
<li><a class="reference internal" href="#alerts">Alerts</a></li>
<li><a class="reference internal" href="#messages">Messages</a></li>
<li><a class="reference internal" href="#legal-notice">Legal notice</a></li>
<li><a class="reference internal" href="#import-data">Import data</a><ul>
<li><a class="reference internal" href="#file-format">File format</a></li>
<li><a class="reference internal" href="#data-import-process">Data import process</a></li>
<li><a class="reference internal" href="#automatic-import">Automatic import</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cloned-environnement">Cloned Environnement</a><ul>
<li><a class="reference internal" href="#the-cloned-environment-managment">The cloned Environment managment</a></li>
<li><a class="reference internal" href="#administration-of-simulation-requests">Administration of simulation requests</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ControlAutomation.html"
                          title="previous chapter">Automation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Gui.html"
                          title="next chapter">Graphical User Interface</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Gui.html" title="Graphical User Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="ControlAutomation.html" title="Automation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tools</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>