


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Transverse Features &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Concepts" href="Concept.html" />
    <link rel="prev" title="Features" href="Features.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Concept.html" title="Concepts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Features.html" title="Features"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Transverse Features</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="activity-stream">
<span id="index-0"></span><span id="id1"></span><h1>Activity Stream<a class="headerlink" href="#activity-stream" title="Permalink to this heading">¶</a></h1>
<p>The Activity stream allows you to display certain information about each of the elements of ProjeQtOr.</p>
<p>It is a kind of light history which allows you to quickly see the information of creation, deletion, changes of state of the element or the comments left by users according to their right of visibility.</p>
<figure class="align-center" id="id2">
<img alt="Task list zone" src="_images/TRANSFEAT_SCR_ActivityStream.png" />
<figcaption>
<p><span class="caption-text">Task list zone v9</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The screen dedicated to the Activity Stream allows you to view all the feeds.</p>
<section id="filter-system">
<h2>Filter system<a class="headerlink" href="#filter-system" title="Permalink to this heading">¶</a></h2>
<figure class="align-default" id="id3">
<img alt="Filter system" src="_images/TRANSFEAT_ZONE_FilterSystem.png" />
<figcaption>
<p><span class="caption-text">Filter system</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This filter allows you to restrict the display by …</p>
<ul class="simple">
<li><p>Type of element</p></li>
<li><p>Its id</p></li>
<li><p>Author</p></li>
<li><p>Team</p></li>
<li><p>Periods</p></li>
<li><p>Show the closed items</p></li>
<li><p>Show only notes</p></li>
</ul>
<p>You can also select the amount of information to display and restrict the list to the screen.</p>
</section>
<section id="elements-displayed">
<h2>Elements displayed<a class="headerlink" href="#elements-displayed" title="Permalink to this heading">¶</a></h2>
<p>We can see on this summary several elements:</p>
<ul class="simple">
<li><p>The element and its ID</p></li>
<li><p>The name given to this element</p></li>
<li><p>The creator of change</p></li>
<li><p>The operation that was performed</p></li>
<li><p>The date and the hour of the change</p></li>
<li><p>Any notes related to the item</p></li>
<li><p>Emails sent for the element with the object and text of the message.</p></li>
</ul>
<figure class="align-default" id="id4">
<img alt="Activity stream line" src="_images/TRANSFEAT_ZONE_ActivityLine.PNG" />
<figcaption>
<p><span class="caption-text">Activity stream line</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The impacted elements are all clickable.</p>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h3>
<p>In the case of notes, the comment is displayed alone.</p>
<p>You can view notes in discussion mode if you filter the stream activity screen by author.</p>
<p>This allows you to escalate an entire discussion.</p>
</section>
</section>
<section id="activity-stream-on-element-screen">
<h2>Activity Stream on element screen<a class="headerlink" href="#activity-stream-on-element-screen" title="Permalink to this heading">¶</a></h2>
<p>You can view the Activity Stream for each element on the screen of the latter.</p>
<figure class="align-default" id="id5">
<img alt="Activity stream on the screen of a ticket element" src="_images/TRANSFEAT_SCR_ShowActivityStream.PNG" />
<figcaption>
<p><span class="caption-text">Activity stream on the screen of a Project element</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The items displayed depend on your visibility rights.</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconActivityStream.png"><img alt="Show Activity Stream" src="_images/iconActivityStream.png" style="width: 19.2px; height: 19.2px;" /></a> in the details zone tools to display the Activity stream zone.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconActivityStreamClose.png"><img alt="Hide Activity Stream" src="_images/iconActivityStreamClose.png" style="width: 19.2px; height: 19.2px;" /></a> to hide it.</p></li>
<li><p>Click on <a class="reference internal" href="_images/changeActivityStream.png"><img alt="Left zone Activity Stream" src="_images/changeActivityStream.png" style="width: 19.2px; height: 19.2px;" /></a> to choose the location of the zone on the left of the page</p></li>
<li><p>Click on <a class="reference internal" href="_images/changeActivityStreamBot.png"><img alt="Bottom zone Activity Stream" src="_images/changeActivityStreamBot.png" style="width: 19.2px; height: 19.2px;" /></a> to choose the location of the zone at the bottom of the page</p></li>
</ul>
<section id="activity-stream-information">
<h3>Activity stream information<a class="headerlink" href="#activity-stream-information" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id6">
<img alt="Activity stream details" src="_images/TRANSFEAT_ZONE_ActivityStream_Details.PNG" />
<figcaption>
<p><span class="caption-text">Activity stream details</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In the activity stream area you can view the same information as on the dedicated screen.</p>
<ul class="simple">
<li><p>The author of the information relayed with his profile icon</p></li>
<li><p>The type of information displayed: creation, deletion, change of state or comments</p></li>
<li><p>The date and time of the modification</p></li>
</ul>
</section>
<section id="type-of-information">
<h3>Type of information<a class="headerlink" href="#type-of-information" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="_images/iconMessage.png"><img alt="Message Activity Stream" src="_images/iconMessage.png" style="width: 19.2px; height: 19.2px;" /></a> Note/Comment</p></li>
<li><p><a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> Creation</p></li>
<li><p><a class="reference internal" href="_images/iconChangedStatus1.png"><img alt="Changed Status" src="_images/iconChangedStatus1.png" style="width: 19.2px; height: 19.2px;" /></a> Change of state</p></li>
<li><p><a class="reference internal" href="_images/iconMail.png"><img alt="email" src="_images/iconMail.png" style="width: 19.2px; height: 19.2px;" /></a> Mail sending</p></li>
</ul>
</section>
<section id="add-a-note">
<h3>Add a note<a class="headerlink" href="#add-a-note" title="Permalink to this heading">¶</a></h3>
<p>You can add a note simply by clicking in the text box at the bottom of the activity stream area.</p>
<p>By default, your note is visible to all users assigned to the project linked to the item.</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconPublic.png"><img alt="Public Share" src="_images/iconPublic.png" style="width: 19.2px; height: 19.2px;" /></a> to make your note private</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconFixed.png"><img alt="Privacy" src="_images/iconFixed.png" style="width: 19.2px; height: 19.2px;" /></a> to share it in public (project team: resources allocated to the project)</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconTeam.png"><img alt="Team" src="_images/iconTeam.png" style="width: 19.2px; height: 19.2px;" /></a> to share the note only with your team</p></li>
</ul>
<p>Likewise, it is possible to view the notes directly by using the following buttons</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconButtonCollapseHide.png"><img alt="Button Collapse close" src="_images/iconButtonCollapseHide.png" style="width: 19.2px; height: 19.2px;" /></a>  to hide note comment.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconButtonCollapseOpen.png"><img alt="Button Collapse open" src="_images/iconButtonCollapseOpen.png" style="width: 19.2px; height: 19.2px;" /></a>  to display note comment.</p></li>
</ul>
<p>By default, you will see all visible notes for each item.</p>
<ul class="simple">
<li><p>Click on <strong>Show only notes on activity feed</strong> to display only notes type information.</p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Activity Stream</a><ul>
<li><a class="reference internal" href="#filter-system">Filter system</a></li>
<li><a class="reference internal" href="#elements-displayed">Elements displayed</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#activity-stream-on-element-screen">Activity Stream on element screen</a><ul>
<li><a class="reference internal" href="#activity-stream-information">Activity stream information</a></li>
<li><a class="reference internal" href="#type-of-information">Type of information</a></li>
<li><a class="reference internal" href="#add-a-note">Add a note</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Features.html"
                          title="previous chapter">Features</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Concept.html"
                          title="next chapter">Concepts</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Concept.html" title="Concepts"
             >next</a> |</li>
        <li class="right" >
          <a href="Features.html" title="Features"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Transverse Features</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>