


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>User parameters &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Global Parameters" href="GlobalParameters.html" />
    <link rel="prev" title="Agile Methods" href="Agile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GlobalParameters.html" title="Global Parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Agile.html" title="Agile Methods"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User parameters</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="user-parameters">
<span id="index-0"></span><span id="id1"></span><h1>User parameters<a class="headerlink" href="#user-parameters" title="Permalink to this heading">¶</a></h1>
<p>The User Settings screen allows you to configure personal settings, that is, for your personal session.</p>
<p>The parameters are organized by tab.</p>
<p>You can access the user parameters by going through the Configuration menu or through the connection window.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>User parameters are efficient even without saving.</p>
<p>Saving parameters will retrieve the selected parameters on each connection.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Gui.html#menu-session"><span class="std std-ref">Menu session</span></a></p>
</div>
<section id="tab-display">
<span id="graphic-interface-behavior-section"></span><span id="display-parameters"></span><h2>Tab Display<a class="headerlink" href="#tab-display" title="Permalink to this heading">¶</a></h2>
<p>Generic display parameter for user. Choose your theme - Language or size of icons…</p>
<p>Allows you to define the display of some elements of the interface like the history, the checklists, the closed elements or the style of the notes</p>
<p>or choose default behaviors like closing the page or flipping mode.</p>
<figure class="align-default" id="id2">
<img alt="Display Parameters section" src="_images/USERPARAM_ZONE_SectionDisplay.PNG" />
<figcaption>
<p><span class="caption-text">Display Parameters</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>A color system for color blind people can be obtained on the planning view to modify the gantt bars and adapt them for this handicap.</p>
<figure class="align-default" id="id3">
<img alt="Blind color Gantt view" src="_images/USERPARAM_ZONE_DisplayBlindColor.PNG" />
<figcaption>
<p><span class="caption-text">Blind color Gantt view</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Gantt.html#gantt-bars"><span class="std std-ref">Detail’s bars Gantt</span></a></p>
</div>
</section>
<section id="tab-export">
<h2>Tab Export<a class="headerlink" href="#tab-export" title="Permalink to this heading">¶</a></h2>
<p>In this section, you define some simple export or print settings.</p>
</section>
<section id="tab-automation">
<span id="up-automation"></span><h2>Tab Automation<a class="headerlink" href="#tab-automation" title="Permalink to this heading">¶</a></h2>
<p>Default selected project and choice of character (Set to “none” to get a flat list) used to indent lists of projects, to represent the WBS structure of projects and sub-project.</p>
<figure class="align-center" id="id4">
<img alt="Automation section" src="_images/USERPARAM_ZONE_SectionAutomation.PNG" />
<figcaption>
<p><span class="caption-text">Automation tab</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can also see all the items you are registered for tracking and delete them from this window.</p>
</section>
<section id="tab-profile">
<span id="photo"></span><h2>Tab Profile<a class="headerlink" href="#tab-profile" title="Permalink to this heading">¶</a></h2>
<p>A photo can be defined for a user, a resource and a contact.</p>
<p>It is a visual identification associated with the name.</p>
<p>To default, the first letter of the name appear as long as you don’t add photo.</p>
<p class="rubric">Photo management</p>
<p>Browse your pc to find an image that suits you or drag and drop in the area indicated and validate.</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> or photo frame to add an image file. To complete instruction (see: <a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachment file</span></a>).</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to remove  the image.</p></li>
<li><p>Click on the image to display the photo in its original format.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Photo management can also be done in <a class="reference internal" href="Resource.html#user"><span class="std std-ref">Users</span></a>, <a class="reference internal" href="Resource.html#resource"><span class="std std-ref">Resource</span></a> , <a class="reference internal" href="Customer.html#contact"><span class="std std-ref">Contacts</span></a> screens, <a class="reference internal" href="Gui.html#thumbnails"><span class="std std-ref">thumbnails</span></a></p>
</div>
<section id="section-password">
<span id="user-password-section"></span><h3>Section Password<a class="headerlink" href="#section-password" title="Permalink to this heading">¶</a></h3>
<p>Click on <strong>Change Password</strong> to set a new one.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">User parameters</a><ul>
<li><a class="reference internal" href="#tab-display">Tab Display</a></li>
<li><a class="reference internal" href="#tab-export">Tab Export</a></li>
<li><a class="reference internal" href="#tab-automation">Tab Automation</a></li>
<li><a class="reference internal" href="#tab-profile">Tab Profile</a><ul>
<li><a class="reference internal" href="#section-password">Section Password</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Agile.html"
                          title="previous chapter">Agile Methods</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="GlobalParameters.html"
                          title="next chapter">Global Parameters</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="GlobalParameters.html" title="Global Parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="Agile.html" title="Agile Methods"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User parameters</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>