/*
 * classic.css_t
 * ~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- classic theme.
 *
 * :copyright: Copyright 2007-2016 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");


 /* ------------------------------- IMPORT FONT -------------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Oswald:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
/* ----------------------------------------------------------------------------------- */




/* ------------------------------- MISE EN PAGE --------------------------------- */
/* -------------------------------- Hyperliens ---------------------------------- */

a {
    color: #e97B2c;
    text-decoration: none;
    }
    
a:visited {
    color: #b25716;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    }

/* ------------------------------- MISE EN PAGE --------------------------------- */
/* --------------------------------- Titres ------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 1.5px;
    margin: 30px 0px 10px -5px;
    clear: both;
}

div.body h1 { 
	font-size: 30pt; 
	color: #000000;
    padding: 4px 0 3px 10px;	
	}

div.body h2 { 
    font-size: 20pt; 
    color: #ffffff;
    background-color: #303050; 
    padding: 4px 0 3px 10px;
    }
    
div.body h3 {
    font-size: 16pt; 
    color: #ffffff;
    background-color: #3e3e68;
    padding: 4px 0 3px 10px;
 }

div.body h4 { 
	font-size: 14pt; 
	Color: #ffffff;
	background-color: #545381; 
	margin: 30px 0px 10px 0px; 
    padding: 4px 0 3px 10px;
	}
	
div.body h5 { 
	font-size: 13pt; 
	Color: #a2a2a2;
	border-bottom: 1px solid #67669e;
	margin: 30px 0px 10px 0px; 
	padding: 0px 0 3px 10px;
	 }
	 
	 
/*div.body h6 { 
	font-color: #cccccc;
	font-size: 80%;
	border-bottom: #cccccc;
	margin: 30px 0px 10px 50px; 
	 
	 }*/
  
/* Ancres des titres */
a.headerlink {
    visibility: hidden;
}




/* ------------------------------- MISE EN PAGE --------------------------------- */
/* ------------------------------- Text styles ---------------------------------- */



/* légendes */
div.body p.caption {
    text-align: inherit;
}


.rubric {
    color: #8a8a8a;
    font-family:'Roboto', sans-serif;
    font-weight: bold;
    border-bottom: 1px solid #6f6f6f;
	margin: 30px 0px 10px 0px; 
    
    
    }


/* ------------------------------- listes ---------------------------------- */

div.body li p{
	font-size: 85%;
	color: #656565;
	margin: 2px; 
}


/* Marges + puces liste */
div.body ul {
  font-size: 16px;
  list-style: square;
  color: #000000;
  line-height: 180%; 
  }









/* ------------------------ Text specific -------------------------- */

/* Texte preformaté - conteneur code */
pre {
    padding: 5px;
    background-color: #f0f3f5;
    color: #333333;
    line-height: 120%;
    border: 1px solid #000000;
    border-left: none;
    border-right: none;
}

epigraph {
   	font-family:'Roboto', sans-serif;
    font: italic 10px;
    font-color: #008000;
}


/* Texte code */
code {
    background-color: #f0f3f5;
    border-top: 1px solid #8080c0;
    border-bottom: 1px solid #8080c0;
    padding: 2px 2px 2px 2px;
    font-size: 1em;
}

/* bouton */
kbd {
	background-color: #fafbfc;
    border: 1px solid #c6cbd1; /* border bouton général*/
    border-color: #ff8040; /* border bas de tous les cadres*/
    border-radius: 3px;
    /* box-shadow: inset 0 -1px 0 #959da5; */
    color: #000000; /* couleur du texte */
    display: inline-block;
    font-size: 11px;
    line-height: 10px;
    padding: 3px; /* padding autour des mots et autour des boutons*/
    vertical-align: middle;
}

/* ------------------------------- MISE EN PAGE --------------------------------- */
/* ------------------------- Search page presentation --------------------------- */

ul.search {
    margin: 0;
}

ul.search li {
    padding: 5px 0 5px 20px;
    background-image: url(file.png);
    background-repeat: no-repeat;
    background-position: 0 7px;
}

ul.search li::marker {
    list-style: none;
}

ul.search li a {
    font-weight: lighter;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 90%;
    display: block;
	border-bottom: 1px dotted #b0af9d;
}

ul.search li div.context {
    color: #a6a6a6;
    margin: 0px 0 15px 10px;
    text-align: justify;
}

ul.keywordmatches li.goodmatch a {
    font-weight: bold;
}

ul.search li a:hover {
	background:#dbdbdb;
	text-decoration: none;
}

/* Surbrillance */

span.highlighted {
    background-color: #cacaff;
    color: #000000;
}

/* ----------------------------------------------------------------------------- */












/* ------------------------- CONTAINERS & TOPICS ------------------------------ */


.topic {
	background-color: #e5e5fd;
	border: 1px dashed #c0c0c0;
    line-height: 1.1em;	
    padding: 20px;
    margin: 50px 0px 50px 0;
	border-radius: 15px; 
}

.topic-title {
    font-weight: bolder;
    line-height: 1.1em;
    text-transform: uppercase;
    margin-left: 15px;
}


.container {
	margin: 10px 5px 10px 5px;
    padding: 10px;
    background-color: #ffffff;
    font-size: 85%;
    border: 2px dashed #b1acc4;
    border-radius: 15px;
    line-height: 1.1em;
    float: left;
    width: 280px;
    /*display: block;*/
	box-shadow: 1px 1px 5px #aaa;
}




/* Style général du compound */
.compound {
    font-size: 18px;
    color: #808080; /* Gris */
    font-weight: 300; /* Light */
    margin: 10px 0 10px 50px;
}

/* Style du titre du compound */
.compound-title {
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #b0b0b0; /* Gris clair pour le soulignement */
    margin-bottom: 5px; /* Petite marge sous le titre */
}

/* Style du premier paragraphe (optionnel) */
.compound-first {
    margin-top: 5px; /* Espacement après le titre */
}




/* .compound {
	color: #808080;
	margin: 10px 0 10px 50px;
} */

/* .compound-title {
	color: #f828ce;
	border: 1px solid #cccccc;
	margin: 10px 0 10px 50px;
}
 */

/*.compound-first {
	color: #2bf828;
	border: 1px solid #cccccc;
	margin: 10px 0 10px 50px;
}

*/

/* ------------------------------ ADMONITIONS --------------------------- */


.admonition {
	background-color: #ffffff;
  	color: #a6acaf;
	border: 2px solid #cccccc;
	border-radius: 15px;	
	font-size: 1rem;
    margin: 50px 0px 50px 0;
	padding: 0 30px 0 30px;
	display: block;
}


/* -------------------------- ADMONITIONS TITRES ------------------------ */


.note .admonition-title{
    color: #3a9db8;  
    font-weight: bold;
    font-size: 0.9rem;
    }

.seealso .admonition-title{
    color: #cc6699;  
    font-weight: bold;
    font-size: 0.9rem;
    }

.important .admonition-title{
    color: #ff6666;  
    font-weight: bold;
    font-size: 0.9rem;
    }

.warning .admonition-title{
    color: #ffcc00;  
    font-weight: bold;
    font-size: 0.9rem;
    }    

.tip .admonition-title{
    color: #99cc66;  
    font-weight: bold;
    font-size: 0.9rem;
    }

.error .admonition-title{
    color: #666666;  
    font-weight: bold;
    font-size: 0.9rem;
    }


/* -------------------------- ADMONITIONS BLOCS ------------------------ */

        
.admonition.note {
    border-color: #3a9db8;
    border-radius: .5rem;
    border-width: 3px;  
}

.admonition.seealso {
    border-color: #cc6699;
    border-radius: .5rem;
    border-width: 3px;    
}

.admonition.important {
    border-color: #ff6666;
    border-radius: .5rem;
    border-width: 3px;    
}

.admonition.warning {
    border-color: #ffcc00;
    border-radius: .5rem;
    border-width: 3px;    
}

.admonition.tip {
    border-color: #99cc66;
    border-radius: .5rem;
    border-width: 3px;    
}

.admonition.error {
    border-color: #666666;
    border-radius: .5rem;
    border-width: 3px;    
}



/* -------------------------- ADMONITIONS LIENS HYPERTEXT ------------------------ */


.admonition.note a:link {
    color: #3a9db8;
}

.admonition.seealso a:link {
    color: #cc6699;
}

.admonition.important a:link {
    color: #ff6666;
}

.admonition.warning a:link {
    color: #ffcc00;
}

.admonition.tip a:link {
    color: #99cc66;
}

.admonition.error a:link {
    color: #666666;
}





.admonition.note a:visited {
    color: #276c7f;
}

.admonition.seealso a:visited {
    color: #ab4c84;
}

.admonition.important a:visited {
    color: #993333;
}

.admonition.warning a:visited {
    color: #ca9802;
}

.admonition.tip a:visited {
    color: #669138;
}

.admonition.error a:visited {
    color: #202020;
}






.admonition.note a:hover,
.admonition.seealso a:hover,
.admonition.important a:hover,
.admonition.warning a:hover,
.admonition.tip a:hover,
.admonition.error a:hover {
    text-decoration: underline;
}





/* --------------------------- SIDEBAR FLOTTANTE ------------------------------- */

.sidebar {
    margin: 0 0 1em 3em;
    border: 1px solid #ffffff;
    padding: 0;
    background-color: #f0f3f5;
    width: 40%;
    float: right;
    font-size: 80%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: left;
        line-height: 80%;
}

.sidebar-title {
    margin-top: 0;
    color: #ffffff;
    font-weight: bold;
    background-color: #e97b2c;
    border-bottom: 2px solid #b25716;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
    font-size: 100%;
}

.sidebar p {
    padding: 10px;
}


.sidebar a {
    color: #e97B2c;
    text-decoration: none;
    }
    
.sidebar a:visited {
    color: #b25716;
    text-decoration: none;
}

.sidebar a:hover {
    text-decoration: underline;
    }
    
    
/* ----------------------------------------------------------------------------- */




/* ------------------------------ GLOSSAIRE --------------------------------- */
dl.glossary dt {
    font-weight: bold;
    color: #9a94b1;
    font-size: 1.2em;
    border-bottom: 1px dashed #808080;
}

dl.glossary p {
	line-height: 1.2em;
}

dl.glossary dt:target {
    background-color: #cacaff;
    color: #000000;
}
/* --------------------------------------------------------------------------- */
