; Projeqtor-recommended PHP settings
max_input_vars        = 4000
request_terminate_timeout = 0
max_execution_time    = 30
memory_limit          = 512M
file_uploads          = On
error_reporting       = E_ALL & ~E_DEPRECATED & ~E_STRICT

