


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Expenses &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Incomes" href="Incomes.html" />
    <link rel="prev" title="Translation" href="Translation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Incomes.html" title="Incomes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Translation.html" title="Translation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Expenses</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="expenses">
<span id="index-0"></span><span id="id1"></span><h1>Expenses<a class="headerlink" href="#expenses" title="Permalink to this heading">¶</a></h1>
<section id="hierarchical-budget">
<span id="index-1"></span><span id="id2"></span><h2>Hierarchical budget<a class="headerlink" href="#hierarchical-budget" title="Permalink to this heading">¶</a></h2>
<p>The hierarchical view of budgets allows you to display an overview of budgets in a graphic way with an indent system for better reading.</p>
<p>You can filter the list of budgets using the parent budget filter.</p>
<p>You can display a particular budget family.</p>
<p>You can move budgets by “drag and drop”.</p>
<figure class="align-default" id="id7">
<img alt="Hierarchical budget screen" src="_images/EXPENSES_SCR_HierarchicalBudget.png" />
<figcaption>
<p><span class="caption-text">Hierarchical budget screen</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="budget">
<span id="index-2"></span><span id="id3"></span><h2>Budget<a class="headerlink" href="#budget" title="Permalink to this heading">¶</a></h2>
<p>A budget is a list of all products and different expenses to plan. It is a plan that allows to define in advance the expenses, the incomes and the possible savings to be realized during a definite period.</p>
<p>It allows to anticipate the resources that the company will have at a specific moment.</p>
<figure class="align-center" id="id8">
<img alt="Budget screen" src="_images/EXPENSES_SCR_Budget.png" />
<figcaption>
<p><span class="caption-text">Budget Screen</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>You can create as much budget and sub budget as you want.</p></li>
<li><p>An expense is related to a base budget, ie a budget item</p></li>
<li><p>A budget item is linked to a parent budget</p></li>
<li><p>Only the current budget items will be displayed in the lists.</p></li>
<li><p>Current, under construction and closed budgets will not appear in the lists. To view the closed items, check the “closed” box.</p></li>
</ul>
<section id="budget-parent-filter">
<h3>Budget parent filter<a class="headerlink" href="#budget-parent-filter" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id9">
<img alt="filters" src="_images/EXPENSES_BOX_Filters.png" />
<figcaption>
<p><span class="caption-text">Filerts on budget</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>With the filter, you can display in the list area, only a budget and its family (sub-budget).</p>
<p>An indentation of these to the right shows that they are sub-budgets.</p>
<p>To see the closed items in this list, check the “closed” box.</p>
<p>If you change the name of a budget, remember to refresh the page so that the lists take into account the changes.</p>
<ul class="simple">
<li><p>The parent budget exists only to consolidate the data of the underlying budget items.</p></li>
<li><p>You cannot modify the expenses in the Progress field of a parent budget.</p></li>
<li><p>Only the target amount can be changed if the budget treatment is still under construction.</p></li>
</ul>
</section>
<section id="the-budget-item">
<h3>The budget item<a class="headerlink" href="#the-budget-item" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>The budget item is the finer element of the budget analysis.</p></li>
<li><p>These posts or budget destinations will allow you to detail your budget, categorizing it at your convenience.</p></li>
<li><p>When you create a <a class="reference internal" href="#project-expense"><span class="std std-ref">project expenses</span></a> or an <a class="reference internal" href="#individual-expense"><span class="std std-ref">individual expenses</span></a>, you can link them to a specific budget item.</p></li>
</ul>
</section>
<section id="treatment">
<h3>Treatment<a class="headerlink" href="#treatment" title="Permalink to this heading">¶</a></h3>
<p>This area allow you to change the macro state of the budget.</p>
<ul class="simple">
<li><p>A budget may be under construction</p></li>
<li><p>A budget under construction does not allow to see the fields “target amount” and prevents the modification of the estimated amount</p></li>
<li><p>The “approved” macro-state changes and automatically cancels the “under construction” macro state. The date is then displayed in the fields of the macro-state concerned.</p></li>
<li><p>Each sub-budget is then impacted and the “approved” state will then be propagated on all of his family.</p></li>
<li><p>Each macro state “under construction”, “approved”, “closed” and “canceled” modified from the parent budget screen propagates in cascade over the entire budget hierarchy.</p></li>
</ul>
</section>
<section id="progress">
<h3>Progress<a class="headerlink" href="#progress" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id10">
<img alt="Progress Section" src="_images/EXPENSES_ZONE_Progress.png" />
<figcaption>
<p><span class="caption-text">Progress Section</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This section allows to follow the consolidation of all the expenses.</p>
<p>The target amount is the only amount that you can change on a parent budget if it is still under construction.</p>
<p>The other amounts are recovered from the sub-budgets and consolidated on the parent budget.</p>
<p>Transferred Amount allows to release a sum of an amount planned for a budget item in order to redistribute it to another item.</p>
<p>This amount is visible on all budget items.</p>
<p class="rubric">Transfered Amount</p>
<ul class="simple">
<li><p>Enter a negative amount on a budget line to transfer an amount</p></li>
<li><p>Enter a positive amount on a budget line to recover this amount</p></li>
<li><p>Only the parent budget and its sub budget will see this amount.</p></li>
<li><p>Another parent budget can not recover this amount.</p></li>
</ul>
</section>
<section id="budget-expense-detail">
<h3>Budget expense detail<a class="headerlink" href="#budget-expense-detail" title="Permalink to this heading">¶</a></h3>
<p>This section displays  lines in detail
This section, available at the first level of the parent budget, displays in detail the <a class="reference internal" href="#project-expense"><span class="std std-ref">expense lines of the project</span></a> that have been linked to the defined budget items.</p>
<figure class="align-default" id="id11">
<img alt="Details lines" src="_images/EXPENSES_ZONE_DetailLine.png" />
<figcaption>
<p><span class="caption-text">Details lines</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="expense-s-type">
<h2>Expense’s type<a class="headerlink" href="#expense-s-type" title="Permalink to this heading">¶</a></h2>
<span class="target" id="index-3"></span><section id="project-expense">
<span id="index-4"></span><span id="id4"></span><h3>Project expense<a class="headerlink" href="#project-expense" title="Permalink to this heading">¶</a></h3>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="#expense-detail-lines"><span class="std std-ref">Expenses detail lines</span></a></p></li>
</ul>
</aside>
<p>A project expense stores information about project costs that are not resource costs.</p>
<p>This can be used for all kinds of project cost :</p>
<ul class="simple">
<li><p>Machines (rent or buy).</p></li>
<li><p>Softwares.</p></li>
<li><p>Office.</p></li>
<li><p>Any logistic item.</p></li>
</ul>
<figure class="align-default" id="id12">
<img alt="expense project" src="_images/EXPENSES_SCR_ExpenseProject.png" />
<figcaption>
<p><span class="caption-text">Expense project</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Fields Planned &amp; Real</p>
<p><strong>Ex VAT:</strong> Amount without taxes. Real amount is automatically updated with the sum of the amounts of detail lines.</p>
<p><strong>TAX rate:</strong> VAT amount</p>
<p><strong>Tax:</strong> VAT amount from the amount and rate entered previously.</p>
<p><strong>Full:</strong> Amount with taxes.</p>
<p><strong>Payment date:</strong></p>
<ul class="simple">
<li><p>For field “Planned” is the planned date.</p></li>
<li><p>For field “Real” can be the payment date or else.</p></li>
</ul>
<span class="target" id="index-5"></span></section>
<section id="activity-expenses">
<span id="activity-expense"></span><span id="index-6"></span><h3>Activity expenses<a class="headerlink" href="#activity-expenses" title="Permalink to this heading">¶</a></h3>
<p>An activity expense is directly linked to an activity and therefore consolidated up to the project.</p>
<p>One stores cost information directly on the activity and adds to the stored project and resource information.</p>
<figure class="align-default" id="id13">
<img alt="Expense activity" src="_images/EXPENSES_SCR_expenseActivity.png" />
<figcaption>
<p><span class="caption-text">Expense activity</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<span class="target" id="index-7"></span></section>
<section id="individual-expenses">
<span id="individual-expense"></span><span id="index-8"></span><h3>Individual expenses<a class="headerlink" href="#individual-expenses" title="Permalink to this heading">¶</a></h3>
<p>An individual expense stores information about individual costs, such, for example, as travel costs.</p>
<p>This can for instance be used to detail all the expense on one month so that each user opens only one individual expense per month (per project), or detail all the elements of a travel expense.</p>
</section>
<section id="expenses-detail-lines">
<span id="expense-detail-lines"></span><span id="index-9"></span><h3>Expenses detail lines<a class="headerlink" href="#expenses-detail-lines" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id14">
<img alt="details lines" src="_images/EXPENSES_ZONE_Detailslines.png" />
<figcaption>
<p><span class="caption-text">Project details lines</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Section Expenses detail lines</p>
<p>This section is common to individual, activity and project expenses.</p>
<p>It allows to enter detail on expense line.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When a line is entered, expense real amount is automatically updated to sum of lines amount.</p>
<p>Real date is set with the date in the firts detail line.</p>
</div>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a detail line.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to modify an existing detail line.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete the detail line.</p></li>
</ul>
<p class="rubric">Field Date</p>
<p>This allows to input several items, during several days, for the same expense, to have for instance one expense per travel or per month.</p>
<p class="rubric">Field Type</p>
<p>Depending on type, new fields will appear to help calculate of amount.</p>
<p>Available types depending on whether individual or project expense.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="ListsOfTypes.html#expense-detail-type"><span class="std std-ref">Expenses details types</span></a>.</p>
</div>
<p class="rubric">Field Amount</p>
<p>Automatically calculated from fields depending on type.</p>
<p>May also be input for type “justified expense”.</p>
<p class="rubric">Financial expenses synthesis</p>
<p>When your financial elements have been linked and attached to a project expense (detailed or not), you will find the summary of these elements.</p>
<figure class="align-default" id="id15">
<img alt="Details Line and financial expenses synthesis" src="_images/EXPENSES_ZONE_ExpensesDetailsSynthesis.png" />
<figcaption>
<p><span class="caption-text">Financial expenses synthesis with details lines</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<span class="target" id="index-10"></span></section>
</section>
<section id="call-for-tenders">
<span id="index-11"></span><span id="id5"></span><h2>Call for tenders<a class="headerlink" href="#call-for-tenders" title="Permalink to this heading">¶</a></h2>
<figure class="align-default" id="id16">
<img alt="Call for tender screen" src="_images/EXPENSES_SCR_CallforTender.png" />
<figcaption>
<p><span class="caption-text">Call for tender screen</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This screen allows you to record information on your needs for any request for tenders from your providers.</p>
<p>This can be used to detail all requests and find the best proposal.</p>
<p>To help you do this, you have the option of creating different evaluation criteria. You can then assign a value to them in the offer.</p>
<p>The call for tenders, once saved, automatically creates a provider offer for each of the selected providers.</p>
<p class="rubric">Submissions of tenders</p>
<p>This section contains the list of providers to whom the invitation to tender is sent.</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a provider to the list.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to edit informations.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete a provider to the list.</p></li>
</ul>
<p>A pop up is displayed. Fill in the different fields necessary for your needs.</p>
<figure class="align-default" id="id17">
<img alt="Submission to call for tender" src="_images/EXPENSES_BOX_SubmissionCallTender.png" />
<figcaption>
<p><span class="caption-text">Submission to call for tender pop-up</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>You can choose a specific supplier contact.</p></li>
<li><p>The contacts available in the list are linked to the selected supplier.</p></li>
<li><p>These contacts must be registered in advance on the provider’s screen.</p></li>
<li><p>Change supplier, the contact list will adapt</p></li>
<li><p>The dates of the request and the expected response.</p></li>
<li><p>The status of the submission to tender. Several statuses are available.</p></li>
<li><p>They are fully configurable and customizable. Each status has a color code.</p></li>
</ul>
<p>You can access to each offer by clicking on the name of the provider or by visiting the provider offers screen.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="ListsOfValues.html#lov-tender-statut"><span class="std std-ref">List of values</span></a></p>
</div>
<p class="rubric" id="evaluation-criteria">Evaluation Criteria</p>
<p>This section allows you to add evaluation criteria to rate your providers based on your requests.</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a criteria</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to modify a criteria</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to delete a criteria</p></li>
</ul>
<figure class="align-default" id="id18">
<img alt="Evaluation criteria pop-up" src="_images/EXPENSES_BOX_AddCriterion.png" />
<figcaption>
<p><span class="caption-text">Add an evaluation criteria</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Name your evaluation criteria.</p></li>
<li><p>Assign a maximum rating value.</p></li>
<li><p>Assign a coefficient according to the importance of the criteria.</p></li>
<li><p>The score is calculated based on the values assigned and reported in the “submission of tenders” table.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Click on <a class="reference internal" href="_images/IconCopy.png"><img alt="Copy" src="_images/IconCopy.png" style="width: 19.2px; height: 19.2px;" /></a> to logically switch from one financial item to another:</p>
<p>Call for tenders -&gt; Provider tenders -&gt; Order to provider -&gt; Terms/Bills -&gt; Payments to providers</p>
<p>Each time you copy a financial item, the most logical financial item for the rest of the order process will be displayed automatically.</p>
<p>The amount of expense of these elements will be recovered, passed on and linked to each of the others and will allow you more precise monitoring.</p>
<p>You can prevent the carry forward of amounts or the generation of expenses in the <a class="reference internal" href="GlobalParameters.html#financial"><span class="std std-ref">global parameters</span></a></p>
</div>
<span class="target" id="index-12"></span></section>
<section id="provider-tenders">
<span id="tenders"></span><span id="index-13"></span><h2>Provider Tenders<a class="headerlink" href="#provider-tenders" title="Permalink to this heading">¶</a></h2>
<p>Provider tenders store information about responses to tenders you have submitted.</p>
<p>This can be used to detail all the offers, compare them, evaluate them to choose the most suitable for your needs.</p>
<figure class="align-default" id="id19">
<img alt="Provider tender screen" src="_images/EXPENSES_SCR_ProviderTender.png" />
<figcaption>
<p><span class="caption-text">Provider tender screen</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>An offer can be created manually or generated automatically following a call for tenders.</p>
<p>Each provider added to the invitation to tender will generate an offer.</p>
<section id="generate-expense">
<h3>Generate expense<a class="headerlink" href="#generate-expense" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id20">
<img alt="Generate expense" src="_images/EXPENSES_SCR_GenerateExpense.png" />
<figcaption>
<p><span class="caption-text">Generate expense</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can attach a specific expense to your order.</p>
<p>Select a manually created expense from the project expense list.</p>
<p>If you have not created an expense upstream, check the generate expense box, a line will then be created in the project expenses.</p>
</section>
<section id="evaluation">
<h3>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this heading">¶</a></h3>
<p>The Evaluation section is only available when the offer is linked to a call for tenders.</p>
<p>If the offer is created manually, the evaluation section does not offer criteria.</p>
<figure class="align-default" id="id21">
<img alt="Evaluation section" src="_images/EXPENSES_ZONE_CriterionEvaluation.png" />
<figcaption>
<p><span class="caption-text">Evaluation section</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When the link is made then:</p>
<ul class="simple">
<li><p>You can assign evaluation criteria</p></li>
<li><p>You can assign a rating with a coefficient system.</p></li>
<li><p>The evaluation will display a summary of your criteria with their scores.</p></li>
<li><p>The overall score will then be displayed on the invitation to tender for all the offers concerned.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#evaluation-criteria"><span class="std std-ref">the criteria evaluations</span></a> in the Call for tenders chapter</p>
</div>
<span class="target" id="index-14"></span></section>
</section>
<section id="orders-to-provider">
<span id="order-providers"></span><span id="index-15"></span><h2>Orders to provider<a class="headerlink" href="#orders-to-provider" title="Permalink to this heading">¶</a></h2>
<p>This screen allow to manage the orders to provider.</p>
<figure class="align-default" id="id22">
<img alt="Order to provider screen" src="_images/EXPENSES_SCR_OrderProvider.png" />
<figcaption>
<p><span class="caption-text">Order to provider screen</span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric" id="listterm-order">List of terms orders</p>
<p>This section allows you to create one or more terms for your invoices.</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a term. A pop-up opens.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconList.png"><img alt="List" src="_images/iconList.png" style="width: 19.2px; height: 19.2px;" /></a> to add an existing term.</p></li>
</ul>
<figure class="align-default" id="id23">
<img alt="List of term section" src="_images/EXPENSES_ZONE_ListOfTermSection.png" />
<figcaption>
<p><span class="caption-text">List of term section</span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>The name and the date are mandatory.</p></li>
<li><p>Enter the number of installments you want to pay your invoice.</p></li>
<li><p>If 1 then it is a cash payment.</p></li>
</ul>
<figure class="align-default" id="id24">
<img alt="Terms creation pop-up" src="_images/EXPENSES_ZONE_ListOfTerm.png" />
<figcaption>
<p><span class="caption-text">Terms creation pop-up</span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>When you enter several terms, the calculation on the total amount is done automatically.</p></li>
<li><p>When you copy your order as an invoice, the terms are automatically added to it.</p></li>
<li><p>You can add due dates from the provider invoices screen if you have not done so on this screen.</p></li>
</ul>
<figure class="align-default" id="id25">
<img alt="calculation after number of deadlines entered" src="_images/EXPENSES_ZONE_ListOfTermDetails.png" />
<figcaption>
<p><span class="caption-text">Calculation after number of deadlines entered</span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When you transform your order into an invoice, the terms recorded in the offer are automatically transferred to the invoices.</p>
<p>See: <a class="reference internal" href="#listterm-invoice"><span class="std std-ref">List of terms</span></a></p>
<p>In the order, these will be filled in as invoiceed with a link to the latter.</p>
<figure class="align-default" id="id26">
<img alt="List of terms invoiceed" src="_images/EXPENSES_ZONE_ListOfTermSectionBilled.png" />
<figcaption>
<p><span class="caption-text">List of terms invoiceed</span><a class="headerlink" href="#id26" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<span class="target" id="index-16"></span></section>
<section id="terms-of-payments-to-providers">
<span id="termpaymentprovider"></span><span id="index-17"></span><h2>Terms of payments to providers<a class="headerlink" href="#terms-of-payments-to-providers" title="Permalink to this heading">¶</a></h2>
<p>In France, inter-company payment periods are regulated and set at maximum 60 calendar days or 45 days end of month
from the date of issue of the invoice.</p>
<p>Failing to mention the payment period in the contract or the invoice,
it is legally fixed to 30 days after receipt of the goods or performance of the service.</p>
<ul class="simple">
<li><p>Depending on the sector, deadlines are modifiable</p></li>
<li><p>you can save, organize, track and edit your payment dates to your provider</p></li>
<li><p>You can record one or more payment delays on each invoice to the service provider.</p></li>
<li><p>A invoice can therefore be paid either in cash or in several installments.</p></li>
<li><p>Each recorded due date, whether on the supplier orders screen or on the supplier invoices screen, generates a line on the terms screen.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><strong>Ex VAT:</strong> The column value is automatically updated with the sum of invoice line amounts.</p></li>
<li><p><strong>Tax:</strong> If the tax is not defined, nothing is applied in this field and the amount will remain without tax</p></li>
<li><p><strong>Full:</strong> If the total amount exclusive of tax and the tax rate have been entered, the total amount will be calculated automatically</p></li>
</ul>
<p>On the project, the sum of the expenses must be carried out in including taxes if the entry of expenses is in including taxes</p>
</div>
<span class="target" id="index-18"></span><span class="target" id="index-19"></span></section>
<section id="provider-invoices">
<h2>Provider invoices<a class="headerlink" href="#provider-invoices" title="Permalink to this heading">¶</a></h2>
<p>This screen is used to manage invoices generated manually or linked to provider offers.</p>
<figure class="align-default" id="id27">
<img alt="Provider invoice screen" src="_images/EXPENSES_SCR_ProviderBill.png" />
<figcaption>
<p><span class="caption-text">Provider invoice screen</span><a class="headerlink" href="#id27" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric" id="listterm-invoice">List of terms</p>
<figure class="align-default" id="id28">
<img alt="List of terms invoiceed" src="_images/EXPENSES_ZONE_ListOfTermOrder.png" />
<figcaption>
<p><span class="caption-text">List of terms invoiceed</span><a class="headerlink" href="#id28" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This section allows you to create one or more terms for your invoices.</p>
<p>If your invoice was created from an order, then the terms recorded on the offer will be automatically recovered on the invoice.</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a term. A pop-up opens.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconList.png"><img alt="List" src="_images/iconList.png" style="width: 19.2px; height: 19.2px;" /></a> to add an existing term.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconMark.png"><img alt="clear" src="_images/iconMark.png" style="width: 19.2px; height: 19.2px;" /></a> to remove a term.</p></li>
<li><p>The name and the date are mandatory.</p></li>
<li><p>Enter the number of installments you want to pay your invoice.</p></li>
<li><p>If 1 then it is a cash payment.</p></li>
</ul>
<figure class="align-default" id="id29">
<img alt="Terms creation pop-up" src="_images/EXPENSES_ZONE_ListOfTerm.png" />
<figcaption>
<p><span class="caption-text">Terms creation pop-up</span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When you transform your order into an invoice, the deadlines recorded in the order are automatically transferred to the invoices.</p>
<p>In the orders, in the deadlines section, these will be indicated as invoiced</p>
<p>Each line provides a link to the item screen.</p>
<figure class="align-default" id="id30">
<img alt="List of terms invoiceed" src="_images/EXPENSES_ZONE_ListOfTermSectionBilled.png" />
<figcaption>
<p><span class="caption-text">List of terms invoiceed</span><a class="headerlink" href="#id30" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<span class="target" id="index-20"></span></section>
<section id="payments-to-provider">
<span id="payment-provider"></span><span id="index-21"></span><h2>Payments to provider<a class="headerlink" href="#payments-to-provider" title="Permalink to this heading">¶</a></h2>
<p>Follow the payment of your provider invoices to better organize your general cash flow or your working capital.</p>
<p>When the payment to the supplier has been completed and recorded, on the screen of provider invoice in the treatment section, you will find a record of these payments.</p>
<p>In the list of terms section, you can see in the table, the terms for which the settlement has been made.</p>
<p><strong>When all the due dates have been paid:</strong></p>
<ul class="simple">
<li><p>on the invoice screen the “full” box is automatically checked</p></li>
<li><p>The date of the last installment is recorded</p></li>
<li><p>A summary is displayed with the name of each payment made</p></li>
<li><p>Each line is clickable.</p></li>
</ul>
<figure class="align-default" id="id31">
<img alt="List of paid installments" src="_images/EXPENSES_ZONE_RecapPayment.png" />
<figcaption>
<p><span class="caption-text">List of paid installments</span><a class="headerlink" href="#id31" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="provider-contract">
<span id="supplier-contrat"></span><span id="index-22"></span><h2>Provider Contract<a class="headerlink" href="#provider-contract" title="Permalink to this heading">¶</a></h2>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="#provider-gantt"><span class="std std-ref">Contract Gantt provider</span></a></p></li>
</ul>
</aside>
<p>ProjeQtOr gives you the possibility to manage and precisely follow your supplier contracts</p>
<p>The supplier contract is necessarily linked to a project and a supplier.</p>
<p>A Gantt chart view is available to visualize your contracts graphically.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This view is also available for the <a class="reference internal" href="Incomes.html#client-contract"><span class="std std-ref">contrat client</span></a></p>
</div>
<section id="id6">
<h3>Treatment<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>Follow the state, the progress of your contract in this section.</p>
<p class="rubric">Responsible</p>
<ul class="simple">
<li><p>Choose a responsible</p></li>
<li><p>Its initials are displayed on the Gantt chart of contracts</p></li>
</ul>
<p class="rubric">Workflow</p>
<ul class="simple">
<li><p>The workflow is based on the default workflow.</p></li>
<li><p>You can change or modify the current workflow.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="ControlAutomation.html#workflow"><span class="std std-ref">Workflow</span></a></p>
</div>
<p class="rubric" id="renewalexpenses">Renewal</p>
<p>Defines the behavior of the renewal of a contract at the end of the initially planned duration</p>
<ul class="simple">
<li><p><strong>Never:</strong> the contract will never be renewed</p></li>
<li><p><strong>Tacit:</strong> the contract will be renewed if there is no termination</p></li>
<li><p><strong>Express:</strong> the contract is renewed and is the subject of a written or verbal act</p></li>
</ul>
<p class="rubric">Status</p>
<ul class="simple">
<li><p><strong>In progress:</strong> Date on which the contract is taken over. Effective. This date can be entered manually or by going to the Assigned state of the workflow</p></li>
<li><p><strong>Done:</strong> Date the contract ends.</p></li>
<li><p><strong>Closed:</strong> Date on which the contract was closed.</p></li>
<li><p><strong>Cancelled:</strong> Cancellation Date</p></li>
</ul>
<p class="rubric">Progress</p>
<p>In the Progress section, determine the different dates and deadlines for the contract, notice, deadlines, payments …</p>
</section>
<section id="provider-contract-gantt-chart">
<span id="provider-gantt"></span><h3>Provider contract Gantt chart<a class="headerlink" href="#provider-contract-gantt-chart" title="Permalink to this heading">¶</a></h3>
<p>In addition to the contract management screen (list and details area), you can view your contracts in a time view on a Gantt chart. This is the “contract schedule”</p>
<p>Each bar representing the different contracts, going from the start date to the end date of the contract.</p>
<p>Notice dates and due dates are displayed as milestones.</p>
<p>Gantt bars for customer contracts turn red when the due date is higher than the end of contract date.</p>
<p>No calculation is made. This is an indication to show an inconsistency.</p>
<figure class="align-default" id="id32">
<img alt="Supplier contract gantt chart screen" src="_images/EXPENSES_SCR_GanttSupplierContract.png" />
<figcaption>
<p><span class="caption-text">Supplier contract Gantt chart screen</span><a class="headerlink" href="#id32" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Expenses</a><ul>
<li><a class="reference internal" href="#hierarchical-budget">Hierarchical budget</a></li>
<li><a class="reference internal" href="#budget">Budget</a><ul>
<li><a class="reference internal" href="#budget-parent-filter">Budget parent filter</a></li>
<li><a class="reference internal" href="#the-budget-item">The budget item</a></li>
<li><a class="reference internal" href="#treatment">Treatment</a></li>
<li><a class="reference internal" href="#progress">Progress</a></li>
<li><a class="reference internal" href="#budget-expense-detail">Budget expense detail</a></li>
</ul>
</li>
<li><a class="reference internal" href="#expense-s-type">Expense’s type</a><ul>
<li><a class="reference internal" href="#project-expense">Project expense</a></li>
<li><a class="reference internal" href="#activity-expenses">Activity expenses</a></li>
<li><a class="reference internal" href="#individual-expenses">Individual expenses</a></li>
<li><a class="reference internal" href="#expenses-detail-lines">Expenses detail lines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#call-for-tenders">Call for tenders</a></li>
<li><a class="reference internal" href="#provider-tenders">Provider Tenders</a><ul>
<li><a class="reference internal" href="#generate-expense">Generate expense</a></li>
<li><a class="reference internal" href="#evaluation">Evaluation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#orders-to-provider">Orders to provider</a></li>
<li><a class="reference internal" href="#terms-of-payments-to-providers">Terms of payments to providers</a></li>
<li><a class="reference internal" href="#provider-invoices">Provider invoices</a></li>
<li><a class="reference internal" href="#payments-to-provider">Payments to provider</a></li>
<li><a class="reference internal" href="#provider-contract">Provider Contract</a><ul>
<li><a class="reference internal" href="#id6">Treatment</a></li>
<li><a class="reference internal" href="#provider-contract-gantt-chart">Provider contract Gantt chart</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Translation.html"
                          title="previous chapter">Translation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Incomes.html"
                          title="next chapter">Incomes</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Incomes.html" title="Incomes"
             >next</a> |</li>
        <li class="right" >
          <a href="Translation.html" title="Translation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Expenses</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>