


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Global Parameters &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Administration Console" href="Administration.html" />
    <link rel="prev" title="User parameters" href="UserParameter.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Administration.html" title="Administration Console"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="UserParameter.html" title="User parameters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Global Parameters</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="global-parameters">
<span id="index-0"></span><span id="id1"></span><h1>Global Parameters<a class="headerlink" href="#global-parameters" title="Permalink to this heading">¶</a></h1>
<p>Global parameters screen allows configuration of application settings.</p>
<p>Depending on the modules installed, some tabs may not appear.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Good to know</strong></p>
<p>Moving the mouse over the caption of a parameter will display a tooltip with more description about the parameter.</p>
</div>
<section id="tab-work-time">
<span id="work"></span><h2>Tab Work time<a class="headerlink" href="#tab-work-time" title="Permalink to this heading">¶</a></h2>
<section id="daily-work-hours">
<span id="daily-work-hours-section"></span><h3>Daily work hours<a class="headerlink" href="#daily-work-hours" title="Permalink to this heading">¶</a></h3>
<p>Definition of the working hours applied in your company.</p>
<p>Used to calculate the time based on “hours worked”.</p>
<p class="rubric">working hours per project</p>
<p>You can also apply specific working hours to each of your projects by setting the working hours per project option to yes.</p>
<p>You can then apply specific working hours on the project screen.</p>
<figure class="align-default" id="id6">
<img alt="Workflow screen" src="_images/GLOBALPARAM_ZONE_WorkingHours.png" />
<figcaption>
<p><span class="caption-text">Workflow screen</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="open-days">
<span id="open-day-section"></span><h3>Open days<a class="headerlink" href="#open-days" title="Permalink to this heading">¶</a></h3>
<p>Possibility to define the working days in the company.</p>
<p>For each day of the week, you can choose between open days or off days.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Resource.html#calendars"><span class="std std-ref">Resource</span></a> section Calendars</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This parameter are taken into account in : <strong>working days on calendars</strong>,</p>
<p>The working days on the calculation and the display, the working days on the display of real work allocation.</p>
</div>
<span class="target" id="index-1"></span></section>
<section id="units-for-work">
<span id="unitforwork-section"></span><span id="index-2"></span><h3>Units for work<a class="headerlink" href="#units-for-work" title="Permalink to this heading">¶</a></h3>
<p>Parameters to determine the units used to calculate the actual work</p>
<p class="rubric">Unit for Timesheet (real work) &amp; Unit for Workload</p>
<p>Parameters to real work allocation and workload.</p>
<p>The fields Unit for real work allocation and for all work data can be in days or hours.</p>
<p class="rubric">Number of hours per day</p>
<p>Allows to set number of hours per day.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>If both values are different, rounding errors may occur.</p></li>
<li><p>Remember that data is always stored in days.</p></li>
<li><p>Duration will always be displayed in days, whatever the workload unit.</p></li>
</ul>
</div>
<span class="target" id="index-3"></span></section>
<section id="timesheet">
<span id="realworkallocation-section"></span><span id="index-4"></span><h3>Timesheet<a class="headerlink" href="#timesheet" title="Permalink to this heading">¶</a></h3>
<p>Defines behavior of tasks in the real work allocation screen.</p>
<p class="rubric">Display only started tasks</p>
<p>Display only tasks with the <a class="reference internal" href="CommonSections.html#treatment-section"><span class="std std-ref">Macro status</span></a> activated.</p>
<p class="rubric">Set to first ‘in progress’ status</p>
<p>Change the status of the task to the first “in progress” status when actual work is entered.</p>
<p class="rubric">Set to first ‘done’ status</p>
<p>Change status of the task to the first “done” status when no left work remains.</p>
<p class="rubric">Max days to book work (warning) :</p>
<p>Number of days that user can enter real work in the future before getting a warning.</p>
<p>Leave blank if you do not want warning.</p>
<p>This parameter does not apply to administrative projects</p>
<p class="rubric">Max days to book work (blocking)</p>
<p>Number of days that user can enter real work in the future. This limit is blocking.</p>
<p>Leave blank if you do not want blocking.</p>
<p>This parameter does not apply to administrative projects.</p>
<p class="rubric">Lock timesheet before validated start date</p>
<p>In the planning modes “must start on the validated date” and “does not start before the validated date”, it is possible to block the resource allocation sheets before the validated start dates entered</p>
<p class="rubric">Alert resource on input done by someone else</p>
<p>Alert the resource when some real work is entered by someone else.</p>
<p>Select your type of alert : Internal, Email, both or none.</p>
<p class="rubric">Alert when timesheet canceled by other</p>
<p>Send an alert or mail when timesheet is cancelled by another resource.</p>
<p>Select your type of alert : Internal, Email, both or none</p>
<p class="rubric">Display pools on timesheet</p>
<p>Possibly to display the pool whose the resource belongs to.</p>
<p>You can manage different trigger settings per recipient</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Resources that do not have access to the imputations screen do not receive these alerts</p>
</div>
<p class="rubric">Show pool to update their left work</p>
<p>This option is only accessible if the previous one is set to no.</p>
<p>When the resource pools are not displayed in the allocation lines, an icon gives you the possibility of displaying at least the remainder to be done for them.</p>
<figure class="align-default" id="id7">
<img alt="Line of the pool" src="_images/GLOBALPARAM_ZONE_PoolLineRAF.png" />
<figcaption>
<p><span class="caption-text">Line of the pool</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<img alt="Line of the pool" src="_images/GLOBALPARAM_ZONE_PoolLineRAFcomplete.png" />
<figcaption>
<p><span class="caption-text">Line of the pool</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconTeam.png"><img alt="Team" src="_images/iconTeam.png" style="width: 19.2px; height: 19.2px;" /></a> to view the resource pool row and edit the left work.</p></li>
</ul>
<p class="rubric">Auto update left work on Pool</p>
<p>If a resource in the pool fill real work on a schedulable task in its own name while it has a remaining amount of 0, then the remaining time on the pool will be decremented.</p>
<p class="rubric">After submit, alert to project leader</p>
<p>After submission what type of alert would you want to send to the project leader</p>
<p class="rubric">After submit, alert to team manager</p>
<p>After submission what type of alert would you want to send to the team manager</p>
<p class="rubric">After submit, alert to organism manager</p>
<p>After submission what type of alert would you want to send to the organism manager</p>
<p class="rubric">If work input to soon, alert to the project leader</p>
<p>If the resource starts filling out actual work on an activity that shouldn’t start on the date of this posting, then the project manager can receive an alert, an email, or both.</p>
<p class="rubric">Timesheet input format</p>
<ul class="simple">
<li><p>Week / Month: You can choose between displaying by week or by month directly on the allocation sheet using the dedicated button.</p></li>
<li><p>Week: Display will only be done per week.</p></li>
<li><p>Month: Display will only be per month Be careful with this display which can cause problems on screens that are too small (&lt;15”)</p></li>
</ul>
<p class="rubric">Hide button “Enter real as planned”</p>
<p>Define whether to show/hide autofill of scheduled work.</p>
<figure class="align-default" id="id9">
<img alt="Enter real as planned on the timesheet screen" src="_images/GLOBALPARAM_ZONE_EnterReal.png" />
<figcaption>
<p><span class="caption-text">Enter real as planned on the timesheet screen</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="tab-activity">
<span id="gp-tabactivity"></span><h2>Tab Activity<a class="headerlink" href="#tab-activity" title="Permalink to this heading">¶</a></h2>
<section id="tickets">
<span id="globalparam-tickets"></span><h3>Tickets<a class="headerlink" href="#tickets" title="Permalink to this heading">¶</a></h3>
<p>Specific behavior for ticket management</p>
<p class="rubric">Only responsible works on ticket</p>
<p>Only responsible can enter some real work on the ticket.</p>
<p class="rubric">Ticket responsible from product Responsible</p>
<p>Select if the product Responsible is displayed ( always, if empty, never) as Ticket Responsible on that screen</p>
<p class="rubric">Limit planning activity to those with flag</p>
<p>Display planning activity selected for the ticket</p>
<p class="rubric">Enable to filter ticket reports by priority</p>
<p>Can display tickets on Report screen by level of priority</p>
<p class="rubric">Display ticket at client level</p>
<p>Display of tickets on the client screen and on the Contacts screen</p>
<p class="rubric">Display ticket at version level</p>
<p>Display of tickets on the version screen</p>
<p class="rubric">Manage accountable on tickets</p>
<p>Display the coordinator as Accountable, so the Responsible is the current actor</p>
</section>
<section id="controls-and-restrictions">
<span id="gp-control-restict-section"></span><h3>Controls and restrictions<a class="headerlink" href="#controls-and-restrictions" title="Permalink to this heading">¶</a></h3>
<p>Specific parameters for the control and management of restrictions</p>
<p class="rubric">Allow type restriction on project</p>
<p>Allow to define additional restriction’s type on each project additionally to restrictions defined at project type level.</p>
<p>If so, a Restrict Types button appears in the detail area and allows you to define the type restriction .</p>
<img alt="_images/GLOBALPARAM_ZONE_RestrictType.png" src="_images/GLOBALPARAM_ZONE_RestrictType.png" />
<p class="rubric">Restriction on types by profile hides items</p>
<p>If set to yes, users with profiles won’t see items of unselected types</p>
<p>If set to no, users will just not have possibility to create new items with such types</p>
<figure class="align-center" id="id10">
<img alt="Restrict type box" src="_images/GLOBALPARAM_BOX_RestrictType.png" />
<figcaption>
<p><span class="caption-text">Restrict type box</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Limit the functions to those of the resource</p>
<p>On assignments limit functions to those of the resource. Ones with cost and defaut one.</p>
<p class="rubric" id="tagcontrol">Tag list by project</p>
<p>By enabling this option, tags that are created on a project will only be visible on that project and saved tags will not be added to existing ones on another project.</p>
</section>
<section id="leaves-system">
<span id="id2"></span><h3>Leaves system<a class="headerlink" href="#leaves-system" title="Permalink to this heading">¶</a></h3>
<p>Allows you to determine who will be the administrator of regulated absences.</p>
<p>The administrator of regulated absences can define the parameters and authorizations of the screens in this module.</p>
</section>
</section>
<section id="tab-planning">
<span id="gp-planning"></span><h2>Tab Planning<a class="headerlink" href="#tab-planning" title="Permalink to this heading">¶</a></h2>
<section id="planning">
<span id="gp-planning-section"></span><h3>Planning<a class="headerlink" href="#planning" title="Permalink to this heading">¶</a></h3>
<p>Specific parameters about Gantt planning presentation.</p>
<p class="rubric" id="priority-calculation">Apply calculation priority per project</p>
<p>Promote the prioritization of activities to preferentially calculate the tasks of a project together.</p>
<p>Allows to preserve the consistency of a project in particular for parent activities.</p>
<p>Does not prioritize activities with a fixed duration compared to other planning modes.</p>
<p><strong>No</strong> allows to preserve behavior existing before V12.0.</p>
<p class="rubric">Do not start before the validated start date</p>
<p>This option allows you to use the validated dates of the project to start it at a later date.</p>
<ul class="simple">
<li><p>Planning only starts from this date, as if there was a fixed milestone preceding the project.</p></li>
<li><p>Resource timesheets on the project will be blocked before the specified date.</p></li>
</ul>
<p class="rubric">Priority of activities from end date</p>
<p>If this parameter is Yes, the activities will be prioritized according to the validated end date.</p>
<figure class="align-default">
<img alt="global parameter &quot;priority of activities from end date&quot; On" src="_images/GLOBALPARAM_ZONE_PriorityEndDate.png" />
</figure>
<p>Despite its priority place in the WBS, the Evolution X - Analysis activity is scheduled after the Evolution X - Development activity due to its end date later than the second</p>
<p class="rubric" id="plan-parent">planning mode for parent tasks</p>
<p>Activities that have sub-activities are planned in a smoothed manner over the duration made up of the sub-activities.</p>
<p>This parameter allows you to modify the behavior of this smoothing</p>
<ul class="simple">
<li><p><strong>without overbooking</strong></p></li>
</ul>
<p>If the resource is already used the duration of the parent activity can be extended</p>
<ul class="simple">
<li><p><strong>with inter-project overbooking</strong></p></li>
</ul>
<p>If the resource is used on another project the resource can be overused so as not to extend the duration of the parent activity</p>
<ul class="simple">
<li><p><strong>with intra-project overbooking</strong></p></li>
</ul>
<p>The duration will be preserved by possibly overusing the resource</p>
<p class="rubric">Show resource in Gantt</p>
<p>Select if the resource can be displayed in a Gantt chart, and format for display (name or initials or none).</p>
<p class="rubric">Apply strict mode for dependencies</p>
<p>Defines if a task can begin the same day as the preceding one.</p>
<ul class="simple">
<li><p>If yes, the successor should begin the next day</p></li>
<li><p>If no, the successor can start the same day.</p></li>
</ul>
<p class="rubric">Manual progress of fixed-duration activities</p>
<p>Choose whether the progress should be calculated or entered manually.</p>
<p class="rubric">Possibility of managing activities on real time</p>
<p>If yes, you correlate the validated, assigned, actual loads and the rest to be done.</p>
<p>That is, the validated load, the assigned load and the revised (reassessed) load will always be equal.</p>
<p>If so, the addition of an “activity over time” option is added to the <a class="reference internal" href="ListsOfTypes.html#activity-type"><span class="std std-ref">activity types</span></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This option is not available for activities managed in work units.</p>
</div>
<p class="rubric">Default overuse mode in planning calculation</p>
<p>You can automate the overuse calculation on the Gantt chart.</p>
<figure class="align-default" id="id11">
<img alt="Automatic calculation of overuse" src="_images/GANTT_BOX_CalculationOveruse.png" />
<figcaption>
<p><span class="caption-text">Automatic calculation of overuse</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In this case, the checkbox will be automatically enabled for each calculation launched.</p>
<p class="rubric">Manage inherited end date</p>
<ul class="simple">
<li><p>End date can be inherited from successors or parents.</p></li>
<li><p>Gantt bars are displayed in pink if they are driven by inherited end dates.</p></li>
<li><p>Whether this parameter is Yes or No, the last priority criterion is the order in the WBS.</p></li>
<li><p>Prioritization by end date occurs just before this default criterion.</p></li>
</ul>
<p class="rubric" id="gp-manualplan-workas">Manual planned interventions enter work as</p>
<p>Choose whether the work entered in the manual planning should be saved as real work or planned work.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Gantt.html#mode-manualplanning"><span class="std std-ref">Manual planning mode</span></a></p>
<p><a class="reference internal" href="Gantt.html#planned-interventions"><span class="std std-ref">Planned Interventions</span></a></p>
</div>
<p class="rubric" id="gp-effectcapacity">Effect of capacity on planned interventions</p>
<ul class="simple">
<li><p><strong>Limit duration</strong></p></li>
</ul>
<p>Limit duration a resource with capacity 0.8 can be planned only one half-day of 0.5d</p>
<ul class="simple">
<li><p><strong>Determine Duration</strong></p></li>
</ul>
<p>Determine duration a resource with capacity 0.8 can be planned on 2 half-days of 0.4d each</p>
<ul class="simple">
<li><p><strong>None</strong></p></li>
</ul>
<p>A resource with capacité 0.8 can be planned on 2 half-days of 0.5d each</p>
<p class="rubric" id="gp-maxitem">max items to display in Gant Planning</p>
<p>You choose the number of rows you display in the Gantt chart.</p>
</section>
<section id="milestones">
<span id="gp-milestones-section"></span><h3>Milestones<a class="headerlink" href="#milestones" title="Permalink to this heading">¶</a></h3>
<p>Specific parameters for Milstones management</p>
<p class="rubric">Auto link the milestone</p>
<p>It optionally allows you to display the element linked to the milestone (The option above should be on “yes” to have access to the selection of milestone targetted)</p>
<p class="rubric">Set milestone from product version</p>
<p>It optionally allows you to automatically retrieve the milestone from the milestone of the Project Version.</p>
<p class="rubric">Update milestone responsible from deliverable</p>
<p>Update milestone Responsible automatically when the Responsible of deliverable has changed.</p>
<p class="rubric">Update milestone responsible from incoming</p>
<p>Update milestone Responsible automatically when the Responsible of deliverable has changed.</p>
<p class="rubric">Update deliverable responsible from milestone</p>
<p>Update deliverable Responsible automatically when the Responsible of mielstone has changed.</p>
<p class="rubric">Update incoming responsible from milestone</p>
<p>Update incoming Responsible automatically when the Responsible of milestone has changed.</p>
</section>
<section id="allocation-assignation">
<span id="gp-assign-alloc"></span><h3>Allocation &amp; Assignation<a class="headerlink" href="#allocation-assignation" title="Permalink to this heading">¶</a></h3>
<p>Specific parameter for Pool of resource et behavior on activities.</p>
<p class="rubric">Automatic allocation of pool resources</p>
<p>Automatic allocation of resources of the pool when allocating a pool to a project.</p>
<ul class="simple">
<li><p><strong>Explicit allocation</strong></p></li>
</ul>
<p>When you assign the pool to the project, the resources will appear in the allocation table in addition to the pool row.</p>
<p>And in the drop-down list of resources for assigning to activities.</p>
<ul class="simple">
<li><p><strong>Implicit allocation</strong></p></li>
</ul>
<p>When you assign the pool to the project, only the row of the pool is shown in the allocation table.</p>
<p>The resources composing it are however present in the drop-down list of resources on the table of assignments.</p>
<ul class="simple">
<li><p><strong>No</strong></p></li>
</ul>
<p>None of the resources making up the pool are visible in the assignments table and they will not appear in the drop-down list of assignments.</p>
<p class="rubric">Status change on assignment</p>
<p>When you assign a resource to a schedulable element of ProjeQtOr, you can modify the status of the element when creating an assignment.</p>
<p>For this behavior to be effective, you must specify which status will trigger this behavior. See: <a class="reference internal" href="ListsOfValues.html#status"><span class="std std-ref">Status</span></a></p>
<p>When creating the assignment, the status will be automatically changed unless it was already in the trigger status..</p>
</section>
<section id="automation">
<span id="globalparam-automation"></span><h3>Automation<a class="headerlink" href="#automation" title="Permalink to this heading">¶</a></h3>
<p>Parameters to manage automations</p>
<p class="rubric">Consolidate validated work &amp; cost</p>
<p>Select if validated work &amp; cost are consolidated on top activities and therefore for projects.</p>
<p>Select whether posted work and cost are consolidated across major activities and therefore across projects.</p>
<p>It is therefore the charges and costs of the sub-activities that will be transferred to the “mother” activities and therefore to the projects.</p>
<ul class="simple">
<li><p><strong>Never</strong>: Not consolidated. Charges and costs will only be entered and consolidated manually.</p></li>
<li><p><strong>Always</strong>: The values are always replaced on the parent activities and the project. If the parent activities were filled in then the values will be overwritten by the child activities.</p></li>
<li><p><strong>Only is set</strong>: Replaces values only if parents are given. An exception is made if the parent is set to 0 / “null”. In this case, the parent is not overwritten.</p></li>
</ul>
<p class="rubric" id="auto-responsible">Auto set Responsible if single resource:</p>
<p>Behavior about management of responsible, including automatic initialization of responsible.</p>
<p>Automatically set Responsible if not set and by the only one resource allocated to the project</p>
<p class="rubric">Auto allocated manager to the project:</p>
<p>Automatically create an allocation for the project Manager to the project. He should be a resource.</p>
<p class="rubric">Auto set responsible if needed:</p>
<p>Automatically set Responsible to current resource (as using the element) if not set and if a Responsible is required (respecting access rights)</p>
<p class="rubric">Auto assign responsible to activity:</p>
<p>Assign automatically the Responsible to activity</p>
<p class="rubric">Auto set parent status:</p>
<p>Automatically set the status of the parent element (in the WBS structure) from the status of the child elements.</p>
<p>So that when the first child changes to “in progress”, the parent changes to “in progress” and when all children are done, the parent changes to done.</p>
<p class="rubric">Copy items directlty to status “recorded”</p>
<p>When you <a class="reference internal" href="Gui.html#copy-item"><span class="std std-ref">copy elements</span></a> in projeQtOr, many options are available as well as the possibility to check a box that will move the copied element to the first state of your workflow.</p>
<p>Without this box enabled, the element will remain in the intermediate state “copied” which could cause errors in calculations or automation.</p>
<p>Enabling this setting allows you to automatically check the box in the element copy function.</p>
</section>
</section>
<section id="tab-display">
<span id="display"></span><h2>Tab Display<a class="headerlink" href="#tab-display" title="Permalink to this heading">¶</a></h2>
<section id="global-display-section">
<span id="id3"></span><h3>Display<a class="headerlink" href="#global-display-section" title="Permalink to this heading">¶</a></h3>
<p>Graphic interface behavior and generic display parameters.</p>
<p class="rubric">Name of the instance</p>
<p>Change the window’s name. The name appears at the top center of the window.</p>
<p class="rubric">Max number of projects on today</p>
<p>Limit the display of the “today list”. items are generally ordered by issue date increasing.</p>
<p class="rubric">Max items to display in Today lists</p>
<p>Limit the display of items displayed in sections of the Today screen. Items are generally ordered by ascending issue date.</p>
<p class="rubric">Quick filtering by status</p>
<p>Allow to filter on lists the element by status checking boxes. Refresh to make appear on boxe a new state just created on list .</p>
<p class="rubric">Quick filtering by tags</p>
<p>Allows you to filter items on lists by tags by checking the corresponding boxes.</p>
<p>Save tags directly under the item name. Display existing tags using the activation switch and filter your lists using tags.</p>
<p class="rubric">hide hours on ticket due dates</p>
<p>This option allows you to display due dates on tickets without times.</p>
</section>
<section id="default-values-for-user-parameters">
<span id="gp-default-values-section"></span><h3>Default values for user parameters<a class="headerlink" href="#default-values-for-user-parameters" title="Permalink to this heading">¶</a></h3>
<p>Default values for user</p>
<p class="rubric">New interface</p>
<p>Choose between interface v8.6 or the new interface v9.0</p>
<p class="rubric">Theme colors</p>
<p>The v9.0 interface is composed of two main colors which are declined throughout the application in different hues and saturation to keep the same charter spirit.</p>
<ul class="simple">
<li><p>Interface main color: choose the main color that will be applied to the main architectural elements</p></li>
<li><p>Interface secondary color: choose the secondary color that will be applied on the navigation and highlighting elements</p></li>
<li><p>Color discs: You have pre-recorded color discs available. One offers the colors of classic ProjeQtOr. Two others are proposals. The fourth will take the colors that you have saved in the global settings for your instances. They are accelerators to apply your themes.</p></li>
</ul>
<p class="rubric">Default language</p>
<p>Choose among 19 languages / easy come back with translation in target language.</p>
<p class="rubric">Default theme (only available with version 8.6)</p>
<p>More than 30 themes choices.</p>
<p class="rubric">First page</p>
<p>Choice of the first visible screen after the connection.</p>
<p class="rubric">Lock first page</p>
<p>Allows the administrator to select the screen of their choice and block it for users.</p>
<p>They will not see the setting in their connection menu or in user settings &gt; Display</p>
<p class="rubric">Menu top mode view</p>
<p>You choose how your favorites will be displayed. As text, icons, or both.</p>
<p class="rubric">Menu left mode view</p>
<p>The top menu is invisible or not at each connection.</p>
<p>Choose how your principal menu will be display. Text or icons and text.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Menu v9.0</p>
<p>To show or hide the icons of the new menu, right click on the menu.</p>
</div>
<p class="rubric">Icone size in menu (only available with version 8.6)</p>
<p>Icon size are default : user can overwrite these values.</p>
<p class="rubric">Display of the upper menu (only available with version 8.6)</p>
<p>The top menu is invisible or not at each connection.</p>
<p class="rubric">Display of the left menu (only available with version 8.6)</p>
<p>The top menu is invisible or not at each connection.</p>
<p class="rubric">Create new item on pop-up</p>
<p>You determine if the global creation button will open a pop up or go directly to the screen of the element you want to create.</p>
<p class="rubric">Display history</p>
<ul class="simple">
<li><p>No</p></li>
<li><p>Yes</p></li>
<li><p>Yes with work</p></li>
<li><p>On request trhough specific button</p></li>
</ul>
<p>To show or hide the icons of the new menu, right click on the menu.</p>
<p>The button <a class="reference internal" href="_images/iconHistory.png"><img alt="Show history" src="_images/iconHistory.png" style="width: 19.2px; height: 19.2px;" /></a> will then be displayed in the menu of the details area of each element.</p>
<p class="rubric">Editor for rich text</p>
<p>Choose your favorite text editor.</p>
<p class="rubric">Not applicable value</p>
<p>Choice of the symbol defining the non-applicable values.</p>
<p>On the global view the value of the field that has no applicable value for the given column will display this symbol</p>
<p class="rubric">Restrict project list</p>
<p>When creating an element, name of the project stays like than the one selected at the selector or on contrary offers choice on global list of projects</p>
<p class="rubric">Export in XLS or ODS</p>
<p>Choose the format in which you want to export either in native excel format or with the ODS format of OpenDocument.</p>
<p class="rubric">Displaying notes in discussion mode</p>
<p>By default, the notes are displayed in ascending order of creation. To quickly and easily view the replies to certain notes, this option allows you to display the replies under the corresponding notes with an indentation to the right.</p>
<p class="rubric">Show only notes on Activity Stream</p>
<p>if so, you will not see the status change and item update.</p>
<p class="rubric">Not receive own emails</p>
<p>You don’t receive the emails you create.</p>
<p class="rubric">Order notes ascending in email model</p>
<p>Choice of display of notes in the email template.</p>
<p>If <strong>YES</strong>, you display the notes in ascending order of creation. From the first ID to the last. Some notes containing answers will therefore not necessarily follow the order of display.</p>
<p>If <strong>NO</strong>, You display the notes as they appear on the screen with the answers under the corresponding notes</p>
<p class="rubric">In email templates you can call notes in different ways.</p>
<p>With the codes ${NOTES} and ${NOTESTD}</p>
<p>${NOTESTD} allows you to display notes as they are by default.</p>
<figure class="align-default" id="id12">
<img alt="Note displayed by default in emails" src="_images/GLOBALPARAM_ZONE_NoteDefault.png" />
<figcaption>
<p><span class="caption-text">Notes displayed by default in emails</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>${NOTE} allows you to display notes on a new table model.</p>
<figure class="align-default" id="id13">
<img alt="Notes displayed in spreadsheet in emails" src="_images/GLOBALPARAM_ZONE_NoteTableur.png" />
<figcaption>
<p><span class="caption-text">Notes displayed in spreadsheet in emails</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="ControlAutomation.html#email-template"><span class="std std-ref">email template</span></a></p>
</div>
<p class="rubric">List quotations, commands and invoices on client</p>
<p>Display or not the list of financial elements related to the customer on the screen of the latter.</p>
<p>Please note that the parameter also exists on the user side. If the latter is not activated also then the financial elements will not be visible.</p>
<p class="rubric">Enable direct update of test case run</p>
<p>Display or not the list of financial elements related to the customer on the screen of the latter.</p>
<p class="rubric">Colors of activities by type in the planning</p>
<p>Display or not the list of financial elements related to the customer on the screen of the latter.</p>
<p class="rubric">Format used to represent dates</p>
<p>Choose the date format you want to use.</p>
<p class="rubric">Format used to represent time</p>
<p>Choose 24h or 12h time format to display times in the app.</p>
</section>
</section>
<section id="tab-references">
<span id="gp-reference"></span><h2>Tab References<a class="headerlink" href="#tab-references" title="Permalink to this heading">¶</a></h2>
<section id="format-for-reference-numbering">
<span id="format-reference-number"></span><h3>Format for reference numbering<a class="headerlink" href="#format-for-reference-numbering" title="Permalink to this heading">¶</a></h3>
<p>Sections for format references</p>
<p class="rubric">Prefix format for reference</p>
<p>Allows to define reference formats for items of element, documents and bills.</p>
<p>Can contain prefix :</p>
<ul class="simple">
<li><p>{PROJ} for project code,</p></li>
<li><p>{TYPE} for type code,</p></li>
<li><p>{YEAR} for current year</p></li>
<li><p>{MONTH} for current month.</p></li>
</ul>
<p class="rubric">Number of digits for reference number</p>
<p>Indicate the number of digits you want to appear in your reference.</p>
<p class="rubric">Change reference on type or project change</p>
<p>Change the reference on type change of element will generate missing numbers in reference.</p>
</section>
<section id="document-reference-format">
<span id="format-reference-doc"></span><h3>Document reference format<a class="headerlink" href="#document-reference-format" title="Permalink to this heading">¶</a></h3>
<p>Sections for document format references</p>
<p class="rubric">Document reference format</p>
<p>Format can contain :</p>
<ul class="simple">
<li><p>{PROJ} for project code,</p></li>
<li><p>{TYPE} for type code,</p></li>
<li><p>{NUM} for number as computed for reference,</p></li>
<li><p>{NAME} for document name.</p></li>
</ul>
<p>You can allow or forbid downloading locked files in this section.</p>
<p class="rubric">Version reference suffix</p>
<p>Suffix can contain <strong>{VERS}</strong> for version name.</p>
<p class="rubric">Separator for draft in version name</p>
<p>Choose the sign for the separator of the draft.</p>
<p class="rubric">Preserve uploaded file name</p>
<p>If yes, the file is downloaded with the name of original file.</p>
<p>If no, the document take the reference formatted name.</p>
<p class="rubric">Forbid download of locked document</p>
<p>Forbid document download if yes is checked.</p>
</section>
<section id="bill-reference-format">
<span id="format-reference-bill"></span><h3>Bill reference format<a class="headerlink" href="#bill-reference-format" title="Permalink to this heading">¶</a></h3>
<p>Sections for bill format references</p>
<p class="rubric">Invoice reference format</p>
<p>Reference format : can contain {NUME} for version name.</p>
<p>The {NUM} code can only be used for the document.</p>
<p class="rubric">Number of digit for invoice number</p>
<p>Choice of the number of digits to display in an invoice.</p>
</section>
</section>
<section id="tab-configuration">
<span id="configuration"></span><h2>Tab Configuration<a class="headerlink" href="#tab-configuration" title="Permalink to this heading">¶</a></h2>
<section id="product-and-component">
<span id="gp-product-component-section"></span><h3>Product and Component<a class="headerlink" href="#product-and-component" title="Permalink to this heading">¶</a></h3>
<p>This menu contains all the parameters for configuration management</p>
<p class="rubric">Display Business features</p>
<p>Filter on date.</p>
<p class="rubric">Display language in Product/Component (Version)</p>
<p>Enable language.</p>
<p class="rubric">Display contexts in Product/Component (Version)</p>
<p>Enable contexts.</p>
<p class="rubric">Display Tenders on Products, Components, Versions</p>
<p>Display a section to list linked Tenders on products, component, product version and component versions.</p>
<p class="rubric">Include sub-products in structure</p>
<p>Include sub-products in display of product structure (flat or not).</p>
</section>
<section id="versions">
<span id="gp-versions-section"></span><h3>Versions<a class="headerlink" href="#versions" title="Permalink to this heading">¶</a></h3>
<p>This section allows you to manage more details in the behavior of the elements linked to the versions.</p>
<p class="rubric">Display the start and delivery milestones</p>
<p>Display start and delivery milestones for product/component version and delivery dates in flat structure.</p>
<p class="rubric">List of activity on component version</p>
<p>Display the list of activity.</p>
<p class="rubric">Direct access to product / component full list</p>
<p>When selecting a component, we go directly to the full list (with filter capacity), without going through the pop-up window.</p>
<p class="rubric">Automatic format of version name</p>
<p>Ability to choose a preformatted format for version names.</p>
<p class="rubric">Separator between name and number</p>
<p>Choose the character of the separator for version names.</p>
<p class="rubric">Auto subscription to versions</p>
<p>Suscription automatic to versions or components when you suscribe to product or component.</p>
<p class="rubric">Types of copy of Component Version</p>
<p>You can choose between :</p>
<ul class="simple">
<li><p>Free choice</p></li>
<li><p>Copy structure from origin version</p></li>
<li><p>Replace the origin version with new copied one</p></li>
</ul>
<p class="rubric">Enable Product Versions compatibility management</p>
<p>Display compatibility section in product version details.</p>
<p class="rubric">Display product version on delivery</p>
<p>Allows to link a delivery to product version.</p>
<p class="rubric">Sort versions combobox in descending order</p>
<p>Change sort order for versions in combobox to have more recent first (descending on name).</p>
<p class="rubric">Sort version composition and structure on type</p>
<p>Sort version composition and structure by type ascending and name descending.</p>
<p class="rubric">Manage component on requirements</p>
<p>Manage component and target component version on requirements.</p>
<p class="rubric">Manage component on change requests</p>
<p>Manage component and target component version on change resquests.</p>
<p class="rubric">Do not add closed and delivered versions to a project</p>
<p>When adding a product to a project, do not add its closed and delivered versions.</p>
<p class="rubric">Allow activities on delivered version</p>
<p>Include delivered products versions in target product version list for activities.</p>
<p class="rubric">Automatically set component version if unique</p>
<p>Automatically set component version if there is only one component version of the selected component that is linked to the selected product version.</p>
</section>
</section>
<section id="tab-financial">
<span id="financial"></span><h2>Tab Financial<a class="headerlink" href="#tab-financial" title="Permalink to this heading">¶</a></h2>
<section id="input-of-amounts-for-expenses">
<span id="gp-input-amount-expenses"></span><h3>Input of amounts for expenses<a class="headerlink" href="#input-of-amounts-for-expenses" title="Permalink to this heading">¶</a></h3>
<p>Parameters for choosing the input method for expenditure amounts.</p>
<p class="rubric">Input mode for amounts</p>
<p>Defined for expenses items if the amounts must be entered without taxes and calculated in with taxes or vice versa.</p>
<p class="rubric">Input mode for invoice lines</p>
<p>Defined for expenses items if the total bill lines feed the total with or without taxes. The parameter is priority if there a bill lines.</p>
</section>
<section id="input-of-amounts-for-incomes">
<span id="gp-input-amount-incomes"></span><h3>Input of amounts for incomes<a class="headerlink" href="#input-of-amounts-for-incomes" title="Permalink to this heading">¶</a></h3>
<p>Parameters for choosing the method of entering income.</p>
<p class="rubric">Input mode for amounts</p>
<p>Defined for incomes items if the amounts must be entered without taxes and calculated in with taxes or vice versa.</p>
<p class="rubric">Input mode for invoice lines</p>
<p>Defined for icomes items if the total bill lines feed the total with or without taxes. The parameter is priority if there a bill lines.</p>
</section>
<section id="automation-of-financial">
<span id="deferral-expense"></span><h3>Automation of financial<a class="headerlink" href="#automation-of-financial" title="Permalink to this heading">¶</a></h3>
<p><strong>The Deferral of expenses</strong> option occurs during the automatic generation of an expense from an offer, order or invoice.</p>
<p>If the expense is linked to an offer, an order AND / OR an invoice, then this is carried over to the related elements. This update is recursive.</p>
<p>If the expense is generated from an invoice, it is reported on the order linked to the invoice and on the offer linked to the order.</p>
</section>
<section id="revenue-and-work-unit-managment">
<span id="gp-revenue-work-unit"></span><h3>Revenue and Work unit managment<a class="headerlink" href="#revenue-and-work-unit-managment" title="Permalink to this heading">¶</a></h3>
<p>Parameters used in the unit of work catalog.</p>
<p class="rubric">Number of complexities</p>
<p>Parameter used to define the default maximum number used in the unit of work catalog.</p>
<p class="rubric">Copy revenue into validated cost of activities.</p>
<p>Copy revenue into validated cost of activities.</p>
<p class="rubric">Enable work command.</p>
<p>You link your activities managed by the work units to an order.</p>
<p>This will be decremented by units of work already carried out and invoiced. You can then invoice precisely for the work already done.</p>
</section>
<section id="translation">
<span id="gp-translation-section"></span><h3>Translation<a class="headerlink" href="#translation" title="Permalink to this heading">¶</a></h3>
<p>Choose how the monetary units behave in your area</p>
<p class="rubric">Currency</p>
<p>Choose your symbol displayed on each monetary box</p>
<p class="rubric">Currency position for cost display</p>
<p>Symbol sets  before or after each monetary box</p>
</section>
<section id="multi-currency">
<span id="gp-multicurrency-section"></span><h3>Multi-currency<a class="headerlink" href="#multi-currency" title="Permalink to this heading">¶</a></h3>
<p>It is possible to define a local currency for each project. The project carries the conversion rate between global currency and local currency.</p>
<p class="rubric">Allow local currencies per projet</p>
<p>Allow to set a local currency for each project.</p>
<p>Subprojects automatically inherit the local currency.</p>
<p>Data is entered in local currency and consolidated in global currency.</p>
<p class="rubric">Show data in global currency</p>
<p>Show date in global currency when project uses a local currency.</p>
</section>
</section>
<section id="tab-mailing">
<span id="mail"></span><span id="index-5"></span><h2>Tab Mailing<a class="headerlink" href="#tab-mailing" title="Permalink to this heading">¶</a></h2>
<section id="emailing">
<span id="gp-emailing-section"></span><span id="index-6"></span><h3>Emailing<a class="headerlink" href="#emailing" title="Permalink to this heading">¶</a></h3>
<p>Settings allowing the application to send emails.</p>
<p>Set the administrator’s email address, with the option to choose a different “From” and “Reply To” address, as well as the display name.</p>
<p>You must configure the login information with the credentials provided by your email service provider.</p>
<p>The maximum size for sending emails is expressed in bytes by default if you do not specify the units.</p>
<p>You can use kilobytes (KB), megabytes (M), and gigabytes (G) with integer values.</p>
<p>The size must be less than or equal to the PHP parameter “upload_max_filesize”.</p>
<section id="replies-for-email">
<h4>replies for email<a class="headerlink" href="#replies-for-email" title="Permalink to this heading">¶</a></h4>
<p>To reply to these emails, you must configure <a class="reference internal" href="#gp-automatic-import-replies"><span class="std std-ref">automatic import for replies</span></a> in the <a class="reference internal" href="#id5"><span class="std std-ref">Automation tab</span></a>; otherwise, they will not be processed by the application.</p>
<p>A reply to an email will be added to the existing item as a note and if an attached file is attached to the reply email, then the file will also be added to the attached files</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>1K will stand for 1024 bytes.</p>
</div>
</section>
</section>
<section id="mail-titles">
<span id="id4"></span><h3>Mail titles<a class="headerlink" href="#mail-titles" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id14">
<img alt="Mail titles" src="_images/GLOBALPARAM_ZONE_MailsTitles.png" />
<figcaption>
<p><span class="caption-text">Mail titles section</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Parameters to define title of email depending on event.</p>
<p>It is possible to use special fields to call a function or data of the project.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#administration-emailing-group-label"><span class="std std-ref">Automatic emails grouping</span></a></p>
<p><a class="reference internal" href="#administration-special-fields"><span class="std std-ref">Special Fields</span></a></p>
</div>
</section>
<section id="automatic-emails-grouping">
<span id="administration-emailing-group-label"></span><span id="index-7"></span><h3>Automatic emails grouping<a class="headerlink" href="#automatic-emails-grouping" title="Permalink to this heading">¶</a></h3>
<p>Parameters to define if the email group is active or not.</p>
<p class="rubric">Activate email grouping</p>
<p>When email grouping is enabled, automatic emails sent within the defined period are grouped into a single email.</p>
<p>For example when the status of an element has been modified several times in less than Xs then you will not receive an email for each change of state.</p>
<p class="rubric">Grouping period (in seconds)</p>
<p>Defines the period (in seconds) during which if an email is send after another on same item.</p>
<p>Then emails are grouped into single one.</p>
<p class="rubric">How to treat different formats</p>
<p>If grouped emails refer to different templates, you can :</p>
<ul class="simple">
<li><p>send all messages, one for each template</p></li>
<li><p>Only send the last message</p></li>
<li><p>Merge all messages and send a single email</p></li>
</ul>
<p>You’ll can see this email in the <strong>email to send</strong> screen in the Tools menu.</p>
</section>
<section id="test-email-configuration">
<span id="gp-test-email-section"></span><h3>Test email configuration<a class="headerlink" href="#test-email-configuration" title="Permalink to this heading">¶</a></h3>
<p>You can test the settings of your email submissions.</p>
<p class="rubric">Send email to</p>
<p>Sent a email to check sptm configuration.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This operation saves global parameters.</p>
</div>
</section>
</section>
<section id="tab-authentication">
<span id="authent"></span><h2>Tab Authentication<a class="headerlink" href="#tab-authentication" title="Permalink to this heading">¶</a></h2>
<section id="user-and-password">
<span id="user-password"></span><h3>User and password<a class="headerlink" href="#user-and-password" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id15">
<img alt="Authentication screen" src="_images/GLOBALPARAM_ZONE_Authentication.png" />
<figcaption>
<p><span class="caption-text">Authentication screen</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Parameters to manage how the connection behaves</p>
<p class="rubric">default profile on user creation</p>
<p>You can choose the default profile and password when you create a new resource/user/contact.</p>
<p>This profile can be changed on each project.</p>
<p class="rubric">Password strength</p>
<p>You define the difficulty of your password.</p>
<p>Password length, if special characters or numeric characters are used.</p>
<p class="rubric">Password min length</p>
<p>You define the length of your password.</p>
<p class="rubric">Lock user after wrong tries</p>
<p>You can choose to block the user after x connection attempts.</p>
<p class="rubric">Password validity (in days)</p>
<p>You can define the validy period of your password. After this period, you will have to renew your password.</p>
<p class="rubric">Allow ‘remember me’</p>
<p>You can display or no the check box on the login screen “remember me”.</p>
<p class="rubric">Initialize password on user creation</p>
<p>You can initialize password on user creation. The application will define a new password to random value.</p>
<p>You can reset all the password with the <a class="reference internal" href="Gui.html#multipleupdate"><span class="std std-ref">multiple update fonction</span></a></p>
<p class="rubric">Require old password on password change</p>
<p>ProjeQtOr verify old password on password change.</p>
<p class="rubric">New password must be different from old password</p>
<p>If you have a regular password change policy, you can set the option to prohibit the same password.</p>
</section>
<section id="ldap-management-parameters">
<span id="ldap-user"></span><h3>LDAP Management Parameters<a class="headerlink" href="#ldap-management-parameters" title="Permalink to this heading">¶</a></h3>
<p>All the necessary parameters for connecting your projeqtor instances with your corporate LDAP</p>
<figure class="align-default" id="id16">
<img alt="LDAP" src="_images/GLOBALPARAM_ZONE_LDAP.png" />
<figcaption>
<p><span class="caption-text">LDAP</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Set the base dn, host, port, version…</p>
<p>Default profile for Ldap users, message on creation new user from Ldap,</p>
<p>Actions on LDAP user creation</p>
<p>Project to allocate automatically…</p>
</section>
<section id="single-sign-on-saml2">
<span id="sso-saml2"></span><h3>Single Sign On SAML2<a class="headerlink" href="#single-sign-on-saml2" title="Permalink to this heading">¶</a></h3>
<p>Single sign-on is a method that allows a user to access multiple computer applications (or secure websites) by performing a single authentication.</p>
<figure class="align-default" id="id17">
<img alt="Connexion screen with the protocol SSO" src="_images/GLOBALPARAM_ZONE_ConnexionSSO.png" />
<figcaption>
<p><span class="caption-text">With the single sign on you do not go through the login screen of projeqtor but by a screen dedicated to single sign-on</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When connected to the SSO service, the service tells each application that the user is logged on.</p>
<p>This avoids having to connect to applications one by one.</p>
<p>In concrete terms, the site or service to which the user is trying to connect makes a request to the server or the identity provider’s site. This one asks if the user is connected. If so, he transmits the information.</p>
<p>Depending on the protocol used, the two sites exchange keys, signatures and / or other information to verify the identity of the user.</p>
<figure class="align-default" id="id18">
<img alt="disconnection screen" src="_images/GLOBALPARAM_ZONE_DeconnexionSSO.png" />
<figcaption>
<p><span class="caption-text">Disconnection screen</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When you want to disconnect from ProjeQtOr with the SSO method, the logout screen gives you several options.</p>
<ul class="simple">
<li><p>local disconnection of projeqtor. I do not leave my SSO session</p></li>
<li><p>Internal reconnection: I reconnect to ProjeQtOr locally. I leave my SSO session. I should identify myself again</p></li>
<li><p>SSO disconnect. I leave my SSO session. I should identify myself again</p></li>
</ul>
<p class="rubric">Parameters</p>
<p>This is an SSO connection via the SAML2 protocol</p>
<figure class="align-default" id="id19">
<img alt="Global parameters: LDAP" src="_images/GLOBALPARAM_ZONE_SSO.png" />
<figcaption>
<p><span class="caption-text">Global parameters: LDAP</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Set the Entity ID, the IDP certificate, the single sign on and logout…</p></li>
<li><p>Default profile for users, message on creation new user from SAML,</p></li>
<li><p>And some parameters for users</p></li>
</ul>
</section>
</section>
<section id="tab-automation">
<span id="id5"></span><h2>Tab Automation<a class="headerlink" href="#tab-automation" title="Permalink to this heading">¶</a></h2>
<section id="management-of-automated-service-cron">
<span id="automated-service"></span><h3>Management of automated service (CRON)<a class="headerlink" href="#management-of-automated-service-cron" title="Permalink to this heading">¶</a></h3>
<p>Parameters for the <a class="reference internal" href="Glossary.html#term-CRON"><span class="xref std std-term">Cron</span></a> process.</p>
<p class="rubric">Defined frequency for these automatic functions</p>
<p>It will manage :</p>
<ul class="simple">
<li><p><strong>Alert generation:</strong> Frequency for recalculation of indicators values.</p></li>
<li><p><strong>Check alert:</strong> Frequency for client side browser to check if alert has to be displayed.</p></li>
<li><p><strong>Import:</strong> Automatic import parameters as below.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Cron working directory</strong> should be set out of the path web..</p>
</div>
</section>
<section id="automatic-archiving-of-history">
<span id="automatic-history"></span><h3>Automatic archiving of history<a class="headerlink" href="#automatic-archiving-of-history" title="Permalink to this heading">¶</a></h3>
<p>This section allows you to manage the behavior of the history.</p>
<p class="rubric">Archive history older than (in days)</p>
<p>Determines how often your history is archived.</p>
<p class="rubric">Start time of daily archiving</p>
<p>Choose the time at which the daily archiving will start.</p>
<p class="rubric">Archive all history for idle items</p>
<p>Choose whether the history of closed items should be archived or not.</p>
</section>
<section id="automatic-import-of-files">
<span id="automatic-import"></span><h3>Automatic import of files<a class="headerlink" href="#automatic-import-of-files" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id20">
<img alt="Automatic import of files" src="_images/GLOBALPARAM_ZONE_AutoImport.png" />
<figcaption>
<p><span class="caption-text">Automatic import of files</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Automatic import settings for <a class="reference internal" href="Glossary.html#term-CRON"><span class="xref std std-term">cron</span></a> processes.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Directory of automated integration files</strong> should be set out of the path web.</p>
</div>
</section>
<section id="automatic-import-of-replies-to-emails">
<span id="gp-automatic-import-replies"></span><h3>Automatic import of replies to emails<a class="headerlink" href="#automatic-import-of-replies-to-emails" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Defined parameters for the “Reply to” process</p></li>
<li><p>It will manage connection to IMAP INBOX to retrieve email answers.</p></li>
</ul>
<p class="rubric">Email input check cron delay (in seconds)</p>
<p>Delay of -1 deactivates this functionality.</p>
<p class="rubric">Email reception</p>
<p>When you have completed the IMAP settings for receiving emails, you receive your email with a new header. See the image below.</p>
<figure class="align-default" id="id21">
<img alt="receiving an email before and after configuring IMAP settings" src="_images/GLOBALPARAM_BOX_Outlook.png" />
<figcaption>
<p><span class="caption-text">receiving an email settings</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You always find the name of the item that is related to your application. A single click takes you to the item page.</p>
<p>The line in the header tells you where your answer should be positioned to allow you to retrieve the response text in your ProjeQtor instance without the original message.</p>
<p class="rubric">Signing start identifier</p>
<p>When you have completed the IMAP settings for receiving emails, you receive your email with a new header. See the image below.</p>
<p>The fields allows you to identify the beginning of your signature in order to avoid retrieving the signature in the response.</p>
<p>For example, enter, so that ProjeQtOr recognizes that your signature begins with this word. He will not take back everything behind.</p>
<p class="rubric">Action after processed emails</p>
<p>You can determine what action to perform when receiving the email.</p>
<ul class="simple">
<li><p>Mark as read, which is the default</p></li>
<li><p>Removal</p></li>
</ul>
<figure class="align-default" id="id22">
<img alt="Global parameter for automatic import for replies email" src="_images/GLOBALPARAM_ZONE_AutomaticImportRepliesEmail.png" />
<figcaption>
<p><span class="caption-text">Global parameter for automatic import for replies email</span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>IMAP host</strong></p>
<ul class="simple">
<li><p>Must be an IMAP connection string.</p></li>
<li><p>To connect to GMAIL input box, host must be: {imap.gmail.com:993/imap/ssl}INBOX</p></li>
<li><p>You must set these parameters if you want to use the <a class="reference internal" href="UserParameter.html#up-automation"><span class="std std-ref">Not receive his own mails</span></a> option in the user settings</p></li>
</ul>
</div>
</section>
<section id="automatic-planning-calculation">
<span id="automatic-planning-calcul"></span><h3>Automatic planning calculation<a class="headerlink" href="#automatic-planning-calculation" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id23">
<img alt="Enter real work with the recalculation" src="_images/GLOBALPARAM_ZONE_InputWork.png" />
<figcaption>
<p><span class="caption-text">Activated or desactived this feature by simple click</span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Differential calculation</p>
<p>Project planning is recalculated only for those who need to be. A data or more has been changed into the project so a new calculation is expected.</p>
<p class="rubric">Complete calculation</p>
<p>All projects planning are recalculated.</p>
<p class="rubric">Automatic feeding of the real</p>
<p>You automatically fill in the actual work from the scheduled work up to a given date.</p>
<p>The automatic calculation of projects from the day after this date is triggered.</p>
<p>The actual work is automatically entered from the scheduled work until the day before the start of the schedule calculation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For security, and to avoid overlapping with a manual input of reality, if the resource has reality for a given date, we do not copy the possible planned existing in reality.</p>
<p>For each scheduled job found, if no job exists for the relevant resource on the date of the scheduled job, copies the scheduled job to an actual job.</p>
<p>We will mark the actual work entered automatically (technical zone type label) to distinguish between automatic feeding and manual feeding.</p>
<p>This area will not be processed for screen renderings, but will analyze any unexpected behavior.</p>
</div>
<p class="rubric">Frequency</p>
<p>Select the frequency on the calendar by clicking on the button <strong>defined parameters</strong> and choose the schedule, day, month.</p>
<figure class="align-center" id="id24">
<img alt="Define parameters" src="_images/GLOBALPARAM_BOX_DefineParameters.png" />
<figcaption>
<p><span class="caption-text">Define parameters</span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Start date for</p>
<figure class="align-default" id="id25">
<img alt="legend" src="_images/GLOBALPARAM_ZONE_StardDateFor.png" />
<figcaption>
<p><span class="caption-text">legend</span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Select when you want to recalculate project(s)according the date of today’s date</p>
</section>
<section id="generation-of-alerts-if-real-work-is-not-entered">
<span id="gp-genereation-alert-realwork"></span><h3>Generation of alerts if real work is not entered<a class="headerlink" href="#generation-of-alerts-if-real-work-is-not-entered" title="Permalink to this heading">¶</a></h3>
<p>Specific settings for alerts based on a profile.</p>
<ul class="simple">
<li><p>An email is sent on the agreed date.</p></li>
<li><p>Click on the button <strong>Define Parameters</strong></p></li>
<li><p>Select the frequency of the calendar with which the emails will be generated and sent to the profile.</p></li>
<li><p>See: <a class="reference internal" href="#automated-service"><span class="std std-ref">Management of automated service (CRON)</span></a> to set the send frequency.</p></li>
</ul>
<p>In addition to the sending frequency, you can refine the generation with several additional options.</p>
<p class="rubric">Control input up to</p>
<p>Select when you want to be controlled: current day, previous day or next days.</p>
<p class="rubric">Number of days to control</p>
<p>Choose how many days will be controled</p>
<p class="rubric">Send alert to resource</p>
<p>Choose how alerts will be sent, Internal alert, email, both or none</p>
<p class="rubric">Only incompletes imputation</p>
<p>The goal is to be able to send alerts on charges only if the entry is incomplete, not if it is greater than the capacity of the resource.</p>
<p>With the option checked, when generating alerts, an entry greater than the capacity of the resource does not trigger an alert.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All days of the week, open or off days are taken into account.</p>
<p>Off days in real work allocation will not send you an alert.</p>
</div>
</section>
</section>
<section id="tab-system">
<span id="system"></span><h2>Tab System<a class="headerlink" href="#tab-system" title="Permalink to this heading">¶</a></h2>
<section id="files-and-directories">
<span id="file-directory-section"></span><h3>Files and directories<a class="headerlink" href="#files-and-directories" title="Permalink to this heading">¶</a></h3>
<p>Definition of directories and other parameters used for Files and documents management.</p>
<p>Fill in the weight and the access paths to the storage of your documents and attached files.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Attachments Directory</strong> and <strong>Root directory for documents</strong> Should be set out of web reach.</p>
<p><strong>Temporary directory for reports</strong> Must be kept in web reach.</p>
</div>
</section>
<section id="translation-data">
<span id="translation-data-section"></span><h3>Translation data<a class="headerlink" href="#translation-data" title="Permalink to this heading">¶</a></h3>
<p>Parameters to define character sets, their encoding, their behavior… for saving files on the server.</p>
<p class="rubric">Charset to save files on server</p>
<p>Keep empty for Linux servers, files names will be stored in UTF8.</p>
<p>For windows OS server, define charset as “windows-1252” (for western europe) or similar corresponding to your localization.</p>
<p class="rubric">Time zone</p>
<p>Select your time zone.</p>
<p class="rubric">Separator for CSV files</p>
<p>Choose the field separator for csv exports.</p>
<p class="rubric">Export CSV to UTF-8 format</p>
<p>Preserve UTF-8 for exported csv files. If set no, will encode in CP1252 (recommended for windows in English and western Europe Languages).</p>
</section>
<section id="security-message-when-a-try-to-hack-is-detected">
<span id="security-trytohack"></span><h3>Security - Message when a try to hack is detected<a class="headerlink" href="#security-message-when-a-try-to-hack-is-detected" title="Permalink to this heading">¶</a></h3>
<p>To secure the solution and avoid Cross Site Scripting type attacks, we have implemented CSRF token.</p>
<p>Configure the email that will be notified if a try to hack security flaw is detected.</p>
<p>Several possibilities of sending are configurable.</p>
<p class="rubric" id="gp-miscellaneous-section">Miscellaneous</p>
<p>Settings for the update.</p>
<p class="rubric">Check for new version</p>
<p>Auto check (or not) for existing new version of the tool (only administrator is informed).</p>
</section>
<section id="pdf-export">
<span id="gp-pdf-export-section"></span><h3>PDF export<a class="headerlink" href="#pdf-export" title="Permalink to this heading">¶</a></h3>
<p>Basic settings for PDF exports.</p>
<p class="rubric">Memory limit for PDF generation.</p>
<p>Size In MB. Too small can lead to PDF error but too big can crash the server.</p>
<p class="rubric">Font for PDF Export.</p>
<p>Freesans give great portability for non ANSI characters - Helvetica give smaller PDF files.</p>
</section>
<section id="ssl-connection-to-database">
<span id="gp-ssl-connect-database"></span><h3>SSL connection to database<a class="headerlink" href="#ssl-connection-to-database" title="Permalink to this heading">¶</a></h3>
<p>Allows to set up a secure SSL connection:</p>
<ul class="simple">
<li><p>SSL Key</p></li>
<li><p>SSL Certification</p></li>
<li><p>SSL Certificate Authority</p></li>
</ul>
<p>Enter patch to corresponding files to enable SSL connection to the database.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Take care that these files must exist and be valid SSL files.</p>
<p>If values are incorrect, the application will not work any more, and you’ll have to manually fix parameters in the database.</p>
</div>
</section>
</section>
<section id="special-fields">
<span id="administration-special-fields"></span><span id="index-8"></span><h2>Special Fields<a class="headerlink" href="#special-fields" title="Permalink to this heading">¶</a></h2>
<p>Special fields can be used in the title and body mail to be replaced.</p>
<p>by item values :</p>
<ul class="simple">
<li><p><strong>${dbName}</strong> the display name of the instance</p></li>
<li><p><strong>${id}</strong> id of the item</p></li>
<li><p><strong>${item}</strong> the class of the item (for instance “Ticket”)</p></li>
<li><p><strong>${name}</strong> name of the item</p></li>
<li><p><strong>${status}</strong> the current status of the item</p></li>
<li><p><strong>${project}</strong> the name of the project of the item</p></li>
<li><p><strong>${type}</strong> the type of the item</p></li>
<li><p><strong>${reference}</strong> the reference of the item</p></li>
<li><p><strong>${externalReference}</strong> the <a class="reference internal" href="Glossary.html#term-External-reference"><span class="xref std std-term">external reference</span></a> of the item</p></li>
<li><p><strong>${issuer}</strong> the name of the issuer of the item</p></li>
<li><p><strong>${responsible}</strong> the name of the responsible for the item</p></li>
<li><p><strong>${sender}</strong> the name of the sender of email</p></li>
<li><p><strong>${sponsor}</strong> the name of the project sponsor</p></li>
<li><p><strong>${projectCode}</strong> the project code</p></li>
<li><p><strong>${contractCode}</strong> the contact code of project</p></li>
<li><p><strong>${customer}</strong> Customer of project</p></li>
<li><p><strong>${url}</strong> the URL for direct access to the item</p></li>
<li><p><strong>${login}</strong> the user name</p></li>
<li><p><strong>${password}</strong> the user password</p></li>
<li><p><strong>${adminMail}</strong> the email of administrator</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Global Parameters</a><ul>
<li><a class="reference internal" href="#tab-work-time">Tab Work time</a><ul>
<li><a class="reference internal" href="#daily-work-hours">Daily work hours</a></li>
<li><a class="reference internal" href="#open-days">Open days</a></li>
<li><a class="reference internal" href="#units-for-work">Units for work</a></li>
<li><a class="reference internal" href="#timesheet">Timesheet</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tab-activity">Tab Activity</a><ul>
<li><a class="reference internal" href="#tickets">Tickets</a></li>
<li><a class="reference internal" href="#controls-and-restrictions">Controls and restrictions</a></li>
<li><a class="reference internal" href="#leaves-system">Leaves system</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tab-planning">Tab Planning</a><ul>
<li><a class="reference internal" href="#planning">Planning</a></li>
<li><a class="reference internal" href="#milestones">Milestones</a></li>
<li><a class="reference internal" href="#allocation-assignation">Allocation &amp; Assignation</a></li>
<li><a class="reference internal" href="#automation">Automation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tab-display">Tab Display</a><ul>
<li><a class="reference internal" href="#global-display-section">Display</a></li>
<li><a class="reference internal" href="#default-values-for-user-parameters">Default values for user parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tab-references">Tab References</a><ul>
<li><a class="reference internal" href="#format-for-reference-numbering">Format for reference numbering</a></li>
<li><a class="reference internal" href="#document-reference-format">Document reference format</a></li>
<li><a class="reference internal" href="#bill-reference-format">Bill reference format</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tab-configuration">Tab Configuration</a><ul>
<li><a class="reference internal" href="#product-and-component">Product and Component</a></li>
<li><a class="reference internal" href="#versions">Versions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tab-financial">Tab Financial</a><ul>
<li><a class="reference internal" href="#input-of-amounts-for-expenses">Input of amounts for expenses</a></li>
<li><a class="reference internal" href="#input-of-amounts-for-incomes">Input of amounts for incomes</a></li>
<li><a class="reference internal" href="#automation-of-financial">Automation of financial</a></li>
<li><a class="reference internal" href="#revenue-and-work-unit-managment">Revenue and Work unit managment</a></li>
<li><a class="reference internal" href="#translation">Translation</a></li>
<li><a class="reference internal" href="#multi-currency">Multi-currency</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tab-mailing">Tab Mailing</a><ul>
<li><a class="reference internal" href="#emailing">Emailing</a><ul>
<li><a class="reference internal" href="#replies-for-email">replies for email</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mail-titles">Mail titles</a></li>
<li><a class="reference internal" href="#automatic-emails-grouping">Automatic emails grouping</a></li>
<li><a class="reference internal" href="#test-email-configuration">Test email configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tab-authentication">Tab Authentication</a><ul>
<li><a class="reference internal" href="#user-and-password">User and password</a></li>
<li><a class="reference internal" href="#ldap-management-parameters">LDAP Management Parameters</a></li>
<li><a class="reference internal" href="#single-sign-on-saml2">Single Sign On SAML2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tab-automation">Tab Automation</a><ul>
<li><a class="reference internal" href="#management-of-automated-service-cron">Management of automated service (CRON)</a></li>
<li><a class="reference internal" href="#automatic-archiving-of-history">Automatic archiving of history</a></li>
<li><a class="reference internal" href="#automatic-import-of-files">Automatic import of files</a></li>
<li><a class="reference internal" href="#automatic-import-of-replies-to-emails">Automatic import of replies to emails</a></li>
<li><a class="reference internal" href="#automatic-planning-calculation">Automatic planning calculation</a></li>
<li><a class="reference internal" href="#generation-of-alerts-if-real-work-is-not-entered">Generation of alerts if real work is not entered</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tab-system">Tab System</a><ul>
<li><a class="reference internal" href="#files-and-directories">Files and directories</a></li>
<li><a class="reference internal" href="#translation-data">Translation data</a></li>
<li><a class="reference internal" href="#security-message-when-a-try-to-hack-is-detected">Security - Message when a try to hack is detected</a></li>
<li><a class="reference internal" href="#pdf-export">PDF export</a></li>
<li><a class="reference internal" href="#ssl-connection-to-database">SSL connection to database</a></li>
</ul>
</li>
<li><a class="reference internal" href="#special-fields">Special Fields</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="UserParameter.html"
                          title="previous chapter">User parameters</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Administration.html"
                          title="next chapter">Administration Console</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Administration.html" title="Administration Console"
             >next</a> |</li>
        <li class="right" >
          <a href="UserParameter.html" title="User parameters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Global Parameters</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>