

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Risk &amp; Issue Management &#8212; ProjeQtOr User guide 12.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=3f452e31" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script src="_static/documentation_options.js?v=c19c448c"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ticketing" href="Ticket.html" />
    <link rel="prev" title="Requirements and tests" href="RequirementsTest.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Ticket.html" title="Ticketing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RequirementsTest.html" title="Requirements and tests"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Risk &amp; Issue Management</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="risks-and-issues-management">
<span id="risk"></span><span id="index-0"></span><h1>Risks and issues management<a class="headerlink" href="#risks-and-issues-management" title="Link to this heading">¶</a></h1>
<p>Risk and issues management is a process of identifying and assessing risks associated with a project, with the aim of managing their impact on the project.</p>
<section id="risks">
<h2>Risks<a class="headerlink" href="#risks" title="Link to this heading">¶</a></h2>
<p>A risk is any threat of an event that may have a negative impact to the project, and which may be neutralized, or at least minimized, through pre-defined actions.</p>
<p>Possibility to define indicators to follow the respect of dates values.</p>
<p><strong>The risk management plan is a key point to project management:</strong></p>
<ul class="simple">
<li><p>Identify risks and estimate their severity and likelihood.</p></li>
<li><p>Identify mitigating actions.</p></li>
<li><p>Identify opportunities.</p></li>
<li><p>Follow-up actions.</p></li>
<li><p>Identify risks that finally occur (becoming an issue).</p></li>
</ul>
<p class="rubric" id="index-1">Contingency reserve</p>
<ul class="simple">
<li><p>Contingency reserve is defined according to monetary impact and likelihood of occurrence.</p></li>
<li><p>Contingency reserve for risks and potential gain for opportunities allow to define the project reserve.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Field Criticality:</strong> Automatically calculated from Severity and Likelihood values. Value can be changed.</p>
<p><strong>Field Project reserved cost:</strong> Automatically calculated from the percentage defined for the selected likelihood. (See: <a class="reference internal" href="ListsOfValues.html#likelihood"><span class="std std-ref">Likelihoods</span></a>)</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="PlanningElements.html#project-reserve"><span class="std std-ref">Project reserve</span></a></p>
<p><a class="reference internal" href="#criticality-calculation"><span class="std std-ref">Criticality value calculation</span></a></p>
</div>
</section>
<section id="opportunities">
<span id="opportunity"></span><span id="index-2"></span><h2>Opportunities<a class="headerlink" href="#opportunities" title="Link to this heading">¶</a></h2>
<p>An opportunity can be seen as a positive risk. It is not a threat but the opportunity to have a positive impact to the project.</p>
<p class="rubric">Potential gain</p>
<p>The potential gain is defined according to the expected amount and likelihood of occurrence.</p>
<p>Contingency reserve for risks and potential gain for opportunities allow to define the project reserve.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Field Criticality:</strong> Automatically calculated from Significance and Likelihood values. See: <a class="reference internal" href="#criticality-calculation"><span class="std std-ref">Criticality value calculation</span></a> - Value can be changed.</p>
<p><strong>Field Project reserved gain:</strong> Automatically calculated from the percentage defined for the selected likelihood. (See: <a class="reference internal" href="ListsOfValues.html#likelihood"><span class="std std-ref">Likelihoods</span></a>)</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="PlanningElements.html#project-reserve"><span class="std std-ref">Project reserve</span></a></p>
</div>
<section id="criticality-value-calculation">
<span id="criticality-calculation"></span><h3>Criticality value calculation<a class="headerlink" href="#criticality-value-calculation" title="Link to this heading">¶</a></h3>
<p>Criticality value is automatically calculated from <strong>Severity (Significance)</strong> and <strong>Likelihood</strong> values.</p>
<p>Criticality, Severity (Significance) and Likelihood values are defined in lists of values screens.</p>
<p>In the previous screens, a name of value is set with numeric value.</p>
<p>Criticality numeric value is determined by a simple equation as follows:</p>
<p>Default values are determined. You can change its values while respecting the equation defined above.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Equation</strong></p>
<ul class="simple">
<li><p>[Criticality value] = [Severity value] X [Likelihood value] / 2</p></li>
<li><p>For example: Critical (8) = High (4) X High (4) / 2</p></li>
</ul>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="ListsOfValues.html#criticality"><span class="std std-ref">Criticalities</span></a>, <a class="reference internal" href="ListsOfValues.html#severity"><span class="std std-ref">Severities</span></a> and <a class="reference internal" href="ListsOfValues.html#likelihood"><span class="std std-ref">Likelihoods</span></a> screens.</p>
</div>
</section>
</section>
<section id="issues">
<span id="issue"></span><span id="index-3"></span><h2>Issues<a class="headerlink" href="#issues" title="Link to this heading">¶</a></h2>
<p>An issue is a problem that occurs during the project.</p>
<p>If the risk Management plan has been correctly managed, issues should always be occurring identified risks.</p>
<p>Actions must be defined to solve the issue.</p>
<p>Possibility to define indicators to follow the respect of dates values.</p>
</section>
<section id="actions">
<span id="action"></span><span id="index-4"></span><h2>Actions<a class="headerlink" href="#actions" title="Link to this heading">¶</a></h2>
<p>An action is a task or activity that is set-up in order to :</p>
<blockquote>
<div><ul class="simple">
<li><p>Reduce the likelihood of a risk</p></li>
<li><p>or reduce the impact of a risk</p></li>
<li><p>or solve an issue</p></li>
<li><p>or build a post-meeting action plan</p></li>
<li><p>or just define a “to do list”.</p></li>
</ul>
</div></blockquote>
<p>The actions are the main activities of the risk management plan.</p>
<p>They must be regularly followed-up.</p>
<p>Private actions allow to manage a personal to-do list.</p>
<p>Possibility to define indicators to follow the respect of dates values.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Risks and issues management</a><ul>
<li><a class="reference internal" href="#risks">Risks</a></li>
<li><a class="reference internal" href="#opportunities">Opportunities</a><ul>
<li><a class="reference internal" href="#criticality-value-calculation">Criticality value calculation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#issues">Issues</a></li>
<li><a class="reference internal" href="#actions">Actions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="RequirementsTest.html"
                          title="previous chapter">Requirements and tests</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Ticket.html"
                          title="next chapter">Ticketing</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Ticket.html" title="Ticketing"
             >next</a> |</li>
        <li class="right" >
          <a href="RequirementsTest.html" title="Requirements and tests"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 12.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Risk &amp; Issue Management</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>