{
    "name": "ticketpark/htmlphpexcel",
    "type": "library",
    "description": "A php library based on PHPExcel to convert html tables to Excel files, including styling.",
    "keywords": ["html", "tables", "excel", "phpexcel"],
    "homepage": "https://github.com/Ticketpark/HtmlPhpExcel",
    "license": "MIT",
    "authors": [
        {"name": "Manuel Reinhard", "email": "manu@sprain.ch"}
    ],
    "require": {
        "php": ">=7.1",
        "doctrine/common": "~2.4",
        "phpoffice/phpspreadsheet": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": { "Ticketpark\\HtmlPhpExcel\\": "lib/HtmlPhpExcel" }
    }
}
